<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HSSFColor.DARK_TEAL (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSSFColor.DARK_TEAL (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFColor.DARK_TEAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_RED.html" title="class in org.apache.poi.hssf.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_YELLOW.html" title="class in org.apache.poi.hssf.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html" target="_top">Frames</a></li>
<li><a href="HSSFColor.DARK_TEAL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.hssf.util.HSSFColor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.util</div>
<h2 title="Class HSSFColor.DARK_TEAL" class="title">Class HSSFColor.DARK_TEAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">org.apache.poi.hssf.util.HSSFColor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.util.HSSFColor.DARK_TEAL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">HSSFColor.DARK_TEAL</span>
extends <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></pre>
<div class="block">Class DARK_TEAL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.hssf.util.HSSFColor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.hssf.util.<a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.AQUA.html" title="class in org.apache.poi.hssf.util">HSSFColor.AQUA</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.AUTOMATIC.html" title="class in org.apache.poi.hssf.util">HSSFColor.AUTOMATIC</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.BLACK.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLACK</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLUE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.BLUE_GREY.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLUE_GREY</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.BRIGHT_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.BRIGHT_GREEN</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.BROWN.html" title="class in org.apache.poi.hssf.util">HSSFColor.BROWN</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.CORAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.CORAL</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.CORNFLOWER_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.CORNFLOWER_BLUE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_BLUE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_GREEN</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_RED.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_RED</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_TEAL</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_YELLOW</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.GOLD.html" title="class in org.apache.poi.hssf.util">HSSFColor.GOLD</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREEN</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_25_PERCENT</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_40_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_40_PERCENT</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_50_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_50_PERCENT</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_80_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_80_PERCENT</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.INDIGO.html" title="class in org.apache.poi.hssf.util">HSSFColor.INDIGO</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LAVENDER.html" title="class in org.apache.poi.hssf.util">HSSFColor.LAVENDER</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LEMON_CHIFFON.html" title="class in org.apache.poi.hssf.util">HSSFColor.LEMON_CHIFFON</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_BLUE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_CORNFLOWER_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_CORNFLOWER_BLUE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_GREEN</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_ORANGE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_ORANGE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_TURQUOISE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_TURQUOISE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_YELLOW</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.LIME.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIME</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.MAROON.html" title="class in org.apache.poi.hssf.util">HSSFColor.MAROON</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.OLIVE_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.OLIVE_GREEN</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.ORANGE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ORANGE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.ORCHID.html" title="class in org.apache.poi.hssf.util">HSSFColor.ORCHID</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.PALE_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.PALE_BLUE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.PINK.html" title="class in org.apache.poi.hssf.util">HSSFColor.PINK</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.PLUM.html" title="class in org.apache.poi.hssf.util">HSSFColor.PLUM</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.RED.html" title="class in org.apache.poi.hssf.util">HSSFColor.RED</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.ROSE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ROSE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.ROYAL_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ROYAL_BLUE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.SEA_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.SEA_GREEN</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.SKY_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.SKY_BLUE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.TAN.html" title="class in org.apache.poi.hssf.util">HSSFColor.TAN</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.TEAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.TEAL</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.TURQUOISE.html" title="class in org.apache.poi.hssf.util">HSSFColor.TURQUOISE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.VIOLET.html" title="class in org.apache.poi.hssf.util">HSSFColor.VIOLET</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.WHITE.html" title="class in org.apache.poi.hssf.util">HSSFColor.WHITE</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html#hexString">hexString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html#triplet">triplet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html#HSSFColor.DARK_TEAL()">HSSFColor.DARK_TEAL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html#getHexString()">getHexString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html#getTriplet()">getTriplet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hssf.util.HSSFColor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.util.<a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getIndexHash()">getIndexHash</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getMutableIndexHash()">getMutableIndexHash</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getTripletHash()">getTripletHash</a>, <a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html#toHSSFColor(org.apache.poi.ss.usermodel.Color)">toHSSFColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public static final&nbsp;short index</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.util.HSSFColor.DARK_TEAL.index">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="triplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triplet</h4>
<pre>public static final&nbsp;short[] triplet</pre>
</li>
</ul>
<a name="hexString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexString</h4>
<pre>public static final&nbsp;java.lang.String hexString</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.util.HSSFColor.DARK_TEAL.hexString">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSSFColor.DARK_TEAL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSSFColor.DARK_TEAL</h4>
<pre>public&nbsp;HSSFColor.DARK_TEAL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;short&nbsp;getIndex()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getIndex()">getIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>index to the standard palette</dd></dl>
</li>
</ul>
<a name="getTriplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriplet</h4>
<pre>public&nbsp;short[]&nbsp;getTriplet()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getTriplet()">getTriplet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>triplet representation like that in Excel</dd></dl>
</li>
</ul>
<a name="getHexString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHexString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getHexString()">getHexString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hex string exactly like a gnumeric triplet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFColor.DARK_TEAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_RED.html" title="class in org.apache.poi.hssf.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_YELLOW.html" title="class in org.apache.poi.hssf.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html" target="_top">Frames</a></li>
<li><a href="HSSFColor.DARK_TEAL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.hssf.util.HSSFColor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
