<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.hssf.usermodel.HSSFSheet (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hssf.usermodel.HSSFSheet (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/usermodel/class-use/HSSFSheet.html" target="_top">Frames</a></li>
<li><a href="HSSFSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hssf.usermodel.HSSFSheet" class="title">Uses of Class<br>org.apache.poi.hssf.usermodel.HSSFSheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.converter">org.apache.poi.hssf.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a> in <a href="../../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[][]</code></td>
<td class="colLast"><span class="strong">ExcelToHtmlUtils.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToHtmlUtils.html#buildMergedRangesMap(org.apache.poi.hssf.usermodel.HSSFSheet)">buildMergedRangesMap</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>
<div class="block">Creates a map (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="strong">AbstractExcelConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/AbstractExcelConverter.html#getColumnWidth(org.apache.poi.hssf.usermodel.HSSFSheet,%20int)">getColumnWidth</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
              int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="strong">AbstractExcelConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/AbstractExcelConverter.html#getDefaultColumnWidth(org.apache.poi.hssf.usermodel.HSSFSheet)">getDefaultColumnWidth</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToHtmlConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToHtmlConverter.html#processColumnHeaders(org.apache.poi.hssf.usermodel.HSSFSheet,%20int,%20org.w3c.dom.Element)">processColumnHeaders</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                    int&nbsp;maxSheetColumns,
                    org.w3c.dom.Element&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processColumnHeaders(org.apache.poi.hssf.usermodel.HSSFSheet,%20int,%20org.w3c.dom.Element)">processColumnHeaders</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                    int&nbsp;maxSheetColumns,
                    org.w3c.dom.Element&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToHtmlConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToHtmlConverter.html#processColumnWidths(org.apache.poi.hssf.usermodel.HSSFSheet,%20int,%20org.w3c.dom.Element)">processColumnWidths</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                   int&nbsp;maxSheetColumns,
                   org.w3c.dom.Element&nbsp;table)</code>
<div class="block">Creates COLGROUP element with width specified for all columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processColumnWidths(org.apache.poi.hssf.usermodel.HSSFSheet,%20int,%20org.w3c.dom.Element)">processColumnWidths</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                   int&nbsp;maxSheetColumns,
                   org.w3c.dom.Element&nbsp;table)</code>
<div class="block">Creates COLGROUP element with width specified for all columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToHtmlConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToHtmlConverter.html#processSheet(org.apache.poi.hssf.usermodel.HSSFSheet)">processSheet</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.w3c.dom.Element)">processSheet</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
            org.w3c.dom.Element&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToHtmlConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToHtmlConverter.html#processSheetHeader(org.w3c.dom.Element,%20org.apache.poi.hssf.usermodel.HSSFSheet)">processSheetHeader</a></strong>(org.w3c.dom.Element&nbsp;htmlBody,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processSheetName(org.apache.poi.hssf.usermodel.HSSFSheet,%20org.w3c.dom.Element)">processSheetName</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                org.w3c.dom.Element&nbsp;flow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a> in <a href="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/record/CFRuleRecord.html" title="class in org.apache.poi.hssf.record">CFRuleRecord</a></code></td>
<td class="colLast"><span class="strong">CFRuleRecord.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRuleRecord.html#create(org.apache.poi.hssf.usermodel.HSSFSheet,%20byte,%20java.lang.String,%20java.lang.String)">create</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
      byte&nbsp;comparisonOperation,
      java.lang.String&nbsp;formulaText1,
      java.lang.String&nbsp;formulaText2)</code>
<div class="block">Creates a new comparison operation rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a></code></td>
<td class="colLast"><span class="strong">CFRule12Record.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRule12Record.html#create(org.apache.poi.hssf.usermodel.HSSFSheet,%20byte,%20java.lang.String,%20java.lang.String)">create</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
      byte&nbsp;comparisonOperation,
      java.lang.String&nbsp;formulaText1,
      java.lang.String&nbsp;formulaText2)</code>
<div class="block">Creates a new comparison operation rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a></code></td>
<td class="colLast"><span class="strong">CFRule12Record.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRule12Record.html#create(org.apache.poi.hssf.usermodel.HSSFSheet,%20byte,%20java.lang.String,%20java.lang.String,%20java.lang.String)">create</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
      byte&nbsp;comparisonOperation,
      java.lang.String&nbsp;formulaText1,
      java.lang.String&nbsp;formulaText2,
      java.lang.String&nbsp;formulaTextScale)</code>
<div class="block">Creates a new comparison operation rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/record/CFRuleRecord.html" title="class in org.apache.poi.hssf.record">CFRuleRecord</a></code></td>
<td class="colLast"><span class="strong">CFRuleRecord.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRuleRecord.html#create(org.apache.poi.hssf.usermodel.HSSFSheet,%20java.lang.String)">create</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
      java.lang.String&nbsp;formulaText)</code>
<div class="block">Creates a new comparison operation rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a></code></td>
<td class="colLast"><span class="strong">CFRule12Record.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRule12Record.html#create(org.apache.poi.hssf.usermodel.HSSFSheet,%20java.lang.String)">create</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
      java.lang.String&nbsp;formulaText)</code>
<div class="block">Creates a new comparison operation rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#parseFormula(java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFSheet)">parseFormula</a></strong>(java.lang.String&nbsp;formula,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>
<div class="block">TODO - parse conditional format formulas properly i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with type parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&gt;</code></td>
<td class="colLast"><span class="strong">HSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#_sheets">_sheets</a></strong></code>
<div class="block">this holds the HSSFSheet objects attached to this workbook</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#cloneSheet(int)">cloneSheet</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">create an HSSFSheet from an existing sheet in the HSSFWorkbook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#createSheet()">createSheet</a></strong>()</code>
<div class="block">create an HSSFSheet for this HSSFWorkbook, adds it to the sheets and returns
 the high level representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#createSheet(java.lang.String)">createSheet</a></strong>(java.lang.String&nbsp;sheetname)</code>
<div class="block">Create a new sheet for this Workbook and return the high level representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFRow.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFRow.html#getSheet()">getSheet</a></strong>()</code>
<div class="block">Returns the HSSFSheet this row belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFPicture.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPicture.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFPatriarch.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPatriarch.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFCell.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#getSheet()">getSheet</a></strong>()</code>
<div class="block">Returns the HSSFSheet this cell belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#getSheet(java.lang.String)">getSheet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get sheet with the given name (case insensitive match)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></code></td>
<td class="colLast"><span class="strong">HSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#getSheetAt(int)">getSheetAt</a></strong>(int&nbsp;index)</code>
<div class="block">Get the HSSFSheet object at the given index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HSSFChart.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFChart.html#createBarChart(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet)">createBarChart</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>
<div class="block">Creates a bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/record/DVRecord.html" title="class in org.apache.poi.hssf.record">DVRecord</a></code></td>
<td class="colLast"><span class="strong">HSSFDataValidation.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFDataValidation.html#createDVRecord(org.apache.poi.hssf.usermodel.HSSFSheet)">createDVRecord</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">HSSFClientAnchor.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFClientAnchor.html#getAnchorHeightInPoints(org.apache.poi.hssf.usermodel.HSSFSheet)">getAnchorHeightInPoints</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>
<div class="block">Calculates the height of a client anchor in points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFChart.html" title="class in org.apache.poi.hssf.usermodel">HSSFChart</a>[]</code></td>
<td class="colLast"><span class="strong">HSSFChart.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFChart.html#getSheetCharts(org.apache.poi.hssf.usermodel.HSSFSheet)">getSheetCharts</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>
<div class="block">Returns all the charts for the given sheet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.record.CellValueRecordInterface)">HSSFCell</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book,
        <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
        <a href="../../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record">CellValueRecordInterface</a>&nbsp;cval)</code>
<div class="block">Creates an HSSFCell from a CellValueRecordInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20int,%20short)">HSSFCell</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book,
        <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
        int&nbsp;row,
        short&nbsp;col)</code>
<div class="block">Creates new Cell - Should only be called by HSSFRow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20int,%20short,%20int)">HSSFCell</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book,
        <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
        int&nbsp;row,
        short&nbsp;col,
        int&nbsp;type)</code>
<div class="block">Creates new Cell - Should only be called by HSSFRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFDataValidationHelper.html#HSSFDataValidationHelper(org.apache.poi.hssf.usermodel.HSSFSheet)">HSSFDataValidationHelper</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#HSSFFormulaEvaluator(org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFFormulaEvaluator</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Sep 2008) HSSFSheet parameter is ignored</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a> in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFRow.html" title="class in org.apache.poi.hssf.usermodel">HSSFRow</a></code></td>
<td class="colLast"><span class="strong">HSSFCellUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFCellUtil.html#getRow(int,%20org.apache.poi.hssf.usermodel.HSSFSheet)">getRow</a></strong>(int&nbsp;rowIndex,
      <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>
<div class="block">Get a row from the spreadsheet, and create it if it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderBottom(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderBottom</a></strong>(int&nbsp;border,
               <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
               <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
               <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderBottom attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderBottom(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderBottom</a></strong>(short&nbsp;border,
               <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
               <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
               <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderLeft(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderLeft</a></strong>(int&nbsp;border,
             <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the left border for a region of cells by manipulating the cell style
 of the individual cells on the left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderLeft(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderLeft</a></strong>(short&nbsp;border,
             <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderRight(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderRight</a></strong>(int&nbsp;border,
              <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderRight attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderRight(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderRight</a></strong>(short&nbsp;border,
              <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderTop(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderTop</a></strong>(int&nbsp;border,
            <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderBottom attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderTop(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderTop</a></strong>(short&nbsp;border,
            <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBottomBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBottomBorderColor</a></strong>(int&nbsp;color,
                    <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the bottomBorderColor attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBottomBorderColor(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBottomBorderColor</a></strong>(short&nbsp;color,
                    <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setLeftBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setLeftBorderColor</a></strong>(int&nbsp;color,
                  <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the leftBorderColor attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setLeftBorderColor(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setLeftBorderColor</a></strong>(short&nbsp;color,
                  <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setRightBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setRightBorderColor</a></strong>(int&nbsp;color,
                   <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                   <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                   <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the rightBorderColor attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setRightBorderColor(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setRightBorderColor</a></strong>(short&nbsp;color,
                   <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
                   <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                   <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setTopBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setTopBorderColor</a></strong>(int&nbsp;color,
                 <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the topBorderColor attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setTopBorderColor(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setTopBorderColor</a></strong>(short&nbsp;color,
                 <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/usermodel/class-use/HSSFSheet.html" target="_top">Frames</a></li>
<li><a href="HSSFSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
