<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.hssf.usermodel.HSSFWorkbook (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hssf.usermodel.HSSFWorkbook (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/usermodel/class-use/HSSFWorkbook.html" target="_top">Frames</a></li>
<li><a href="HSSFWorkbook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hssf.usermodel.HSSFWorkbook" class="title">Uses of Class<br>org.apache.poi.hssf.usermodel.HSSFWorkbook</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.converter">org.apache.poi.hssf.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.eventusermodel">org.apache.poi.hssf.eventusermodel</a></td>
<td class="colLast">
<div class="block">HSSF eventmodel Package provides an event-based API for reading HSSF files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.extractor">org.apache.poi.hssf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.model">org.apache.poi.hssf.model</a></td>
<td class="colLast">
<div class="block">Provides low level API structures for reading, writing, modifying XLS files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a> in <a href="../../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a> that return <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></code></td>
<td class="colLast"><span class="strong">AbstractExcelUtils.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/AbstractExcelUtils.html#loadXls(java.io.File)">loadXls</a></strong>(java.io.File&nbsp;xlsFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">ExcelToHtmlConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToHtmlConverter.html#buildStyle(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFCellStyle)">buildStyle</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
          <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html" title="class in org.apache.poi.hssf.usermodel">HSSFCellStyle</a>&nbsp;cellStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">ExcelToHtmlConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToHtmlConverter.html#getStyleClassName(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFCellStyle)">getStyleClassName</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html" title="class in org.apache.poi.hssf.usermodel">HSSFCellStyle</a>&nbsp;cellStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processCell(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFCell,%20org.w3c.dom.Element,%20int,%20int,%20float)">processCell</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
           <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html" title="class in org.apache.poi.hssf.usermodel">HSSFCell</a>&nbsp;cell,
           org.w3c.dom.Element&nbsp;tableCellElement,
           int&nbsp;normalWidthPx,
           int&nbsp;maxSpannedWidthPx,
           float&nbsp;normalHeightPt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processCellStyle(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFCellStyle,%20org.w3c.dom.Element,%20org.w3c.dom.Element)">processCellStyle</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
                <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html" title="class in org.apache.poi.hssf.usermodel">HSSFCellStyle</a>&nbsp;cellStyle,
                org.w3c.dom.Element&nbsp;cellTarget,
                org.w3c.dom.Element&nbsp;blockTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processCellStyleBorder(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.w3c.dom.Element,%20java.lang.String,%20short,%20short)">processCellStyleBorder</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
                      org.w3c.dom.Element&nbsp;cellTarget,
                      java.lang.String&nbsp;type,
                      short&nbsp;xlsBorder,
                      short&nbsp;borderColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processCellStyleFont(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.w3c.dom.Element,%20org.apache.poi.hssf.usermodel.HSSFFont)">processCellStyleFont</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
                    org.w3c.dom.Element&nbsp;blockTarget,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFont.html" title="class in org.apache.poi.hssf.usermodel">HSSFFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processRow(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.ss.util.CellRangeAddress[][],%20org.apache.poi.hssf.usermodel.HSSFRow,%20org.w3c.dom.Element)">processRow</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
          <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[][]&nbsp;mergedRanges,
          <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFRow.html" title="class in org.apache.poi.hssf.usermodel">HSSFRow</a>&nbsp;row,
          org.w3c.dom.Element&nbsp;tableRowElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.w3c.dom.Element)">processSheet</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
            org.w3c.dom.Element&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20int)">processSheet</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
            int&nbsp;sheetIndex)</code>
<div class="block">Process single sheet (as specified by 0-based sheet index)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExcelToHtmlConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToHtmlConverter.html#processWorkbook(org.apache.poi.hssf.usermodel.HSSFWorkbook)">processWorkbook</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExcelToFoConverter.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/ExcelToFoConverter.html#processWorkbook(org.apache.poi.hssf.usermodel.HSSFWorkbook)">processWorkbook</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.eventusermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a> in <a href="../../../../../../org/apache/poi/hssf/eventusermodel/package-summary.html">org.apache.poi.hssf.eventusermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/eventusermodel/package-summary.html">org.apache.poi.hssf.eventusermodel</a> that return <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></code></td>
<td class="colLast"><span class="strong">EventWorkbookBuilder.SheetRecordCollectingListener.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/eventusermodel/EventWorkbookBuilder.SheetRecordCollectingListener.html#getStubHSSFWorkbook()">getStubHSSFWorkbook</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a> in <a href="../../../../../../org/apache/poi/hssf/extractor/package-summary.html">org.apache.poi.hssf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/extractor/package-summary.html">org.apache.poi.hssf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/extractor/ExcelExtractor.html#ExcelExtractor(org.apache.poi.hssf.usermodel.HSSFWorkbook)">ExcelExtractor</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a> in <a href="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">HSSFFormulaParser.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/model/HSSFFormulaParser.html#parse(java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Convenience method for parsing cell formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">HSSFFormulaParser.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/model/HSSFFormulaParser.html#parse(java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFWorkbook,%20int)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
     int&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">HSSFFormulaParser.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/model/HSSFFormulaParser.html#parse(java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFWorkbook,%20int,%20int)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
     int&nbsp;formulaType,
     int&nbsp;sheetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">HSSFFormulaParser.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/model/HSSFFormulaParser.html#toFormulaString(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.ss.formula.ptg.Ptg[])">toFormulaString</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book,
               <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>
<div class="block">Static method to convert an array of <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg"><code>Ptg</code></a>s in RPN order
 to a human readable string format in infix mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> declared as <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></code></td>
<td class="colLast"><span class="strong">HSSFSheet.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html#_workbook">_workbook</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></code></td>
<td class="colLast"><span class="strong">HSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#create(org.apache.poi.hssf.model.InternalWorkbook)">create</a></strong>(<a href="../../../../../../org/apache/poi/hssf/model/InternalWorkbook.html" title="class in org.apache.poi.hssf.model">InternalWorkbook</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></code></td>
<td class="colLast"><span class="strong">HSSFSheet.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html#getWorkbook()">getWorkbook</a></strong>()</code>
<div class="block">Return the parent workbook</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFEvaluationWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFEvaluationWorkbook</a></code></td>
<td class="colLast"><span class="strong">HSSFEvaluationWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFEvaluationWorkbook.html#create(org.apache.poi.hssf.usermodel.HSSFWorkbook)">create</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html" title="class in org.apache.poi.hssf.usermodel">HSSFFormulaEvaluator</a></code></td>
<td class="colLast"><span class="strong">HSSFFormulaEvaluator.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#create(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.ss.formula.IStabilityClassifier,%20org.apache.poi.ss.formula.udf.UDFFinder)">create</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
      <a href="../../../../../../org/apache/poi/ss/formula/IStabilityClassifier.html" title="interface in org.apache.poi.ss.formula">IStabilityClassifier</a>&nbsp;stabilityClassifier,
      <a href="../../../../../../org/apache/poi/ss/formula/udf/UDFFinder.html" title="interface in org.apache.poi.ss.formula.udf">UDFFinder</a>&nbsp;udfFinder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HSSFChart.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFChart.html#createBarChart(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet)">createBarChart</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>
<div class="block">Creates a bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFFormulaEvaluator.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#evaluateAllFormulaCells(org.apache.poi.hssf.usermodel.HSSFWorkbook)">evaluateAllFormulaCells</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;wb)</code>
<div class="block">Loops over all cells in all sheets of the supplied
  workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFFont.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFont.html#getHSSFColor(org.apache.poi.hssf.usermodel.HSSFWorkbook)">getHSSFColor</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;wb)</code>
<div class="block">get the color value for the font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFOptimiser.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFOptimiser.html#optimiseCellStyles(org.apache.poi.hssf.usermodel.HSSFWorkbook)">optimiseCellStyles</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Goes through the Wokrbook, optimising the cell styles
  by removing duplicate ones, and ones that aren't used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFOptimiser.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFOptimiser.html#optimiseFonts(org.apache.poi.hssf.usermodel.HSSFWorkbook)">optimiseFonts</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Goes through the Workbook, optimising the fonts by
  removing duplicate ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html#verifyBelongsToWorkbook(org.apache.poi.hssf.usermodel.HSSFWorkbook)">verifyBelongsToWorkbook</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;wb)</code>
<div class="block">Verifies that this style belongs to the supplied Workbook.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/EscherGraphics.html#EscherGraphics(org.apache.poi.hssf.usermodel.HSSFShapeGroup,%20org.apache.poi.hssf.usermodel.HSSFWorkbook,%20java.awt.Color,%20float)">EscherGraphics</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFShapeGroup.html" title="class in org.apache.poi.hssf.usermodel">HSSFShapeGroup</a>&nbsp;escherGroup,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
              java.awt.Color&nbsp;forecolor,
              float&nbsp;verticalPointsPerPixel)</code>
<div class="block">Construct an escher graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFBorderFormatting.html#HSSFBorderFormatting(org.apache.poi.hssf.record.CFRuleBase,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFBorderFormatting</a></strong>(<a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;cfRuleRecord,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.record.CellValueRecordInterface)">HSSFCell</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book,
        <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
        <a href="../../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record">CellValueRecordInterface</a>&nbsp;cval)</code>
<div class="block">Creates an HSSFCell from a CellValueRecordInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20int,%20short)">HSSFCell</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book,
        <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
        int&nbsp;row,
        short&nbsp;col)</code>
<div class="block">Creates new Cell - Should only be called by HSSFRow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html#HSSFCell(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20int,%20short,%20int)">HSSFCell</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book,
        <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
        int&nbsp;row,
        short&nbsp;col,
        int&nbsp;type)</code>
<div class="block">Creates new Cell - Should only be called by HSSFRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html#HSSFCellStyle(short,%20org.apache.poi.hssf.record.ExtendedFormatRecord,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFCellStyle</a></strong>(short&nbsp;index,
             <a href="../../../../../../org/apache/poi/hssf/record/ExtendedFormatRecord.html" title="class in org.apache.poi.hssf.record">ExtendedFormatRecord</a>&nbsp;rec,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Creates new HSSFCellStyle why would you want to do this??</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFontFormatting.html#HSSFFontFormatting(org.apache.poi.hssf.record.CFRuleBase,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFFontFormatting</a></strong>(<a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;cfRuleRecord,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#HSSFFormulaEvaluator(org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFFormulaEvaluator</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Sep 2008) HSSFSheet parameter is ignored</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#HSSFFormulaEvaluator(org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFFormulaEvaluator</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#HSSFFormulaEvaluator(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.ss.formula.IStabilityClassifier)">HSSFFormulaEvaluator</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
                    <a href="../../../../../../org/apache/poi/ss/formula/IStabilityClassifier.html" title="interface in org.apache.poi.ss.formula">IStabilityClassifier</a>&nbsp;stabilityClassifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#HSSFPatternFormatting(org.apache.poi.hssf.record.CFRuleBase,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFPatternFormatting</a></strong>(<a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;cfRuleRecord,
                     <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html#HSSFSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFSheet</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Creates new HSSFSheet   - called by HSSFWorkbook to create a sheet from
 scratch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html#HSSFSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.model.InternalSheet)">HSSFSheet</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
         <a href="../../../../../../org/apache/poi/hssf/model/InternalSheet.html" title="class in org.apache.poi.hssf.model">InternalSheet</a>&nbsp;sheet)</code>
<div class="block">Creates an HSSFSheet representing the given Sheet object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a> in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFCellUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFCellUtil.html#setAlignment(org.apache.poi.hssf.usermodel.HSSFCell,%20org.apache.poi.hssf.usermodel.HSSFWorkbook,%20short)">setAlignment</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html" title="class in org.apache.poi.hssf.usermodel">HSSFCell</a>&nbsp;cell,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
            short&nbsp;align)</code>
<div class="block">Take a cell, and align it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderBottom(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderBottom</a></strong>(int&nbsp;border,
               <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
               <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
               <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderBottom attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderBottom(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderBottom</a></strong>(short&nbsp;border,
               <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
               <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
               <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderLeft(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderLeft</a></strong>(int&nbsp;border,
             <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the left border for a region of cells by manipulating the cell style
 of the individual cells on the left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderLeft(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderLeft</a></strong>(short&nbsp;border,
             <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
             <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderRight(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderRight</a></strong>(int&nbsp;border,
              <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderRight attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderRight(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderRight</a></strong>(short&nbsp;border,
              <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
              <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderTop(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderTop</a></strong>(int&nbsp;border,
            <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderBottom attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBorderTop(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBorderTop</a></strong>(short&nbsp;border,
            <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
            <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBottomBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBottomBorderColor</a></strong>(int&nbsp;color,
                    <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the bottomBorderColor attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setBottomBorderColor(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setBottomBorderColor</a></strong>(short&nbsp;color,
                    <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFCellUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFCellUtil.html#setCellStyleProperty(org.apache.poi.hssf.usermodel.HSSFCell,%20org.apache.poi.hssf.usermodel.HSSFWorkbook,%20java.lang.String,%20java.lang.Object)">setCellStyleProperty</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html" title="class in org.apache.poi.hssf.usermodel">HSSFCell</a>&nbsp;cell,
                    <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
                    java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;propertyValue)</code>
<div class="block">This method attempt to find an already existing HSSFCellStyle that matches
  what you want the style to be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFCellUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFCellUtil.html#setFont(org.apache.poi.hssf.usermodel.HSSFCell,%20org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.hssf.usermodel.HSSFFont)">setFont</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCell.html" title="class in org.apache.poi.hssf.usermodel">HSSFCell</a>&nbsp;cell,
       <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
       <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFont.html" title="class in org.apache.poi.hssf.usermodel">HSSFFont</a>&nbsp;font)</code>
<div class="block">Take a cell, and apply a font to it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setLeftBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setLeftBorderColor</a></strong>(int&nbsp;color,
                  <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the leftBorderColor attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setLeftBorderColor(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setLeftBorderColor</a></strong>(short&nbsp;color,
                  <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                  <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setRightBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setRightBorderColor</a></strong>(int&nbsp;color,
                   <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                   <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                   <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the rightBorderColor attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setRightBorderColor(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setRightBorderColor</a></strong>(short&nbsp;color,
                   <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
                   <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                   <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setTopBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setTopBorderColor</a></strong>(int&nbsp;color,
                 <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Sets the topBorderColor attribute of the HSSFRegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFRegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFRegionUtil.html#setTopBorderColor(short,%20org.apache.poi.hssf.util.Region,%20org.apache.poi.hssf.usermodel.HSSFSheet,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">setTopBorderColor</a></strong>(short&nbsp;color,
                 <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">Region</a>&nbsp;region,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet,
                 <a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug 2008) use <a href="../../../../../../org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress</code></a> instead of <a href="../../../../../../org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><code>Region</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/usermodel/class-use/HSSFWorkbook.html" target="_top">Frames</a></li>
<li><a href="HSSFWorkbook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
