<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HSSFEventFactory (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSSFEventFactory (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFEventFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/eventusermodel/FormatTrackingHSSFListener.html" title="class in org.apache.poi.hssf.eventusermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFListener.html" title="interface in org.apache.poi.hssf.eventusermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html" target="_top">Frames</a></li>
<li><a href="HSSFEventFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.eventusermodel</div>
<h2 title="Class HSSFEventFactory" class="title">Class HSSFEventFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.eventusermodel.HSSFEventFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HSSFEventFactory</span>
extends java.lang.Object</pre>
<div class="block">Low level event based HSSF reader.  Pass either a DocumentInputStream to
 process events along with a request object or pass a POIFS POIFSFileSystem to
 processWorkbookEvents along with a request.

 This will cause your file to be processed a record at a time.  Each record with
 a static id matching one that you have registered in your HSSFRequest will be passed
 to your associated HSSFListener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#HSSFEventFactory()">HSSFEventFactory</a></strong>()</code>
<div class="block">Creates a new instance of HSSFEventFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#abortableProcessEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest,%20java.io.InputStream)">abortableProcessEvents</a></strong>(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                      java.io.InputStream&nbsp;in)</code>
<div class="block">Processes a DocumentInputStream into essentially Record events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#abortableProcessWorkbookEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest,%20org.apache.poi.poifs.filesystem.DirectoryNode)">abortableProcessWorkbookEvents</a></strong>(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                              <a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</code>
<div class="block">Processes a file into essentially record events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#abortableProcessWorkbookEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest,%20org.apache.poi.poifs.filesystem.POIFSFileSystem)">abortableProcessWorkbookEvents</a></strong>(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                              <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Processes a file into essentially record events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#processEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest,%20java.io.InputStream)">processEvents</a></strong>(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
             java.io.InputStream&nbsp;in)</code>
<div class="block">Processes a DocumentInputStream into essentially Record events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#processWorkbookEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest,%20org.apache.poi.poifs.filesystem.DirectoryNode)">processWorkbookEvents</a></strong>(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                     <a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</code>
<div class="block">Processes a file into essentially record events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html#processWorkbookEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest,%20org.apache.poi.poifs.filesystem.POIFSFileSystem)">processWorkbookEvents</a></strong>(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                     <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Processes a file into essentially record events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSSFEventFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSSFEventFactory</h4>
<pre>public&nbsp;HSSFEventFactory()</pre>
<div class="block">Creates a new instance of HSSFEventFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processWorkbookEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest, org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWorkbookEvents</h4>
<pre>public&nbsp;void&nbsp;processWorkbookEvents(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                         <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
                           throws java.io.IOException</pre>
<div class="block">Processes a file into essentially record events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - an Instance of HSSFRequest which has your registered listeners</dd><dd><code>fs</code> - a POIFS filesystem containing your workbook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processWorkbookEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest, org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWorkbookEvents</h4>
<pre>public&nbsp;void&nbsp;processWorkbookEvents(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                         <a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)
                           throws java.io.IOException</pre>
<div class="block">Processes a file into essentially record events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - an Instance of HSSFRequest which has your registered listeners</dd><dd><code>dir</code> - a DirectoryNode containing your workbook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="abortableProcessWorkbookEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest, org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortableProcessWorkbookEvents</h4>
<pre>public&nbsp;short&nbsp;abortableProcessWorkbookEvents(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                                   <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
                                     throws java.io.IOException,
                                            <a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFUserException.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFUserException</a></pre>
<div class="block">Processes a file into essentially record events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - an Instance of HSSFRequest which has your registered listeners</dd><dd><code>fs</code> - a POIFS filesystem containing your workbook</dd>
<dt><span class="strong">Returns:</span></dt><dd>numeric user-specified result code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFUserException.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFUserException</a></code></dd></dl>
</li>
</ul>
<a name="abortableProcessWorkbookEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest, org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortableProcessWorkbookEvents</h4>
<pre>public&nbsp;short&nbsp;abortableProcessWorkbookEvents(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                                   <a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)
                                     throws java.io.IOException,
                                            <a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFUserException.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFUserException</a></pre>
<div class="block">Processes a file into essentially record events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - an Instance of HSSFRequest which has your registered listeners</dd><dd><code>dir</code> - a DirectoryNode containing your workbook</dd>
<dt><span class="strong">Returns:</span></dt><dd>numeric user-specified result code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFUserException.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFUserException</a></code></dd></dl>
</li>
</ul>
<a name="processEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvents</h4>
<pre>public&nbsp;void&nbsp;processEvents(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                 java.io.InputStream&nbsp;in)</pre>
<div class="block">Processes a DocumentInputStream into essentially Record events.

 If an <code>AbortableHSSFListener</code> causes a halt to processing during this call
 the method will return just as with <code>abortableProcessEvents</code>, but no
 user code or <code>HSSFUserException</code> will be passed back.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - an Instance of HSSFRequest which has your registered listeners</dd><dd><code>in</code> - a DocumentInputStream obtained from POIFS's POIFSFileSystem object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#createDocumentInputStream(java.lang.String)"><code>NPOIFSFileSystem.createDocumentInputStream(String)</code></a></dd></dl>
</li>
</ul>
<a name="abortableProcessEvents(org.apache.poi.hssf.eventusermodel.HSSFRequest, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abortableProcessEvents</h4>
<pre>public&nbsp;short&nbsp;abortableProcessEvents(<a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFRequest.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFRequest</a>&nbsp;req,
                           java.io.InputStream&nbsp;in)
                             throws <a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFUserException.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFUserException</a></pre>
<div class="block">Processes a DocumentInputStream into essentially Record events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - an Instance of HSSFRequest which has your registered listeners</dd><dd><code>in</code> - a DocumentInputStream obtained from POIFS's POIFSFileSystem object</dd>
<dt><span class="strong">Returns:</span></dt><dd>numeric user-specified result code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFUserException.html" title="class in org.apache.poi.hssf.eventusermodel">HSSFUserException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#createDocumentInputStream(java.lang.String)"><code>NPOIFSFileSystem.createDocumentInputStream(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFEventFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/eventusermodel/FormatTrackingHSSFListener.html" title="class in org.apache.poi.hssf.eventusermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/eventusermodel/HSSFListener.html" title="interface in org.apache.poi.hssf.eventusermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/eventusermodel/HSSFEventFactory.html" target="_top">Frames</a></li>
<li><a href="HSSFEventFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
