<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RootProperty (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootProperty (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/property/PropertyTableBase.html" title="class in org.apache.poi.poifs.property"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/property/RootProperty.html" target="_top">Frames</a></li>
<li><a href="RootProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.poifs.property.DirectoryProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.poifs.property.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.property</div>
<h2 title="Class RootProperty" class="title">Class RootProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/poifs/property/Property.html" title="class in org.apache.poi.poifs.property">org.apache.poi.poifs.property.Property</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html" title="class in org.apache.poi.poifs.property">org.apache.poi.poifs.property.DirectoryProperty</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.property.RootProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/poifs/property/Property.html" title="class in org.apache.poi.poifs.property">Property</a>&gt;, <a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a>, <a href="../../../../../org/apache/poi/poifs/property/Child.html" title="interface in org.apache.poi.poifs.property">Child</a>, <a href="../../../../../org/apache/poi/poifs/property/Parent.html" title="interface in org.apache.poi.poifs.property">Parent</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RootProperty</span>
extends <a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html" title="class in org.apache.poi.poifs.property">DirectoryProperty</a></pre>
<div class="block">Root property</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.poifs.property.DirectoryProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.poifs.property.<a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html" title="class in org.apache.poi.poifs.property">DirectoryProperty</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.PropertyComparator.html" title="class in org.apache.poi.poifs.property">DirectoryProperty.PropertyComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.poifs.property.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.poifs.property.<a href="../../../../../org/apache/poi/poifs/property/Property.html" title="class in org.apache.poi.poifs.property">Property</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/property/Property.html#_NO_INDEX">_NO_INDEX</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#_NODE_BLACK">_NODE_BLACK</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#_NODE_RED">_NODE_RED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/property/RootProperty.html#RootProperty(int,%20byte[],%20int)">RootProperty</a></strong>(int&nbsp;index,
            byte[]&nbsp;array,
            int&nbsp;offset)</code>
<div class="block">reader constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/property/RootProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the fixed name "Root Entry", as the
  raw property doesn't have a real name set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/property/RootProperty.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">set size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.property.DirectoryProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.poifs.property.<a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html" title="class in org.apache.poi.poifs.property">DirectoryProperty</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html#addChild(org.apache.poi.poifs.property.Property)">addChild</a>, <a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html#changeName(org.apache.poi.poifs.property.Property,%20java.lang.String)">changeName</a>, <a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html#deleteChild(org.apache.poi.poifs.property.Property)">deleteChild</a>, <a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html#getChildren()">getChildren</a>, <a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html#isDirectory()">isDirectory</a>, <a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html#iterator()">iterator</a>, <a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html#preWrite()">preWrite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.property.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.poifs.property.<a href="../../../../../org/apache/poi/poifs/property/Property.html" title="class in org.apache.poi.poifs.property">Property</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/property/Property.html#getChildIndex()">getChildIndex</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getIndex()">getIndex</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getNextChild()">getNextChild</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getPreviousChild()">getPreviousChild</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getSize()">getSize</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getStartBlock()">getStartBlock</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getStorageClsid()">getStorageClsid</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getViewableArray()">getViewableArray</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#getViewableIterator()">getViewableIterator</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#isSmall(int)">isSmall</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#preferArray()">preferArray</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setChildProperty(int)">setChildProperty</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setIndex(int)">setIndex</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setNextChild(org.apache.poi.poifs.property.Child)">setNextChild</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setNodeColor(byte)">setNodeColor</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setPreviousChild(org.apache.poi.poifs.property.Child)">setPreviousChild</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setPropertyType(byte)">setPropertyType</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setStartBlock(int)">setStartBlock</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#setStorageClsid(org.apache.poi.hpsf.ClassID)">setStorageClsid</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#shouldUseSmallBlocks()">shouldUseSmallBlocks</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html#writeData(java.io.OutputStream)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.property.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.poifs.property.<a href="../../../../../org/apache/poi/poifs/property/Parent.html" title="interface in org.apache.poi.poifs.property">Parent</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/property/Parent.html#setNextChild(org.apache.poi.poifs.property.Child)">setNextChild</a>, <a href="../../../../../org/apache/poi/poifs/property/Parent.html#setPreviousChild(org.apache.poi.poifs.property.Child)">setPreviousChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.property.Child">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.poifs.property.<a href="../../../../../org/apache/poi/poifs/property/Child.html" title="interface in org.apache.poi.poifs.property">Child</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/property/Child.html#getNextChild()">getNextChild</a>, <a href="../../../../../org/apache/poi/poifs/property/Child.html#getPreviousChild()">getPreviousChild</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootProperty(int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootProperty</h4>
<pre>protected&nbsp;RootProperty(int&nbsp;index,
            byte[]&nbsp;array,
            int&nbsp;offset)</pre>
<div class="block">reader constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index number</dd><dd><code>array</code> - byte data</dd><dd><code>offset</code> - offset into byte data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">set size</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/property/Property.html#setSize(int)">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/property/Property.html" title="class in org.apache.poi.poifs.property">Property</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - size in terms of small blocks</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the fixed name "Root Entry", as the
  raw property doesn't have a real name set</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/property/Property.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/property/Property.html" title="class in org.apache.poi.poifs.property">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>property name as String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/property/PropertyTableBase.html" title="class in org.apache.poi.poifs.property"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/property/RootProperty.html" target="_top">Frames</a></li>
<li><a href="RootProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.poifs.property.DirectoryProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.poifs.property.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
