<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SmallDocumentBlock (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmallDocumentBlock (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmallDocumentBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/storage/SmallBlockTableWriter.html" title="class in org.apache.poi.poifs.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html" title="class in org.apache.poi.poifs.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/storage/SmallDocumentBlock.html" target="_top">Frames</a></li>
<li><a href="SmallDocumentBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.storage</div>
<h2 title="Class SmallDocumentBlock" class="title">Class SmallDocumentBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.storage.SmallDocumentBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/poifs/storage/BlockWritable.html" title="interface in org.apache.poi.poifs.storage">BlockWritable</a>, <a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SmallDocumentBlock</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/poifs/storage/BlockWritable.html" title="interface in org.apache.poi.poifs.storage">BlockWritable</a>, <a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a></pre>
<div class="block">Storage for documents that are too small to use regular
 DocumentBlocks for their data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#SmallDocumentBlock(org.apache.poi.poifs.common.POIFSBigBlockSize)">SmallDocumentBlock</a></strong>(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#calcSize(int)">calcSize</a></strong>(int&nbsp;size)</code>
<div class="block">Calculate the storage size of a set of SmallDocumentBlocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#convert(org.apache.poi.poifs.common.POIFSBigBlockSize,%20org.apache.poi.poifs.storage.BlockWritable[],%20int)">convert</a></strong>(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
       <a href="../../../../../org/apache/poi/poifs/storage/BlockWritable.html" title="interface in org.apache.poi.poifs.storage">BlockWritable</a>[]&nbsp;store,
       int&nbsp;size)</code>
<div class="block">Factory for creating SmallDocumentBlocks from DocumentBlocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#convert(org.apache.poi.poifs.common.POIFSBigBlockSize,%20byte[],%20int)">convert</a></strong>(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
       byte[]&nbsp;array,
       int&nbsp;size)</code>
<div class="block">convert a single long array into an array of SmallDocumentBlock
 instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#extract(org.apache.poi.poifs.common.POIFSBigBlockSize,%20org.apache.poi.poifs.storage.ListManagedBlock[])">extract</a></strong>(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
       <a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a>[]&nbsp;blocks)</code>
<div class="block">create a list of SmallDocumentBlock's from raw data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#fill(org.apache.poi.poifs.common.POIFSBigBlockSize,%20java.util.List)">fill</a></strong>(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
    java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>&gt;&nbsp;blocks)</code>
<div class="block">fill out a List of SmallDocumentBlocks so that it fully occupies
 a set of big blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#getBigBlockSize()">getBigBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#getData()">getData</a></strong>()</code>
<div class="block">Get the data from the block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/poifs/storage/DataInputBlock.html" title="class in org.apache.poi.poifs.storage">DataInputBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#getDataInputBlock(org.apache.poi.poifs.storage.SmallDocumentBlock[],%20int)">getDataInputBlock</a></strong>(<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>[]&nbsp;blocks,
                 int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#getSmallBlocksPerBigBlock()">getSmallBlocksPerBigBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html#writeBlocks(java.io.OutputStream)">writeBlocks</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Write the storage to an OutputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmallDocumentBlock(org.apache.poi.poifs.common.POIFSBigBlockSize)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmallDocumentBlock</h4>
<pre>protected&nbsp;SmallDocumentBlock(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(org.apache.poi.poifs.common.POIFSBigBlockSize, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>[]&nbsp;convert(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
                           byte[]&nbsp;array,
                           int&nbsp;size)</pre>
<div class="block">convert a single long array into an array of SmallDocumentBlock
 instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the byte array to be converted</dd><dd><code>size</code> - the intended size of the array (which may be smaller)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of SmallDocumentBlock instances, filled from
         the array</dd></dl>
</li>
</ul>
<a name="fill(org.apache.poi.poifs.common.POIFSBigBlockSize, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;int&nbsp;fill(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
       java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>&gt;&nbsp;blocks)</pre>
<div class="block">fill out a List of SmallDocumentBlocks so that it fully occupies
 a set of big blocks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocks</code> - the List to be filled out</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of big blocks the list encompasses</dd></dl>
</li>
</ul>
<a name="convert(org.apache.poi.poifs.common.POIFSBigBlockSize, org.apache.poi.poifs.storage.BlockWritable[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>[]&nbsp;convert(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
                           <a href="../../../../../org/apache/poi/poifs/storage/BlockWritable.html" title="interface in org.apache.poi.poifs.storage">BlockWritable</a>[]&nbsp;store,
                           int&nbsp;size)
                                    throws java.io.IOException,
                                           java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Factory for creating SmallDocumentBlocks from DocumentBlocks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the original DocumentBlocks</dd><dd><code>size</code> - the total document size</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of new SmallDocumentBlocks instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on errors reading from the DocumentBlocks</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if, somehow, the store
            contains less data than size indicates</dd></dl>
</li>
</ul>
<a name="extract(org.apache.poi.poifs.common.POIFSBigBlockSize, org.apache.poi.poifs.storage.ListManagedBlock[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>&gt;&nbsp;extract(<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
                                         <a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a>[]&nbsp;blocks)
                                                  throws java.io.IOException</pre>
<div class="block">create a list of SmallDocumentBlock's from raw data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocks</code> - the raw data containing the SmallDocumentBlock
               data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of SmallDocumentBlock's extracted from the input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDataInputBlock(org.apache.poi.poifs.storage.SmallDocumentBlock[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInputBlock</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/poifs/storage/DataInputBlock.html" title="class in org.apache.poi.poifs.storage">DataInputBlock</a>&nbsp;getDataInputBlock(<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>[]&nbsp;blocks,
                               int&nbsp;offset)</pre>
</li>
</ul>
<a name="calcSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSize</h4>
<pre>public static&nbsp;int&nbsp;calcSize(int&nbsp;size)</pre>
<div class="block">Calculate the storage size of a set of SmallDocumentBlocks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - number of SmallDocumentBlocks</dd>
<dt><span class="strong">Returns:</span></dt><dd>total size</dd></dl>
</li>
</ul>
<a name="getSmallBlocksPerBigBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallBlocksPerBigBlock</h4>
<pre>protected&nbsp;int&nbsp;getSmallBlocksPerBigBlock()</pre>
</li>
</ul>
<a name="writeBlocks(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlocks</h4>
<pre>public&nbsp;void&nbsp;writeBlocks(java.io.OutputStream&nbsp;stream)
                 throws java.io.IOException</pre>
<div class="block">Write the storage to an OutputStream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/storage/BlockWritable.html#writeBlocks(java.io.OutputStream)">writeBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/storage/BlockWritable.html" title="interface in org.apache.poi.poifs.storage">BlockWritable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the OutputStream to which the stored data should
               be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on problems writing to the specified
            stream</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Get the data from the block</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block's data as a byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no data</dd></dl>
</li>
</ul>
<a name="getBigBlockSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBigBlockSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;getBigBlockSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmallDocumentBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/storage/SmallBlockTableWriter.html" title="class in org.apache.poi.poifs.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html" title="class in org.apache.poi.poifs.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/storage/SmallDocumentBlock.html" target="_top">Frames</a></li>
<li><a href="SmallDocumentBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
