<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SmallDocumentBlockList (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmallDocumentBlockList (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmallDocumentBlockList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/storage/SmallDocumentBlockList.html" target="_top">Frames</a></li>
<li><a href="SmallDocumentBlockList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.storage</div>
<h2 title="Class SmallDocumentBlockList" class="title">Class SmallDocumentBlockList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.storage.SmallDocumentBlockList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html" title="interface in org.apache.poi.poifs.storage">BlockList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmallDocumentBlockList</span>
extends java.lang.Object</pre>
<div class="block">A list of SmallDocumentBlocks instances, and methods to manage the list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#SmallDocumentBlockList(java.util.List)">SmallDocumentBlockList</a></strong>(java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>&gt;&nbsp;blocks)</code>
<div class="block">Constructor SmallDocumentBlockList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#blockCount()">blockCount</a></strong>()</code>
<div class="block">Returns the count of the number of blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#fetchBlocks(int,%20int)">fetchBlocks</a></strong>(int&nbsp;startBlock,
           int&nbsp;headerPropertiesStartBlock)</code>
<div class="block">get the blocks making up a particular stream in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Unit testing method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#remainingBlocks()">remainingBlocks</a></strong>()</code>
<div class="block">Returns the number of remaining blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">remove and return the specified block from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#setBAT(org.apache.poi.poifs.storage.BlockAllocationTableReader)">setBAT</a></strong>(<a href="../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a>&nbsp;bat)</code>
<div class="block">set the associated BlockAllocationTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#setBlocks(org.apache.poi.poifs.storage.ListManagedBlock[])">setBlocks</a></strong>(<a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a>[]&nbsp;blocks)</code>
<div class="block">provide blocks to manage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlockList.html#zap(int)">zap</a></strong>(int&nbsp;index)</code>
<div class="block">remove the specified block from the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmallDocumentBlockList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmallDocumentBlockList</h4>
<pre>public&nbsp;SmallDocumentBlockList(java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage">SmallDocumentBlock</a>&gt;&nbsp;blocks)</pre>
<div class="block">Constructor SmallDocumentBlockList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocks</code> - a list of SmallDocumentBlock instances</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBlocks(org.apache.poi.poifs.storage.ListManagedBlock[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocks</h4>
<pre>protected&nbsp;void&nbsp;setBlocks(<a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a>[]&nbsp;blocks)</pre>
<div class="block">provide blocks to manage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocks</code> - blocks to be managed</dd></dl>
</li>
</ul>
<a name="zap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zap</h4>
<pre>public&nbsp;void&nbsp;zap(int&nbsp;index)</pre>
<div class="block">remove the specified block from the list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html#zap(int)">zap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html" title="interface in org.apache.poi.poifs.storage">BlockList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the specified block; if the index is
              out of range, that's ok</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Unit testing method. Gets, without sanity checks or
  removing.</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a>&nbsp;remove(int&nbsp;index)
                        throws java.io.IOException</pre>
<div class="block">remove and return the specified block from the list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html" title="interface in org.apache.poi.poifs.storage">BlockList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the specified block</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified block</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the index is out of range or has
            already been removed</dd></dl>
</li>
</ul>
<a name="fetchBlocks(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBlocks</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/poifs/storage/ListManagedBlock.html" title="interface in org.apache.poi.poifs.storage">ListManagedBlock</a>[]&nbsp;fetchBlocks(int&nbsp;startBlock,
                             int&nbsp;headerPropertiesStartBlock)
                               throws java.io.IOException</pre>
<div class="block">get the blocks making up a particular stream in the list. The
 blocks are removed from the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html#fetchBlocks(int,%20int)">fetchBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html" title="interface in org.apache.poi.poifs.storage">BlockList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startBlock</code> - the index of the first block in the stream</dd><dd><code>headerPropertiesStartBlock</code> - the index of the first header block in the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stream as an array of correctly ordered blocks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if blocks are missing</dd></dl>
</li>
</ul>
<a name="setBAT(org.apache.poi.poifs.storage.BlockAllocationTableReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBAT</h4>
<pre>public&nbsp;void&nbsp;setBAT(<a href="../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a>&nbsp;bat)
            throws java.io.IOException</pre>
<div class="block">set the associated BlockAllocationTable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html#setBAT(org.apache.poi.poifs.storage.BlockAllocationTableReader)">setBAT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html" title="interface in org.apache.poi.poifs.storage">BlockList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bat</code> - the associated BlockAllocationTable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="blockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCount</h4>
<pre>public&nbsp;int&nbsp;blockCount()</pre>
<div class="block">Returns the count of the number of blocks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html#blockCount()">blockCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/storage/BlockList.html" title="interface in org.apache.poi.poifs.storage">BlockList</a></code></dd>
</dl>
</li>
</ul>
<a name="remainingBlocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remainingBlocks</h4>
<pre>protected&nbsp;int&nbsp;remainingBlocks()</pre>
<div class="block">Returns the number of remaining blocks</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmallDocumentBlockList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/storage/SmallDocumentBlock.html" title="class in org.apache.poi.poifs.storage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/storage/SmallDocumentBlockList.html" target="_top">Frames</a></li>
<li><a href="SmallDocumentBlockList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
