<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.hssf.record.cf.PatternFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hssf.record.cf.PatternFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/hssf/record/cf/class-use/PatternFormatting.html" target="_top">Frames</a></li>
<li><a href="PatternFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hssf.record.cf.PatternFormatting" class="title">Uses of Class<br>org.apache.poi.hssf.record.cf.PatternFormatting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a> in <a href="../../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> declared as <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#_patternFormatting">_patternFormatting</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> that return <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#getPatternFormatting()">getPatternFormatting</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> with parameters of type <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#setPatternFormatting(org.apache.poi.hssf.record.cf.PatternFormatting)">setPatternFormatting</a></strong>(<a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a>&nbsp;patternFormatting)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a> in <a href="../../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> that return <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></code></td>
<td class="colLast"><span class="strong">HSSFPatternFormatting.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getPatternFormattingBlock()">getPatternFormattingBlock</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/hssf/record/cf/class-use/PatternFormatting.html" target="_top">Frames</a></li>
<li><a href="PatternFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
