<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.hssf.util.HSSFColor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hssf.util.HSSFColor (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/util/class-use/HSSFColor.html" target="_top">Frames</a></li>
<li><a href="HSSFColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hssf.util.HSSFColor" class="title">Uses of Class<br>org.apache.poi.hssf.util.HSSFColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.converter">org.apache.poi.hssf.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a> in <a href="../../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a> with parameters of type <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractExcelUtils.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/converter/AbstractExcelUtils.html#getColor(org.apache.poi.hssf.util.HSSFColor)">getColor</a></strong>(<a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFPalette.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#addColor(byte,%20byte,%20byte)">addColor</a></strong>(byte&nbsp;red,
        byte&nbsp;green,
        byte&nbsp;blue)</code>
<div class="block">Adds a new color into an empty color slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFPalette.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#findColor(byte,%20byte,%20byte)">findColor</a></strong>(byte&nbsp;red,
         byte&nbsp;green,
         byte&nbsp;blue)</code>
<div class="block">Finds the first occurrence of a given color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFPalette.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#findSimilarColor(byte,%20byte,%20byte)">findSimilarColor</a></strong>(byte&nbsp;red,
                byte&nbsp;green,
                byte&nbsp;blue)</code>
<div class="block">Finds the closest matching color in the custom palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFPalette.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#findSimilarColor(int,%20int,%20int)">findSimilarColor</a></strong>(int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue)</code>
<div class="block">Finds the closest matching color in the custom palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFBorderFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFBorderFormatting.html#getBottomBorderColorColor()">getBottomBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFPalette.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#getColor(int)">getColor</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves the color at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFPalette.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#getColor(short)">getColor</a></strong>(short&nbsp;index)</code>
<div class="block">Retrieves the color at a given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFBorderFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFBorderFormatting.html#getDiagonalBorderColorColor()">getDiagonalBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFPatternFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getFillBackgroundColorColor()">getFillBackgroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html#getFillBackgroundColorColor()">getFillBackgroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFPatternFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getFillForegroundColorColor()">getFillForegroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html#getFillForegroundColorColor()">getFillForegroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFFontFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFontFormatting.html#getFontColor()">getFontColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFFont.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFont.html#getHSSFColor(org.apache.poi.hssf.usermodel.HSSFWorkbook)">getHSSFColor</a></strong>(<a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;wb)</code>
<div class="block">get the color value for the font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFBorderFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFBorderFormatting.html#getLeftBorderColorColor()">getLeftBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFBorderFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFBorderFormatting.html#getRightBorderColorColor()">getRightBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFBorderFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFBorderFormatting.html#getTopBorderColorColor()">getTopBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a> in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a> in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.AQUA.html" title="class in org.apache.poi.hssf.util">HSSFColor.AQUA</a></strong></code>
<div class="block">Class AQUA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.AUTOMATIC.html" title="class in org.apache.poi.hssf.util">HSSFColor.AUTOMATIC</a></strong></code>
<div class="block">Special Default/Normal/Automatic color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.BLACK.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLACK</a></strong></code>
<div class="block">Class BLACK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLUE</a></strong></code>
<div class="block">Class BLUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.BLUE_GREY.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLUE_GREY</a></strong></code>
<div class="block">Class BLUE_GREY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.BRIGHT_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.BRIGHT_GREEN</a></strong></code>
<div class="block">Class BRIGHT_GREEN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.BROWN.html" title="class in org.apache.poi.hssf.util">HSSFColor.BROWN</a></strong></code>
<div class="block">Class BROWN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.CORAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.CORAL</a></strong></code>
<div class="block">Class CORAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.CORNFLOWER_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.CORNFLOWER_BLUE</a></strong></code>
<div class="block">Class CORNFLOWER_BLUE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_BLUE</a></strong></code>
<div class="block">Class DARK_BLUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_GREEN</a></strong></code>
<div class="block">Class DARK_GREEN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_RED.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_RED</a></strong></code>
<div class="block">Class DARK_RED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_TEAL</a></strong></code>
<div class="block">Class DARK_TEAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_YELLOW</a></strong></code>
<div class="block">Class DARK_YELLOW</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.GOLD.html" title="class in org.apache.poi.hssf.util">HSSFColor.GOLD</a></strong></code>
<div class="block">Class GOLD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREEN</a></strong></code>
<div class="block">Class GREEN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_25_PERCENT</a></strong></code>
<div class="block">Class GREY_25_PERCENT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_40_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_40_PERCENT</a></strong></code>
<div class="block">Class GREY_40_PERCENT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_50_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_50_PERCENT</a></strong></code>
<div class="block">Class GREY_50_PERCENT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_80_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_80_PERCENT</a></strong></code>
<div class="block">Class GREY_80_PERCENT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.INDIGO.html" title="class in org.apache.poi.hssf.util">HSSFColor.INDIGO</a></strong></code>
<div class="block">Class INDIGO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LAVENDER.html" title="class in org.apache.poi.hssf.util">HSSFColor.LAVENDER</a></strong></code>
<div class="block">Class LAVENDER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LEMON_CHIFFON.html" title="class in org.apache.poi.hssf.util">HSSFColor.LEMON_CHIFFON</a></strong></code>
<div class="block">Class LEMON_CHIFFON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_BLUE</a></strong></code>
<div class="block">Class LIGHT_BLUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_CORNFLOWER_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_CORNFLOWER_BLUE</a></strong></code>
<div class="block">Class LIGHT_CORNFLOWER_BLUE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_GREEN</a></strong></code>
<div class="block">Class LIGHT_GREEN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_ORANGE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_ORANGE</a></strong></code>
<div class="block">Class LIGHT_ORANGE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_TURQUOISE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_TURQUOISE</a></strong></code>
<div class="block">Class LIGHT_TURQUOISE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_YELLOW</a></strong></code>
<div class="block">Class LIGHT_YELLOW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.LIME.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIME</a></strong></code>
<div class="block">Class LIME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.MAROON.html" title="class in org.apache.poi.hssf.util">HSSFColor.MAROON</a></strong></code>
<div class="block">Class MAROON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.OLIVE_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.OLIVE_GREEN</a></strong></code>
<div class="block">Class OLIVE_GREEN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.ORANGE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ORANGE</a></strong></code>
<div class="block">Class ORANGE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.ORCHID.html" title="class in org.apache.poi.hssf.util">HSSFColor.ORCHID</a></strong></code>
<div class="block">Class ORCHID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.PALE_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.PALE_BLUE</a></strong></code>
<div class="block">Class PALE_BLUE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.PINK.html" title="class in org.apache.poi.hssf.util">HSSFColor.PINK</a></strong></code>
<div class="block">Class PINK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.PLUM.html" title="class in org.apache.poi.hssf.util">HSSFColor.PLUM</a></strong></code>
<div class="block">Class PLUM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.RED.html" title="class in org.apache.poi.hssf.util">HSSFColor.RED</a></strong></code>
<div class="block">Class RED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.ROSE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ROSE</a></strong></code>
<div class="block">Class ROSE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.ROYAL_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ROYAL_BLUE</a></strong></code>
<div class="block">Class ROYAL_BLUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.SEA_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.SEA_GREEN</a></strong></code>
<div class="block">Class SEA_GREEN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.SKY_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.SKY_BLUE</a></strong></code>
<div class="block">Class SKY_BLUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.TAN.html" title="class in org.apache.poi.hssf.util">HSSFColor.TAN</a></strong></code>
<div class="block">Class TAN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.TEAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.TEAL</a></strong></code>
<div class="block">Class TEAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.TURQUOISE.html" title="class in org.apache.poi.hssf.util">HSSFColor.TURQUOISE</a></strong></code>
<div class="block">Class TURQUOISE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.VIOLET.html" title="class in org.apache.poi.hssf.util">HSSFColor.VIOLET</a></strong></code>
<div class="block">Class VIOLET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.WHITE.html" title="class in org.apache.poi.hssf.util">HSSFColor.WHITE</a></strong></code>
<div class="block">Class WHITE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.YELLOW</a></strong></code>
<div class="block">Class YELLOW</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a> that return <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFColor.AUTOMATIC.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.AUTOMATIC.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><span class="strong">HSSFColor.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html#toHSSFColor(org.apache.poi.ss.usermodel.Color)">toHSSFColor</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a> that return types with arguments of type <a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a>&gt;</code></td>
<td class="colLast"><span class="strong">HSSFColor.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html#getIndexHash()">getIndexHash</a></strong>()</code>
<div class="block">This function returns all the colours in an unmodifiable Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.Integer,<a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a>&gt;</code></td>
<td class="colLast"><span class="strong">HSSFColor.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html#getMutableIndexHash()">getMutableIndexHash</a></strong>()</code>
<div class="block">This function returns all the Colours, stored in a Hashtable that
  can be edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,<a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a>&gt;</code></td>
<td class="colLast"><span class="strong">HSSFColor.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html#getTripletHash()">getTripletHash</a></strong>()</code>
<div class="block">this function returns all colors in a hastable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/util/class-use/HSSFColor.html" target="_top">Frames</a></li>
<li><a href="HSSFColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
