<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>BorderFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/AutoFilter.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/BorderFormatting.html" target="_top">Frames</a></li>
<li><a href="BorderFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.usermodel</div>
<h2 title="Interface BorderFormatting" class="title">Interface BorderFormatting</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFBorderFormatting.html" title="class in org.apache.poi.hssf.usermodel">HSSFBorderFormatting</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html" title="class in org.apache.poi.xssf.usermodel">XSSFBorderFormatting</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BorderFormatting</span></pre>
<div class="block">High level representation for Border Formatting component
 of Conditional Formatting settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DASH_DOT">BORDER_DASH_DOT</a></strong></code>
<div class="block">dash-dot border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DASH_DOT_DOT">BORDER_DASH_DOT_DOT</a></strong></code>
<div class="block">dash-dot-dot border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DASHED">BORDER_DASHED</a></strong></code>
<div class="block">dash border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DOTTED">BORDER_DOTTED</a></strong></code>
<div class="block">hair-line border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DOUBLE">BORDER_DOUBLE</a></strong></code>
<div class="block">double-line border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_HAIR">BORDER_HAIR</a></strong></code>
<div class="block">dot border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_MEDIUM">BORDER_MEDIUM</a></strong></code>
<div class="block">Medium border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT">BORDER_MEDIUM_DASH_DOT</a></strong></code>
<div class="block">medium dash-dot border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT">BORDER_MEDIUM_DASH_DOT_DOT</a></strong></code>
<div class="block">medium dash-dot-dot border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_MEDIUM_DASHED">BORDER_MEDIUM_DASHED</a></strong></code>
<div class="block">Medium dashed border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_NONE">BORDER_NONE</a></strong></code>
<div class="block">No border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_SLANTED_DASH_DOT">BORDER_SLANTED_DASH_DOT</a></strong></code>
<div class="block">slanted dash-dot border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_THICK">BORDER_THICK</a></strong></code>
<div class="block">Thick border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_THIN">BORDER_THIN</a></strong></code>
<div class="block">Thin border</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderBottom()">getBorderBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderDiagonal()">getBorderDiagonal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderLeft()">getBorderLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderRight()">getBorderRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderTop()">getBorderTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBottomBorderColor()">getBottomBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBottomBorderColorColor()">getBottomBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getDiagonalBorderColor()">getDiagonalBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getDiagonalBorderColorColor()">getDiagonalBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getLeftBorderColor()">getLeftBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getLeftBorderColorColor()">getLeftBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getRightBorderColor()">getRightBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getRightBorderColorColor()">getRightBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getTopBorderColor()">getTopBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getTopBorderColorColor()">getTopBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderBottom(short)">setBorderBottom</a></strong>(short&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderDiagonal(short)">setBorderDiagonal</a></strong>(short&nbsp;border)</code>
<div class="block">Set diagonal border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderLeft(short)">setBorderLeft</a></strong>(short&nbsp;border)</code>
<div class="block">Set left border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderRight(short)">setBorderRight</a></strong>(short&nbsp;border)</code>
<div class="block">Set right border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderTop(short)">setBorderTop</a></strong>(short&nbsp;border)</code>
<div class="block">Set top border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBottomBorderColor(org.apache.poi.ss.usermodel.Color)">setBottomBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBottomBorderColor(short)">setBottomBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setDiagonalBorderColor(org.apache.poi.ss.usermodel.Color)">setDiagonalBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setDiagonalBorderColor(short)">setDiagonalBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setLeftBorderColor(org.apache.poi.ss.usermodel.Color)">setLeftBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setLeftBorderColor(short)">setLeftBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setRightBorderColor(org.apache.poi.ss.usermodel.Color)">setRightBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setRightBorderColor(short)">setRightBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setTopBorderColor(org.apache.poi.ss.usermodel.Color)">setTopBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setTopBorderColor(short)">setTopBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_NONE</h4>
<pre>static final&nbsp;short BORDER_NONE</pre>
<div class="block">No border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_THIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_THIN</h4>
<pre>static final&nbsp;short BORDER_THIN</pre>
<div class="block">Thin border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_THIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_MEDIUM</h4>
<pre>static final&nbsp;short BORDER_MEDIUM</pre>
<div class="block">Medium border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DASHED</h4>
<pre>static final&nbsp;short BORDER_DASHED</pre>
<div class="block">dash border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_DASHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_HAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_HAIR</h4>
<pre>static final&nbsp;short BORDER_HAIR</pre>
<div class="block">dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_HAIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_THICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_THICK</h4>
<pre>static final&nbsp;short BORDER_THICK</pre>
<div class="block">Thick border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_THICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DOUBLE</h4>
<pre>static final&nbsp;short BORDER_DOUBLE</pre>
<div class="block">double-line border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DOTTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DOTTED</h4>
<pre>static final&nbsp;short BORDER_DOTTED</pre>
<div class="block">hair-line border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_DOTTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_MEDIUM_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_MEDIUM_DASHED</h4>
<pre>static final&nbsp;short BORDER_MEDIUM_DASHED</pre>
<div class="block">Medium dashed border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_MEDIUM_DASHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DASH_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DASH_DOT</h4>
<pre>static final&nbsp;short BORDER_DASH_DOT</pre>
<div class="block">dash-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_MEDIUM_DASH_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_MEDIUM_DASH_DOT</h4>
<pre>static final&nbsp;short BORDER_MEDIUM_DASH_DOT</pre>
<div class="block">medium dash-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_MEDIUM_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DASH_DOT_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DASH_DOT_DOT</h4>
<pre>static final&nbsp;short BORDER_DASH_DOT_DOT</pre>
<div class="block">dash-dot-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_DASH_DOT_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_MEDIUM_DASH_DOT_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_MEDIUM_DASH_DOT_DOT</h4>
<pre>static final&nbsp;short BORDER_MEDIUM_DASH_DOT_DOT</pre>
<div class="block">medium dash-dot-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_MEDIUM_DASH_DOT_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_SLANTED_DASH_DOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_SLANTED_DASH_DOT</h4>
<pre>static final&nbsp;short BORDER_SLANTED_DASH_DOT</pre>
<div class="block">slanted dash-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.BorderFormatting.BORDER_SLANTED_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorderBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderBottom</h4>
<pre>short&nbsp;getBorderBottom()</pre>
</li>
</ul>
<a name="getBorderDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderDiagonal</h4>
<pre>short&nbsp;getBorderDiagonal()</pre>
</li>
</ul>
<a name="getBorderLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderLeft</h4>
<pre>short&nbsp;getBorderLeft()</pre>
</li>
</ul>
<a name="getBorderRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRight</h4>
<pre>short&nbsp;getBorderRight()</pre>
</li>
</ul>
<a name="getBorderTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderTop</h4>
<pre>short&nbsp;getBorderTop()</pre>
</li>
</ul>
<a name="getBottomBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBorderColor</h4>
<pre>short&nbsp;getBottomBorderColor()</pre>
</li>
</ul>
<a name="getBottomBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBorderColorColor</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;getBottomBorderColorColor()</pre>
</li>
</ul>
<a name="getDiagonalBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalBorderColor</h4>
<pre>short&nbsp;getDiagonalBorderColor()</pre>
</li>
</ul>
<a name="getDiagonalBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalBorderColorColor</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;getDiagonalBorderColorColor()</pre>
</li>
</ul>
<a name="getLeftBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBorderColor</h4>
<pre>short&nbsp;getLeftBorderColor()</pre>
</li>
</ul>
<a name="getLeftBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBorderColorColor</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;getLeftBorderColorColor()</pre>
</li>
</ul>
<a name="getRightBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBorderColor</h4>
<pre>short&nbsp;getRightBorderColor()</pre>
</li>
</ul>
<a name="getRightBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBorderColorColor</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;getRightBorderColorColor()</pre>
</li>
</ul>
<a name="getTopBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopBorderColor</h4>
<pre>short&nbsp;getTopBorderColor()</pre>
</li>
</ul>
<a name="getTopBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopBorderColorColor</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;getTopBorderColorColor()</pre>
</li>
</ul>
<a name="setBorderBottom(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderBottom</h4>
<pre>void&nbsp;setBorderBottom(short&nbsp;border)</pre>
</li>
</ul>
<a name="setBorderDiagonal(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderDiagonal</h4>
<pre>void&nbsp;setBorderDiagonal(short&nbsp;border)</pre>
<div class="block">Set diagonal border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - MUST be a BORDER_* constant</dd></dl>
</li>
</ul>
<a name="setBorderLeft(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderLeft</h4>
<pre>void&nbsp;setBorderLeft(short&nbsp;border)</pre>
<div class="block">Set left border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - MUST be a BORDER_* constant</dd></dl>
</li>
</ul>
<a name="setBorderRight(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRight</h4>
<pre>void&nbsp;setBorderRight(short&nbsp;border)</pre>
<div class="block">Set right border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - MUST be a BORDER_* constant</dd></dl>
</li>
</ul>
<a name="setBorderTop(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderTop</h4>
<pre>void&nbsp;setBorderTop(short&nbsp;border)</pre>
<div class="block">Set top border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - MUST be a BORDER_* constant</dd></dl>
</li>
</ul>
<a name="setBottomBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBorderColor</h4>
<pre>void&nbsp;setBottomBorderColor(short&nbsp;color)</pre>
</li>
</ul>
<a name="setBottomBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBorderColor</h4>
<pre>void&nbsp;setBottomBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setDiagonalBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonalBorderColor</h4>
<pre>void&nbsp;setDiagonalBorderColor(short&nbsp;color)</pre>
</li>
</ul>
<a name="setDiagonalBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonalBorderColor</h4>
<pre>void&nbsp;setDiagonalBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setLeftBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBorderColor</h4>
<pre>void&nbsp;setLeftBorderColor(short&nbsp;color)</pre>
</li>
</ul>
<a name="setLeftBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBorderColor</h4>
<pre>void&nbsp;setLeftBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setRightBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBorderColor</h4>
<pre>void&nbsp;setRightBorderColor(short&nbsp;color)</pre>
</li>
</ul>
<a name="setRightBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBorderColor</h4>
<pre>void&nbsp;setRightBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setTopBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopBorderColor</h4>
<pre>void&nbsp;setTopBorderColor(short&nbsp;color)</pre>
</li>
</ul>
<a name="setTopBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopBorderColor</h4>
<pre>void&nbsp;setTopBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/AutoFilter.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/BorderFormatting.html" target="_top">Frames</a></li>
<li><a href="BorderFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
