<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ConditionalFormattingRule (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalFormattingRule (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalFormattingRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" target="_top">Frames</a></li>
<li><a href="ConditionalFormattingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.usermodel</div>
<h2 title="Interface ConditionalFormattingRule" class="title">Interface ConditionalFormattingRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFConditionalFormattingRule.html" title="class in org.apache.poi.hssf.usermodel">HSSFConditionalFormattingRule</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConditionalFormattingRule</span></pre>
<div class="block">Represents a description of a conditional formatting rule</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_CELL_VALUE_IS">CONDITION_TYPE_CELL_VALUE_IS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#CELL_VALUE_IS"><code>ConditionType.CELL_VALUE_IS</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_FORMULA">CONDITION_TYPE_FORMULA</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#FORMULA"><code>ConditionType.FORMULA</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#createBorderFormatting()">createBorderFormatting</a></strong>()</code>
<div class="block">Create a new border formatting structure if it does not exist,
 otherwise just return existing object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#createFontFormatting()">createFontFormatting</a></strong>()</code>
<div class="block">Create a new font formatting structure if it does not exist,
 otherwise just return existing object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#createPatternFormatting()">createPatternFormatting</a></strong>()</code>
<div class="block">Create a new pattern formatting structure if it does not exist,
 otherwise just return existing object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getBorderFormatting()">getBorderFormatting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getComparisonOperation()">getComparisonOperation</a></strong>()</code>
<div class="block">The comparison function used when the type of conditional formatting is set to
 <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_CELL_VALUE_IS"><code>CONDITION_TYPE_CELL_VALUE_IS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getConditionType()">getConditionType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getConditionTypeType()"><code>getConditionTypeType()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getConditionTypeType()">getConditionTypeType</a></strong>()</code>
<div class="block">Type of conditional formatting rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getFontFormatting()">getFontFormatting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getFormula1()">getFormula1</a></strong>()</code>
<div class="block">The formula used to evaluate the first operand for the conditional formatting rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getFormula2()">getFormula2</a></strong>()</code>
<div class="block">The formula used to evaluate the second operand of the comparison when
 comparison type is  <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_CELL_VALUE_IS"><code>CONDITION_TYPE_CELL_VALUE_IS</code></a> and operator
 is either <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#BETWEEN"><code>ComparisonOperator.BETWEEN</code></a> or <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#NOT_BETWEEN"><code>ComparisonOperator.NOT_BETWEEN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getPatternFormatting()">getPatternFormatting</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONDITION_TYPE_CELL_VALUE_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_TYPE_CELL_VALUE_IS</h4>
<pre>static final&nbsp;byte CONDITION_TYPE_CELL_VALUE_IS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#CELL_VALUE_IS"><code>ConditionType.CELL_VALUE_IS</code></a></i></div>
<div class="block">This conditional formatting rule compares a cell value
 to a formula calculated result, using an operator</div>
</li>
</ul>
<a name="CONDITION_TYPE_FORMULA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONDITION_TYPE_FORMULA</h4>
<pre>static final&nbsp;byte CONDITION_TYPE_FORMULA</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#FORMULA"><code>ConditionType.FORMULA</code></a></i></div>
<div class="block">This conditional formatting rule contains a formula to evaluate.
  When the formula result is true, the cell is highlighted.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBorderFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBorderFormatting</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a>&nbsp;createBorderFormatting()</pre>
<div class="block">Create a new border formatting structure if it does not exist,
 otherwise just return existing object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- border formatting object, never returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getBorderFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderFormatting</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a>&nbsp;getBorderFormatting()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- border formatting object  if defined,  <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="createFontFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFontFormatting</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a>&nbsp;createFontFormatting()</pre>
<div class="block">Create a new font formatting structure if it does not exist,
 otherwise just return existing object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- font formatting object, never returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFontFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFormatting</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a>&nbsp;getFontFormatting()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- font formatting object  if defined,  <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="createPatternFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatternFormatting</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a>&nbsp;createPatternFormatting()</pre>
<div class="block">Create a new pattern formatting structure if it does not exist,
 otherwise just return existing object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- pattern formatting object, never returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getPatternFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternFormatting</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a>&nbsp;getPatternFormatting()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- pattern formatting object  if defined,  <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getConditionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>byte&nbsp;getConditionType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getConditionTypeType()"><code>getConditionTypeType()</code></a></i></div>
<div class="block">Type of conditional formatting rule.
 <p>
 MUST be one of the IDs of a <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel"><code>ConditionType</code></a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of condition</dd></dl>
</li>
</ul>
<a name="getConditionTypeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionTypeType</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a>&nbsp;getConditionTypeType()</pre>
<div class="block">Type of conditional formatting rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of condition</dd></dl>
</li>
</ul>
<a name="getComparisonOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonOperation</h4>
<pre>byte&nbsp;getComparisonOperation()</pre>
<div class="block">The comparison function used when the type of conditional formatting is set to
 <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_CELL_VALUE_IS"><code>CONDITION_TYPE_CELL_VALUE_IS</code></a>
 <p>
     MUST be a constant from <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html" title="class in org.apache.poi.ss.usermodel"><code>ComparisonOperator</code></a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the conditional format operator</dd></dl>
</li>
</ul>
<a name="getFormula1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula1</h4>
<pre>java.lang.String&nbsp;getFormula1()</pre>
<div class="block">The formula used to evaluate the first operand for the conditional formatting rule.
 <p>
 If the condition type is <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_CELL_VALUE_IS"><code>CONDITION_TYPE_CELL_VALUE_IS</code></a>,
 this field is the first operand of the comparison.
 If type is <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_FORMULA"><code>CONDITION_TYPE_FORMULA</code></a>, this formula is used
 to determine if the conditional formatting is applied.
 </p>
 <p>
 If comparison type is <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_FORMULA"><code>CONDITION_TYPE_FORMULA</code></a> the formula MUST be a Boolean function
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first formula</dd></dl>
</li>
</ul>
<a name="getFormula2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormula2</h4>
<pre>java.lang.String&nbsp;getFormula2()</pre>
<div class="block">The formula used to evaluate the second operand of the comparison when
 comparison type is  <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_CELL_VALUE_IS"><code>CONDITION_TYPE_CELL_VALUE_IS</code></a> and operator
 is either <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#BETWEEN"><code>ComparisonOperator.BETWEEN</code></a> or <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#NOT_BETWEEN"><code>ComparisonOperator.NOT_BETWEEN</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second formula</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalFormattingRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" target="_top">Frames</a></li>
<li><a href="ConditionalFormattingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
