<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ConditionType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionType (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/CreationHelper.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/ConditionType.html" target="_top">Frames</a></li>
<li><a href="ConditionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.usermodel</div>
<h2 title="Class ConditionType" class="title">Class ConditionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.usermodel.ConditionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConditionType</span>
extends java.lang.Object</pre>
<div class="block">Represents a type of a conditional formatting rule</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#CELL_VALUE_IS">CELL_VALUE_IS</a></strong></code>
<div class="block">This conditional formatting rule compares a cell value
 to a formula calculated result, using an operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#COLOR_SCALE">COLOR_SCALE</a></strong></code>
<div class="block">This conditional formatting rule contains a color scale,
 with the cell background set according to a gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#DATA_BAR">DATA_BAR</a></strong></code>
<div class="block">This conditional formatting rule sets a data bar, with the
  cell populated with bars based on their values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#FILTER">FILTER</a></strong></code>
<div class="block">This conditional formatting rule that files the values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#FORMULA">FORMULA</a></strong></code>
<div class="block">This conditional formatting rule contains a formula to evaluate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#ICON_SET">ICON_SET</a></strong></code>
<div class="block">This conditional formatting rule sets a data bar, with the
  cell populated with bars based on their values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#forId(byte)">forId</a></strong>(byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#forId(int)">forId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CELL_VALUE_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_VALUE_IS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> CELL_VALUE_IS</pre>
<div class="block">This conditional formatting rule compares a cell value
 to a formula calculated result, using an operator</div>
</li>
</ul>
<a name="FORMULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMULA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> FORMULA</pre>
<div class="block">This conditional formatting rule contains a formula to evaluate.
 When the formula result is true, the cell is highlighted.</div>
</li>
</ul>
<a name="COLOR_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SCALE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> COLOR_SCALE</pre>
<div class="block">This conditional formatting rule contains a color scale,
 with the cell background set according to a gradient.</div>
</li>
</ul>
<a name="DATA_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> DATA_BAR</pre>
<div class="block">This conditional formatting rule sets a data bar, with the
  cell populated with bars based on their values</div>
</li>
</ul>
<a name="FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> FILTER</pre>
<div class="block">This conditional formatting rule that files the values</div>
</li>
</ul>
<a name="ICON_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> ICON_SET</pre>
<div class="block">This conditional formatting rule sets a data bar, with the
  cell populated with bars based on their values</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;byte id</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="forId(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forId</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a>&nbsp;forId(byte&nbsp;id)</pre>
</li>
</ul>
<a name="forId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forId</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a>&nbsp;forId(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/CreationHelper.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/ConditionType.html" target="_top">Frames</a></li>
<li><a href="ConditionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
