<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>IndexedColors (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedColors (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.IconSet.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/IndexedColors.html" target="_top">Frames</a></li>
<li><a href="IndexedColors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.usermodel</div>
<h2 title="Enum IndexedColors" class="title">Enum IndexedColors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.usermodel.IndexedColors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">IndexedColors</span>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a>&gt;</pre>
<div class="block">A deprecated indexing scheme for colours that is still required for some records, and for backwards
  compatibility with OLE2 formats.

 <p>
 Each element corresponds to a color index (zero-based). When using the default indexed color palette,
 the values are not written out, but instead are implied. When the color palette has been modified from default,
 then the entire color palette is used.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#AQUA">AQUA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#AUTOMATIC">AUTOMATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#BLUE_GREY">BLUE_GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#BRIGHT_GREEN">BRIGHT_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#BROWN">BROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#CORAL">CORAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#CORNFLOWER_BLUE">CORNFLOWER_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#DARK_BLUE">DARK_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#DARK_GREEN">DARK_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#DARK_RED">DARK_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#DARK_TEAL">DARK_TEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#DARK_YELLOW">DARK_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#GOLD">GOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#GREY_25_PERCENT">GREY_25_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#GREY_40_PERCENT">GREY_40_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#GREY_50_PERCENT">GREY_50_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#GREY_80_PERCENT">GREY_80_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#INDIGO">INDIGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LAVENDER">LAVENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LEMON_CHIFFON">LEMON_CHIFFON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LIGHT_BLUE">LIGHT_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LIGHT_CORNFLOWER_BLUE">LIGHT_CORNFLOWER_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LIGHT_GREEN">LIGHT_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LIGHT_ORANGE">LIGHT_ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LIGHT_TURQUOISE">LIGHT_TURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LIGHT_YELLOW">LIGHT_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#LIME">LIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#MAROON">MAROON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#OLIVE_GREEN">OLIVE_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#ORCHID">ORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#PALE_BLUE">PALE_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#PLUM">PLUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#ROSE">ROSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#ROYAL_BLUE">ROYAL_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#SEA_GREEN">SEA_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#SKY_BLUE">SKY_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#TAN">TAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#TEAL">TEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#TURQUOISE">TURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#VIOLET">VIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#index">index</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Returns index of this color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> BLACK</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> WHITE</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> RED</pre>
</li>
</ul>
<a name="BRIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> BRIGHT_GREEN</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> BLUE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> YELLOW</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> PINK</pre>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> TURQUOISE</pre>
</li>
</ul>
<a name="DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_RED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> DARK_RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> GREEN</pre>
</li>
</ul>
<a name="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> DARK_BLUE</pre>
</li>
</ul>
<a name="DARK_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> DARK_YELLOW</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> VIOLET</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> TEAL</pre>
</li>
</ul>
<a name="GREY_25_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_25_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> GREY_25_PERCENT</pre>
</li>
</ul>
<a name="GREY_50_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_50_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> GREY_50_PERCENT</pre>
</li>
</ul>
<a name="CORNFLOWER_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNFLOWER_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> CORNFLOWER_BLUE</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> MAROON</pre>
</li>
</ul>
<a name="LEMON_CHIFFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMON_CHIFFON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LEMON_CHIFFON</pre>
</li>
</ul>
<a name="ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> ORCHID</pre>
</li>
</ul>
<a name="CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> CORAL</pre>
</li>
</ul>
<a name="ROYAL_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYAL_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> ROYAL_BLUE</pre>
</li>
</ul>
<a name="LIGHT_CORNFLOWER_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CORNFLOWER_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LIGHT_CORNFLOWER_BLUE</pre>
</li>
</ul>
<a name="SKY_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKY_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> SKY_BLUE</pre>
</li>
</ul>
<a name="LIGHT_TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_TURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LIGHT_TURQUOISE</pre>
</li>
</ul>
<a name="LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LIGHT_GREEN</pre>
</li>
</ul>
<a name="LIGHT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LIGHT_YELLOW</pre>
</li>
</ul>
<a name="PALE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> PALE_BLUE</pre>
</li>
</ul>
<a name="ROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> ROSE</pre>
</li>
</ul>
<a name="LAVENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LAVENDER</pre>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> TAN</pre>
</li>
</ul>
<a name="LIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LIGHT_BLUE</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> AQUA</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LIME</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> GOLD</pre>
</li>
</ul>
<a name="LIGHT_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> LIGHT_ORANGE</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> ORANGE</pre>
</li>
</ul>
<a name="BLUE_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GREY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> BLUE_GREY</pre>
</li>
</ul>
<a name="GREY_40_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_40_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> GREY_40_PERCENT</pre>
</li>
</ul>
<a name="DARK_TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_TEAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> DARK_TEAL</pre>
</li>
</ul>
<a name="SEA_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEA_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> SEA_GREEN</pre>
</li>
</ul>
<a name="DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> DARK_GREEN</pre>
</li>
</ul>
<a name="OLIVE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> OLIVE_GREEN</pre>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> BROWN</pre>
</li>
</ul>
<a name="PLUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> PLUM</pre>
</li>
</ul>
<a name="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> INDIGO</pre>
</li>
</ul>
<a name="GREY_80_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_80_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> GREY_80_PERCENT</pre>
</li>
</ul>
<a name="AUTOMATIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTOMATIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a> AUTOMATIC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;short index</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IndexedColors c : IndexedColors.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel">IndexedColors</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;short&nbsp;getIndex()</pre>
<div class="block">Returns index of this color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of this color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.IconSet.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/IndexedColors.html" target="_top">Frames</a></li>
<li><a href="IndexedColors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
