<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package org.apache.poi.ss.usermodel (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.poi.ss.usermodel (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.ss.usermodel" class="title">Uses of Package<br>org.apache.poi.ss.usermodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.converter">org.apache.poi.hssf.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.extractor">org.apache.poi.hssf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.model">org.apache.poi.hssf.model</a></td>
<td class="colLast">
<div class="block">Provides low level API structures for reading, writing, modifying XLS files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.cf">org.apache.poi.hssf.record.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.format">org.apache.poi.ss.format</a></td>
<td class="colLast">
<div class="block">This package contains classes that implement cell formatting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula">org.apache.poi.ss.formula</a></td>
<td class="colLast">
<div class="block">This package contains common internal POI code for manipulating formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.eval.forked">org.apache.poi.ss.formula.eval.forked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.functions">org.apache.poi.ss.formula.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel.charts">org.apache.poi.ss.usermodel.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.util">org.apache.poi.ss.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.util.cellwalk">org.apache.poi.ss.util.cellwalk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.eventusermodel">org.apache.poi.xssf.eventusermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.model">org.apache.poi.xssf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.streaming">org.apache.poi.xssf.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.charts">org.apache.poi.xssf.usermodel.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.extensions">org.apache.poi.xssf.usermodel.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.helpers">org.apache.poi.xssf.usermodel.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.converter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellStyle.html#org.apache.poi.hssf.converter">CellStyle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.extractor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/hssf/extractor/package-summary.html">org.apache.poi.hssf.extractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/HeaderFooter.html#org.apache.poi.hssf.extractor">HeaderFooter</a>
<div class="block">Common interface for <a href="../../../../../org/apache/poi/ss/usermodel/Header.html" title="interface in org.apache.poi.ss.usermodel"><code>Header</code></a> and
  <a href="../../../../../org/apache/poi/ss/usermodel/Footer.html" title="interface in org.apache.poi.ss.usermodel"><code>Footer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Workbook.html#org.apache.poi.hssf.model">Workbook</a>
<div class="block">High level representation of a Excel workbook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.cf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/hssf/record/cf/package-summary.html">org.apache.poi.hssf.record.cf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/IconMultiStateFormatting.IconSet.html#org.apache.poi.hssf.record.cf">IconMultiStateFormatting.IconSet</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/AutoFilter.html#org.apache.poi.hssf.usermodel">AutoFilter</a>
<div class="block">Represents autofiltering for the specified worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/BorderFormatting.html#org.apache.poi.hssf.usermodel">BorderFormatting</a>
<div class="block">High level representation for Border Formatting component
 of Conditional Formatting settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Cell.html#org.apache.poi.hssf.usermodel">Cell</a>
<div class="block">High level representation of a cell in a row of a spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellRange.html#org.apache.poi.hssf.usermodel">CellRange</a>
<div class="block">Represents a rectangular region of a <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel"><code>Sheet</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellStyle.html#org.apache.poi.hssf.usermodel">CellStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellValue.html#org.apache.poi.hssf.usermodel">CellValue</a>
<div class="block">Mimics the 'data view' of a cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Chart.html#org.apache.poi.hssf.usermodel">Chart</a>
<div class="block">High level representation of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ClientAnchor.html#org.apache.poi.hssf.usermodel">ClientAnchor</a>
<div class="block">A client anchor is attached to an excel worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Color.html#org.apache.poi.hssf.usermodel">Color</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Comment.html#org.apache.poi.hssf.usermodel">Comment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionalFormatting.html#org.apache.poi.hssf.usermodel">ConditionalFormatting</a>
<div class="block">The ConditionalFormatting class encapsulates all settings of Conditional Formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionalFormattingRule.html#org.apache.poi.hssf.usermodel">ConditionalFormattingRule</a>
<div class="block">Represents a description of a conditional formatting rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionType.html#org.apache.poi.hssf.usermodel">ConditionType</a>
<div class="block">Represents a type of a conditional formatting rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CreationHelper.html#org.apache.poi.hssf.usermodel">CreationHelper</a>
<div class="block">An object that handles instantiating concrete
  classes of the various instances one needs for
  HSSF and XSSF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataFormat.html#org.apache.poi.hssf.usermodel">DataFormat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataFormatter.html#org.apache.poi.hssf.usermodel">DataFormatter</a>
<div class="block">DataFormatter contains methods for formatting the value stored in an
 Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidation.html#org.apache.poi.hssf.usermodel">DataValidation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidationConstraint.html#org.apache.poi.hssf.usermodel">DataValidationConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidationHelper.html#org.apache.poi.hssf.usermodel">DataValidationHelper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DateUtil.html#org.apache.poi.hssf.usermodel">DateUtil</a>
<div class="block">Contains methods for dealing with Excel dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Drawing.html#org.apache.poi.hssf.usermodel">Drawing</a>
<div class="block">High level representation of spreadsheet drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ErrorConstants.html#org.apache.poi.hssf.usermodel">ErrorConstants</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><code>FormulaError</code></a> instead where possible</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Font.html#org.apache.poi.hssf.usermodel">Font</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontFormatting.html#org.apache.poi.hssf.usermodel">FontFormatting</a>
<div class="block">High level representation for Font Formatting component
 of Conditional Formatting settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Footer.html#org.apache.poi.hssf.usermodel">Footer</a>
<div class="block">Common definition of a HSSF or XSSF page footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FormulaEvaluator.html#org.apache.poi.hssf.usermodel">FormulaEvaluator</a>
<div class="block">Evaluates formula cells.<p/>
 
 For performance reasons, this class keeps a cache of all previously calculated intermediate
 cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Header.html#org.apache.poi.hssf.usermodel">Header</a>
<div class="block">Common definition of a HSSF or XSSF page header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/HeaderFooter.html#org.apache.poi.hssf.usermodel">HeaderFooter</a>
<div class="block">Common interface for <a href="../../../../../org/apache/poi/ss/usermodel/Header.html" title="interface in org.apache.poi.ss.usermodel"><code>Header</code></a> and
  <a href="../../../../../org/apache/poi/ss/usermodel/Footer.html" title="interface in org.apache.poi.ss.usermodel"><code>Footer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Hyperlink.html#org.apache.poi.hssf.usermodel">Hyperlink</a>
<div class="block">Represents an Excel hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/IconMultiStateFormatting.html#org.apache.poi.hssf.usermodel">IconMultiStateFormatting</a>
<div class="block">High level representation for the Icon / Multi-State Formatting 
  component of Conditional Formatting settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/IconMultiStateFormatting.IconSet.html#org.apache.poi.hssf.usermodel">IconMultiStateFormatting.IconSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Name.html#org.apache.poi.hssf.usermodel">Name</a>
<div class="block">Represents a defined name for a range of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PatternFormatting.html#org.apache.poi.hssf.usermodel">PatternFormatting</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Picture.html#org.apache.poi.hssf.usermodel">Picture</a>
<div class="block">Repersents a picture in a SpreadsheetML document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PictureData.html#org.apache.poi.hssf.usermodel">PictureData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PrintSetup.html#org.apache.poi.hssf.usermodel">PrintSetup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/RichTextString.html#org.apache.poi.hssf.usermodel">RichTextString</a>
<div class="block">Rich text unicode string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.html#org.apache.poi.hssf.usermodel">Row</a>
<div class="block">High level representation of a row of a spreadsheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.MissingCellPolicy.html#org.apache.poi.hssf.usermodel">Row.MissingCellPolicy</a>
<div class="block">Used to specify the different possible policies
  if for the case of null and blank cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Sheet.html#org.apache.poi.hssf.usermodel">Sheet</a>
<div class="block">High level representation of a Excel worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/SheetConditionalFormatting.html#org.apache.poi.hssf.usermodel">SheetConditionalFormatting</a>
<div class="block">The 'Conditional Formatting' facet of <tt>Sheet</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Workbook.html#org.apache.poi.hssf.usermodel">Workbook</a>
<div class="block">High level representation of a Excel workbook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Color.html#org.apache.poi.hssf.util">Color</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.format">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/ss/format/package-summary.html">org.apache.poi.ss.format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Cell.html#org.apache.poi.ss.format">Cell</a>
<div class="block">High level representation of a cell in a row of a spreadsheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FormulaEvaluator.html#org.apache.poi.ss.formula">FormulaEvaluator</a>
<div class="block">Evaluates formula cells.<p/>
 
 For performance reasons, this class keeps a cache of all previously calculated intermediate
 cell values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.eval.forked">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/ss/formula/eval/forked/package-summary.html">org.apache.poi.ss.formula.eval.forked</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Workbook.html#org.apache.poi.ss.formula.eval.forked">Workbook</a>
<div class="block">High level representation of a Excel workbook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/ss/formula/functions/package-summary.html">org.apache.poi.ss.formula.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataFormatter.html#org.apache.poi.ss.formula.functions">DataFormatter</a>
<div class="block">DataFormatter contains methods for formatting the value stored in an
 Cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/AutoFilter.html#org.apache.poi.ss.usermodel">AutoFilter</a>
<div class="block">Represents autofiltering for the specified worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/BorderFormatting.html#org.apache.poi.ss.usermodel">BorderFormatting</a>
<div class="block">High level representation for Border Formatting component
 of Conditional Formatting settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/BorderStyle.html#org.apache.poi.ss.usermodel">BorderStyle</a>
<div class="block">The enumeration value indicating the line style of a border in a cell,
 i.e., whether it is borded dash dot, dash dot dot, dashed, dotted, double, hair, medium, 
 medium dash dot, medium dash dot dot, medium dashed, none, slant dash dot, thick or thin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Cell.html#org.apache.poi.ss.usermodel">Cell</a>
<div class="block">High level representation of a cell in a row of a spreadsheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellRange.html#org.apache.poi.ss.usermodel">CellRange</a>
<div class="block">Represents a rectangular region of a <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel"><code>Sheet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellStyle.html#org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellValue.html#org.apache.poi.ss.usermodel">CellValue</a>
<div class="block">Mimics the 'data view' of a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Chart.html#org.apache.poi.ss.usermodel">Chart</a>
<div class="block">High level representation of a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ClientAnchor.html#org.apache.poi.ss.usermodel">ClientAnchor</a>
<div class="block">A client anchor is attached to an excel worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Color.html#org.apache.poi.ss.usermodel">Color</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Comment.html#org.apache.poi.ss.usermodel">Comment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionalFormatting.html#org.apache.poi.ss.usermodel">ConditionalFormatting</a>
<div class="block">The ConditionalFormatting class encapsulates all settings of Conditional Formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionalFormattingRule.html#org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>
<div class="block">Represents a description of a conditional formatting rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionType.html#org.apache.poi.ss.usermodel">ConditionType</a>
<div class="block">Represents a type of a conditional formatting rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CreationHelper.html#org.apache.poi.ss.usermodel">CreationHelper</a>
<div class="block">An object that handles instantiating concrete
  classes of the various instances one needs for
  HSSF and XSSF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataConsolidateFunction.html#org.apache.poi.ss.usermodel">DataConsolidateFunction</a>
<div class="block">Enum mapping the values of STDataConsolidateFunction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataFormat.html#org.apache.poi.ss.usermodel">DataFormat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidation.html#org.apache.poi.ss.usermodel">DataValidation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidationConstraint.html#org.apache.poi.ss.usermodel">DataValidationConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidationHelper.html#org.apache.poi.ss.usermodel">DataValidationHelper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Drawing.html#org.apache.poi.ss.usermodel">Drawing</a>
<div class="block">High level representation of spreadsheet drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FillPatternType.html#org.apache.poi.ss.usermodel">FillPatternType</a>
<div class="block">The enumeration value indicating the style of fill pattern being used for a cell format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Font.html#org.apache.poi.ss.usermodel">Font</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontCharset.html#org.apache.poi.ss.usermodel">FontCharset</a>
<div class="block">Charset represents the basic set of characters associated with a font (that it can display), and 
 corresponds to the ANSI codepage (8-bit or DBCS) of that character set used by a given language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontFamily.html#org.apache.poi.ss.usermodel">FontFamily</a>
<div class="block">The font family this font belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontFormatting.html#org.apache.poi.ss.usermodel">FontFormatting</a>
<div class="block">High level representation for Font Formatting component
 of Conditional Formatting settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontScheme.html#org.apache.poi.ss.usermodel">FontScheme</a>
<div class="block">Defines the font scheme to which this font belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontUnderline.html#org.apache.poi.ss.usermodel">FontUnderline</a>
<div class="block">the different types of possible underline formatting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Footer.html#org.apache.poi.ss.usermodel">Footer</a>
<div class="block">Common definition of a HSSF or XSSF page footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FormulaError.html#org.apache.poi.ss.usermodel">FormulaError</a>
<div class="block">Enumerates error values in SpreadsheetML formula calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FormulaEvaluator.html#org.apache.poi.ss.usermodel">FormulaEvaluator</a>
<div class="block">Evaluates formula cells.<p/>
 
 For performance reasons, this class keeps a cache of all previously calculated intermediate
 cell values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Header.html#org.apache.poi.ss.usermodel">Header</a>
<div class="block">Common definition of a HSSF or XSSF page header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/HeaderFooter.html#org.apache.poi.ss.usermodel">HeaderFooter</a>
<div class="block">Common interface for <a href="../../../../../org/apache/poi/ss/usermodel/Header.html" title="interface in org.apache.poi.ss.usermodel"><code>Header</code></a> and
  <a href="../../../../../org/apache/poi/ss/usermodel/Footer.html" title="interface in org.apache.poi.ss.usermodel"><code>Footer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/HorizontalAlignment.html#org.apache.poi.ss.usermodel">HorizontalAlignment</a>
<div class="block">The enumeration value indicating horizontal alignment of a cell,
 i.e., whether it is aligned general, left, right, horizontally centered, filled (replicated),
 justified, centered across multiple cells, or distributed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Hyperlink.html#org.apache.poi.ss.usermodel">Hyperlink</a>
<div class="block">Represents an Excel hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/IconMultiStateFormatting.IconSet.html#org.apache.poi.ss.usermodel">IconMultiStateFormatting.IconSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/IndexedColors.html#org.apache.poi.ss.usermodel">IndexedColors</a>
<div class="block">A deprecated indexing scheme for colours that is still required for some records, and for backwards
  compatibility with OLE2 formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Name.html#org.apache.poi.ss.usermodel">Name</a>
<div class="block">Represents a defined name for a range of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PageOrder.html#org.apache.poi.ss.usermodel">PageOrder</a>
<div class="block">Specifies printed page order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PaperSize.html#org.apache.poi.ss.usermodel">PaperSize</a>
<div class="block">The enumeration value indicating the possible paper size for a sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PatternFormatting.html#org.apache.poi.ss.usermodel">PatternFormatting</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Picture.html#org.apache.poi.ss.usermodel">Picture</a>
<div class="block">Repersents a picture in a SpreadsheetML document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PictureData.html#org.apache.poi.ss.usermodel">PictureData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PrintCellComments.html#org.apache.poi.ss.usermodel">PrintCellComments</a>
<div class="block">These enumerations specify how cell comments shall be displayed for paper printing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PrintOrientation.html#org.apache.poi.ss.usermodel">PrintOrientation</a>
<div class="block">The enumeration value indicating the print orientation for a sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PrintSetup.html#org.apache.poi.ss.usermodel">PrintSetup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/RichTextString.html#org.apache.poi.ss.usermodel">RichTextString</a>
<div class="block">Rich text unicode string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.html#org.apache.poi.ss.usermodel">Row</a>
<div class="block">High level representation of a row of a spreadsheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.MissingCellPolicy.html#org.apache.poi.ss.usermodel">Row.MissingCellPolicy</a>
<div class="block">Used to specify the different possible policies
  if for the case of null and blank cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Sheet.html#org.apache.poi.ss.usermodel">Sheet</a>
<div class="block">High level representation of a Excel worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/SheetConditionalFormatting.html#org.apache.poi.ss.usermodel">SheetConditionalFormatting</a>
<div class="block">The 'Conditional Formatting' facet of <tt>Sheet</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/VerticalAlignment.html#org.apache.poi.ss.usermodel">VerticalAlignment</a>
<div class="block">This enumeration value indicates the type of vertical alignment for a cell, i.e.,
 whether it is aligned top, bottom, vertically centered, justified or distributed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Workbook.html#org.apache.poi.ss.usermodel">Workbook</a>
<div class="block">High level representation of a Excel workbook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel.charts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/ss/usermodel/charts/package-summary.html">org.apache.poi.ss.usermodel.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Chart.html#org.apache.poi.ss.usermodel.charts">Chart</a>
<div class="block">High level representation of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Sheet.html#org.apache.poi.ss.usermodel.charts">Sheet</a>
<div class="block">High level representation of a Excel worksheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Cell.html#org.apache.poi.ss.util">Cell</a>
<div class="block">High level representation of a cell in a row of a spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellRange.html#org.apache.poi.ss.util">CellRange</a>
<div class="block">Represents a rectangular region of a <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel"><code>Sheet</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellStyle.html#org.apache.poi.ss.util">CellStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataFormatter.html#org.apache.poi.ss.util">DataFormatter</a>
<div class="block">DataFormatter contains methods for formatting the value stored in an
 Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Font.html#org.apache.poi.ss.util">Font</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Picture.html#org.apache.poi.ss.util">Picture</a>
<div class="block">Repersents a picture in a SpreadsheetML document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.html#org.apache.poi.ss.util">Row</a>
<div class="block">High level representation of a row of a spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Sheet.html#org.apache.poi.ss.util">Sheet</a>
<div class="block">High level representation of a Excel worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Workbook.html#org.apache.poi.ss.util">Workbook</a>
<div class="block">High level representation of a Excel workbook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.util.cellwalk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/ss/util/cellwalk/package-summary.html">org.apache.poi.ss.util.cellwalk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Cell.html#org.apache.poi.ss.util.cellwalk">Cell</a>
<div class="block">High level representation of a cell in a row of a spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Sheet.html#org.apache.poi.ss.util.cellwalk">Sheet</a>
<div class="block">High level representation of a Excel worksheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.eventusermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/xssf/eventusermodel/package-summary.html">org.apache.poi.xssf.eventusermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataFormatter.html#org.apache.poi.xssf.eventusermodel">DataFormatter</a>
<div class="block">DataFormatter contains methods for formatting the value stored in an
 Cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/xssf/model/package-summary.html">org.apache.poi.xssf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Name.html#org.apache.poi.xssf.model">Name</a>
<div class="block">Represents a defined name for a range of cells.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.streaming">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/AutoFilter.html#org.apache.poi.xssf.streaming">AutoFilter</a>
<div class="block">Represents autofiltering for the specified worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Cell.html#org.apache.poi.xssf.streaming">Cell</a>
<div class="block">High level representation of a cell in a row of a spreadsheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellRange.html#org.apache.poi.xssf.streaming">CellRange</a>
<div class="block">Represents a rectangular region of a <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel"><code>Sheet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellStyle.html#org.apache.poi.xssf.streaming">CellStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Comment.html#org.apache.poi.xssf.streaming">Comment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CreationHelper.html#org.apache.poi.xssf.streaming">CreationHelper</a>
<div class="block">An object that handles instantiating concrete
  classes of the various instances one needs for
  HSSF and XSSF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataFormat.html#org.apache.poi.xssf.streaming">DataFormat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidation.html#org.apache.poi.xssf.streaming">DataValidation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidationHelper.html#org.apache.poi.xssf.streaming">DataValidationHelper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Drawing.html#org.apache.poi.xssf.streaming">Drawing</a>
<div class="block">High level representation of spreadsheet drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Font.html#org.apache.poi.xssf.streaming">Font</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Footer.html#org.apache.poi.xssf.streaming">Footer</a>
<div class="block">Common definition of a HSSF or XSSF page footer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Header.html#org.apache.poi.xssf.streaming">Header</a>
<div class="block">Common definition of a HSSF or XSSF page header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Hyperlink.html#org.apache.poi.xssf.streaming">Hyperlink</a>
<div class="block">Represents an Excel hyperlink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Name.html#org.apache.poi.xssf.streaming">Name</a>
<div class="block">Represents a defined name for a range of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PictureData.html#org.apache.poi.xssf.streaming">PictureData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PrintSetup.html#org.apache.poi.xssf.streaming">PrintSetup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/RichTextString.html#org.apache.poi.xssf.streaming">RichTextString</a>
<div class="block">Rich text unicode string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.html#org.apache.poi.xssf.streaming">Row</a>
<div class="block">High level representation of a row of a spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.MissingCellPolicy.html#org.apache.poi.xssf.streaming">Row.MissingCellPolicy</a>
<div class="block">Used to specify the different possible policies
  if for the case of null and blank cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Sheet.html#org.apache.poi.xssf.streaming">Sheet</a>
<div class="block">High level representation of a Excel worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/SheetConditionalFormatting.html#org.apache.poi.xssf.streaming">SheetConditionalFormatting</a>
<div class="block">The 'Conditional Formatting' facet of <tt>Sheet</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Workbook.html#org.apache.poi.xssf.streaming">Workbook</a>
<div class="block">High level representation of a Excel workbook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/AutoFilter.html#org.apache.poi.xssf.usermodel">AutoFilter</a>
<div class="block">Represents autofiltering for the specified worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/BorderFormatting.html#org.apache.poi.xssf.usermodel">BorderFormatting</a>
<div class="block">High level representation for Border Formatting component
 of Conditional Formatting settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/BorderStyle.html#org.apache.poi.xssf.usermodel">BorderStyle</a>
<div class="block">The enumeration value indicating the line style of a border in a cell,
 i.e., whether it is borded dash dot, dash dot dot, dashed, dotted, double, hair, medium, 
 medium dash dot, medium dash dot dot, medium dashed, none, slant dash dot, thick or thin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Cell.html#org.apache.poi.xssf.usermodel">Cell</a>
<div class="block">High level representation of a cell in a row of a spreadsheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellRange.html#org.apache.poi.xssf.usermodel">CellRange</a>
<div class="block">Represents a rectangular region of a <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel"><code>Sheet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellStyle.html#org.apache.poi.xssf.usermodel">CellStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellValue.html#org.apache.poi.xssf.usermodel">CellValue</a>
<div class="block">Mimics the 'data view' of a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Chart.html#org.apache.poi.xssf.usermodel">Chart</a>
<div class="block">High level representation of a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ClientAnchor.html#org.apache.poi.xssf.usermodel">ClientAnchor</a>
<div class="block">A client anchor is attached to an excel worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Color.html#org.apache.poi.xssf.usermodel">Color</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Comment.html#org.apache.poi.xssf.usermodel">Comment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionalFormatting.html#org.apache.poi.xssf.usermodel">ConditionalFormatting</a>
<div class="block">The ConditionalFormatting class encapsulates all settings of Conditional Formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionalFormattingRule.html#org.apache.poi.xssf.usermodel">ConditionalFormattingRule</a>
<div class="block">Represents a description of a conditional formatting rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/ConditionType.html#org.apache.poi.xssf.usermodel">ConditionType</a>
<div class="block">Represents a type of a conditional formatting rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CreationHelper.html#org.apache.poi.xssf.usermodel">CreationHelper</a>
<div class="block">An object that handles instantiating concrete
  classes of the various instances one needs for
  HSSF and XSSF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataConsolidateFunction.html#org.apache.poi.xssf.usermodel">DataConsolidateFunction</a>
<div class="block">Enum mapping the values of STDataConsolidateFunction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataFormat.html#org.apache.poi.xssf.usermodel">DataFormat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidation.html#org.apache.poi.xssf.usermodel">DataValidation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidationConstraint.html#org.apache.poi.xssf.usermodel">DataValidationConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/DataValidationHelper.html#org.apache.poi.xssf.usermodel">DataValidationHelper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Drawing.html#org.apache.poi.xssf.usermodel">Drawing</a>
<div class="block">High level representation of spreadsheet drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FillPatternType.html#org.apache.poi.xssf.usermodel">FillPatternType</a>
<div class="block">The enumeration value indicating the style of fill pattern being used for a cell format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Font.html#org.apache.poi.xssf.usermodel">Font</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontCharset.html#org.apache.poi.xssf.usermodel">FontCharset</a>
<div class="block">Charset represents the basic set of characters associated with a font (that it can display), and 
 corresponds to the ANSI codepage (8-bit or DBCS) of that character set used by a given language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontFamily.html#org.apache.poi.xssf.usermodel">FontFamily</a>
<div class="block">The font family this font belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontFormatting.html#org.apache.poi.xssf.usermodel">FontFormatting</a>
<div class="block">High level representation for Font Formatting component
 of Conditional Formatting settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontScheme.html#org.apache.poi.xssf.usermodel">FontScheme</a>
<div class="block">Defines the font scheme to which this font belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FontUnderline.html#org.apache.poi.xssf.usermodel">FontUnderline</a>
<div class="block">the different types of possible underline formatting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Footer.html#org.apache.poi.xssf.usermodel">Footer</a>
<div class="block">Common definition of a HSSF or XSSF page footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FormulaError.html#org.apache.poi.xssf.usermodel">FormulaError</a>
<div class="block">Enumerates error values in SpreadsheetML formula calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/FormulaEvaluator.html#org.apache.poi.xssf.usermodel">FormulaEvaluator</a>
<div class="block">Evaluates formula cells.<p/>
 
 For performance reasons, this class keeps a cache of all previously calculated intermediate
 cell values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Header.html#org.apache.poi.xssf.usermodel">Header</a>
<div class="block">Common definition of a HSSF or XSSF page header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/HeaderFooter.html#org.apache.poi.xssf.usermodel">HeaderFooter</a>
<div class="block">Common interface for <a href="../../../../../org/apache/poi/ss/usermodel/Header.html" title="interface in org.apache.poi.ss.usermodel"><code>Header</code></a> and
  <a href="../../../../../org/apache/poi/ss/usermodel/Footer.html" title="interface in org.apache.poi.ss.usermodel"><code>Footer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/HorizontalAlignment.html#org.apache.poi.xssf.usermodel">HorizontalAlignment</a>
<div class="block">The enumeration value indicating horizontal alignment of a cell,
 i.e., whether it is aligned general, left, right, horizontally centered, filled (replicated),
 justified, centered across multiple cells, or distributed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Hyperlink.html#org.apache.poi.xssf.usermodel">Hyperlink</a>
<div class="block">Represents an Excel hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Name.html#org.apache.poi.xssf.usermodel">Name</a>
<div class="block">Represents a defined name for a range of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PageOrder.html#org.apache.poi.xssf.usermodel">PageOrder</a>
<div class="block">Specifies printed page order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PaperSize.html#org.apache.poi.xssf.usermodel">PaperSize</a>
<div class="block">The enumeration value indicating the possible paper size for a sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PatternFormatting.html#org.apache.poi.xssf.usermodel">PatternFormatting</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Picture.html#org.apache.poi.xssf.usermodel">Picture</a>
<div class="block">Repersents a picture in a SpreadsheetML document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PictureData.html#org.apache.poi.xssf.usermodel">PictureData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PrintCellComments.html#org.apache.poi.xssf.usermodel">PrintCellComments</a>
<div class="block">These enumerations specify how cell comments shall be displayed for paper printing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PrintOrientation.html#org.apache.poi.xssf.usermodel">PrintOrientation</a>
<div class="block">The enumeration value indicating the print orientation for a sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/PrintSetup.html#org.apache.poi.xssf.usermodel">PrintSetup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/RichTextString.html#org.apache.poi.xssf.usermodel">RichTextString</a>
<div class="block">Rich text unicode string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.html#org.apache.poi.xssf.usermodel">Row</a>
<div class="block">High level representation of a row of a spreadsheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Row.MissingCellPolicy.html#org.apache.poi.xssf.usermodel">Row.MissingCellPolicy</a>
<div class="block">Used to specify the different possible policies
  if for the case of null and blank cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Sheet.html#org.apache.poi.xssf.usermodel">Sheet</a>
<div class="block">High level representation of a Excel worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/SheetConditionalFormatting.html#org.apache.poi.xssf.usermodel">SheetConditionalFormatting</a>
<div class="block">The 'Conditional Formatting' facet of <tt>Sheet</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/VerticalAlignment.html#org.apache.poi.xssf.usermodel">VerticalAlignment</a>
<div class="block">This enumeration value indicates the type of vertical alignment for a cell, i.e.,
 whether it is aligned top, bottom, vertically centered, justified or distributed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Workbook.html#org.apache.poi.xssf.usermodel">Workbook</a>
<div class="block">High level representation of a Excel workbook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.charts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/xssf/usermodel/charts/package-summary.html">org.apache.poi.xssf.usermodel.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/Chart.html#org.apache.poi.xssf.usermodel.charts">Chart</a>
<div class="block">High level representation of a chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/xssf/usermodel/extensions/package-summary.html">org.apache.poi.xssf.usermodel.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/BorderStyle.html#org.apache.poi.xssf.usermodel.extensions">BorderStyle</a>
<div class="block">The enumeration value indicating the line style of a border in a cell,
 i.e., whether it is borded dash dot, dash dot dot, dashed, dotted, double, hair, medium, 
 medium dash dot, medium dash dot dot, medium dashed, none, slant dash dot, thick or thin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/HeaderFooter.html#org.apache.poi.xssf.usermodel.extensions">HeaderFooter</a>
<div class="block">Common interface for <a href="../../../../../org/apache/poi/ss/usermodel/Header.html" title="interface in org.apache.poi.ss.usermodel"><code>Header</code></a> and
  <a href="../../../../../org/apache/poi/ss/usermodel/Footer.html" title="interface in org.apache.poi.ss.usermodel"><code>Footer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/HorizontalAlignment.html#org.apache.poi.xssf.usermodel.extensions">HorizontalAlignment</a>
<div class="block">The enumeration value indicating horizontal alignment of a cell,
 i.e., whether it is aligned general, left, right, horizontally centered, filled (replicated),
 justified, centered across multiple cells, or distributed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/VerticalAlignment.html#org.apache.poi.xssf.usermodel.extensions">VerticalAlignment</a>
<div class="block">This enumeration value indicates the type of vertical alignment for a cell, i.e.,
 whether it is aligned top, bottom, vertically centered, justified or distributed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> used by <a href="../../../../../org/apache/poi/xssf/usermodel/helpers/package-summary.html">org.apache.poi.xssf.usermodel.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/usermodel/class-use/CellStyle.html#org.apache.poi.xssf.usermodel.helpers">CellStyle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
