<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SheetConditionalFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetConditionalFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SheetConditionalFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/Textbox.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" target="_top">Frames</a></li>
<li><a href="SheetConditionalFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.usermodel</div>
<h2 title="Interface SheetConditionalFormatting" class="title">Interface SheetConditionalFormatting</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFSheetConditionalFormatting.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheetConditionalFormatting</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheetConditionalFormatting</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SheetConditionalFormatting</span></pre>
<div class="block">The 'Conditional Formatting' facet of <tt>Sheet</tt></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.8</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                        <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule)</code>
<div class="block">Add a new Conditional Formatting to the sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">addConditionalFormatting</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                        <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>[]&nbsp;cfRules)</code>
<div class="block">Add a new Conditional Formatting set to the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule,%20org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                        <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule1,
                        <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule2)</code>
<div class="block">Add a new Conditional Formatting consisting of two rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.usermodel.ConditionalFormatting)">addConditionalFormatting</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormatting</a>&nbsp;cf)</code>
<div class="block">Adds a copy of a ConditionalFormatting object to the sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(byte,%20java.lang.String)">createConditionalFormattingRule</a></strong>(byte&nbsp;comparisonOperation,
                               java.lang.String&nbsp;formula)</code>
<div class="block">Create a conditional formatting rule that compares a cell value
 to a formula calculated result, using an operator     *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(byte,%20java.lang.String,%20java.lang.String)">createConditionalFormattingRule</a></strong>(byte&nbsp;comparisonOperation,
                               java.lang.String&nbsp;formula1,
                               java.lang.String&nbsp;formula2)</code>
<div class="block">A factory method allowing to create a conditional formatting rule
 with a cell comparison operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(java.lang.String)">createConditionalFormattingRule</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">Create a conditional formatting rule based on a Boolean formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#getConditionalFormattingAt(int)">getConditionalFormattingAt</a></strong>(int&nbsp;index)</code>
<div class="block">Gets Conditional Formatting object at a particular index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#getNumConditionalFormattings()">getNumConditionalFormattings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#removeConditionalFormatting(int)">removeConditionalFormatting</a></strong>(int&nbsp;index)</code>
<div class="block">Removes a Conditional Formatting object by index</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionalFormatting</h4>
<pre>int&nbsp;addConditionalFormatting(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                           <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule)</pre>
<div class="block">Add a new Conditional Formatting to the sheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - - list of rectangular regions to apply conditional formatting rules</dd><dd><code>rule</code> - -  the rule to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the newly created Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule, org.apache.poi.ss.usermodel.ConditionalFormattingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionalFormatting</h4>
<pre>int&nbsp;addConditionalFormatting(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                           <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule1,
                           <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule2)</pre>
<div class="block">Add a new Conditional Formatting consisting of two rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - - list of rectangular regions to apply conditional formatting rules</dd><dd><code>rule1</code> - -  the first rule</dd><dd><code>rule2</code> - -  the second rule</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the newly created Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionalFormatting</h4>
<pre>int&nbsp;addConditionalFormatting(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                           <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>[]&nbsp;cfRules)</pre>
<div class="block">Add a new Conditional Formatting set to the sheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - - list of rectangular regions to apply conditional formatting rules</dd><dd><code>cfRules</code> - - set of up to conditional formatting rules (max 3 for Excel pre-2007)</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the newly created Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="addConditionalFormatting(org.apache.poi.ss.usermodel.ConditionalFormatting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionalFormatting</h4>
<pre>int&nbsp;addConditionalFormatting(<a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormatting</a>&nbsp;cf)</pre>
<div class="block">Adds a copy of a ConditionalFormatting object to the sheet
 <p>
     This method could be used to copy ConditionalFormatting object
     from one sheet to another. For example:
 </p>
 <pre>
 ConditionalFormatting cf = sheet.getConditionalFormattingAt(index);
 newSheet.addConditionalFormatting(cf);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - the Conditional Formatting to clone</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the new Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="createConditionalFormattingRule(byte, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditionalFormattingRule</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;createConditionalFormattingRule(byte&nbsp;comparisonOperation,
                                                        java.lang.String&nbsp;formula1,
                                                        java.lang.String&nbsp;formula2)</pre>
<div class="block">A factory method allowing to create a conditional formatting rule
 with a cell comparison operator
 <p>
 The created conditional formatting rule compares a cell value
 to a formula calculated result, using the specified operator.
 The type  of the created condition is <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#CELL_VALUE_IS"><code>ConditionType.CELL_VALUE_IS</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparisonOperation</code> - - MUST be a constant value from
                 <tt><a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html" title="class in org.apache.poi.ss.usermodel"><code>ComparisonOperator</code></a></tt>: <p>
 <ul>
                 <li>BETWEEN</li>
                 <li>NOT_BETWEEN</li>
                 <li>EQUAL</li>
                 <li>NOT_EQUAL</li>
                 <li>GT</li>
                 <li>LT</li>
                 <li>GE</li>
                 <li>LE</li>
 </ul>
 </p></dd><dd><code>formula1</code> - - formula for the valued, compared with the cell</dd><dd><code>formula2</code> - - second formula (only used with
 <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#BETWEEN"><code>ComparisonOperator.BETWEEN</code></a>) and <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#NOT_BETWEEN"><code>ComparisonOperator.NOT_BETWEEN</code></a> operations)</dd></dl>
</li>
</ul>
<a name="createConditionalFormattingRule(byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditionalFormattingRule</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;createConditionalFormattingRule(byte&nbsp;comparisonOperation,
                                                        java.lang.String&nbsp;formula)</pre>
<div class="block">Create a conditional formatting rule that compares a cell value
 to a formula calculated result, using an operator     *
 <p>
 The type  of the created condition is <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#CELL_VALUE_IS"><code>ConditionType.CELL_VALUE_IS</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparisonOperation</code> - MUST be a constant value from
                 <tt><a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html" title="class in org.apache.poi.ss.usermodel"><code>ComparisonOperator</code></a></tt> except  BETWEEN and NOT_BETWEEN</dd><dd><code>formula</code> - the formula to determine if the conditional formatting is applied</dd></dl>
</li>
</ul>
<a name="createConditionalFormattingRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditionalFormattingRule</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;createConditionalFormattingRule(java.lang.String&nbsp;formula)</pre>
<div class="block">Create a conditional formatting rule based on a Boolean formula.
  When the formula result is true, the cell is highlighted.

 <p>
  The type of the created format condition is  <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#FORMULA"><code>ConditionType.FORMULA</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - the formula to evaluate. MUST be a Boolean function.</dd></dl>
</li>
</ul>
<a name="getConditionalFormattingAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalFormattingAt</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormatting</a>&nbsp;getConditionalFormattingAt(int&nbsp;index)</pre>
<div class="block">Gets Conditional Formatting object at a particular index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based index of the Conditional Formatting object to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conditional Formatting object or <code>null</code> if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is  outside of the allowable range (0 ... numberOfFormats-1)</dd></dl>
</li>
</ul>
<a name="getNumConditionalFormattings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConditionalFormattings</h4>
<pre>int&nbsp;getNumConditionalFormattings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of conditional formats in this sheet</dd></dl>
</li>
</ul>
<a name="removeConditionalFormatting(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConditionalFormatting</h4>
<pre>void&nbsp;removeConditionalFormatting(int&nbsp;index)</pre>
<div class="block">Removes a Conditional Formatting object by index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based index of the Conditional Formatting object to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is  outside of the allowable range (0 ... numberOfFormats-1)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SheetConditionalFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/Textbox.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" target="_top">Frames</a></li>
<li><a href="SheetConditionalFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
