<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>WorkbookFactory (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkbookFactory (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkbookFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/WorkbookFactory.html" target="_top">Frames</a></li>
<li><a href="WorkbookFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.usermodel</div>
<h2 title="Class WorkbookFactory" class="title">Class WorkbookFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.usermodel.WorkbookFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkbookFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating the appropriate kind of Workbook
  (be it <a href="../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel"><code>HSSFWorkbook</code></a> or <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFWorkbook</code></a>),
  by auto-detecting from the supplied input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#WorkbookFactory()">WorkbookFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File)">create</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File,%20java.lang.String)">create</a></strong>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable, and
  may be password protected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File,%20java.lang.String,%20boolean)">create</a></strong>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password,
      boolean&nbsp;readOnly)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable, and
  may be password protected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.InputStream)">create</a></strong>(java.io.InputStream&nbsp;inp)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.InputStream,%20java.lang.String)">create</a></strong>(java.io.InputStream&nbsp;inp,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given InputStream, which may be password protected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">create</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a HSSFWorkbook from the given NPOIFSFileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(org.apache.poi.openxml4j.opc.OPCPackage)">create</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">Creates a XSSFWorkbook from the given OOXML Package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(org.apache.poi.poifs.filesystem.POIFSFileSystem)">create</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a HSSFWorkbook from the given POIFSFileSystem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkbookFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkbookFactory</h4>
<pre>public&nbsp;WorkbookFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;create(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
                       throws java.io.IOException</pre>
<div class="block">Creates a HSSFWorkbook from the given POIFSFileSystem
 <p>Note that in order to properly release resources the
  Workbook should be closed after use.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="create(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;create(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)
                       throws java.io.IOException</pre>
<div class="block">Creates a HSSFWorkbook from the given NPOIFSFileSystem
 <p>Note that in order to properly release resources the
  Workbook should be closed after use.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="create(org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;create(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)
                       throws java.io.IOException</pre>
<div class="block">Creates a XSSFWorkbook from the given OOXML Package

 <p>Note that in order to properly release resources the
  Workbook should be closed after use.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkg</code> - The <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc"><code>OPCPackage</code></a> opened for reading data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created Workbook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the data</dd></dl>
</li>
</ul>
<a name="create(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;create(java.io.InputStream&nbsp;inp)
                       throws java.io.IOException,
                              <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                              <a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></pre>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given InputStream.

 <p>Your input stream MUST either support mark/reset, or
  be wrapped as a <code>PushbackInputStream</code>! Note that
  using an <code>InputStream</code> has a higher memory footprint
  than using a <code>File</code>.</p>

 <p>Note that in order to properly release resources the
  Workbook should be closed after use. Note also that loading
  from an InputStream requires more memory than loading
  from a File, so prefer <a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File)"><code>create(File)</code></a> where possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inp</code> - The <code>InputStream</code> to read data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created Workbook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the data</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - if the contents of the file cannot be parsed into a <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><code>Workbook</code></a></dd>
<dd><code><a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></code> - If the workbook given is password protected</dd></dl>
</li>
</ul>
<a name="create(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;create(java.io.InputStream&nbsp;inp,
              java.lang.String&nbsp;password)
                       throws java.io.IOException,
                              <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                              <a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></pre>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given InputStream, which may be password protected.
 <p>Your input stream MUST either support mark/reset, or
  be wrapped as a <code>PushbackInputStream</code>! Note that
  using an <code>InputStream</code> has a higher memory footprint
  than using a <code>File</code>.</p>

 <p>Note that in order to properly release resources the
  Workbook should be closed after use. Note also that loading
  from an InputStream requires more memory than loading
  from a File, so prefer <a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File)"><code>create(File)</code></a> where possible.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inp</code> - The <code>InputStream</code> to read data from.</dd><dd><code>password</code> - The password that should be used or null if no password is necessary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created Workbook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the data</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - if the contents of the file cannot be parsed into a <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><code>Workbook</code></a></dd>
<dd><code><a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></code> - If the wrong password is given for a protected file</dd>
<dd><code><a href="../../../../../org/apache/poi/EmptyFileException.html" title="class in org.apache.poi">EmptyFileException</a></code> - If an empty stream is given</dd></dl>
</li>
</ul>
<a name="create(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;create(java.io.File&nbsp;file)
                       throws java.io.IOException,
                              <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                              <a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></pre>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable.
 <p>Note that in order to properly release resources the
  Workbook should be closed after use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to read data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created Workbook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the data</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - if the contents of the file cannot be parsed into a <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><code>Workbook</code></a></dd>
<dd><code><a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></code> - If the workbook given is password protected</dd></dl>
</li>
</ul>
<a name="create(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;create(java.io.File&nbsp;file,
              java.lang.String&nbsp;password)
                       throws java.io.IOException,
                              <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                              <a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></pre>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable, and
  may be password protected
 <p>Note that in order to properly release resources the
  Workbook should be closed after use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to read data from.</dd><dd><code>password</code> - The password that should be used or null if no password is necessary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created Workbook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the data</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - if the contents of the file cannot be parsed into a <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><code>Workbook</code></a></dd>
<dd><code><a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></code> - If the wrong password is given for a protected file</dd>
<dd><code><a href="../../../../../org/apache/poi/EmptyFileException.html" title="class in org.apache.poi">EmptyFileException</a></code> - If an empty stream is given</dd></dl>
</li>
</ul>
<a name="create(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;create(java.io.File&nbsp;file,
              java.lang.String&nbsp;password,
              boolean&nbsp;readOnly)
                       throws java.io.IOException,
                              <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                              <a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></pre>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable, and
  may be password protected
 <p>Note that in order to properly release resources the
  Workbook should be closed after use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to read data from.</dd><dd><code>password</code> - The password that should be used or null if no password is necessary.</dd><dd><code>readOnly</code> - If the Workbook should be opened in read-only mode to avoid writing back
        changes when the document is closed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created Workbook</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading the data</dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - if the contents of the file cannot be parsed into a <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><code>Workbook</code></a></dd>
<dd><code><a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></code> - If the wrong password is given for a protected file</dd>
<dd><code><a href="../../../../../org/apache/poi/EmptyFileException.html" title="class in org.apache.poi">EmptyFileException</a></code> - If an empty stream is given</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkbookFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/WorkbookFactory.html" target="_top">Frames</a></li>
<li><a href="WorkbookFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
