<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HWPFDocumentCore (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HWPFDocumentCore (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HWPFDocumentCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html" title="class in org.apache.poi.hwpf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/poi/hwpf/HWPFOldDocument.html" title="class in org.apache.poi.hwpf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hwpf/HWPFDocumentCore.html" target="_top">Frames</a></li>
<li><a href="HWPFDocumentCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf</div>
<h2 title="Class HWPFDocumentCore" class="title">Class HWPFDocumentCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">org.apache.poi.POIDocument</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.HWPFDocumentCore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html" title="class in org.apache.poi.hwpf">HWPFDocument</a>, <a href="../../../../org/apache/poi/hwpf/HWPFOldDocument.html" title="class in org.apache.poi.hwpf">HWPFOldDocument</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HWPFDocumentCore</span>
extends <a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></pre>
<div class="block">This class holds much of the core of a Word document, but
  without some of the table structure information.
 You generally want to work with one of
  <a href="../../../../org/apache/poi/hwpf/HWPFDocument.html" title="class in org.apache.poi.hwpf"><code>HWPFDocument</code></a> or <a href="../../../../org/apache/poi/hwpf/HWPFOldDocument.html" title="class in org.apache.poi.hwpf"><code>HWPFOldDocument</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hwpf/model/CHPBinTable.html" title="class in org.apache.poi.hwpf.model">CHPBinTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_cbt">_cbt</a></strong></code>
<div class="block">Contains formatting properties for text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hwpf/model/FileInformationBlock.html" title="class in org.apache.poi.hwpf.model">FileInformationBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_fib">_fib</a></strong></code>
<div class="block">The FIB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hwpf/model/FontTable.html" title="class in org.apache.poi.hwpf.model">FontTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_ft">_ft</a></strong></code>
<div class="block">Holds fonts for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hwpf/model/ListTables.html" title="class in org.apache.poi.hwpf.model">ListTables</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_lt">_lt</a></strong></code>
<div class="block">Hold list tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_mainStream">_mainStream</a></strong></code>
<div class="block">main document stream buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hwpf/usermodel/ObjectPoolImpl.html" title="class in org.apache.poi.hwpf.usermodel">ObjectPoolImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_objectPool">_objectPool</a></strong></code>
<div class="block">Holds OLE2 objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hwpf/model/PAPBinTable.html" title="class in org.apache.poi.hwpf.model">PAPBinTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_pbt">_pbt</a></strong></code>
<div class="block">Contains formatting properties for paragraphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hwpf/model/StyleSheet.html" title="class in org.apache.poi.hwpf.model">StyleSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_ss">_ss</a></strong></code>
<div class="block">Holds styles for this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/poi/hwpf/model/SectionTable.html" title="class in org.apache.poi.hwpf.model">SectionTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#_st">_st</a></strong></code>
<div class="block">Contains formatting properties for sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#STREAM_OBJECT_POOL">STREAM_OBJECT_POOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#STREAM_WORD_DOCUMENT">STREAM_WORD_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIDocument.html#directory">directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#HWPFDocumentCore()">HWPFDocumentCore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#HWPFDocumentCore(org.apache.poi.poifs.filesystem.DirectoryNode)">HWPFDocumentCore</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;directory)</code>
<div class="block">This constructor loads a Word document from a specific point
  in a POIFSFileSystem, probably not the default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#HWPFDocumentCore(java.io.InputStream)">HWPFDocumentCore</a></strong>(java.io.InputStream&nbsp;istream)</code>
<div class="block">This constructor loads a Word document from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#HWPFDocumentCore(org.apache.poi.poifs.filesystem.POIFSFileSystem)">HWPFDocumentCore</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;pfilesystem)</code>
<div class="block">This constructor loads a Word document from a POIFSFileSystem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/CHPBinTable.html" title="class in org.apache.poi.hwpf.model">CHPBinTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getCharacterTable()">getCharacterTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getDocumentText()">getDocumentText</a></strong>()</code>
<div class="block">Returns document text, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/FileInformationBlock.html" title="class in org.apache.poi.hwpf.model">FileInformationBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getFileInformationBlock()">getFileInformationBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/FontTable.html" title="class in org.apache.poi.hwpf.model">FontTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getFontTable()">getFontTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/ListTables.html" title="class in org.apache.poi.hwpf.model">ListTables</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getListTables()">getListTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/usermodel/ObjectsPool.html" title="interface in org.apache.poi.hwpf.usermodel">ObjectsPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getObjectsPool()">getObjectsPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getOverallRange()">getOverallRange</a></strong>()</code>
<div class="block">Returns the range that covers all text in the file, including main text,
 footnotes, headers and comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/PAPBinTable.html" title="class in org.apache.poi.hwpf.model">PAPBinTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getParagraphTable()">getParagraphTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getRange()">getRange</a></strong>()</code>
<div class="block">Returns the range which covers the whole of the document, but excludes
 any headers and footers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/SectionTable.html" title="class in org.apache.poi.hwpf.model">SectionTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getSectionTable()">getSectionTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hwpf/model/StyleSheet.html" title="class in org.apache.poi.hwpf.model">StyleSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getStyleSheet()">getStyleSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getText()">getText</a></strong>()</code>
<div class="block">Internal method to access document text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/poi/hwpf/model/TextPieceTable.html" title="class in org.apache.poi.hwpf.model">TextPieceTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#getTextTable()">getTextTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hwpf/HWPFDocumentCore.html#verifyAndBuildPOIFS(java.io.InputStream)">verifyAndBuildPOIFS</a></strong>(java.io.InputStream&nbsp;istream)</code>
<div class="block">Takens an InputStream, verifies that it's not RTF or PDF, builds a
  POIFSFileSystem from it, and returns that.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIDocument.html#createInformationProperties()">createInformationProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#getDocumentSummaryInformation()">getDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String)">getPropertySet</a>, <a href="../../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String,%20org.apache.poi.poifs.crypt.EncryptionInfo)">getPropertySet</a>, <a href="../../../../org/apache/poi/POIDocument.html#getSummaryInformation()">getSummaryInformation</a>, <a href="../../../../org/apache/poi/POIDocument.html#readProperties()">readProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#write(java.io.OutputStream)">write</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties()">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20java.util.List)">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writePropertySet(java.lang.String,%20org.apache.poi.hpsf.PropertySet,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writePropertySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STREAM_OBJECT_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_OBJECT_POOL</h4>
<pre>protected static final&nbsp;java.lang.String STREAM_OBJECT_POOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hwpf.HWPFDocumentCore.STREAM_OBJECT_POOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_WORD_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_WORD_DOCUMENT</h4>
<pre>protected static final&nbsp;java.lang.String STREAM_WORD_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hwpf.HWPFDocumentCore.STREAM_WORD_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_objectPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objectPool</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/ObjectPoolImpl.html" title="class in org.apache.poi.hwpf.usermodel">ObjectPoolImpl</a> _objectPool</pre>
<div class="block">Holds OLE2 objects</div>
</li>
</ul>
<a name="_fib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fib</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hwpf/model/FileInformationBlock.html" title="class in org.apache.poi.hwpf.model">FileInformationBlock</a> _fib</pre>
<div class="block">The FIB</div>
</li>
</ul>
<a name="_ss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ss</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hwpf/model/StyleSheet.html" title="class in org.apache.poi.hwpf.model">StyleSheet</a> _ss</pre>
<div class="block">Holds styles for this document.</div>
</li>
</ul>
<a name="_cbt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cbt</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hwpf/model/CHPBinTable.html" title="class in org.apache.poi.hwpf.model">CHPBinTable</a> _cbt</pre>
<div class="block">Contains formatting properties for text</div>
</li>
</ul>
<a name="_pbt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pbt</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hwpf/model/PAPBinTable.html" title="class in org.apache.poi.hwpf.model">PAPBinTable</a> _pbt</pre>
<div class="block">Contains formatting properties for paragraphs</div>
</li>
</ul>
<a name="_st">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_st</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hwpf/model/SectionTable.html" title="class in org.apache.poi.hwpf.model">SectionTable</a> _st</pre>
<div class="block">Contains formatting properties for sections.</div>
</li>
</ul>
<a name="_ft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ft</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hwpf/model/FontTable.html" title="class in org.apache.poi.hwpf.model">FontTable</a> _ft</pre>
<div class="block">Holds fonts for this document.</div>
</li>
</ul>
<a name="_lt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lt</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/poi/hwpf/model/ListTables.html" title="class in org.apache.poi.hwpf.model">ListTables</a> _lt</pre>
<div class="block">Hold list tables</div>
</li>
</ul>
<a name="_mainStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_mainStream</h4>
<pre>protected&nbsp;byte[] _mainStream</pre>
<div class="block">main document stream buffer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HWPFDocumentCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HWPFDocumentCore</h4>
<pre>protected&nbsp;HWPFDocumentCore()</pre>
</li>
</ul>
<a name="HWPFDocumentCore(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HWPFDocumentCore</h4>
<pre>public&nbsp;HWPFDocumentCore(java.io.InputStream&nbsp;istream)
                 throws java.io.IOException</pre>
<div class="block">This constructor loads a Word document from an InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>istream</code> - The InputStream that contains the Word document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from the passed
         in InputStream.</dd></dl>
</li>
</ul>
<a name="HWPFDocumentCore(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HWPFDocumentCore</h4>
<pre>public&nbsp;HWPFDocumentCore(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;pfilesystem)
                 throws java.io.IOException</pre>
<div class="block">This constructor loads a Word document from a POIFSFileSystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfilesystem</code> - The POIFSFileSystem that contains the Word document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from the passed
         in POIFSFileSystem.</dd></dl>
</li>
</ul>
<a name="HWPFDocumentCore(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HWPFDocumentCore</h4>
<pre>public&nbsp;HWPFDocumentCore(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;directory)
                 throws java.io.IOException</pre>
<div class="block">This constructor loads a Word document from a specific point
  in a POIFSFileSystem, probably not the default.
 Used typically to open embeded documents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - The DirectoryNode that contains the Word document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an unexpected IOException from the passed
         in POIFSFileSystem.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyAndBuildPOIFS(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAndBuildPOIFS</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;verifyAndBuildPOIFS(java.io.InputStream&nbsp;istream)
                                           throws java.io.IOException</pre>
<div class="block">Takens an InputStream, verifies that it's not RTF or PDF, builds a
  POIFSFileSystem from it, and returns that.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getRange()</pre>
<div class="block">Returns the range which covers the whole of the document, but excludes
 any headers and footers.</div>
</li>
</ul>
<a name="getOverallRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallRange</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>&nbsp;getOverallRange()</pre>
<div class="block">Returns the range that covers all text in the file, including main text,
 footnotes, headers and comments</div>
</li>
</ul>
<a name="getDocumentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentText()</pre>
<div class="block">Returns document text, i.e. text information from all text pieces,
 including OLE descriptions and field codes</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract&nbsp;java.lang.StringBuilder&nbsp;getText()</pre>
<div class="block">Internal method to access document text</div>
</li>
</ul>
<a name="getCharacterTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterTable</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/CHPBinTable.html" title="class in org.apache.poi.hwpf.model">CHPBinTable</a>&nbsp;getCharacterTable()</pre>
</li>
</ul>
<a name="getParagraphTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphTable</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/PAPBinTable.html" title="class in org.apache.poi.hwpf.model">PAPBinTable</a>&nbsp;getParagraphTable()</pre>
</li>
</ul>
<a name="getSectionTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionTable</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/SectionTable.html" title="class in org.apache.poi.hwpf.model">SectionTable</a>&nbsp;getSectionTable()</pre>
</li>
</ul>
<a name="getStyleSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSheet</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/StyleSheet.html" title="class in org.apache.poi.hwpf.model">StyleSheet</a>&nbsp;getStyleSheet()</pre>
</li>
</ul>
<a name="getListTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTables</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/ListTables.html" title="class in org.apache.poi.hwpf.model">ListTables</a>&nbsp;getListTables()</pre>
</li>
</ul>
<a name="getFontTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontTable</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/FontTable.html" title="class in org.apache.poi.hwpf.model">FontTable</a>&nbsp;getFontTable()</pre>
</li>
</ul>
<a name="getFileInformationBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInformationBlock</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/model/FileInformationBlock.html" title="class in org.apache.poi.hwpf.model">FileInformationBlock</a>&nbsp;getFileInformationBlock()</pre>
</li>
</ul>
<a name="getObjectsPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsPool</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hwpf/usermodel/ObjectsPool.html" title="interface in org.apache.poi.hwpf.usermodel">ObjectsPool</a>&nbsp;getObjectsPool()</pre>
</li>
</ul>
<a name="getTextTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextTable</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/poi/hwpf/model/TextPieceTable.html" title="class in org.apache.poi.hwpf.model">TextPieceTable</a>&nbsp;getTextTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HWPFDocumentCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hwpf/HWPFDocument.html" title="class in org.apache.poi.hwpf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/poi/hwpf/HWPFOldDocument.html" title="class in org.apache.poi.hwpf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hwpf/HWPFDocumentCore.html" target="_top">Frames</a></li>
<li><a href="HWPFDocumentCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
