<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>NullLogger (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullLogger (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/MethodUtils.html" title="class in org.apache.poi.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/OOXMLLite.html" title="class in org.apache.poi.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/NullLogger.html" target="_top">Frames</a></li>
<li><a href="NullLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.util.POILogger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.util</div>
<h2 title="Class NullLogger" class="title">Class NullLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">org.apache.poi.util.POILogger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.util.NullLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NullLogger</span>
extends <a href="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></pre>
<div class="block">A logger class that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.<p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc Johnson (mjohnson at apache dot org), Glen Stampoultzis (glens at apache.org), Nicola Ken Barozzi (nicolaken at apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.util.POILogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.util.<a href="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></h3>
<code><a href="../../../../org/apache/poi/util/POILogger.html#DEBUG">DEBUG</a>, <a href="../../../../org/apache/poi/util/POILogger.html#ERROR">ERROR</a>, <a href="../../../../org/apache/poi/util/POILogger.html#FATAL">FATAL</a>, <a href="../../../../org/apache/poi/util/POILogger.html#INFO">INFO</a>, <a href="../../../../org/apache/poi/util/POILogger.html#LEVEL_STRINGS">LEVEL_STRINGS</a>, <a href="../../../../org/apache/poi/util/POILogger.html#LEVEL_STRINGS_SHORT">LEVEL_STRINGS_SHORT</a>, <a href="../../../../org/apache/poi/util/POILogger.html#WARN">WARN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/util/NullLogger.html#NullLogger()">NullLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/NullLogger.html#check(int)">check</a></strong>(int&nbsp;level)</code>
<div class="block">Check if a logger is enabled to log at the specified level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/NullLogger.html#initialize(java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/NullLogger.html#log(int,%20java.lang.Object)">log</a></strong>(int&nbsp;level,
   java.lang.Object&nbsp;obj1)</code>
<div class="block">Log a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/NullLogger.html#log(int,%20java.lang.Object,%20java.lang.Throwable)">log</a></strong>(int&nbsp;level,
   java.lang.Object&nbsp;obj1,
   java.lang.Throwable&nbsp;exception)</code>
<div class="block">Log a message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.util.POILogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.util.<a href="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></h3>
<code><a href="../../../../org/apache/poi/util/POILogger.html#log(int,%20java.lang.Object...)">log</a>, <a href="../../../../org/apache/poi/util/POILogger.html#logFormatted(int,%20java.lang.String,%20java.lang.Object...)">logFormatted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullLogger</h4>
<pre>public&nbsp;NullLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;cat)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/util/POILogger.html#initialize(java.lang.String)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.Object&nbsp;obj1)</pre>
<div class="block">Log a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/util/POILogger.html#log(int,%20java.lang.Object)">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - One of DEBUG, INFO, WARN, ERROR, FATAL</dd><dd><code>obj1</code> - The object to log.</dd></dl>
</li>
</ul>
<a name="log(int, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.Object&nbsp;obj1,
       java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Log a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/util/POILogger.html#log(int,%20java.lang.Object,%20java.lang.Throwable)">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - One of DEBUG, INFO, WARN, ERROR, FATAL</dd><dd><code>obj1</code> - The object to log.  This is converted to a string.</dd><dd><code>exception</code> - An exception to be logged</dd></dl>
</li>
</ul>
<a name="check(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(int&nbsp;level)</pre>
<div class="block">Check if a logger is enabled to log at the specified level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/util/POILogger.html#check(int)">check</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - One of DEBUG, INFO, WARN, ERROR, FATAL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/MethodUtils.html" title="class in org.apache.poi.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/OOXMLLite.html" title="class in org.apache.poi.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/NullLogger.html" target="_top">Frames</a></li>
<li><a href="NullLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.util.POILogger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
