<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package org.apache.poi.util (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.poi.util (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.util" class="title">Uses of Package<br>org.apache.poi.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ddf">org.apache.poi.ddf</a></td>
<td class="colLast">
<div class="block">This package contains classes for decoding the Microsoft Office
       Drawing format otherwise known as escher henceforth known in POI
       as the Dreadful Drawing Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hdgf">org.apache.poi.hdgf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hmef">org.apache.poi.hmef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf">org.apache.poi.hslf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.blip">org.apache.poi.hslf.blip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.model">org.apache.poi.hslf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.record">org.apache.poi.hslf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hsmf.extractor">org.apache.poi.hsmf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.converter">org.apache.poi.hssf.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.model">org.apache.poi.hssf.model</a></td>
<td class="colLast">
<div class="block">Provides low level API structures for reading, writing, modifying XLS files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.cf">org.apache.poi.hssf.record.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.chart">org.apache.poi.hssf.record.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.common">org.apache.poi.hssf.record.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.cont">org.apache.poi.hssf.record.cont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.crypto">org.apache.poi.hssf.record.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.pivottable">org.apache.poi.hssf.record.pivottable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf">org.apache.poi.hwpf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.converter">org.apache.poi.hwpf.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.dev">org.apache.poi.hwpf.dev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.model">org.apache.poi.hwpf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.model.io">org.apache.poi.hwpf.model.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.model.types">org.apache.poi.hwpf.model.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.sprm">org.apache.poi.hwpf.sprm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hwpf.usermodel">org.apache.poi.hwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt">org.apache.poi.poifs.crypt</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="http://msdn.microsoft.com/en-us/library/dd952186(v=office.12).aspx">ECMA-376 Document Encryption</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.agile">org.apache.poi.poifs.crypt.agile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.binaryrc4">org.apache.poi.poifs.crypt.binaryrc4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.cryptoapi">org.apache.poi.poifs.crypt.cryptoapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.standard">org.apache.poi.poifs.crypt.standard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem</a></td>
<td class="colLast">
<div class="block">filesystem package maps OLE 2 Compound document files to a more familiar filesystem interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula">org.apache.poi.ss.formula</a></td>
<td class="colLast">
<div class="block">This package contains common internal POI code for manipulating formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.constant">org.apache.poi.ss.formula.constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg</a></td>
<td class="colLast">
<div class="block">formula package contains binary PTG structures used in Formulas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.udf">org.apache.poi.ss.formula.udf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel.charts">org.apache.poi.ss.usermodel.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.util">org.apache.poi.ss.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.util">org.apache.poi.util</a></td>
<td class="colLast">
<div class="block">Top-level util package are classes that are useful throughout the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xslf">org.apache.poi.xslf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xslf.model">org.apache.poi.xslf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xslf.usermodel">org.apache.poi.xslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.model">org.apache.poi.xssf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.charts">org.apache.poi.xssf.usermodel.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.extensions">org.apache.poi.xssf.usermodel.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ddf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/ddf/package-summary.html">org.apache.poi.ddf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.ddf">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndian.BufferUnderrunException.html#org.apache.poi.ddf">LittleEndian.BufferUnderrunException</a>
<div class="block">Exception to handle buffer underruns</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hdgf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hdgf/package-summary.html">org.apache.poi.hdgf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LZWDecompresser.html#org.apache.poi.hdgf">LZWDecompresser</a>
<div class="block">This class provides common functionality for the
  various LZW implementations in the different file
  formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hmef">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hmef/package-summary.html">org.apache.poi.hmef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LZWDecompresser.html#org.apache.poi.hmef">LZWDecompresser</a>
<div class="block">This class provides common functionality for the
  various LZW implementations in the different file
  formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hslf/package-summary.html">org.apache.poi.hslf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hslf">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.blip">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hslf/blip/package-summary.html">org.apache.poi.hslf.blip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/POILogger.html#org.apache.poi.hslf.blip">POILogger</a>
<div class="block">A logger interface that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hslf/model/package-summary.html">org.apache.poi.hslf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/POILogger.html#org.apache.poi.hslf.model">POILogger</a>
<div class="block">A logger interface that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hslf/record/package-summary.html">org.apache.poi.hslf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/POILogger.html#org.apache.poi.hslf.record">POILogger</a>
<div class="block">A logger interface that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/POILogger.html#org.apache.poi.hslf.usermodel">POILogger</a>
<div class="block">A logger interface that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hsmf.extractor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hsmf/extractor/package-summary.html">org.apache.poi.hsmf.extractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/StringUtil.StringsIterator.html#org.apache.poi.hsmf.extractor">StringUtil.StringsIterator</a>
<div class="block">An Iterator over an array of Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.converter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Beta.html#org.apache.poi.hssf.converter">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hssf.model">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/RecordFormatException.html#org.apache.poi.hssf.model">RecordFormatException</a>
<div class="block">A common exception thrown by our binary format parsers
  (especially HSSF and DDF), when they hit invalid
  format or data when processing a record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.hssf.record">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.hssf.record">LittleEndianOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/POILogger.html#org.apache.poi.hssf.record">POILogger</a>
<div class="block">A logger interface that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/RecordFormatException.html#org.apache.poi.hssf.record">RecordFormatException</a>
<div class="block">A common exception thrown by our binary format parsers
  (especially HSSF and DDF), when they hit invalid
  format or data when processing a record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.cf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/record/cf/package-summary.html">org.apache.poi.hssf.record.cf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.hssf.record.cf">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.hssf.record.cf">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.hssf.record.chart">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/record/common/package-summary.html">org.apache.poi.hssf.record.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.hssf.record.common">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.hssf.record.common">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.cont">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/record/cont/package-summary.html">org.apache.poi.hssf.record.cont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.hssf.record.cont">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.hssf.record.cont">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.crypto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/record/crypto/package-summary.html">org.apache.poi.hssf.record.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.hssf.record.crypto">LittleEndianInput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.pivottable">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/record/pivottable/package-summary.html">org.apache.poi.hssf.record.pivottable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.hssf.record.pivottable">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hssf.usermodel">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.hssf.util">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.hssf.util">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hwpf/package-summary.html">org.apache.poi.hwpf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hwpf">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.converter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hwpf/converter/package-summary.html">org.apache.poi.hwpf.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Beta.html#org.apache.poi.hwpf.converter">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hwpf.converter">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.dev">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hwpf/dev/package-summary.html">org.apache.poi.hwpf.dev</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Beta.html#org.apache.poi.hwpf.dev">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hwpf.dev">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hwpf/model/package-summary.html">org.apache.poi.hwpf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hwpf.model">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/POILogger.html#org.apache.poi.hwpf.model">POILogger</a>
<div class="block">A logger interface that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.model.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hwpf/model/io/package-summary.html">org.apache.poi.hwpf.model.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hwpf.model.io">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.model.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hwpf/model/types/package-summary.html">org.apache.poi.hwpf.model.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hwpf.model.types">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.sprm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hwpf/sprm/package-summary.html">org.apache.poi.hwpf.sprm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hwpf.sprm">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwpf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/hwpf/usermodel/package-summary.html">org.apache.poi.hwpf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.hwpf.usermodel">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/BitField.html#org.apache.poi.poifs.crypt">BitField</a>
<div class="block">Manage operations dealing with bit-mapped fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.poifs.crypt">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianByteArrayOutputStream.html#org.apache.poi.poifs.crypt">LittleEndianByteArrayOutputStream</a>
<div class="block">Adapts a plain byte array to <a href="../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util"><code>LittleEndianOutput</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.poifs.crypt">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInputStream.html#org.apache.poi.poifs.crypt">LittleEndianInputStream</a>
<div class="block">Wraps an <code>InputStream</code> providing <a href="../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util"><code>LittleEndianInput</code></a><p/>

 This class does not buffer any input, so the stream read position maintained
 by this class is consistent with that of the inner stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.poifs.crypt">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.agile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/poifs/crypt/agile/package-summary.html">org.apache.poi.poifs.crypt.agile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianByteArrayOutputStream.html#org.apache.poi.poifs.crypt.agile">LittleEndianByteArrayOutputStream</a>
<div class="block">Adapts a plain byte array to <a href="../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util"><code>LittleEndianOutput</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.poifs.crypt.agile">LittleEndianInput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.binaryrc4">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/poifs/crypt/binaryrc4/package-summary.html">org.apache.poi.poifs.crypt.binaryrc4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianByteArrayOutputStream.html#org.apache.poi.poifs.crypt.binaryrc4">LittleEndianByteArrayOutputStream</a>
<div class="block">Adapts a plain byte array to <a href="../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util"><code>LittleEndianOutput</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.poifs.crypt.binaryrc4">LittleEndianInput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.cryptoapi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/poifs/crypt/cryptoapi/package-summary.html">org.apache.poi.poifs.crypt.cryptoapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.poifs.crypt.cryptoapi">LittleEndianInput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.standard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/poifs/crypt/standard/package-summary.html">org.apache.poi.poifs.crypt.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianByteArrayOutputStream.html#org.apache.poi.poifs.crypt.standard">LittleEndianByteArrayOutputStream</a>
<div class="block">Adapts a plain byte array to <a href="../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util"><code>LittleEndianOutput</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.poifs.crypt.standard">LittleEndianInput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.filesystem">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.poifs.filesystem">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.poifs.filesystem">LittleEndianInput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.ss.formula">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.ss.formula">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.ss.formula">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.constant">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/ss/formula/constant/package-summary.html">org.apache.poi.ss.formula.constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.ss.formula.constant">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.ss.formula.constant">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.ptg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.ss.formula.ptg">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.ss.formula.ptg">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.udf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/ss/formula/udf/package-summary.html">org.apache.poi.ss.formula.udf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.ss.formula.udf">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Beta.html#org.apache.poi.ss.usermodel">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel.charts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/ss/usermodel/charts/package-summary.html">org.apache.poi.ss.usermodel.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Beta.html#org.apache.poi.ss.usermodel.charts">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.ss.util">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.ss.util">LittleEndianOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/BitField.html#org.apache.poi.util">BitField</a>
<div class="block">Manage operations dealing with bit-mapped fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/DelayableLittleEndianOutput.html#org.apache.poi.util">DelayableLittleEndianOutput</a>
<div class="block">Implementors of this interface allow client code to 'delay' writing to a certain section of a
 data output stream.<br/>
 A typical application is for writing BIFF records when the size is not known until well after
 the header has been written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/FixedField.html#org.apache.poi.util">FixedField</a>
<div class="block">behavior of a field at a fixed location within a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.util">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/IntList.html#org.apache.poi.util">IntList</a>
<div class="block">A List of int's; as full an implementation of the java.util.List
 interface as possible, with an eye toward minimal creation of
 objects

 the mimicry of List is as follows:
 
  if possible, operations designated 'optional' in the List
      interface are attempted
  wherever the List interface refers to an Object, substitute
      int
  wherever the List interface refers to a Collection or List,
      substitute IntList
 

 the mimicry is not perfect, however:
 
  operations involving Iterators or ListIterators are not
      supported
  remove(Object) becomes removeValue to distinguish it from
      remove(int index)
  subList is not supported
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndian.BufferUnderrunException.html#org.apache.poi.util">LittleEndian.BufferUnderrunException</a>
<div class="block">Exception to handle buffer underruns</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianConsts.html#org.apache.poi.util">LittleEndianConsts</a>
<div class="block">a repository for constants shared by classes within this package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianInput.html#org.apache.poi.util">LittleEndianInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/LittleEndianOutput.html#org.apache.poi.util">LittleEndianOutput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/POILogger.html#org.apache.poi.util">POILogger</a>
<div class="block">A logger interface that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/ShortList.html#org.apache.poi.util">ShortList</a>
<div class="block">A List of short's; as full an implementation of the java.util.List
 interface as possible, with an eye toward minimal creation of
 objects

 the mimicry of List is as follows:
 
  if possible, operations designated 'optional' in the List
      interface are attempted
  wherever the List interface refers to an Object, substitute
      short
  wherever the List interface refers to a Collection or List,
      substitute ShortList
 

 the mimicry is not perfect, however:
 
  operations involving Iterators or ListIterators are not
      supported
  remove(Object) becomes removeValue to distinguish it from
      remove(short index)
  subList is not supported
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/TempFileCreationStrategy.html#org.apache.poi.util">TempFileCreationStrategy</a>
<div class="block">Interface used by the <a href="../../../../org/apache/poi/util/TempFile.html" title="class in org.apache.poi.util"><code>TempFile</code></a> utility class to create temporary files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xslf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/xslf/package-summary.html">org.apache.poi.xslf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.xslf">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xslf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/xslf/model/package-summary.html">org.apache.poi.xslf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.xslf.model">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xslf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Beta.html#org.apache.poi.xslf.usermodel">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.xslf.usermodel">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/xssf/model/package-summary.html">org.apache.poi.xssf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.xssf.model">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Beta.html#org.apache.poi.xssf.usermodel">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.xssf.usermodel">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.charts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/xssf/usermodel/charts/package-summary.html">org.apache.poi.xssf.usermodel.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Beta.html#org.apache.poi.xssf.usermodel.charts">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.xssf.usermodel.charts">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/xssf/usermodel/extensions/package-summary.html">org.apache.poi.xssf.usermodel.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.xssf.usermodel.extensions">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xwpf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> used by <a href="../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/poi/util/class-use/Internal.html#org.apache.poi.xwpf.usermodel">Internal</a>
<div class="block">Program elements annotated &#64;Internal are intended for
 POI internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
