<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POILogger (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POILogger (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/POILogFactory.html" title="class in org.apache.poi.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/RecordFormatException.html" title="class in org.apache.poi.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/POILogger.html" target="_top">Frames</a></li>
<li><a href="POILogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.util</div>
<h2 title="Class POILogger" class="title">Class POILogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.util.POILogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/util/CommonsLogger.html" title="class in org.apache.poi.util">CommonsLogger</a>, <a href="../../../../org/apache/poi/util/NullLogger.html" title="class in org.apache.poi.util">NullLogger</a>, <a href="../../../../org/apache/poi/util/SystemOutLogger.html" title="class in org.apache.poi.util">SystemOutLogger</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public abstract class <span class="strong">POILogger</span>
extends java.lang.Object</pre>
<div class="block">A logger interface that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.<p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc Johnson (mjohnson at apache dot org), Glen Stampoultzis (glens at apache.org), Nicola Ken Barozzi (nicolaken at apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#FATAL">FATAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#INFO">INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#LEVEL_STRINGS">LEVEL_STRINGS</a></strong></code>
<div class="block">Long strings for numeric log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#LEVEL_STRINGS_SHORT">LEVEL_STRINGS_SHORT</a></strong></code>
<div class="block">Short strings for numeric log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#WARN">WARN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#check(int)">check</a></strong>(int&nbsp;level)</code>
<div class="block">Check if a logger is enabled to log at the specified level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#initialize(java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#log(int,%20java.lang.Object...)">log</a></strong>(int&nbsp;level,
   java.lang.Object...&nbsp;objs)</code>
<div class="block">Log a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#log(int,%20java.lang.Object)">log</a></strong>(int&nbsp;level,
   java.lang.Object&nbsp;obj1)</code>
<div class="block">Log a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#log(int,%20java.lang.Object,%20java.lang.Throwable)">log</a></strong>(int&nbsp;level,
   java.lang.Object&nbsp;obj1,
   java.lang.Throwable&nbsp;exception)</code>
<div class="block">Log a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/POILogger.html#logFormatted(int,%20java.lang.String,%20java.lang.Object...)">logFormatted</a></strong>(int&nbsp;level,
            java.lang.String&nbsp;message,
            java.lang.Object...&nbsp;unflatParams)</code>
<div class="block">Logs a formated message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.util.POILogger.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;int INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.util.POILogger.INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;int WARN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.util.POILogger.WARN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.util.POILogger.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;int FATAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.util.POILogger.FATAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEVEL_STRINGS_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_STRINGS_SHORT</h4>
<pre>protected static final&nbsp;java.lang.String[] LEVEL_STRINGS_SHORT</pre>
<div class="block">Short strings for numeric log level. Use level as array index.</div>
</li>
</ul>
<a name="LEVEL_STRINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEVEL_STRINGS</h4>
<pre>protected static final&nbsp;java.lang.String[] LEVEL_STRINGS</pre>
<div class="block">Long strings for numeric log level. Use level as array index.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize(java.lang.String&nbsp;cat)</pre>
</li>
</ul>
<a name="log(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected abstract&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.Object&nbsp;obj1)</pre>
<div class="block">Log a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - One of DEBUG, INFO, WARN, ERROR, FATAL</dd><dd><code>obj1</code> - The object to log.  This is converted to a string.</dd></dl>
</li>
</ul>
<a name="log(int, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected abstract&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.Object&nbsp;obj1,
       java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Log a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - One of DEBUG, INFO, WARN, ERROR, FATAL</dd><dd><code>obj1</code> - The object to log.  This is converted to a string.</dd><dd><code>exception</code> - An exception to be logged</dd></dl>
</li>
</ul>
<a name="check(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public abstract&nbsp;boolean&nbsp;check(int&nbsp;level)</pre>
<div class="block">Check if a logger is enabled to log at the specified level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - One of DEBUG, INFO, WARN, ERROR, FATAL</dd></dl>
</li>
</ul>
<a name="log(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.Object...&nbsp;objs)</pre>
<div class="block">Log a message. Lazily appends Object parameters together.
 If the last parameter is a <code>Throwable</code> it is logged specially.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - One of DEBUG, INFO, WARN, ERROR, FATAL</dd><dd><code>objs</code> - the objects to place in the message</dd></dl>
</li>
</ul>
<a name="logFormatted(int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFormatted</h4>
<pre>public&nbsp;void&nbsp;logFormatted(int&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Object...&nbsp;unflatParams)</pre>
<div class="block">Logs a formated message. The message itself may contain %
 characters as place holders. This routine will attempt to match
 the placeholder by looking at the type of parameter passed to
 obj1.<p>

 If the parameter is an array, it traverses the array first and
 matches parameters sequentially against the array items.
 Otherwise the parameters after <code>message</code> are matched
 in order.<p>

 If the place holder matches against a number it is printed as a
 whole number. This can be overridden by specifying a precision
 in the form %n.m where n is the padding for the whole part and
 m is the number of decimal places to display. n can be excluded
 if desired. n and m may not be more than 9.<p>

 If the last parameter (after flattening) is a Throwable it is
 logged specially.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - One of DEBUG, INFO, WARN, ERROR, FATAL</dd><dd><code>message</code> - The message to log.</dd><dd><code>unflatParams</code> - The objects to match against.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/POILogFactory.html" title="class in org.apache.poi.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/poi/util/RecordFormatException.html" title="class in org.apache.poi.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/POILogger.html" target="_top">Frames</a></li>
<li><a href="POILogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
