<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.openxml4j.exceptions.InvalidFormatException (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.openxml4j.exceptions.InvalidFormatException (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/exceptions/class-use/InvalidFormatException.html" target="_top">Frames</a></li>
<li><a href="InvalidFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.openxml4j.exceptions.InvalidFormatException" class="title">Uses of Class<br>org.apache.poi.openxml4j.exceptions.InvalidFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi">org.apache.poi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.extractor">org.apache.poi.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc">org.apache.poi.openxml4j.opc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc.internal">org.apache.poi.openxml4j.opc.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc.internal.signature">org.apache.poi.openxml4j.opc.internal.signature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc.internal.unmarshallers">org.apache.poi.openxml4j.opc.internal.unmarshallers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc.signature">org.apache.poi.openxml4j.opc.signature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.eventusermodel">org.apache.poi.xssf.eventusermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>[]</code></td>
<td class="colLast"><span class="strong">POIXMLDocument.</span><code><strong><a href="../../../../../../org/apache/poi/POIXMLDocument.html#getRelatedByType(java.lang.String)">getRelatedByType</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block">Retrieves all the PackageParts which are defined as
  relationships of the base document with the
  specified content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">POIXMLDocumentPart.</span><code><strong><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Get the PackagePart that is the target of a relationship from this Part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">POIXMLDocumentPart.</span><code><strong><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">When you open something like a theme, call this to
  re-base the XML Document onto the core child of the
  current core document</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/extractor/package-summary.html">org.apache.poi.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/extractor/package-summary.html">org.apache.poi.extractor</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></td>
<td class="colLast"><span class="strong">ExtractorFactory.</span><code><strong><a href="../../../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.DirectoryNode)">createExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></td>
<td class="colLast"><span class="strong">ExtractorFactory.</span><code><strong><a href="../../../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(java.io.File)">createExtractor</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></td>
<td class="colLast"><span class="strong">ExtractorFactory.</span><code><strong><a href="../../../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(java.io.InputStream)">createExtractor</a></strong>(java.io.InputStream&nbsp;inp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></code></td>
<td class="colLast"><span class="strong">ExtractorFactory.</span><code><strong><a href="../../../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">createExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></code></td>
<td class="colLast"><span class="strong">ExtractorFactory.</span><code><strong><a href="../../../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">createExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></code></td>
<td class="colLast"><span class="strong">ExtractorFactory.</span><code><strong><a href="../../../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.POIFSFileSystem)">createExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a>[]</code></td>
<td class="colLast"><span class="strong">ExtractorFactory.</span><code><strong><a href="../../../../../../org/apache/poi/extractor/ExtractorFactory.html#getEmbededDocsTextExtractors(org.apache.poi.POIOLE2TextExtractor)">getEmbededDocsTextExtractors</a></strong>(<a href="../../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a>&nbsp;ext)</code>
<div class="block">Returns an array of text extractors, one for each of
  the embedded documents in the file (if there are any).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#createPartName(java.lang.String)">createPartName</a></strong>(java.lang.String&nbsp;partName)</code>
<div class="block">Create an OPC compliant part name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#createPartName(java.lang.String,%20org.apache.poi.openxml4j.opc.PackagePart)">createPartName</a></strong>(java.lang.String&nbsp;partName,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;relativePart)</code>
<div class="block">Create an OPC compliant part name by resolving it using a base part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#createPartName(java.net.URI)">createPartName</a></strong>(java.net.URI&nbsp;partUri)</code>
<div class="block">Create an OPC compliant part name by throwing an exception if the URI is
 not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#createPartName(java.net.URI,%20org.apache.poi.openxml4j.opc.PackagePart)">createPartName</a></strong>(java.net.URI&nbsp;partName,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;relativePart)</code>
<div class="block">Create an OPC compliant part name by resolving it using a base part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPackageProperties()">getPackageProperties</a></strong>()</code>
<div class="block">Retrieves or creates if none exists, core package property part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getParts()">getParts</a></strong>()</code>
<div class="block">Load the parts of the archive if it has not been done yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>[]</code></td>
<td class="colLast"><span class="strong">ZipPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/ZipPackage.html#getPartsImpl()">getPartsImpl</a></strong>()</code>
<div class="block">Retrieves the parts from this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>[]</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPartsImpl()">getPartsImpl</a></strong>()</code>
<div class="block">Get all parts link to the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelatedPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getRelatedPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Get the PackagePart that is the target of a relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationships()">getRelationships</a></strong>()</code>
<div class="block">Retrieve all the relationships attached to this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationships()">getRelationships</a></strong>()</code>
<div class="block">Retrieve all the relationships attached to this part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationshipsByType(java.lang.String)">getRelationshipsByType</a></strong>(java.lang.String&nbsp;relationshipType)</code>
<div class="block">Retrieve all relationships attached to this part which have the specified
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationshipsByType(java.lang.String)">getRelationshipsByType</a></strong>(java.lang.String&nbsp;relationshipType)</code>
<div class="block">Retrieve all relationships attached to this part which have the specified
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;ios)</code>
<div class="block">Load the content of this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open a package with read/write permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.io.File,%20org.apache.poi.openxml4j.opc.PackageAccess)">open</a></strong>(java.io.File&nbsp;file,
    <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc">PackageAccess</a>&nbsp;access)</code>
<div class="block">Open a package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><span class="strong">Package.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/Package.html#open(java.io.InputStream)">open</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.io.InputStream)"><code>OPCPackage.open(InputStream)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.io.InputStream)">open</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Open a package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><span class="strong">Package.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/Package.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.lang.String)"><code>OPCPackage.open(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Open a package with read/write permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><span class="strong">Package.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/Package.html#open(java.lang.String,%20org.apache.poi.openxml4j.opc.PackageAccess)">open</a></strong>(java.lang.String&nbsp;path,
    <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc">PackageAccess</a>&nbsp;access)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.lang.String,%20org.apache.poi.openxml4j.opc.PackageAccess)"><code>OPCPackage.open(String,PackageAccess)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.lang.String,%20org.apache.poi.openxml4j.opc.PackageAccess)">open</a></strong>(java.lang.String&nbsp;path,
    <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc">PackageAccess</a>&nbsp;access)</code>
<div class="block">Open a package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><span class="strong">Package.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/Package.html#openOrCreate(java.io.File)">openOrCreate</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#openOrCreate(java.io.File)"><code>OPCPackage.openOrCreate(java.io.File)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#openOrCreate(java.io.File)">openOrCreate</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens a package if it exists, else it creates one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackageRelationshipCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#parseRelationshipsPart(org.apache.poi.openxml4j.opc.PackagePart)">parseRelationshipsPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;relPart)</code>
<div class="block">Parse the relationship part and add all relationship in this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removePartRecursive(org.apache.poi.openxml4j.opc.PackagePartName)">removePartRecursive</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Remove a part from this package as well as its relationship part, if one
 exists, and all parts listed in the relationship part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block">Set the content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#validatePackage(org.apache.poi.openxml4j.opc.OPCPackage)">validatePackage</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">Validates the package compliance with the OPC specifications.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.internal.ContentType)">PackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.internal.ContentType,%20boolean)">PackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;contentType,
           boolean&nbsp;loadRelationships)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">PackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#PackageRelationshipCollection(org.apache.poi.openxml4j.opc.OPCPackage)">PackageRelationshipCollection</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#PackageRelationshipCollection(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePart)">PackageRelationshipCollection</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container,
                             <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#PackageRelationshipCollection(org.apache.poi.openxml4j.opc.PackagePart)">PackageRelationshipCollection</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/ZipPackagePart.html#ZipPackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">ZipPackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
              java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/ZipPackagePart.html#ZipPackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20java.util.zip.ZipEntry,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">ZipPackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container,
              java.util.zip.ZipEntry&nbsp;zipEntry,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
              java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/package-summary.html">org.apache.poi.openxml4j.opc.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/package-summary.html">org.apache.poi.openxml4j.opc.internal</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MemoryPackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePart.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;ios)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">PartUnmarshaller.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/PartUnmarshaller.html#unmarshall(org.apache.poi.openxml4j.opc.internal.unmarshallers.UnmarshallContext,%20java.io.InputStream)">unmarshall</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/UnmarshallContext.html" title="class in org.apache.poi.openxml4j.opc.internal.unmarshallers">UnmarshallContext</a>&nbsp;context,
          java.io.InputStream&nbsp;in)</code>
<div class="block">Save the content of the package in the stream</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/package-summary.html">org.apache.poi.openxml4j.opc.internal</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html#ContentType(java.lang.String)">ContentType</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#ContentTypeManager(java.io.InputStream,%20org.apache.poi.openxml4j.opc.OPCPackage)">ContentTypeManager</a></strong>(java.io.InputStream&nbsp;in,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePart.html#MemoryPackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">MemoryPackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                 <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
                 java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePart.html#MemoryPackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String,%20boolean)">MemoryPackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                 <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
                 java.lang.String&nbsp;contentType,
                 boolean&nbsp;loadRelationships)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#PackagePropertiesPart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName)">PackagePropertiesPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                     <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ZipContentTypeManager.html#ZipContentTypeManager(java.io.InputStream,%20org.apache.poi.openxml4j.opc.OPCPackage)">ZipContentTypeManager</a></strong>(java.io.InputStream&nbsp;in,
                     <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">Delegate constructor to the super constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.internal.signature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/signature/package-summary.html">org.apache.poi.openxml4j.opc.internal.signature</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/signature/package-summary.html">org.apache.poi.openxml4j.opc.internal.signature</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DigitalCertificatePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/signature/DigitalCertificatePart.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;ios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/signature/package-summary.html">org.apache.poi.openxml4j.opc.internal.signature</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/signature/DigitalCertificatePart.html#DigitalCertificatePart()">DigitalCertificatePart</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.internal.unmarshallers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/package-summary.html">org.apache.poi.openxml4j.opc.internal.unmarshallers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/package-summary.html">org.apache.poi.openxml4j.opc.internal.unmarshallers</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackagePropertiesUnmarshaller.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/PackagePropertiesUnmarshaller.html#checkElementForOPCCompliance(org.w3c.dom.Element)">checkElementForOPCCompliance</a></strong>(org.w3c.dom.Element&nbsp;el)</code>
<div class="block">Check the element for the following OPC compliance rules:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">PackagePropertiesUnmarshaller.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/PackagePropertiesUnmarshaller.html#unmarshall(org.apache.poi.openxml4j.opc.internal.unmarshallers.UnmarshallContext,%20java.io.InputStream)">unmarshall</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/UnmarshallContext.html" title="class in org.apache.poi.openxml4j.opc.internal.unmarshallers">UnmarshallContext</a>&nbsp;context,
          java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.signature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/signature/package-summary.html">org.apache.poi.openxml4j.opc.signature</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/signature/package-summary.html">org.apache.poi.openxml4j.opc.signature</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PackageDigitalSignature.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/signature/PackageDigitalSignature.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;ios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/opc/signature/package-summary.html">org.apache.poi.openxml4j.opc.signature</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/signature/PackageDigitalSignature.html#PackageDigitalSignature()">PackageDigitalSignature</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File)">create</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File,%20java.lang.String)">create</a></strong>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable, and
  may be password protected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File,%20java.lang.String,%20boolean)">create</a></strong>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password,
      boolean&nbsp;readOnly)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable, and
  may be password protected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.InputStream)">create</a></strong>(java.io.InputStream&nbsp;inp)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.InputStream,%20java.lang.String)">create</a></strong>(java.io.InputStream&nbsp;inp,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given InputStream, which may be password protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.eventusermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/xssf/eventusermodel/package-summary.html">org.apache.poi.xssf.eventusermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/eventusermodel/package-summary.html">org.apache.poi.xssf.eventusermodel</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">XSSFReader.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFReader.html#getSharedStringsData()">getSharedStringsData</a></strong>()</code>
<div class="block">Returns an InputStream to read the contents of the
  shared strings table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/model/SharedStringsTable.html" title="class in org.apache.poi.xssf.model">SharedStringsTable</a></code></td>
<td class="colLast"><span class="strong">XSSFReader.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFReader.html#getSharedStringsTable()">getSharedStringsTable</a></strong>()</code>
<div class="block">Opens up the Shared Strings Table, parses it, and
  returns a handy object for working with
  shared strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">XSSFReader.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFReader.html#getSheet(java.lang.String)">getSheet</a></strong>(java.lang.String&nbsp;relId)</code>
<div class="block">Returns an InputStream to read the contents of the
  specified Sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.io.InputStream&gt;</code></td>
<td class="colLast"><span class="strong">XSSFReader.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFReader.html#getSheetsData()">getSheetsData</a></strong>()</code>
<div class="block">Returns an Iterator which will let you get at all the
  different Sheets in turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">XSSFReader.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFReader.html#getStylesData()">getStylesData</a></strong>()</code>
<div class="block">Returns an InputStream to read the contents of the
  styles table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a></code></td>
<td class="colLast"><span class="strong">XSSFReader.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFReader.html#getStylesTable()">getStylesTable</a></strong>()</code>
<div class="block">Opens up the Styles Table, parses it, and
  returns a handy object for working with cell styles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">XSSFReader.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFReader.html#getThemesData()">getThemesData</a></strong>()</code>
<div class="block">Returns an InputStream to read the contents of the
  themes table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">XSSFReader.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFReader.html#getWorkbookData()">getWorkbookData</a></strong>()</code>
<div class="block">Returns an InputStream to read the contents of the
  main Workbook, which contains key overall data for
  the file, including sheet definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#getContents(org.apache.poi.openxml4j.opc.PackagePart)">getContents</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;corePart)</code>
<div class="block">Fetches the InputStream to read the contents, based
  of the specified core part, for which we are defined
  as a suitable relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html#setVBAProject(org.apache.poi.xssf.usermodel.XSSFWorkbook)">setVBAProject</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html" title="class in org.apache.poi.xssf.usermodel">XSSFWorkbook</a>&nbsp;macroWorkbook)</code>
<div class="block">Adds a vbaProject.bin file taken from another, given workbook to this one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html#XSSFWorkbook(java.io.File)">XSSFWorkbook</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Constructs a XSSFWorkbook object from a given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xwpf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a> in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that throw <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFPicture.html" title="class in org.apache.poi.xwpf.usermodel">XWPFPicture</a></code></td>
<td class="colLast"><span class="strong">XWPFRun.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#addPicture(java.io.InputStream,%20int,%20java.lang.String,%20int,%20int)">addPicture</a></strong>(java.io.InputStream&nbsp;pictureData,
          int&nbsp;pictureType,
          java.lang.String&nbsp;filename,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Adds a picture to the run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#addPictureData(byte[],%20int)">addPictureData</a></strong>(byte[]&nbsp;pictureData,
              int&nbsp;format)</code>
<div class="block">Adds a picture to the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#addPictureData(byte[],%20int)">addPictureData</a></strong>(byte[]&nbsp;pictureData,
              int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#addPictureData(java.io.InputStream,%20int)">addPictureData</a></strong>(java.io.InputStream&nbsp;is,
              int&nbsp;format)</code>
<div class="block">Adds a picture to the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#addPictureData(java.io.InputStream,%20int)">addPictureData</a></strong>(java.io.InputStream&nbsp;is,
              int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getNextPicNameNumber(int)">getNextPicNameNumber</a></strong>(int&nbsp;format)</code>
<div class="block">get the next free ImageNumber</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/exceptions/class-use/InvalidFormatException.html" target="_top">Frames</a></li>
<li><a href="InvalidFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
