<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>BorderFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/poi/hssf/record/cf/CellRangeUtil.html" title="class in org.apache.poi.hssf.record.cf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/cf/BorderFormatting.html" target="_top">Frames</a></li>
<li><a href="BorderFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.record.cf</div>
<h2 title="Class BorderFormatting" class="title">Class BorderFormatting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.record.cf.BorderFormatting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BorderFormatting</span>
extends java.lang.Object</pre>
<div class="block">Border Formatting Block of the Conditional Formatting Rule Record.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT">BORDER_DASH_DOT</a></strong></code>
<div class="block">dash-dot border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT">BORDER_DASH_DOT_DOT</a></strong></code>
<div class="block">dash-dot-dot border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED">BORDER_DASHED</a></strong></code>
<div class="block">dash border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED">BORDER_DOTTED</a></strong></code>
<div class="block">hair-line border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE">BORDER_DOUBLE</a></strong></code>
<div class="block">double-line border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR">BORDER_HAIR</a></strong></code>
<div class="block">dot border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM">BORDER_MEDIUM</a></strong></code>
<div class="block">Medium border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT">BORDER_MEDIUM_DASH_DOT</a></strong></code>
<div class="block">medium dash-dot border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT">BORDER_MEDIUM_DASH_DOT_DOT</a></strong></code>
<div class="block">medium dash-dot-dot border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED">BORDER_MEDIUM_DASHED</a></strong></code>
<div class="block">Medium dashed border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE">BORDER_NONE</a></strong></code>
<div class="block">No border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT">BORDER_SLANTED_DASH_DOT</a></strong></code>
<div class="block">slanted dash-dot border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK">BORDER_THICK</a></strong></code>
<div class="block">Thick border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN">BORDER_THIN</a></strong></code>
<div class="block">Thin border</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BorderFormatting()">BorderFormatting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BorderFormatting(org.apache.poi.util.LittleEndianInput)">BorderFormatting</a></strong>(<a href="../../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Creates new FontFormatting</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getBorderBottom()">getBorderBottom</a></strong>()</code>
<div class="block">get the type of border to use for the bottom border of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getBorderDiagonal()">getBorderDiagonal</a></strong>()</code>
<div class="block">get the type of border to use for the diagonal border of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getBorderLeft()">getBorderLeft</a></strong>()</code>
<div class="block">get the type of border to use for the left border of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getBorderRight()">getBorderRight</a></strong>()</code>
<div class="block">get the type of border to use for the right border of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getBorderTop()">getBorderTop</a></strong>()</code>
<div class="block">get the type of border to use for the top border of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getBottomBorderColor()">getBottomBorderColor</a></strong>()</code>
<div class="block">get the color to use for the bottom border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getDataLength()">getDataLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getDiagonalBorderColor()">getDiagonalBorderColor</a></strong>()</code>
<div class="block">get the color to use for the diagonal border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getLeftBorderColor()">getLeftBorderColor</a></strong>()</code>
<div class="block">get the color to use for the left border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getRightBorderColor()">getRightBorderColor</a></strong>()</code>
<div class="block">get the color to use for the right border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#getTopBorderColor()">getTopBorderColor</a></strong>()</code>
<div class="block">get the color to use for the top border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#isBackwardDiagonalOn()">isBackwardDiagonalOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#isForwardDiagonalOn()">isForwardDiagonalOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#serialize(int,%20byte[])">serialize</a></strong>(int&nbsp;offset,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#serialize(org.apache.poi.util.LittleEndianOutput)">serialize</a></strong>(<a href="../../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setBackwardDiagonalOn(boolean)">setBackwardDiagonalOn</a></strong>(boolean&nbsp;on)</code>
<div class="block">Of/off top left to bottom right line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setBorderBottom(int)">setBorderBottom</a></strong>(int&nbsp;border)</code>
<div class="block">set the type of border to use for the bottom border of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setBorderDiagonal(int)">setBorderDiagonal</a></strong>(int&nbsp;border)</code>
<div class="block">set the type of border to use for the diagonal border of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setBorderLeft(int)">setBorderLeft</a></strong>(int&nbsp;border)</code>
<div class="block">set the type of border to use for the left border of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setBorderRight(int)">setBorderRight</a></strong>(int&nbsp;border)</code>
<div class="block">set the type of border to use for the right border of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setBorderTop(int)">setBorderTop</a></strong>(int&nbsp;border)</code>
<div class="block">set the type of border to use for the top border of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setBottomBorderColor(int)">setBottomBorderColor</a></strong>(int&nbsp;color)</code>
<div class="block">set the color to use for the bottom border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setDiagonalBorderColor(int)">setDiagonalBorderColor</a></strong>(int&nbsp;color)</code>
<div class="block">set the color to use for the diagonal borders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setForwardDiagonalOn(boolean)">setForwardDiagonalOn</a></strong>(boolean&nbsp;on)</code>
<div class="block">Of/off bottom left to top right line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setLeftBorderColor(int)">setLeftBorderColor</a></strong>(int&nbsp;color)</code>
<div class="block">set the color to use for the left border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setRightBorderColor(int)">setRightBorderColor</a></strong>(int&nbsp;color)</code>
<div class="block">set the color to use for the right border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#setTopBorderColor(int)">setTopBorderColor</a></strong>(int&nbsp;color)</code>
<div class="block">set the color to use for the top border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_NONE</h4>
<pre>public static final&nbsp;short BORDER_NONE</pre>
<div class="block">No border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_THIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_THIN</h4>
<pre>public static final&nbsp;short BORDER_THIN</pre>
<div class="block">Thin border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_THIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_MEDIUM</h4>
<pre>public static final&nbsp;short BORDER_MEDIUM</pre>
<div class="block">Medium border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DASHED</h4>
<pre>public static final&nbsp;short BORDER_DASHED</pre>
<div class="block">dash border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_DASHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_HAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_HAIR</h4>
<pre>public static final&nbsp;short BORDER_HAIR</pre>
<div class="block">dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_HAIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_THICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_THICK</h4>
<pre>public static final&nbsp;short BORDER_THICK</pre>
<div class="block">Thick border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_THICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DOUBLE</h4>
<pre>public static final&nbsp;short BORDER_DOUBLE</pre>
<div class="block">double-line border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DOTTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DOTTED</h4>
<pre>public static final&nbsp;short BORDER_DOTTED</pre>
<div class="block">hair-line border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_DOTTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_MEDIUM_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_MEDIUM_DASHED</h4>
<pre>public static final&nbsp;short BORDER_MEDIUM_DASHED</pre>
<div class="block">Medium dashed border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_MEDIUM_DASHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DASH_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DASH_DOT</h4>
<pre>public static final&nbsp;short BORDER_DASH_DOT</pre>
<div class="block">dash-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_MEDIUM_DASH_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_MEDIUM_DASH_DOT</h4>
<pre>public static final&nbsp;short BORDER_MEDIUM_DASH_DOT</pre>
<div class="block">medium dash-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_MEDIUM_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_DASH_DOT_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DASH_DOT_DOT</h4>
<pre>public static final&nbsp;short BORDER_DASH_DOT_DOT</pre>
<div class="block">dash-dot-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_DASH_DOT_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_MEDIUM_DASH_DOT_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_MEDIUM_DASH_DOT_DOT</h4>
<pre>public static final&nbsp;short BORDER_MEDIUM_DASH_DOT_DOT</pre>
<div class="block">medium dash-dot-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_MEDIUM_DASH_DOT_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER_SLANTED_DASH_DOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_SLANTED_DASH_DOT</h4>
<pre>public static final&nbsp;short BORDER_SLANTED_DASH_DOT</pre>
<div class="block">slanted dash-dot border</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.hssf.record.cf.BorderFormatting.BORDER_SLANTED_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorderFormatting</h4>
<pre>public&nbsp;BorderFormatting()</pre>
</li>
</ul>
<a name="BorderFormatting(org.apache.poi.util.LittleEndianInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderFormatting</h4>
<pre>public&nbsp;BorderFormatting(<a href="../../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</pre>
<div class="block">Creates new FontFormatting</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
</li>
</ul>
<a name="setBorderLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderLeft</h4>
<pre>public&nbsp;void&nbsp;setBorderLeft(int&nbsp;border)</pre>
<div class="block">set the type of border to use for the left border of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="getBorderLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderLeft</h4>
<pre>public&nbsp;int&nbsp;getBorderLeft()</pre>
<div class="block">get the type of border to use for the left border of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>border type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="setBorderRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRight</h4>
<pre>public&nbsp;void&nbsp;setBorderRight(int&nbsp;border)</pre>
<div class="block">set the type of border to use for the right border of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="getBorderRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRight</h4>
<pre>public&nbsp;int&nbsp;getBorderRight()</pre>
<div class="block">get the type of border to use for the right border of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>border type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="setBorderTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderTop</h4>
<pre>public&nbsp;void&nbsp;setBorderTop(int&nbsp;border)</pre>
<div class="block">set the type of border to use for the top border of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="getBorderTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderTop</h4>
<pre>public&nbsp;int&nbsp;getBorderTop()</pre>
<div class="block">get the type of border to use for the top border of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>border type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="setBorderBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderBottom</h4>
<pre>public&nbsp;void&nbsp;setBorderBottom(int&nbsp;border)</pre>
<div class="block">set the type of border to use for the bottom border of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="getBorderBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderBottom</h4>
<pre>public&nbsp;int&nbsp;getBorderBottom()</pre>
<div class="block">get the type of border to use for the bottom border of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>border type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="setBorderDiagonal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderDiagonal</h4>
<pre>public&nbsp;void&nbsp;setBorderDiagonal(int&nbsp;border)</pre>
<div class="block">set the type of border to use for the diagonal border of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="getBorderDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderDiagonal</h4>
<pre>public&nbsp;int&nbsp;getBorderDiagonal()</pre>
<div class="block">get the type of border to use for the diagonal border of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>border type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_NONE"><code>BORDER_NONE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THIN"><code>BORDER_THIN</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM"><code>BORDER_MEDIUM</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASHED"><code>BORDER_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOTTED"><code>BORDER_DOTTED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_THICK"><code>BORDER_THICK</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DOUBLE"><code>BORDER_DOUBLE</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_HAIR"><code>BORDER_HAIR</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASHED"><code>BORDER_MEDIUM_DASHED</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT"><code>BORDER_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT"><code>BORDER_MEDIUM_DASH_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_DASH_DOT_DOT"><code>BORDER_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT"><code>BORDER_MEDIUM_DASH_DOT_DOT</code></a>, 
<a href="../../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BORDER_SLANTED_DASH_DOT"><code>BORDER_SLANTED_DASH_DOT</code></a></dd></dl>
</li>
</ul>
<a name="setLeftBorderColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBorderColor</h4>
<pre>public&nbsp;void&nbsp;setLeftBorderColor(int&nbsp;color)</pre>
<div class="block">set the color to use for the left border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The index of the color definition</dd></dl>
</li>
</ul>
<a name="getLeftBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBorderColor</h4>
<pre>public&nbsp;int&nbsp;getLeftBorderColor()</pre>
<div class="block">get the color to use for the left border</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the color definition</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#getColor(short)"><code>HSSFPalette.getColor(short)</code></a></dd></dl>
</li>
</ul>
<a name="setRightBorderColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBorderColor</h4>
<pre>public&nbsp;void&nbsp;setRightBorderColor(int&nbsp;color)</pre>
<div class="block">set the color to use for the right border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The index of the color definition</dd></dl>
</li>
</ul>
<a name="getRightBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBorderColor</h4>
<pre>public&nbsp;int&nbsp;getRightBorderColor()</pre>
<div class="block">get the color to use for the right border</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the color definition</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#getColor(short)"><code>HSSFPalette.getColor(short)</code></a></dd></dl>
</li>
</ul>
<a name="setTopBorderColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopBorderColor</h4>
<pre>public&nbsp;void&nbsp;setTopBorderColor(int&nbsp;color)</pre>
<div class="block">set the color to use for the top border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The index of the color definition</dd></dl>
</li>
</ul>
<a name="getTopBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopBorderColor</h4>
<pre>public&nbsp;int&nbsp;getTopBorderColor()</pre>
<div class="block">get the color to use for the top border</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the color definition</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#getColor(short)"><code>HSSFPalette.getColor(short)</code></a></dd></dl>
</li>
</ul>
<a name="setBottomBorderColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBottomBorderColor(int&nbsp;color)</pre>
<div class="block">set the color to use for the bottom border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The index of the color definition</dd></dl>
</li>
</ul>
<a name="getBottomBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBorderColor</h4>
<pre>public&nbsp;int&nbsp;getBottomBorderColor()</pre>
<div class="block">get the color to use for the bottom border</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the color definition</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#getColor(short)"><code>HSSFPalette.getColor(short)</code></a></dd></dl>
</li>
</ul>
<a name="setDiagonalBorderColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonalBorderColor</h4>
<pre>public&nbsp;void&nbsp;setDiagonalBorderColor(int&nbsp;color)</pre>
<div class="block">set the color to use for the diagonal borders</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The index of the color definition</dd></dl>
</li>
</ul>
<a name="getDiagonalBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalBorderColor</h4>
<pre>public&nbsp;int&nbsp;getDiagonalBorderColor()</pre>
<div class="block">get the color to use for the diagonal border</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the color definition</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFPalette.html#getColor(short)"><code>HSSFPalette.getColor(short)</code></a></dd></dl>
</li>
</ul>
<a name="setForwardDiagonalOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardDiagonalOn</h4>
<pre>public&nbsp;void&nbsp;setForwardDiagonalOn(boolean&nbsp;on)</pre>
<div class="block">Of/off bottom left to top right line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - - if <code>true</code> - on, otherwise off</dd></dl>
</li>
</ul>
<a name="setBackwardDiagonalOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackwardDiagonalOn</h4>
<pre>public&nbsp;void&nbsp;setBackwardDiagonalOn(boolean&nbsp;on)</pre>
<div class="block">Of/off top left to bottom right line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - - if <code>true</code> - on, otherwise off</dd></dl>
</li>
</ul>
<a name="isForwardDiagonalOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardDiagonalOn</h4>
<pre>public&nbsp;boolean&nbsp;isForwardDiagonalOn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if forward diagonal is on</dd></dl>
</li>
</ul>
<a name="isBackwardDiagonalOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackwardDiagonalOn</h4>
<pre>public&nbsp;boolean&nbsp;isBackwardDiagonalOn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if backward diagonal is on</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serialize(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;int&nbsp;serialize(int&nbsp;offset,
            byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="serialize(org.apache.poi.util.LittleEndianOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/poi/hssf/record/cf/CellRangeUtil.html" title="class in org.apache.poi.hssf.record.cf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/cf/BorderFormatting.html" target="_top">Frames</a></li>
<li><a href="BorderFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
