<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFBorderFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFBorderFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFBorderFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFAutoFilter.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html" target="_top">Frames</a></li>
<li><a href="XSSFBorderFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFBorderFormatting" class="title">Class XSSFBorderFormatting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFBorderFormatting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSSFBorderFormatting</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></pre>
<div class="block">XSSF high level representation for Border Formatting component
 of Conditional Formatting settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.usermodel.BorderFormatting">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DASH_DOT">BORDER_DASH_DOT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DASH_DOT_DOT">BORDER_DASH_DOT_DOT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DASHED">BORDER_DASHED</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DOTTED">BORDER_DOTTED</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_DOUBLE">BORDER_DOUBLE</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_HAIR">BORDER_HAIR</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_MEDIUM">BORDER_MEDIUM</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT">BORDER_MEDIUM_DASH_DOT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_MEDIUM_DASH_DOT_DOT">BORDER_MEDIUM_DASH_DOT_DOT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_MEDIUM_DASHED">BORDER_MEDIUM_DASHED</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_NONE">BORDER_NONE</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_SLANTED_DASH_DOT">BORDER_SLANTED_DASH_DOT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_THICK">BORDER_THICK</a>, <a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#BORDER_THIN">BORDER_THIN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getBorderBottom()">getBorderBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getBorderDiagonal()">getBorderDiagonal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getBorderLeft()">getBorderLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getBorderRight()">getBorderRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getBorderTop()">getBorderTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getBottomBorderColor()">getBottomBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getBottomBorderColorColor()">getBottomBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getDiagonalBorderColor()">getDiagonalBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getDiagonalBorderColorColor()">getDiagonalBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getLeftBorderColor()">getLeftBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getLeftBorderColorColor()">getLeftBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getRightBorderColor()">getRightBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getRightBorderColorColor()">getRightBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getTopBorderColor()">getTopBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#getTopBorderColorColor()">getTopBorderColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setBorderBottom(short)">setBorderBottom</a></strong>(short&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setBorderDiagonal(short)">setBorderDiagonal</a></strong>(short&nbsp;border)</code>
<div class="block">Set diagonal border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setBorderLeft(short)">setBorderLeft</a></strong>(short&nbsp;border)</code>
<div class="block">Set left border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setBorderRight(short)">setBorderRight</a></strong>(short&nbsp;border)</code>
<div class="block">Set right border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setBorderTop(short)">setBorderTop</a></strong>(short&nbsp;border)</code>
<div class="block">Set top border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setBottomBorderColor(org.apache.poi.ss.usermodel.Color)">setBottomBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setBottomBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">setBottomBorderColor</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setBottomBorderColor(short)">setBottomBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setDiagonalBorderColor(org.apache.poi.ss.usermodel.Color)">setDiagonalBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setDiagonalBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">setDiagonalBorderColor</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setDiagonalBorderColor(short)">setDiagonalBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setLeftBorderColor(org.apache.poi.ss.usermodel.Color)">setLeftBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setLeftBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">setLeftBorderColor</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setLeftBorderColor(short)">setLeftBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setRightBorderColor(org.apache.poi.ss.usermodel.Color)">setRightBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setRightBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">setRightBorderColor</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setRightBorderColor(short)">setRightBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setTopBorderColor(org.apache.poi.ss.usermodel.Color)">setTopBorderColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setTopBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">setTopBorderColor</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html#setTopBorderColor(short)">setTopBorderColor</a></strong>(short&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorderBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderBottom</h4>
<pre>public&nbsp;short&nbsp;getBorderBottom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderBottom()">getBorderBottom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getBorderDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderDiagonal</h4>
<pre>public&nbsp;short&nbsp;getBorderDiagonal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderDiagonal()">getBorderDiagonal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getBorderLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderLeft</h4>
<pre>public&nbsp;short&nbsp;getBorderLeft()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderLeft()">getBorderLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getBorderRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRight</h4>
<pre>public&nbsp;short&nbsp;getBorderRight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderRight()">getBorderRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getBorderTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderTop</h4>
<pre>public&nbsp;short&nbsp;getBorderTop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBorderTop()">getBorderTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getBottomBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBorderColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getBottomBorderColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBottomBorderColorColor()">getBottomBorderColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getBottomBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBorderColor</h4>
<pre>public&nbsp;short&nbsp;getBottomBorderColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getBottomBorderColor()">getBottomBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagonalBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalBorderColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getDiagonalBorderColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getDiagonalBorderColorColor()">getDiagonalBorderColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagonalBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalBorderColor</h4>
<pre>public&nbsp;short&nbsp;getDiagonalBorderColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getDiagonalBorderColor()">getDiagonalBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBorderColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getLeftBorderColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getLeftBorderColorColor()">getLeftBorderColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBorderColor</h4>
<pre>public&nbsp;short&nbsp;getLeftBorderColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getLeftBorderColor()">getLeftBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBorderColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getRightBorderColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getRightBorderColorColor()">getRightBorderColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBorderColor</h4>
<pre>public&nbsp;short&nbsp;getRightBorderColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getRightBorderColor()">getRightBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopBorderColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopBorderColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getTopBorderColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getTopBorderColorColor()">getTopBorderColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopBorderColor</h4>
<pre>public&nbsp;short&nbsp;getTopBorderColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#getTopBorderColor()">getTopBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setBorderBottom(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderBottom</h4>
<pre>public&nbsp;void&nbsp;setBorderBottom(short&nbsp;border)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderBottom(short)">setBorderBottom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setBorderDiagonal(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderDiagonal</h4>
<pre>public&nbsp;void&nbsp;setBorderDiagonal(short&nbsp;border)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderDiagonal(short)">BorderFormatting</a></code></strong></div>
<div class="block">Set diagonal border.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderDiagonal(short)">setBorderDiagonal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - MUST be a BORDER_* constant</dd></dl>
</li>
</ul>
<a name="setBorderLeft(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderLeft</h4>
<pre>public&nbsp;void&nbsp;setBorderLeft(short&nbsp;border)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderLeft(short)">BorderFormatting</a></code></strong></div>
<div class="block">Set left border.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderLeft(short)">setBorderLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - MUST be a BORDER_* constant</dd></dl>
</li>
</ul>
<a name="setBorderRight(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRight</h4>
<pre>public&nbsp;void&nbsp;setBorderRight(short&nbsp;border)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderRight(short)">BorderFormatting</a></code></strong></div>
<div class="block">Set right border.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderRight(short)">setBorderRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - MUST be a BORDER_* constant</dd></dl>
</li>
</ul>
<a name="setBorderTop(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderTop</h4>
<pre>public&nbsp;void&nbsp;setBorderTop(short&nbsp;border)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderTop(short)">BorderFormatting</a></code></strong></div>
<div class="block">Set top border.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBorderTop(short)">setBorderTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - MUST be a BORDER_* constant</dd></dl>
</li>
</ul>
<a name="setBottomBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBottomBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBottomBorderColor(org.apache.poi.ss.usermodel.Color)">setBottomBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setBottomBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBottomBorderColor(short&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setBottomBorderColor(short)">setBottomBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setBottomBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBottomBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</pre>
</li>
</ul>
<a name="setDiagonalBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonalBorderColor</h4>
<pre>public&nbsp;void&nbsp;setDiagonalBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setDiagonalBorderColor(org.apache.poi.ss.usermodel.Color)">setDiagonalBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setDiagonalBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonalBorderColor</h4>
<pre>public&nbsp;void&nbsp;setDiagonalBorderColor(short&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setDiagonalBorderColor(short)">setDiagonalBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setDiagonalBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonalBorderColor</h4>
<pre>public&nbsp;void&nbsp;setDiagonalBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</pre>
</li>
</ul>
<a name="setLeftBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBorderColor</h4>
<pre>public&nbsp;void&nbsp;setLeftBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setLeftBorderColor(org.apache.poi.ss.usermodel.Color)">setLeftBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setLeftBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBorderColor</h4>
<pre>public&nbsp;void&nbsp;setLeftBorderColor(short&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setLeftBorderColor(short)">setLeftBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setLeftBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBorderColor</h4>
<pre>public&nbsp;void&nbsp;setLeftBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</pre>
</li>
</ul>
<a name="setRightBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBorderColor</h4>
<pre>public&nbsp;void&nbsp;setRightBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setRightBorderColor(org.apache.poi.ss.usermodel.Color)">setRightBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setRightBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBorderColor</h4>
<pre>public&nbsp;void&nbsp;setRightBorderColor(short&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setRightBorderColor(short)">setRightBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setRightBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBorderColor</h4>
<pre>public&nbsp;void&nbsp;setRightBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</pre>
</li>
</ul>
<a name="setTopBorderColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopBorderColor</h4>
<pre>public&nbsp;void&nbsp;setTopBorderColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setTopBorderColor(org.apache.poi.ss.usermodel.Color)">setTopBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setTopBorderColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopBorderColor</h4>
<pre>public&nbsp;void&nbsp;setTopBorderColor(short&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html#setTopBorderColor(short)">setTopBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/BorderFormatting.html" title="interface in org.apache.poi.ss.usermodel">BorderFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setTopBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopBorderColor</h4>
<pre>public&nbsp;void&nbsp;setTopBorderColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFBorderFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFAutoFilter.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html" target="_top">Frames</a></li>
<li><a href="XSSFBorderFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
