<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFPatternFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFPatternFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFPatternFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFOddHeader.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html" target="_top">Frames</a></li>
<li><a href="XSSFPatternFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFPatternFormatting" class="title">Class XSSFPatternFormatting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFPatternFormatting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSSFPatternFormatting</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.usermodel.PatternFormatting">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#ALT_BARS">ALT_BARS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#BIG_SPOTS">BIG_SPOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#BRICKS">BRICKS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#DIAMONDS">DIAMONDS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#FINE_DOTS">FINE_DOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#LEAST_DOTS">LEAST_DOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#LESS_DOTS">LESS_DOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#NO_FILL">NO_FILL</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#SOLID_FOREGROUND">SOLID_FOREGROUND</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#SPARSE_DOTS">SPARSE_DOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#SQUARES">SQUARES</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THICK_BACKWARD_DIAG">THICK_BACKWARD_DIAG</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THICK_FORWARD_DIAG">THICK_FORWARD_DIAG</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THICK_HORZ_BANDS">THICK_HORZ_BANDS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THICK_VERT_BANDS">THICK_VERT_BANDS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THIN_BACKWARD_DIAG">THIN_BACKWARD_DIAG</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THIN_FORWARD_DIAG">THIN_FORWARD_DIAG</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THIN_HORZ_BANDS">THIN_HORZ_BANDS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THIN_VERT_BANDS">THIN_VERT_BANDS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#getFillBackgroundColor()">getFillBackgroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#getFillBackgroundColorColor()">getFillBackgroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#getFillForegroundColor()">getFillForegroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#getFillForegroundColorColor()">getFillForegroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#getFillPattern()">getFillPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#setFillBackgroundColor(org.apache.poi.ss.usermodel.Color)">setFillBackgroundColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;bg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#setFillBackgroundColor(short)">setFillBackgroundColor</a></strong>(short&nbsp;bg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#setFillForegroundColor(org.apache.poi.ss.usermodel.Color)">setFillForegroundColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;fg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#setFillForegroundColor(short)">setFillForegroundColor</a></strong>(short&nbsp;fg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html#setFillPattern(short)">setFillPattern</a></strong>(short&nbsp;fp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFillBackgroundColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillBackgroundColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getFillBackgroundColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillBackgroundColorColor()">getFillBackgroundColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillForegroundColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillForegroundColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getFillForegroundColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillForegroundColorColor()">getFillForegroundColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPattern</h4>
<pre>public&nbsp;short&nbsp;getFillPattern()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillPattern()">getFillPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillBackgroundColor</h4>
<pre>public&nbsp;short&nbsp;getFillBackgroundColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillBackgroundColor()">getFillBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillForegroundColor</h4>
<pre>public&nbsp;short&nbsp;getFillForegroundColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillForegroundColor()">getFillForegroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillBackgroundColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillBackgroundColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;bg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillBackgroundColor(org.apache.poi.ss.usermodel.Color)">setFillBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillBackgroundColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillBackgroundColor(short&nbsp;bg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillBackgroundColor(short)">setFillBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillForegroundColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillForegroundColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;fg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillForegroundColor(org.apache.poi.ss.usermodel.Color)">setFillForegroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillForegroundColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillForegroundColor(short&nbsp;fg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillForegroundColor(short)">setFillForegroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillPattern(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFillPattern</h4>
<pre>public&nbsp;void&nbsp;setFillPattern(short&nbsp;fp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillPattern(short)">setFillPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFPatternFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFOddHeader.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html" target="_top">Frames</a></li>
<li><a href="XSSFPatternFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
