<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFColor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFColor (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFComment.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFColor.html" target="_top">Frames</a></li>
<li><a href="XSSFColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFColor" class="title">Class XSSFColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSSFColor</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a></pre>
<div class="block">Represents a color in SpreadsheetML</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#XSSFColor()">XSSFColor</a></strong>()</code>
<div class="block">Create an new instance of XSSFColor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#XSSFColor(byte[])">XSSFColor</a></strong>(byte[]&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#XSSFColor(java.awt.Color)">XSSFColor</a></strong>(java.awt.Color&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#XSSFColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">XSSFColor</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</code>
<div class="block">Create an instance of XSSFColor from the supplied XML bean</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#getARgb()">getARgb</a></strong>()</code>
<div class="block">Standard Alpha Red Green Blue ctColor value (ARGB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#getARGBHex()">getARGBHex</a></strong>()</code>
<div class="block">Return the ARGB value in hex format, eg FF00FF00.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#getCTColor()">getCTColor</a></strong>()</code>
<div class="block">Returns the underlying XML bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#getIndexed()">getIndexed</a></strong>()</code>
<div class="block">Indexed ctColor value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#getRgb()">getRgb</a></strong>()</code>
<div class="block">Standard Red Green Blue ctColor value (RGB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#getRgbWithTint()">getRgbWithTint</a></strong>()</code>
<div class="block">Standard Red Green Blue ctColor value (RGB) with applied tint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#getTheme()">getTheme</a></strong>()</code>
<div class="block">Index into the <clrScheme> collection, referencing a particular <sysClr> or
  <srgbClr> value expressed in the Theme part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#getTint()">getTint</a></strong>()</code>
<div class="block">Specifies the tint value applied to the ctColor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#isAuto()">isAuto</a></strong>()</code>
<div class="block">A boolean value indicating the ctColor is automatic and system ctColor dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#setAuto(boolean)">setAuto</a></strong>(boolean&nbsp;auto)</code>
<div class="block">A boolean value indicating the ctColor is automatic and system ctColor dependent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#setIndexed(int)">setIndexed</a></strong>(int&nbsp;indexed)</code>
<div class="block">Indexed ctColor value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#setRgb(byte[])">setRgb</a></strong>(byte[]&nbsp;rgb)</code>
<div class="block">Standard Alpha Red Green Blue ctColor value (ARGB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#setTheme(int)">setTheme</a></strong>(int&nbsp;theme)</code>
<div class="block">Index into the <clrScheme> collection, referencing a particular <sysClr> or
  <srgbClr> value expressed in the Theme part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#setTint(double)">setTint</a></strong>(double&nbsp;tint)</code>
<div class="block">Specifies the tint value applied to the ctColor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html#toXSSFColor(org.apache.poi.ss.usermodel.Color)">toXSSFColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFColor</h4>
<pre>public&nbsp;XSSFColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;color)</pre>
<div class="block">Create an instance of XSSFColor from the supplied XML bean</div>
</li>
</ul>
<a name="XSSFColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFColor</h4>
<pre>public&nbsp;XSSFColor()</pre>
<div class="block">Create an new instance of XSSFColor</div>
</li>
</ul>
<a name="XSSFColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFColor</h4>
<pre>public&nbsp;XSSFColor(java.awt.Color&nbsp;clr)</pre>
</li>
</ul>
<a name="XSSFColor(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFColor</h4>
<pre>public&nbsp;XSSFColor(byte[]&nbsp;rgb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuto</h4>
<pre>public&nbsp;boolean&nbsp;isAuto()</pre>
<div class="block">A boolean value indicating the ctColor is automatic and system ctColor dependent.</div>
</li>
</ul>
<a name="setAuto(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuto</h4>
<pre>public&nbsp;void&nbsp;setAuto(boolean&nbsp;auto)</pre>
<div class="block">A boolean value indicating the ctColor is automatic and system ctColor dependent.</div>
</li>
</ul>
<a name="getIndexed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexed</h4>
<pre>public&nbsp;short&nbsp;getIndexed()</pre>
<div class="block">Indexed ctColor value. Only used for backwards compatibility. References a ctColor in indexedColors.</div>
</li>
</ul>
<a name="setIndexed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexed</h4>
<pre>public&nbsp;void&nbsp;setIndexed(int&nbsp;indexed)</pre>
<div class="block">Indexed ctColor value. Only used for backwards compatibility. References a ctColor in indexedColors.</div>
</li>
</ul>
<a name="getRgb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgb</h4>
<pre>public&nbsp;byte[]&nbsp;getRgb()</pre>
<div class="block">Standard Red Green Blue ctColor value (RGB).
 If there was an A (Alpha) value, it will be stripped.</div>
</li>
</ul>
<a name="getARgb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARgb</h4>
<pre>public&nbsp;byte[]&nbsp;getARgb()</pre>
<div class="block">Standard Alpha Red Green Blue ctColor value (ARGB).</div>
</li>
</ul>
<a name="getRgbWithTint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgbWithTint</h4>
<pre>public&nbsp;byte[]&nbsp;getRgbWithTint()</pre>
<div class="block">Standard Red Green Blue ctColor value (RGB) with applied tint.
 Alpha values are ignored.</div>
</li>
</ul>
<a name="getARGBHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARGBHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getARGBHex()</pre>
<div class="block">Return the ARGB value in hex format, eg FF00FF00.
 Works for both regular and indexed colours.</div>
</li>
</ul>
<a name="setRgb(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRgb</h4>
<pre>public&nbsp;void&nbsp;setRgb(byte[]&nbsp;rgb)</pre>
<div class="block">Standard Alpha Red Green Blue ctColor value (ARGB).</div>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;int&nbsp;getTheme()</pre>
<div class="block">Index into the <clrScheme> collection, referencing a particular <sysClr> or
  <srgbClr> value expressed in the Theme part.</div>
</li>
</ul>
<a name="setTheme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(int&nbsp;theme)</pre>
<div class="block">Index into the <clrScheme> collection, referencing a particular <sysClr> or
  <srgbClr> value expressed in the Theme part.</div>
</li>
</ul>
<a name="getTint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTint</h4>
<pre>public&nbsp;double&nbsp;getTint()</pre>
<div class="block">Specifies the tint value applied to the ctColor.

 <p>
 If tint is supplied, then it is applied to the RGB value of the ctColor to determine the final
 ctColor applied.
 </p>
 <p>
 The tint value is stored as a double from -1.0 .. 1.0, where -1.0 means 100% darken and
 1.0 means 100% lighten. Also, 0.0 means no change.
 </p>
 <p>
 In loading the RGB value, it is converted to HLS where HLS values are (0..HLSMAX), where
 HLSMAX is currently 255.
 </p>
 Here are some examples of how to apply tint to ctColor:
 <blockquote>
 <pre>
 If (tint &lt; 0)
 Lum' = Lum * (1.0 + tint)

 For example: Lum = 200; tint = -0.5; Darken 50%
 Lum' = 200 * (0.5) =&gt; 100
 For example: Lum = 200; tint = -1.0; Darken 100% (make black)
 Lum' = 200 * (1.0-1.0) =&gt; 0
 If (tint &gt; 0)
 Lum' = Lum * (1.0-tint) + (HLSMAX - HLSMAX * (1.0-tint))
 For example: Lum = 100; tint = 0.75; Lighten 75%

 Lum' = 100 * (1-.75) + (HLSMAX - HLSMAX*(1-.75))
 = 100 * .25 + (255 - 255 * .25)
 = 25 + (255 - 63) = 25 + 192 = 217
 For example: Lum = 100; tint = 1.0; Lighten 100% (make white)
 Lum' = 100 * (1-1) + (HLSMAX - HLSMAX*(1-1))
 = 100 * 0 + (255 - 255 * 0)
 = 0 + (255 - 0) = 255
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tint value</dd></dl>
</li>
</ul>
<a name="setTint(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTint</h4>
<pre>public&nbsp;void&nbsp;setTint(double&nbsp;tint)</pre>
<div class="block">Specifies the tint value applied to the ctColor.

 <p>
 If tint is supplied, then it is applied to the RGB value of the ctColor to determine the final
 ctColor applied.
 </p>
 <p>
 The tint value is stored as a double from -1.0 .. 1.0, where -1.0 means 100% darken and
 1.0 means 100% lighten. Also, 0.0 means no change.
 </p>
 <p>
 In loading the RGB value, it is converted to HLS where HLS values are (0..HLSMAX), where
 HLSMAX is currently 255.
 </p>
 Here are some examples of how to apply tint to ctColor:
 <blockquote>
 <pre>
 If (tint &lt; 0)
 Lum' = Lum * (1.0 + tint)

 For example: Lum = 200; tint = -0.5; Darken 50%
 Lum' = 200 * (0.5) =&gt; 100
 For example: Lum = 200; tint = -1.0; Darken 100% (make black)
 Lum' = 200 * (1.0-1.0) =&gt; 0
 If (tint &gt; 0)
 Lum' = Lum * (1.0-tint) + (HLSMAX - HLSMAX * (1.0-tint))
 For example: Lum = 100; tint = 0.75; Lighten 75%

 Lum' = 100 * (1-.75) + (HLSMAX - HLSMAX*(1-.75))
 = 100 * .25 + (255 - 255 * .25)
 = 25 + (255 - 63) = 25 + 192 = 217
 For example: Lum = 100; tint = 1.0; Lighten 100% (make white)
 Lum' = 100 * (1-1) + (HLSMAX - HLSMAX*(1-1))
 = 100 * 0 + (255 - 255 * 0)
 = 0 + (255 - 0) = 255
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tint</code> - the tint value</dd></dl>
</li>
</ul>
<a name="getCTColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTColor</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor&nbsp;getCTColor()</pre>
<div class="block">Returns the underlying XML bean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying XML bean</dd></dl>
</li>
</ul>
<a name="toXSSFColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXSSFColor</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;toXSSFColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFComment.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFColor.html" target="_top">Frames</a></li>
<li><a href="XSSFColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
