<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFFontFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFFontFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFFontFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFont.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFormulaEvaluator.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFFontFormatting.html" target="_top">Frames</a></li>
<li><a href="XSSFFontFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFFontFormatting" class="title">Class XSSFFontFormatting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFFontFormatting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSSFFontFormatting</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.usermodel.FontFormatting">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_NONE">SS_NONE</a>, <a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_SUB">SS_SUB</a>, <a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_SUPER">SS_SUPER</a>, <a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_DOUBLE">U_DOUBLE</a>, <a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_DOUBLE_ACCOUNTING">U_DOUBLE_ACCOUNTING</a>, <a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_NONE">U_NONE</a>, <a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_SINGLE">U_SINGLE</a>, <a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_SINGLE_ACCOUNTING">U_SINGLE_ACCOUNTING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getEscapementType()">getEscapementType</a></strong>()</code>
<div class="block">get the type of super or subscript for the font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getFontColor()">getFontColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getFontColorIndex()">getFontColorIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getFontHeight()">getFontHeight</a></strong>()</code>
<div class="block">gets the height of the font in 1/20th point units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getUnderlineType()">getUnderlineType</a></strong>()</code>
<div class="block">get the type of underlining for the font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getXSSFColor()">getXSSFColor</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getFontColor()"><code>getFontColor()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#isBold()">isBold</a></strong>()</code>
<div class="block">get whether the font weight is set to bold or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#isItalic()">isItalic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#resetFontStyle()">resetFontStyle</a></strong>()</code>
<div class="block">set font style options to default values (non-italic, non-bold)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#setEscapementType(short)">setEscapementType</a></strong>(short&nbsp;escapementType)</code>
<div class="block">set the escapement type for the font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#setFontColor(org.apache.poi.ss.usermodel.Color)">setFontColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</code>
<div class="block">Sets the colour to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#setFontColorIndex(short)">setFontColorIndex</a></strong>(short&nbsp;color)</code>
<div class="block">Sets the indexed colour to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#setFontHeight(int)">setFontHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height of the font in 1/20th point units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#setFontStyle(boolean,%20boolean)">setFontStyle</a></strong>(boolean&nbsp;italic,
            boolean&nbsp;bold)</code>
<div class="block">set font style options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#setUnderlineType(short)">setUnderlineType</a></strong>(short&nbsp;underlineType)</code>
<div class="block">set the type of underlining type for the font</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEscapementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapementType</h4>
<pre>public&nbsp;short&nbsp;getEscapementType()</pre>
<div class="block">get the type of super or subscript for the font</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#getEscapementType()">getEscapementType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>super or subscript option</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_NONE"><code>FontFormatting.SS_NONE</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_SUPER"><code>FontFormatting.SS_SUPER</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_SUB"><code>FontFormatting.SS_SUB</code></a></dd></dl>
</li>
</ul>
<a name="setEscapementType(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapementType</h4>
<pre>public&nbsp;void&nbsp;setEscapementType(short&nbsp;escapementType)</pre>
<div class="block">set the escapement type for the font</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#setEscapementType(short)">setEscapementType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>escapementType</code> - super or subscript option</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_NONE"><code>FontFormatting.SS_NONE</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_SUPER"><code>FontFormatting.SS_SUPER</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#SS_SUB"><code>FontFormatting.SS_SUB</code></a></dd></dl>
</li>
</ul>
<a name="getFontColorIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColorIndex</h4>
<pre>public&nbsp;short&nbsp;getFontColorIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#getFontColorIndex()">getFontColorIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>font color index</dd></dl>
</li>
</ul>
<a name="setFontColorIndex(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColorIndex</h4>
<pre>public&nbsp;void&nbsp;setFontColorIndex(short&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#setFontColorIndex(short)">FontFormatting</a></code></strong></div>
<div class="block">Sets the indexed colour to use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#setFontColorIndex(short)">setFontColorIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - font color index</dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getFontColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#getFontColor()">getFontColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The colour of the font, or null if no colour applied</dd></dl>
</li>
</ul>
<a name="setFontColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#setFontColor(org.apache.poi.ss.usermodel.Color)">FontFormatting</a></code></strong></div>
<div class="block">Sets the colour to use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#setFontColor(org.apache.poi.ss.usermodel.Color)">setFontColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - font colour to use</dd></dl>
</li>
</ul>
<a name="getXSSFColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSSFColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getXSSFColor()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getFontColor()"><code>getFontColor()</code></a></i></div>
</li>
</ul>
<a name="getFontHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontHeight</h4>
<pre>public&nbsp;int&nbsp;getFontHeight()</pre>
<div class="block">gets the height of the font in 1/20th point units</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#getFontHeight()">getFontHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>fontheight (in points/20); or -1 if not modified</dd></dl>
</li>
</ul>
<a name="setFontHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontHeight</h4>
<pre>public&nbsp;void&nbsp;setFontHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of the font in 1/20th point units</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#setFontHeight(int)">setFontHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height in twips (in points/20)</dd></dl>
</li>
</ul>
<a name="getUnderlineType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineType</h4>
<pre>public&nbsp;short&nbsp;getUnderlineType()</pre>
<div class="block">get the type of underlining for the font</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#getUnderlineType()">getUnderlineType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>font underlining type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_NONE"><code>FontFormatting.U_NONE</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_SINGLE"><code>FontFormatting.U_SINGLE</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_DOUBLE"><code>FontFormatting.U_DOUBLE</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_SINGLE_ACCOUNTING"><code>FontFormatting.U_SINGLE_ACCOUNTING</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_DOUBLE_ACCOUNTING"><code>FontFormatting.U_DOUBLE_ACCOUNTING</code></a></dd></dl>
</li>
</ul>
<a name="setUnderlineType(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlineType</h4>
<pre>public&nbsp;void&nbsp;setUnderlineType(short&nbsp;underlineType)</pre>
<div class="block">set the type of underlining type for the font</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#setUnderlineType(short)">setUnderlineType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>underlineType</code> - super or subscript option</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_NONE"><code>FontFormatting.U_NONE</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_SINGLE"><code>FontFormatting.U_SINGLE</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_DOUBLE"><code>FontFormatting.U_DOUBLE</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_SINGLE_ACCOUNTING"><code>FontFormatting.U_SINGLE_ACCOUNTING</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#U_DOUBLE_ACCOUNTING"><code>FontFormatting.U_DOUBLE_ACCOUNTING</code></a></dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<div class="block">get whether the font weight is set to bold or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#isBold()">isBold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bold - whether the font is bold or not</dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#isItalic()">isItalic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if font style was set to <i>italic</i></dd></dl>
</li>
</ul>
<a name="setFontStyle(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(boolean&nbsp;italic,
                boolean&nbsp;bold)</pre>
<div class="block">set font style options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#setFontStyle(boolean,%20boolean)">setFontStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>italic</code> - - if true, set posture style to italic, otherwise to normal</dd><dd><code>bold</code> - if true, set font weight to bold, otherwise to normal</dd></dl>
</li>
</ul>
<a name="resetFontStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetFontStyle</h4>
<pre>public&nbsp;void&nbsp;resetFontStyle()</pre>
<div class="block">set font style options to default values (non-italic, non-bold)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html#resetFontStyle()">resetFontStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/FontFormatting.html" title="interface in org.apache.poi.ss.usermodel">FontFormatting</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFFontFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFont.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFFormulaEvaluator.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFFontFormatting.html" target="_top">Frames</a></li>
<li><a href="XSSFFontFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
