<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFTextRun (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFTextRun (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFTextRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextParagraph.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFVBAPart.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFTextRun.html" target="_top">Frames</a></li>
<li><a href="XSSFTextRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFTextRun" class="title">Class XSSFTextRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFTextRun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XSSFTextRun</span>
extends java.lang.Object</pre>
<div class="block">Represents a run of text within the containing text body. The run element is the
 lowest level text separation mechanism within a text body.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getCharacterSpacing()">getCharacterSpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getFontColor()">getFontColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getFontFamily()">getFontFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getPitchAndFamily()">getPitchAndFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.main.CTTextCharacterProperties</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getRPr()">getRPr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/TextCap.html" title="enum in org.apache.poi.xssf.usermodel">TextCap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getTextCap()">getTextCap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.drawingml.x2006.main.CTRegularTextRun</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#getXmlObject()">getXmlObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#isBold()">isBold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#isItalic()">isItalic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#isStrikethrough()">isStrikethrough</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#isSubscript()">isSubscript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#isSuperscript()">isSuperscript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#isUnderline()">isUnderline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setBaselineOffset(double)">setBaselineOffset</a></strong>(double&nbsp;baselineOffset)</code>
<div class="block">Set the baseline for both the superscript and subscript fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;bold)</code>
<div class="block">Specifies whether this run of text will be formatted as bold text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setCharacterSpacing(double)">setCharacterSpacing</a></strong>(double&nbsp;spc)</code>
<div class="block">Set the spacing between characters within a text run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;typeface)</code>
<div class="block">Specifies the typeface, or name of the font that is to be used for this text run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setFontColor(java.awt.Color)">setFontColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setFontFamily(java.lang.String,%20byte,%20byte,%20boolean)">setFontFamily</a></strong>(java.lang.String&nbsp;typeface,
             byte&nbsp;charset,
             byte&nbsp;pictAndFamily,
             boolean&nbsp;isSymbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setFontSize(double)">setFontSize</a></strong>(double&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;italic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setStrikethrough(boolean)">setStrikethrough</a></strong>(boolean&nbsp;strike)</code>
<div class="block">Specifies whether a run of text will be formatted as strikethrough text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setSubscript(boolean)">setSubscript</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set whether the text in this run is formatted as subscript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setSuperscript(boolean)">setSuperscript</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set whether the text in this run is formatted as superscript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setUnderline(boolean)">setUnderline</a></strong>(boolean&nbsp;underline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getXmlObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlObject</h4>
<pre>public&nbsp;org.openxmlformats.schemas.drawingml.x2006.main.CTRegularTextRun&nbsp;getXmlObject()</pre>
</li>
</ul>
<a name="setFontColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFontColor()</pre>
</li>
</ul>
<a name="setFontSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(double&nbsp;fontSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - font size in points.
 The value of <code>-1</code> unsets the Sz attribute from the underlying xml bean</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;double&nbsp;getFontSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>font size in points or -1 if font size is not set.</dd></dl>
</li>
</ul>
<a name="getCharacterSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSpacing</h4>
<pre>public&nbsp;double&nbsp;getCharacterSpacing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the spacing between characters within a text run,
 If this attribute is omitted then a value of 0 or no adjustment is assumed.</dd></dl>
</li>
</ul>
<a name="setCharacterSpacing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSpacing</h4>
<pre>public&nbsp;void&nbsp;setCharacterSpacing(double&nbsp;spc)</pre>
<div class="block">Set the spacing between characters within a text run.
 <p>
 The spacing is specified in points. Positive values will cause the text to expand,
 negative values to condense.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spc</code> - character spacing in points.</dd></dl>
</li>
</ul>
<a name="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;typeface)</pre>
<div class="block">Specifies the typeface, or name of the font that is to be used for this text run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeface</code> - the font to apply to this text run.
 The value of <code>null</code> unsets the Typeface attribute from the underlying xml.</dd></dl>
</li>
</ul>
<a name="setFontFamily(java.lang.String, byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(java.lang.String&nbsp;typeface,
                 byte&nbsp;charset,
                 byte&nbsp;pictAndFamily,
                 boolean&nbsp;isSymbol)</pre>
</li>
</ul>
<a name="getFontFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFamily()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>font family or null if not set</dd></dl>
</li>
</ul>
<a name="getPitchAndFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchAndFamily</h4>
<pre>public&nbsp;byte&nbsp;getPitchAndFamily()</pre>
</li>
</ul>
<a name="setStrikethrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikethrough</h4>
<pre>public&nbsp;void&nbsp;setStrikethrough(boolean&nbsp;strike)</pre>
<div class="block">Specifies whether a run of text will be formatted as strikethrough text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strike</code> - whether a run of text will be formatted as strikethrough text.</dd></dl>
</li>
</ul>
<a name="isStrikethrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrikethrough</h4>
<pre>public&nbsp;boolean&nbsp;isStrikethrough()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a run of text will be formatted as strikethrough text. Default is false.</dd></dl>
</li>
</ul>
<a name="isSuperscript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperscript</h4>
<pre>public&nbsp;boolean&nbsp;isSuperscript()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a run of text will be formatted as a superscript text. Default is false.</dd></dl>
</li>
</ul>
<a name="setBaselineOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineOffset</h4>
<pre>public&nbsp;void&nbsp;setBaselineOffset(double&nbsp;baselineOffset)</pre>
<div class="block">Set the baseline for both the superscript and subscript fonts.
  <p>
     The size is specified using a percentage.
     Positive values indicate superscript, negative values indicate subscript.
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baselineOffset</code> - </dd></dl>
</li>
</ul>
<a name="setSuperscript(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperscript</h4>
<pre>public&nbsp;void&nbsp;setSuperscript(boolean&nbsp;flag)</pre>
<div class="block">Set whether the text in this run is formatted as superscript.
 Default base line offset is 30%</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setBaselineOffset(double)"><code>setBaselineOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="setSubscript(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscript</h4>
<pre>public&nbsp;void&nbsp;setSubscript(boolean&nbsp;flag)</pre>
<div class="block">Set whether the text in this run is formatted as subscript.
 Default base line offset is -25%.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextRun.html#setBaselineOffset(double)"><code>setBaselineOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="isSubscript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscript</h4>
<pre>public&nbsp;boolean&nbsp;isSubscript()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a run of text will be formatted as a superscript text. Default is false.</dd></dl>
</li>
</ul>
<a name="getTextCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCap</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/TextCap.html" title="enum in org.apache.poi.xssf.usermodel">TextCap</a>&nbsp;getTextCap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a run of text will be formatted as a superscript text. Default is false.</dd></dl>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;bold)</pre>
<div class="block">Specifies whether this run of text will be formatted as bold text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bold</code> - whether this run of text will be formatted as bold text</dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this run of text is formatted as bold text</dd></dl>
</li>
</ul>
<a name="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;italic)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>italic</code> - whether this run of text is formatted as italic text</dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this run of text is formatted as italic text</dd></dl>
</li>
</ul>
<a name="setUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre>public&nbsp;void&nbsp;setUnderline(boolean&nbsp;underline)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underline</code> - whether this run of text is formatted as underlined text</dd></dl>
</li>
</ul>
<a name="isUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderline</h4>
<pre>public&nbsp;boolean&nbsp;isUnderline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this run of text is formatted as underlined text</dd></dl>
</li>
</ul>
<a name="getRPr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRPr</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.main.CTTextCharacterProperties&nbsp;getRPr()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFTextRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFTextParagraph.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFVBAPart.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFTextRun.html" target="_top">Frames</a></li>
<li><a href="XSSFTextRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
