<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFSheetConditionalFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFSheetConditionalFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFSheetConditionalFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSimpleShape.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html" target="_top">Frames</a></li>
<li><a href="XSSFSheetConditionalFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFSheetConditionalFormatting" class="title">Class XSSFSheetConditionalFormatting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFSheetConditionalFormatting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSSFSheetConditionalFormatting</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></pre>
<div class="block">XSSF Conditional Formattings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#CF_EXT_2009_NS_X14">CF_EXT_2009_NS_X14</a></strong></code>
<div class="block">Office 2010 Conditional Formatting extensions namespace</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                        <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule1)</code>
<div class="block">Add a new Conditional Formatting to the sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">addConditionalFormatting</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                        <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>[]&nbsp;cfRules)</code>
<div class="block">Add a new Conditional Formatting set to the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule,%20org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                        <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule1,
                        <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule2)</code>
<div class="block">Add a new Conditional Formatting consisting of two rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.usermodel.ConditionalFormatting)">addConditionalFormatting</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormatting</a>&nbsp;cf)</code>
<div class="block">Adds a copy of HSSFConditionalFormatting object to the sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#createConditionalFormattingRule(byte,%20java.lang.String)">createConditionalFormattingRule</a></strong>(byte&nbsp;comparisonOperation,
                               java.lang.String&nbsp;formula)</code>
<div class="block">Create a conditional formatting rule that compares a cell value
 to a formula calculated result, using an operator     *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#createConditionalFormattingRule(byte,%20java.lang.String,%20java.lang.String)">createConditionalFormattingRule</a></strong>(byte&nbsp;comparisonOperation,
                               java.lang.String&nbsp;formula1,
                               java.lang.String&nbsp;formula2)</code>
<div class="block">A factory method allowing to create a conditional formatting rule
 with a cell comparison operator<p/>
 TODO - formulas containing cell references are currently not parsed properly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#createConditionalFormattingRule(java.lang.String)">createConditionalFormattingRule</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">A factory method allowing to create a conditional formatting rule with a formula.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormatting.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#getConditionalFormattingAt(int)">getConditionalFormattingAt</a></strong>(int&nbsp;index)</code>
<div class="block">gets Conditional Formatting object at a particular index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#getNumConditionalFormattings()">getNumConditionalFormattings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#removeConditionalFormatting(int)">removeConditionalFormatting</a></strong>(int&nbsp;index)</code>
<div class="block">removes a Conditional Formatting object by index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CF_EXT_2009_NS_X14">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CF_EXT_2009_NS_X14</h4>
<pre>protected static final&nbsp;java.lang.String CF_EXT_2009_NS_X14</pre>
<div class="block">Office 2010 Conditional Formatting extensions namespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xssf.usermodel.XSSFSheetConditionalFormatting.CF_EXT_2009_NS_X14">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConditionalFormattingRule(byte, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditionalFormattingRule</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</a>&nbsp;createConditionalFormattingRule(byte&nbsp;comparisonOperation,
                                                            java.lang.String&nbsp;formula1,
                                                            java.lang.String&nbsp;formula2)</pre>
<div class="block">A factory method allowing to create a conditional formatting rule
 with a cell comparison operator<p/>
 TODO - formulas containing cell references are currently not parsed properly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(byte,%20java.lang.String,%20java.lang.String)">createConditionalFormattingRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comparisonOperation</code> - - a constant value from
                 <tt><code>org.apache.poi.hssf.record.CFRuleRecord.ComparisonOperator</code></tt>: <p>
 <ul>
                 <li>BETWEEN</li>
                 <li>NOT_BETWEEN</li>
                 <li>EQUAL</li>
                 <li>NOT_EQUAL</li>
                 <li>GT</li>
                 <li>LT</li>
                 <li>GE</li>
                 <li>LE</li>
 </ul>
 </p></dd><dd><code>formula1</code> - - formula for the valued, compared with the cell</dd><dd><code>formula2</code> - - second formula (only used with
 <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#BETWEEN"><code>ComparisonOperator.BETWEEN</code></a>) and
 <a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#NOT_BETWEEN"><code>ComparisonOperator.NOT_BETWEEN</code></a> operations)</dd></dl>
</li>
</ul>
<a name="createConditionalFormattingRule(byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditionalFormattingRule</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</a>&nbsp;createConditionalFormattingRule(byte&nbsp;comparisonOperation,
                                                            java.lang.String&nbsp;formula)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(byte,%20java.lang.String)">SheetConditionalFormatting</a></code></strong></div>
<div class="block">Create a conditional formatting rule that compares a cell value
 to a formula calculated result, using an operator     *
 <p>
 The type  of the created condition is <a href="../../../../../org/apache/poi/ss/usermodel/ConditionType.html#CELL_VALUE_IS"><code>ConditionType.CELL_VALUE_IS</code></a>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(byte,%20java.lang.String)">createConditionalFormattingRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comparisonOperation</code> - MUST be a constant value from
                 <tt><a href="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html" title="class in org.apache.poi.ss.usermodel"><code>ComparisonOperator</code></a></tt> except  BETWEEN and NOT_BETWEEN</dd><dd><code>formula</code> - the formula to determine if the conditional formatting is applied</dd></dl>
</li>
</ul>
<a name="createConditionalFormattingRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditionalFormattingRule</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</a>&nbsp;createConditionalFormattingRule(java.lang.String&nbsp;formula)</pre>
<div class="block">A factory method allowing to create a conditional formatting rule with a formula.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(java.lang.String)">createConditionalFormattingRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - - formula for the valued, compared with the cell</dd></dl>
</li>
</ul>
<a name="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionalFormatting</h4>
<pre>public&nbsp;int&nbsp;addConditionalFormatting(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                           <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>[]&nbsp;cfRules)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">SheetConditionalFormatting</a></code></strong></div>
<div class="block">Add a new Conditional Formatting set to the sheet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">addConditionalFormatting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - - list of rectangular regions to apply conditional formatting rules</dd><dd><code>cfRules</code> - - set of up to conditional formatting rules (max 3 for Excel pre-2007)</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the newly created Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionalFormatting</h4>
<pre>public&nbsp;int&nbsp;addConditionalFormatting(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                           <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule1)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule)">SheetConditionalFormatting</a></code></strong></div>
<div class="block">Add a new Conditional Formatting to the sheet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - - list of rectangular regions to apply conditional formatting rules</dd><dd><code>rule1</code> - -  the rule to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the newly created Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule, org.apache.poi.ss.usermodel.ConditionalFormattingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionalFormatting</h4>
<pre>public&nbsp;int&nbsp;addConditionalFormatting(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                           <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule1,
                           <a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</a>&nbsp;rule2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule,%20org.apache.poi.ss.usermodel.ConditionalFormattingRule)">SheetConditionalFormatting</a></code></strong></div>
<div class="block">Add a new Conditional Formatting consisting of two rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.ss.usermodel.ConditionalFormattingRule,%20org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - - list of rectangular regions to apply conditional formatting rules</dd><dd><code>rule1</code> - -  the first rule</dd><dd><code>rule2</code> - -  the second rule</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the newly created Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="addConditionalFormatting(org.apache.poi.ss.usermodel.ConditionalFormatting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionalFormatting</h4>
<pre>public&nbsp;int&nbsp;addConditionalFormatting(<a href="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormatting</a>&nbsp;cf)</pre>
<div class="block">Adds a copy of HSSFConditionalFormatting object to the sheet
 <p>This method could be used to copy HSSFConditionalFormatting object
 from one sheet to another. For example:
 <pre>
 HSSFConditionalFormatting cf = sheet.getConditionalFormattingAt(index);
 newSheet.addConditionalFormatting(cf);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.usermodel.ConditionalFormatting)">addConditionalFormatting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - HSSFConditionalFormatting object</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the new Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="getConditionalFormattingAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalFormattingAt</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormatting.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormatting</a>&nbsp;getConditionalFormattingAt(int&nbsp;index)</pre>
<div class="block">gets Conditional Formatting object at a particular index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#getConditionalFormattingAt(int)">getConditionalFormattingAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of the Conditional Formatting object to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conditional Formatting object</dd></dl>
</li>
</ul>
<a name="getNumConditionalFormattings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConditionalFormattings</h4>
<pre>public&nbsp;int&nbsp;getNumConditionalFormattings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#getNumConditionalFormattings()">getNumConditionalFormattings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of Conditional Formatting objects of the sheet</dd></dl>
</li>
</ul>
<a name="removeConditionalFormatting(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConditionalFormatting</h4>
<pre>public&nbsp;void&nbsp;removeConditionalFormatting(int&nbsp;index)</pre>
<div class="block">removes a Conditional Formatting object by index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#removeConditionalFormatting(int)">removeConditionalFormatting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of a Conditional Formatting object to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFSheetConditionalFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSimpleShape.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html" target="_top">Frames</a></li>
<li><a href="XSSFSheetConditionalFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
