<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POIFSViewable (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIFSViewable (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIFSViewable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/dev/POIFSLister.html" title="class in org.apache.poi.poifs.dev"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewEngine.html" title="class in org.apache.poi.poifs.dev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/dev/POIFSViewable.html" target="_top">Frames</a></li>
<li><a href="POIFSViewable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.dev</div>
<h2 title="Interface POIFSViewable" class="title">Interface POIFSViewable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>, <a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html" title="class in org.apache.poi.poifs.property">DirectoryProperty</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentNode.html" title="class in org.apache.poi.poifs.filesystem">DocumentNode</a>, <a href="../../../../../org/apache/poi/poifs/property/DocumentProperty.html" title="class in org.apache.poi.poifs.property">DocumentProperty</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSDocument.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSDocument</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSDocument.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSDocument</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>, <a href="../../../../../org/apache/poi/poifs/property/Property.html" title="class in org.apache.poi.poifs.property">Property</a>, <a href="../../../../../org/apache/poi/poifs/property/RootProperty.html" title="class in org.apache.poi.poifs.property">RootProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">POIFSViewable</span></pre>
<div class="block">Interface for a drill-down viewable object. Such an object has
 content that may or may not be displayed, at the discretion of the
 viewer. The content is returned to the viewer as an array or as an
 Iterator, and the object provides a clue as to which technique the
 viewer should use to get its content.

 A POIFSViewable object is also expected to provide a short
 description of itself, that can be used by a viewer when the
 viewable object is collapsed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc Johnson (mjohnson at apache dot org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getShortDescription()">getShortDescription</a></strong>()</code>
<div class="block">Provides a short description of the object, to be used when a
 POIFSViewable object has not provided its contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getViewableArray()">getViewableArray</a></strong>()</code>
<div class="block">Get an array of objects, some of which may implement
 POIFSViewable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getViewableIterator()">getViewableIterator</a></strong>()</code>
<div class="block">Get an Iterator of objects, some of which may implement
 POIFSViewable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#preferArray()">preferArray</a></strong>()</code>
<div class="block">Give viewers a hint as to whether to call getViewableArray or
 getViewableIterator</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewableArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewableArray</h4>
<pre>java.lang.Object[]&nbsp;getViewableArray()</pre>
<div class="block">Get an array of objects, some of which may implement
 POIFSViewable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Object; may not be null, but may be empty</dd></dl>
</li>
</ul>
<a name="getViewableIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewableIterator</h4>
<pre>java.util.Iterator&lt;java.lang.Object&gt;&nbsp;getViewableIterator()</pre>
<div class="block">Get an Iterator of objects, some of which may implement
 POIFSViewable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator; may not be null, but may have an empty
 back end store</dd></dl>
</li>
</ul>
<a name="preferArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferArray</h4>
<pre>boolean&nbsp;preferArray()</pre>
<div class="block">Give viewers a hint as to whether to call getViewableArray or
 getViewableIterator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a viewer should call getViewableArray, false if
         a viewer should call getViewableIterator</dd></dl>
</li>
</ul>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>java.lang.String&nbsp;getShortDescription()</pre>
<div class="block">Provides a short description of the object, to be used when a
 POIFSViewable object has not provided its contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIFSViewable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/dev/POIFSLister.html" title="class in org.apache.poi.poifs.dev"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewEngine.html" title="class in org.apache.poi.poifs.dev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/dev/POIFSViewable.html" target="_top">Frames</a></li>
<li><a href="POIFSViewable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
