<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POIFSHeaderDumper (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIFSHeaderDumper (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIFSHeaderDumper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/dev/POIFSDump.html" title="class in org.apache.poi.poifs.dev"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/dev/POIFSLister.html" title="class in org.apache.poi.poifs.dev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/dev/POIFSHeaderDumper.html" target="_top">Frames</a></li>
<li><a href="POIFSHeaderDumper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.dev</div>
<h2 title="Class POIFSHeaderDumper" class="title">Class POIFSHeaderDumper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.dev.POIFSHeaderDumper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">POIFSHeaderDumper</span>
extends java.lang.Object</pre>
<div class="block">A very low level debugging tool, for printing out core 
  information on the headers and FAT blocks.
 You probably only want to use this if you're trying
  to understand POIFS, or if you're trying to track
  down the source of corruption in a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#POIFSHeaderDumper()">POIFSHeaderDumper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#displayBATReader(java.lang.String,%20org.apache.poi.poifs.storage.BlockAllocationTableReader)">displayBATReader</a></strong>(java.lang.String&nbsp;type,
                <a href="../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a>&nbsp;batReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#displayHeader(org.apache.poi.poifs.storage.HeaderBlock)">displayHeader</a></strong>(<a href="../../../../../org/apache/poi/poifs/storage/HeaderBlock.html" title="class in org.apache.poi.poifs.storage">HeaderBlock</a>&nbsp;header_block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#displayProperties(org.apache.poi.poifs.property.DirectoryProperty,%20java.lang.String)">displayProperties</a></strong>(<a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html" title="class in org.apache.poi.poifs.property">DirectoryProperty</a>&nbsp;prop,
                 java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#displayPropertiesSummary(org.apache.poi.poifs.property.PropertyTable)">displayPropertiesSummary</a></strong>(<a href="../../../../../org/apache/poi/poifs/property/PropertyTable.html" title="class in org.apache.poi.poifs.property">PropertyTable</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#displayRawBlocksSummary(org.apache.poi.poifs.storage.RawDataBlockList)">displayRawBlocksSummary</a></strong>(<a href="../../../../../org/apache/poi/poifs/storage/RawDataBlockList.html" title="class in org.apache.poi.poifs.storage">RawDataBlockList</a>&nbsp;data_blocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Display the entries of multiple POIFS files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#viewFile(java.lang.String)">viewFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIFSHeaderDumper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIFSHeaderDumper</h4>
<pre>public&nbsp;POIFSHeaderDumper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Display the entries of multiple POIFS files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the names of the files to be displayed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="viewFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFile</h4>
<pre>public static&nbsp;void&nbsp;viewFile(java.lang.String&nbsp;filename)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="displayHeader(org.apache.poi.poifs.storage.HeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHeader</h4>
<pre>public static&nbsp;void&nbsp;displayHeader(<a href="../../../../../org/apache/poi/poifs/storage/HeaderBlock.html" title="class in org.apache.poi.poifs.storage">HeaderBlock</a>&nbsp;header_block)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="displayRawBlocksSummary(org.apache.poi.poifs.storage.RawDataBlockList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRawBlocksSummary</h4>
<pre>public static&nbsp;void&nbsp;displayRawBlocksSummary(<a href="../../../../../org/apache/poi/poifs/storage/RawDataBlockList.html" title="class in org.apache.poi.poifs.storage">RawDataBlockList</a>&nbsp;data_blocks)
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="displayBATReader(java.lang.String, org.apache.poi.poifs.storage.BlockAllocationTableReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBATReader</h4>
<pre>public static&nbsp;void&nbsp;displayBATReader(java.lang.String&nbsp;type,
                    <a href="../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a>&nbsp;batReader)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="displayPropertiesSummary(org.apache.poi.poifs.property.PropertyTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPropertiesSummary</h4>
<pre>public static&nbsp;void&nbsp;displayPropertiesSummary(<a href="../../../../../org/apache/poi/poifs/property/PropertyTable.html" title="class in org.apache.poi.poifs.property">PropertyTable</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="displayProperties(org.apache.poi.poifs.property.DirectoryProperty, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayProperties</h4>
<pre>public static&nbsp;void&nbsp;displayProperties(<a href="../../../../../org/apache/poi/poifs/property/DirectoryProperty.html" title="class in org.apache.poi.poifs.property">DirectoryProperty</a>&nbsp;prop,
                     java.lang.String&nbsp;indent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIFSHeaderDumper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/dev/POIFSDump.html" title="class in org.apache.poi.poifs.dev"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/dev/POIFSLister.html" title="class in org.apache.poi.poifs.dev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/dev/POIFSHeaderDumper.html" target="_top">Frames</a></li>
<li><a href="POIFSHeaderDumper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
