<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.hssf.record.StandardRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hssf.record.StandardRecord (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/class-use/StandardRecord.html" target="_top">Frames</a></li>
<li><a href="StandardRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hssf.record.StandardRecord" class="title">Uses of Class<br>org.apache.poi.hssf.record.StandardRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.chart">org.apache.poi.hssf.record.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.pivottable">org.apache.poi.hssf.record.pivottable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record">ArrayRecord</a></strong></code>
<div class="block">ARRAY (0x0221)<p/>

 Treated in a similar way to SharedFormulaRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/AutoFilterInfoRecord.html" title="class in org.apache.poi.hssf.record">AutoFilterInfoRecord</a></strong></code>
<div class="block">The AutoFilterInfo record specifies the number of columns that have AutoFilter enabled
 and indicates the beginning of the collection of AutoFilter records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/BackupRecord.html" title="class in org.apache.poi.hssf.record">BackupRecord</a></strong></code>
<div class="block">Title:        Backup Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/BlankRecord.html" title="class in org.apache.poi.hssf.record">BlankRecord</a></strong></code>
<div class="block">Title:        Blank cell record (0x0201)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/BOFRecord.html" title="class in org.apache.poi.hssf.record">BOFRecord</a></strong></code>
<div class="block">Title: Beginning Of File (0x0809)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/BookBoolRecord.html" title="class in org.apache.poi.hssf.record">BookBoolRecord</a></strong></code>
<div class="block">Title:        Save External Links record (BookBool)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/BoolErrRecord.html" title="class in org.apache.poi.hssf.record">BoolErrRecord</a></strong></code>
<div class="block">Creates new BoolErrRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/BottomMarginRecord.html" title="class in org.apache.poi.hssf.record">BottomMarginRecord</a></strong></code>
<div class="block">Record for the bottom margin.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/BoundSheetRecord.html" title="class in org.apache.poi.hssf.record">BoundSheetRecord</a></strong></code>
<div class="block">Title:        Bound Sheet Record (aka BundleSheet) (0x0085)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CalcCountRecord.html" title="class in org.apache.poi.hssf.record">CalcCountRecord</a></strong></code>
<div class="block">Title:        Calc Count Record
 Description:  Specifies the maximum times the gui should perform a formula
               recalculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CalcModeRecord.html" title="class in org.apache.poi.hssf.record">CalcModeRecord</a></strong></code>
<div class="block">Title:        Calc Mode Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CellRecord.html" title="class in org.apache.poi.hssf.record">CellRecord</a></strong></code>
<div class="block">Base class for all cell value records (implementors of <a href="../../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record"><code>CellValueRecordInterface</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record">CFHeader12Record</a></strong></code>
<div class="block">Conditional Formatting Header v12 record CFHEADER12 (0x0879),
  for conditional formattings introduced in Excel 2007 and newer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a></strong></code>
<div class="block">Parent of Conditional Formatting Header records,
  <a href="../../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record"><code>CFHeaderRecord</code></a> and <a href="../../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record"><code>CFHeader12Record</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record">CFHeaderRecord</a></strong></code>
<div class="block">Conditional Formatting Header record CFHEADER (0x01B0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a></strong></code>
<div class="block">Conditional Formatting v12 Rule Record (0x087A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a></strong></code>
<div class="block">Conditional Formatting Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CFRuleRecord.html" title="class in org.apache.poi.hssf.record">CFRuleRecord</a></strong></code>
<div class="block">Conditional Formatting Rule Record (0x01B1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CodepageRecord.html" title="class in org.apache.poi.hssf.record">CodepageRecord</a></strong></code>
<div class="block">Title: Codepage Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ColumnInfoRecord.html" title="class in org.apache.poi.hssf.record">ColumnInfoRecord</a></strong></code>
<div class="block">Title: COLINFO Record (0x007D)<p/>
 Description:  Defines with width and formatting for a range of columns<p/>
 REFERENCE:  PG 293 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ContinueRecord.html" title="class in org.apache.poi.hssf.record">ContinueRecord</a></strong></code>
<div class="block">Title:        Continue Record(0x003C) - Helper class used primarily for SST Records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CountryRecord.html" title="class in org.apache.poi.hssf.record">CountryRecord</a></strong></code>
<div class="block">Title:        Country Record (aka WIN.INI country)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CRNCountRecord.html" title="class in org.apache.poi.hssf.record">CRNCountRecord</a></strong></code>
<div class="block">XCT - CRN Count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/CRNRecord.html" title="class in org.apache.poi.hssf.record">CRNRecord</a></strong></code>
<div class="block">Title:       CRN(0x005A) <p/>
 Description: This record stores the contents of an external cell or cell range <p/>
 REFERENCE:   OOO 5.23<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DateWindow1904Record.html" title="class in org.apache.poi.hssf.record">DateWindow1904Record</a></strong></code>
<div class="block">Title:        Date Window 1904 Flag record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DBCellRecord.html" title="class in org.apache.poi.hssf.record">DBCellRecord</a></strong></code>
<div class="block">Title:        DBCell Record (0x00D7)<p/>
 Description:  Used by Excel and other MS apps to quickly find rows in the sheets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DConRefRecord.html" title="class in org.apache.poi.hssf.record">DConRefRecord</a></strong></code>
<div class="block">DConRef records specify a range in a workbook (internal or external) that serves as a data source
 for pivot tables or data consolidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DefaultColWidthRecord.html" title="class in org.apache.poi.hssf.record">DefaultColWidthRecord</a></strong></code>
<div class="block">Title:        Default Column Width Record (0x0055)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DefaultRowHeightRecord.html" title="class in org.apache.poi.hssf.record">DefaultRowHeightRecord</a></strong></code>
<div class="block">Title:        Default Row Height Record
 Description:  Row height for rows with undefined or not explicitly defined
               heights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DeltaRecord.html" title="class in org.apache.poi.hssf.record">DeltaRecord</a></strong></code>
<div class="block">Title:        Delta Record (0x0010)<p/>
 Description:  controls the accuracy of the calculations<p/>
 REFERENCE:  PG 303 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DimensionsRecord.html" title="class in org.apache.poi.hssf.record">DimensionsRecord</a></strong></code>
<div class="block">Title:        Dimensions Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DrawingRecord.html" title="class in org.apache.poi.hssf.record">DrawingRecord</a></strong></code>
<div class="block">DrawingRecord (0x00EC)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DrawingSelectionRecord.html" title="class in org.apache.poi.hssf.record">DrawingSelectionRecord</a></strong></code>
<div class="block">MsoDrawingSelection (0x00ED)<p/>
 Reference:
 [MS-OGRAPH].pdf sec 2.4.69</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DSFRecord.html" title="class in org.apache.poi.hssf.record">DSFRecord</a></strong></code>
<div class="block">Title: Double Stream Flag Record (0x0161)<p/>
 Description:  tells if this is a double stream file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DVALRecord.html" title="class in org.apache.poi.hssf.record">DVALRecord</a></strong></code>
<div class="block">Title:        DATAVALIDATIONS Record (0x01B2)<p/>
 Description:  used in data validation ;
               This record is the list header of all data validation records (0x01BE) in the current sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/DVRecord.html" title="class in org.apache.poi.hssf.record">DVRecord</a></strong></code>
<div class="block">Title:        DATAVALIDATION Record (0x01BE)<p/>
 Description:  This record stores data validation settings and a list of cell ranges
               which contain these settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/EOFRecord.html" title="class in org.apache.poi.hssf.record">EOFRecord</a></strong></code>
<div class="block">End Of File record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ExtendedFormatRecord.html" title="class in org.apache.poi.hssf.record">ExtendedFormatRecord</a></strong></code>
<div class="block">Title:        Extended Format Record
 Description:  Probably one of the more complex records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ExternalNameRecord.html" title="class in org.apache.poi.hssf.record">ExternalNameRecord</a></strong></code>
<div class="block">EXTERNALNAME (0x0023)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html" title="class in org.apache.poi.hssf.record">ExternSheetRecord</a></strong></code>
<div class="block">EXTERNSHEET (0x0017)<br/>
 A List of Indexes to  EXTERNALBOOK (supplemental book) Records <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FeatHdrRecord.html" title="class in org.apache.poi.hssf.record">FeatHdrRecord</a></strong></code>
<div class="block">Title: FeatHdr (Feature Header) Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FeatRecord.html" title="class in org.apache.poi.hssf.record">FeatRecord</a></strong></code>
<div class="block">Title: Feat (Feature) Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FilePassRecord.html" title="class in org.apache.poi.hssf.record">FilePassRecord</a></strong></code>
<div class="block">Title: File Pass Record (0x002F) <p/>

 Description: Indicates that the record after this record are encrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FileSharingRecord.html" title="class in org.apache.poi.hssf.record">FileSharingRecord</a></strong></code>
<div class="block">Title:        FILESHARING (0x005B) <p/>
 Description:  stores the encrypted readonly for a workbook (write protect) 
 This functionality is accessed from the options dialog box available when performing 'Save As'.<p/>
 REFERENCE:  PG 314 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FnGroupCountRecord.html" title="class in org.apache.poi.hssf.record">FnGroupCountRecord</a></strong></code>
<div class="block">Title: Function Group Count Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></strong></code>
<div class="block">Title:        Font Record (0x0031) <p/>
 - describes a font in the workbook (index = 0-3,5-infinity - skip 4)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FooterRecord.html" title="class in org.apache.poi.hssf.record">FooterRecord</a></strong></code>
<div class="block">Title:        Footer Record (0x0015) <p/>
 Description:  Specifies the footer for a sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FormatRecord.html" title="class in org.apache.poi.hssf.record">FormatRecord</a></strong></code>
<div class="block">Title:        Format Record (0x041E) <p/>
 Description:  describes a number format -- those goofy strings like $(#,###)<p/>

 REFERENCE:  PG 317 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/FormulaRecord.html" title="class in org.apache.poi.hssf.record">FormulaRecord</a></strong></code>
<div class="block">Formula Record (0x0006).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/GridsetRecord.html" title="class in org.apache.poi.hssf.record">GridsetRecord</a></strong></code>
<div class="block">Title:        Gridset Record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/GutsRecord.html" title="class in org.apache.poi.hssf.record">GutsRecord</a></strong></code>
<div class="block">Title:        Guts Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/HCenterRecord.html" title="class in org.apache.poi.hssf.record">HCenterRecord</a></strong></code>
<div class="block">Title:        HCenter record (0x0083)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/HeaderFooterBase.html" title="class in org.apache.poi.hssf.record">HeaderFooterBase</a></strong></code>
<div class="block">Common header/footer base class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/HeaderFooterRecord.html" title="class in org.apache.poi.hssf.record">HeaderFooterRecord</a></strong></code>
<div class="block">The HEADERFOOTER record stores information added in Office Excel 2007 for headers/footers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/HeaderRecord.html" title="class in org.apache.poi.hssf.record">HeaderRecord</a></strong></code>
<div class="block">Title:        Header Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/HideObjRecord.html" title="class in org.apache.poi.hssf.record">HideObjRecord</a></strong></code>
<div class="block">Title:        Hide Object Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/HorizontalPageBreakRecord.html" title="class in org.apache.poi.hssf.record">HorizontalPageBreakRecord</a></strong></code>
<div class="block">HorizontalPageBreak (0x001B) record that stores page breaks at rows <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/HyperlinkRecord.html" title="class in org.apache.poi.hssf.record">HyperlinkRecord</a></strong></code>
<div class="block">The <code>HyperlinkRecord</code> (0x01B8) wraps an HLINK-record
  from the Excel-97 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/IndexRecord.html" title="class in org.apache.poi.hssf.record">IndexRecord</a></strong></code>
<div class="block">Title:        Index Record (0x020B)<p/>
 Description:  Occurs right after BOF, tells you where the DBCELL records are for a sheet
               Important for locating cells<p/>
 NOT USED IN THIS RELEASE
 REFERENCE:  PG 323 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/InterfaceEndRecord.html" title="class in org.apache.poi.hssf.record">InterfaceEndRecord</a></strong></code>
<div class="block">Title: Interface End Record (0x00E2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/InterfaceHdrRecord.html" title="class in org.apache.poi.hssf.record">InterfaceHdrRecord</a></strong></code>
<div class="block">Title: Interface Header Record (0x00E1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/IterationRecord.html" title="class in org.apache.poi.hssf.record">IterationRecord</a></strong></code>
<div class="block">Title:        Iteration Record (0x0011) <p/>
 Description:  Tells whether to iterate over forumla calculations or not
               (if a formula is dependant upon another formula's result)
               (odd feature for something that can only have 32 elements in
                a formula!)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/LabelSSTRecord.html" title="class in org.apache.poi.hssf.record">LabelSSTRecord</a></strong></code>
<div class="block">Title:        Label SST Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/LeftMarginRecord.html" title="class in org.apache.poi.hssf.record">LeftMarginRecord</a></strong></code>
<div class="block">Record for the left margin.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/MergeCellsRecord.html" title="class in org.apache.poi.hssf.record">MergeCellsRecord</a></strong></code>
<div class="block">Title: Merged Cells Record (0x00E5)
 <br/>
 Description:  Optional record defining a square area of cells to "merged" into one cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/MMSRecord.html" title="class in org.apache.poi.hssf.record">MMSRecord</a></strong></code>
<div class="block">Title: MMS Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/MulBlankRecord.html" title="class in org.apache.poi.hssf.record">MulBlankRecord</a></strong></code>
<div class="block">Title:        Multiple Blank cell record(0x00BE) <P/>
 Description:  Represents a  set of columns in a row with no value but with styling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/MulRKRecord.html" title="class in org.apache.poi.hssf.record">MulRKRecord</a></strong></code>
<div class="block">MULRK (0x00BD) <p/>
 
 Used to store multiple RK numbers on a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/NameCommentRecord.html" title="class in org.apache.poi.hssf.record">NameCommentRecord</a></strong></code>
<div class="block">Title: NAMECMT Record (0x0894)
 <p/>
 Description: Defines a comment associated with a specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/NoteRecord.html" title="class in org.apache.poi.hssf.record">NoteRecord</a></strong></code>
<div class="block">NOTE: Comment Associated with a Cell (0x001C)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/NumberRecord.html" title="class in org.apache.poi.hssf.record">NumberRecord</a></strong></code>
<div class="block">NUMBER (0x0203) Contains a numeric cell value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ObjectProtectRecord.html" title="class in org.apache.poi.hssf.record">ObjectProtectRecord</a></strong></code>
<div class="block">Title: Object Protect Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PageBreakRecord.html" title="class in org.apache.poi.hssf.record">PageBreakRecord</a></strong></code>
<div class="block">Record that contains the functionality page breaks (horizontal and vertical)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PaletteRecord.html" title="class in org.apache.poi.hssf.record">PaletteRecord</a></strong></code>
<div class="block">PaletteRecord (0x0092) - Supports custom palettes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PaneRecord.html" title="class in org.apache.poi.hssf.record">PaneRecord</a></strong></code>
<div class="block">Describes the frozen and unfozen panes.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PasswordRecord.html" title="class in org.apache.poi.hssf.record">PasswordRecord</a></strong></code>
<div class="block">Title:        Password Record (0x0013)<p/>
 Description:  stores the encrypted password for a sheet or workbook (HSSF doesn't support encryption)
 REFERENCE:  PG 371 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PasswordRev4Record.html" title="class in org.apache.poi.hssf.record">PasswordRev4Record</a></strong></code>
<div class="block">Title:        Protection Revision 4 password Record (0x01BC) <p/>
 Description:  Stores the (2 byte??!!) encrypted password for a shared workbook<p/>
 REFERENCE:  PG 374 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PrecisionRecord.html" title="class in org.apache.poi.hssf.record">PrecisionRecord</a></strong></code>
<div class="block">Title:        Precision Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PrintGridlinesRecord.html" title="class in org.apache.poi.hssf.record">PrintGridlinesRecord</a></strong></code>
<div class="block">Title:        Print Gridlines Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PrintHeadersRecord.html" title="class in org.apache.poi.hssf.record">PrintHeadersRecord</a></strong></code>
<div class="block">Title:        Print Headers Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/PrintSetupRecord.html" title="class in org.apache.poi.hssf.record">PrintSetupRecord</a></strong></code>
<div class="block">Title:        PAGESETUP (0x00A1)<p/>
 Description:  Stores print setup options -- bogus for HSSF (and marked as such)<p/>
 REFERENCE:  PG 385 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/>
 REFERENCE:  PG 412 Microsoft Excel Binary File Format Structure v20091214<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ProtectionRev4Record.html" title="class in org.apache.poi.hssf.record">ProtectionRev4Record</a></strong></code>
<div class="block">Title:        Protection Revision 4 Record (0x01AF) <p/>
 Description:  describes whether this is a protected shared/tracked workbook<p/>
 REFERENCE:  PG 373 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ProtectRecord.html" title="class in org.apache.poi.hssf.record">ProtectRecord</a></strong></code>
<div class="block">Title: Protect Record (0x0012) <p/>
 Description:  defines whether a sheet or workbook is protected (HSSF DOES NOT SUPPORT ENCRYPTION)<p/>
 HSSF now supports the simple "protected" sheets (where they are not encrypted and open office et al
 ignore the password record entirely).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/RecalcIdRecord.html" title="class in org.apache.poi.hssf.record">RecalcIdRecord</a></strong></code>
<div class="block">Title: Recalc Id Record (0x01C1)<p/>
 Description:  This record contains an ID that marks when a worksheet was last
               recalculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/RefModeRecord.html" title="class in org.apache.poi.hssf.record">RefModeRecord</a></strong></code>
<div class="block">Title:        RefMode Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/RefreshAllRecord.html" title="class in org.apache.poi.hssf.record">RefreshAllRecord</a></strong></code>
<div class="block">Title:        Refresh All Record (0x01B7) <p/>
 Description:  Flag whether to refresh all external data when loading a sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/RightMarginRecord.html" title="class in org.apache.poi.hssf.record">RightMarginRecord</a></strong></code>
<div class="block">Record for the right margin.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/RKRecord.html" title="class in org.apache.poi.hssf.record">RKRecord</a></strong></code>
<div class="block">Title:        RK Record (0x027E)<p/>
 Description:  An internal 32 bit number with the two most significant bits
               storing the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/RowRecord.html" title="class in org.apache.poi.hssf.record">RowRecord</a></strong></code>
<div class="block">Title:        Row Record (0x0208)<P/>
 Description:  stores the row information for the sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/SaveRecalcRecord.html" title="class in org.apache.poi.hssf.record">SaveRecalcRecord</a></strong></code>
<div class="block">Title:        Save Recalc Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/ScenarioProtectRecord.html" title="class in org.apache.poi.hssf.record">ScenarioProtectRecord</a></strong></code>
<div class="block">Title: Scenario Protect Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/SCLRecord.html" title="class in org.apache.poi.hssf.record">SCLRecord</a></strong></code>
<div class="block">Specifies the window's zoom magnification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/SelectionRecord.html" title="class in org.apache.poi.hssf.record">SelectionRecord</a></strong></code>
<div class="block">Title:        Selection Record (0x001D)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record">SharedFormulaRecord</a></strong></code>
<div class="block">Title:        SHAREDFMLA (0x04BC) SharedFormulaRecord
 Description:  Primarily used as an excel optimization so that multiple similar formulas
               are not written out too many times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/SharedValueRecordBase.html" title="class in org.apache.poi.hssf.record">SharedValueRecordBase</a></strong></code>
<div class="block">Common base class for <a href="../../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record"><code>SharedFormulaRecord</code></a>, <a href="../../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record"><code>ArrayRecord</code></a> and
 <a href="../../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record"><code>TableRecord</code></a> which are have similarities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/StyleRecord.html" title="class in org.apache.poi.hssf.record">StyleRecord</a></strong></code>
<div class="block">Title:        Style Record (0x0293)<p/>
 Description:  Describes a builtin to the gui or user defined style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/SupBookRecord.html" title="class in org.apache.poi.hssf.record">SupBookRecord</a></strong></code>
<div class="block">Title:        Sup Book - EXTERNALBOOK (0x01AE) <p/>
 Description:  A External Workbook Description (Supplemental Book)
               Its only a dummy record for making new ExternSheet Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/TabIdRecord.html" title="class in org.apache.poi.hssf.record">TabIdRecord</a></strong></code>
<div class="block">Title: Sheet Tab Index Array Record (0x013D)<p/>
 Description:  Contains an array of sheet id's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record">TableRecord</a></strong></code>
<div class="block">DATATABLE (0x0236)<p/>

 TableRecord - The record specifies a data table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/TableStylesRecord.html" title="class in org.apache.poi.hssf.record">TableStylesRecord</a></strong></code>
<div class="block">TABLESTYLES (0x088E)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/TopMarginRecord.html" title="class in org.apache.poi.hssf.record">TopMarginRecord</a></strong></code>
<div class="block">Record for the top margin.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/UncalcedRecord.html" title="class in org.apache.poi.hssf.record">UncalcedRecord</a></strong></code>
<div class="block">Title: Uncalced Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/UnknownRecord.html" title="class in org.apache.poi.hssf.record">UnknownRecord</a></strong></code>
<div class="block">Title:        Unknown Record (for debugging)<p/>
 Description:  Unknown record just tells you the sid so you can figure out
               what records you are missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/UserSViewBegin.html" title="class in org.apache.poi.hssf.record">UserSViewBegin</a></strong></code>
<div class="block">The UserSViewBegin record specifies settings for a custom view associated with the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/UserSViewEnd.html" title="class in org.apache.poi.hssf.record">UserSViewEnd</a></strong></code>
<div class="block">The UserSViewEnd record marks the end of the settings for a custom view associated with the sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/UseSelFSRecord.html" title="class in org.apache.poi.hssf.record">UseSelFSRecord</a></strong></code>
<div class="block">Title:        USESELFS (0x0160) - Use Natural Language Formulas Flag <p/>
 Description:  Tells the GUI if this was written by something that can use
               "natural language" formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/VCenterRecord.html" title="class in org.apache.poi.hssf.record">VCenterRecord</a></strong></code>
<div class="block">Title:        VCenter record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/VerticalPageBreakRecord.html" title="class in org.apache.poi.hssf.record">VerticalPageBreakRecord</a></strong></code>
<div class="block">VerticalPageBreak (0x001A) record that stores page breaks at columns<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/WindowOneRecord.html" title="class in org.apache.poi.hssf.record">WindowOneRecord</a></strong></code>
<div class="block">Title:        Window1 Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/WindowProtectRecord.html" title="class in org.apache.poi.hssf.record">WindowProtectRecord</a></strong></code>
<div class="block">Title: Window Protect Record (0x0019) <p/>
 Description:  flags whether workbook windows are protected<p/>
 REFERENCE:  PG 424 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/WindowTwoRecord.html" title="class in org.apache.poi.hssf.record">WindowTwoRecord</a></strong></code>
<div class="block">Title:        Window Two Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/WriteAccessRecord.html" title="class in org.apache.poi.hssf.record">WriteAccessRecord</a></strong></code>
<div class="block">Title: Write Access Record (0x005C)<p/>
 
 Description: Stores the username of that who owns the spreadsheet generator (on unix the user's 
 login, on Windoze its the name you typed when you installed the thing)
 <p/>
 REFERENCE: PG 424 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/WriteProtectRecord.html" title="class in org.apache.poi.hssf.record">WriteProtectRecord</a></strong></code>
<div class="block">Title:        Write Protect Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/WSBoolRecord.html" title="class in org.apache.poi.hssf.record">WSBoolRecord</a></strong></code>
<div class="block">Title:        WSBOOL (0x0081) (called SHEETPR in OOO doc)<p/>
 Description:  stores workbook settings  (aka its a big "everything we didn't
               put somewhere else")</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/AreaFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">AreaFormatRecord</a></strong></code>
<div class="block">The area format record is used to define the colours and patterns for an area.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/AreaRecord.html" title="class in org.apache.poi.hssf.record.chart">AreaRecord</a></strong></code>
<div class="block">The area record is used to define a area chart.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisLineFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisLineFormatRecord</a></strong></code>
<div class="block">The axis line format record defines the axis type details.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisOptionsRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisOptionsRecord</a></strong></code>
<div class="block">The axis options record provides unit information and other various tidbits about the axis.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisParentRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisParentRecord</a></strong></code>
<div class="block">The axis size and location<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisRecord</a></strong></code>
<div class="block">The axis record defines the type of an axis.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/AxisUsedRecord.html" title="class in org.apache.poi.hssf.record.chart">AxisUsedRecord</a></strong></code>
<div class="block">The number of axes used on a chart.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/BarRecord.html" title="class in org.apache.poi.hssf.record.chart">BarRecord</a></strong></code>
<div class="block">The bar record is used to define a bar chart.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/BeginRecord.html" title="class in org.apache.poi.hssf.record.chart">BeginRecord</a></strong></code>
<div class="block">The begin record defines the start of a block of records for a (grpahing
 data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/CategorySeriesAxisRecord.html" title="class in org.apache.poi.hssf.record.chart">CategorySeriesAxisRecord</a></strong></code>
<div class="block">This record refers to a category or series axis and is used to specify label/tickmark frequency.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/CatLabRecord.html" title="class in org.apache.poi.hssf.record.chart">CatLabRecord</a></strong></code>
<div class="block">CATLAB - Category Labels (0x0856)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartEndBlockRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartEndBlockRecord</a></strong></code>
<div class="block">ENDBLOCK - Chart Future Record Type End Block (0x0853)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartEndObjectRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartEndObjectRecord</a></strong></code>
<div class="block">ENDOBJECT - Chart Future Record Type End Object (0x0855)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartFormatRecord</a></strong></code>
<div class="block">Class ChartFormatRecord (0x1014)<p/>

 (As with all chart related records, documentation is lacking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartFRTInfoRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartFRTInfoRecord</a></strong></code>
<div class="block">CHARTFRTINFO - Chart Future Record Type Info (0x0850)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartRecord</a></strong></code>
<div class="block">CHART (0x1002) <p/>
 
 The chart record is used to define the location and size of a chart.<p/>
 
 Chart related records don't seem to be covered in either the 
 <A HREF="http://sc.openoffice.org/excelfileformat.pdf">OOO</A> 
  or the  
 <A HREF="http://download.microsoft.com/download/0/B/E/0BE8BDD7-E5E8-422A-ABFD-4342ED7AD886/Excel97-2007BinaryFileFormat(xls)Specification.pdf">MS</A> 
  documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartStartBlockRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartStartBlockRecord</a></strong></code>
<div class="block">STARTBLOCK - Chart Future Record Type Start Block (0x0852)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartStartObjectRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartStartObjectRecord</a></strong></code>
<div class="block">STARTOBJECT - Chart Future Record Type Start Object (0x0854)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ChartTitleFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">ChartTitleFormatRecord</a></strong></code>
<div class="block">CHARTTITLEFORMAT (0x1050)<p/>
 Describes the formatting runs associated with a chart title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/DataFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">DataFormatRecord</a></strong></code>
<div class="block">The data format record is used to index into a series.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/DataLabelExtensionRecord.html" title="class in org.apache.poi.hssf.record.chart">DataLabelExtensionRecord</a></strong></code>
<div class="block">DATALABEXT - Chart Data Label Extension (0x086A) <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/DatRecord.html" title="class in org.apache.poi.hssf.record.chart">DatRecord</a></strong></code>
<div class="block">The dat record is used to store options for the chart.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/DefaultDataLabelTextPropertiesRecord.html" title="class in org.apache.poi.hssf.record.chart">DefaultDataLabelTextPropertiesRecord</a></strong></code>
<div class="block">The default data label text properties record identifies the text characteristics of the preceding text record.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/EndRecord.html" title="class in org.apache.poi.hssf.record.chart">EndRecord</a></strong></code>
<div class="block">The end record defines the end of a block of records for a (Graphing)
 data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/FontBasisRecord.html" title="class in org.apache.poi.hssf.record.chart">FontBasisRecord</a></strong></code>
<div class="block">The font basis record stores various font metrics.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/FontIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">FontIndexRecord</a></strong></code>
<div class="block">The font index record indexes into the font table for the text record.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/FrameRecord.html" title="class in org.apache.poi.hssf.record.chart">FrameRecord</a></strong></code>
<div class="block">The frame record indicates whether there is a border around the displayed text of a chart.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/LegendRecord.html" title="class in org.apache.poi.hssf.record.chart">LegendRecord</a></strong></code>
<div class="block">Defines a legend for a chart.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/LineFormatRecord.html" title="class in org.apache.poi.hssf.record.chart">LineFormatRecord</a></strong></code>
<div class="block">Describes a line format record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/LinkedDataRecord.html" title="class in org.apache.poi.hssf.record.chart">LinkedDataRecord</a></strong></code>
<div class="block">Describes a linked data record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/NumberFormatIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">NumberFormatIndexRecord</a></strong></code>
<div class="block">The number format index record indexes format table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ObjectLinkRecord.html" title="class in org.apache.poi.hssf.record.chart">ObjectLinkRecord</a></strong></code>
<div class="block">Links text to an object on the chart or identifies it as the title.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/PlotAreaRecord.html" title="class in org.apache.poi.hssf.record.chart">PlotAreaRecord</a></strong></code>
<div class="block">preceeds and identifies a frame as belonging to the plot area.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/PlotGrowthRecord.html" title="class in org.apache.poi.hssf.record.chart">PlotGrowthRecord</a></strong></code>
<div class="block">The plot growth record specifies the scaling factors used when a font is scaled.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesChartGroupIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesChartGroupIndexRecord</a></strong></code>
<div class="block">The series chart group index record stores the index to the CHARTFORMAT record (0 based).<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesIndexRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesIndexRecord</a></strong></code>
<div class="block">links a series to its position in the series list.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesLabelsRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesLabelsRecord</a></strong></code>
<div class="block">The series label record defines the type of label associated with the data format record.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesListRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesListRecord</a></strong></code>
<div class="block">SERIESLIST (0x1016)<p/>
 
 The series list record defines the series displayed as an overlay to the main chart record.<br/>
 
 (As with all chart related records, documentation is lacking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesRecord</a></strong></code>
<div class="block">The series record describes the overall data for a series.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesTextRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesTextRecord</a></strong></code>
<div class="block">SERIESTEXT (0x100D)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/SeriesToChartGroupRecord.html" title="class in org.apache.poi.hssf.record.chart">SeriesToChartGroupRecord</a></strong></code>
<div class="block">Indicates the chart-group index for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/SheetPropertiesRecord.html" title="class in org.apache.poi.hssf.record.chart">SheetPropertiesRecord</a></strong></code>
<div class="block">Describes a chart sheet properties record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/TextRecord.html" title="class in org.apache.poi.hssf.record.chart">TextRecord</a></strong></code>
<div class="block">The text record is used to define text stored on a chart.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/TickRecord.html" title="class in org.apache.poi.hssf.record.chart">TickRecord</a></strong></code>
<div class="block">The Tick record defines how tick marks and label positioning/formatting<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/UnitsRecord.html" title="class in org.apache.poi.hssf.record.chart">UnitsRecord</a></strong></code>
<div class="block">The units record describes units.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/chart/ValueRangeRecord.html" title="class in org.apache.poi.hssf.record.chart">ValueRangeRecord</a></strong></code>
<div class="block">The value range record defines the range of the value axis.<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.pivottable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/pivottable/package-summary.html">org.apache.poi.hssf.record.pivottable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a> in <a href="../../../../../../org/apache/poi/hssf/record/pivottable/package-summary.html">org.apache.poi.hssf.record.pivottable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/pivottable/DataItemRecord.html" title="class in org.apache.poi.hssf.record.pivottable">DataItemRecord</a></strong></code>
<div class="block">SXDI - Data Item (0x00C5)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/pivottable/ExtendedPivotTableViewFieldsRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ExtendedPivotTableViewFieldsRecord</a></strong></code>
<div class="block">SXVDEX - Extended PivotTable View Fields (0x0100)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/pivottable/PageItemRecord.html" title="class in org.apache.poi.hssf.record.pivottable">PageItemRecord</a></strong></code>
<div class="block">SXPI - Page Item (0x00B6)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/pivottable/StreamIDRecord.html" title="class in org.apache.poi.hssf.record.pivottable">StreamIDRecord</a></strong></code>
<div class="block">SXIDSTM - Stream ID (0x00D5)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/pivottable/ViewDefinitionRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewDefinitionRecord</a></strong></code>
<div class="block">SXVIEW - View Definition (0x00B0)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/pivottable/ViewFieldsRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewFieldsRecord</a></strong></code>
<div class="block">SXVD - View Fields (0x00B1)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/pivottable/ViewSourceRecord.html" title="class in org.apache.poi.hssf.record.pivottable">ViewSourceRecord</a></strong></code>
<div class="block">SXVS - View Source (0x00E3)<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/class-use/StandardRecord.html" target="_top">Frames</a></li>
<li><a href="StandardRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
