<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.sl.usermodel (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/sl/usermodel/package-summary.html" target="classFrame">org.apache.poi.sl.usermodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutoShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>AutoShape</i></a></li>
<li><a href="Background.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Background</i></a></li>
<li><a href="Fill.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Fill</i></a></li>
<li><a href="FontCollection.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>FontCollection</i></a></li>
<li><a href="Hyperlink.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Hyperlink</i></a></li>
<li><a href="Line.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Line</i></a></li>
<li><a href="LineStyle.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>LineStyle</i></a></li>
<li><a href="MasterSheet.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>MasterSheet</i></a></li>
<li><a href="Notes.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Notes</i></a></li>
<li><a href="Picture.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Picture</i></a></li>
<li><a href="PictureData.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>PictureData</i></a></li>
<li><a href="Resources.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Resources</i></a></li>
<li><a href="Shape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Shape</i></a></li>
<li><a href="ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>ShapeContainer</i></a></li>
<li><a href="ShapeGroup.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>ShapeGroup</i></a></li>
<li><a href="ShapeTypes.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>ShapeTypes</i></a></li>
<li><a href="Sheet.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Sheet</i></a></li>
<li><a href="SimpleShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>SimpleShape</i></a></li>
<li><a href="Slide.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>Slide</i></a></li>
<li><a href="SlideShow.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>SlideShow</i></a></li>
<li><a href="TextBox.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>TextBox</i></a></li>
<li><a href="TextPainter.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>TextPainter</i></a></li>
<li><a href="TextRun.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><i>TextRun</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TextPainter.Key.html" title="class in org.apache.poi.sl.usermodel" target="classFrame">TextPainter.Key</a></li>
<li><a href="TextPainter.TextElement.html" title="class in org.apache.poi.sl.usermodel" target="classFrame">TextPainter.TextElement</a></li>
</ul>
</div>
</body>
</html>
