<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.ss.formula.ptg.Ptg (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.ss.formula.ptg.Ptg (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/ss/formula/ptg/class-use/Ptg.html" target="_top">Frames</a></li>
<li><a href="Ptg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.ss.formula.ptg.Ptg" class="title">Uses of Class<br>org.apache.poi.ss.formula.ptg.Ptg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.model">org.apache.poi.hssf.model</a></td>
<td class="colLast">
<div class="block">Provides low level API structures for reading, writing, modifying XLS files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.aggregates">org.apache.poi.hssf.record.aggregates</a></td>
<td class="colLast">
<div class="block">record aggregates are not real "records" but collections of records that act as a single record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.chart">org.apache.poi.hssf.record.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula">org.apache.poi.ss.formula</a></td>
<td class="colLast">
<div class="block">This package contains common internal POI code for manipulating formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.eval">org.apache.poi.ss.formula.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg</a></td>
<td class="colLast">
<div class="block">formula package contains binary PTG structures used in Formulas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a> that return <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">HSSFFormulaParser.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/model/HSSFFormulaParser.html#parse(java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>
<div class="block">Convenience method for parsing cell formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">HSSFFormulaParser.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/model/HSSFFormulaParser.html#parse(java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFWorkbook,%20int)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
     int&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">HSSFFormulaParser.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/model/HSSFFormulaParser.html#parse(java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFWorkbook,%20int,%20int)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook,
     int&nbsp;formulaType,
     int&nbsp;sheetIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">HSSFFormulaParser.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/model/HSSFFormulaParser.html#toFormulaString(org.apache.poi.hssf.usermodel.HSSFWorkbook,%20org.apache.poi.ss.formula.ptg.Ptg[])">toFormulaString</a></strong>(<a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;book,
               <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>
<div class="block">Static method to convert an array of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg"><code>Ptg</code></a>s in RPN order
 to a human readable string format in infix mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> that return <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">LbsDataSubRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/LbsDataSubRecord.html#getFormula()">getFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">DVRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/DVRecord.html#getFormula1()">getFormula1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">DVRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/DVRecord.html#getFormula2()">getFormula2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">ArrayRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/ArrayRecord.html#getFormulaTokens()">getFormulaTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">SharedFormulaRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html#getFormulaTokens(org.apache.poi.hssf.record.FormulaRecord)">getFormulaTokens</a></strong>(<a href="../../../../../../../org/apache/poi/hssf/record/FormulaRecord.html" title="class in org.apache.poi.hssf.record">FormulaRecord</a>&nbsp;formula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">TextObjectRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/TextObjectRecord.html#getLinkRefPtg()">getLinkRefPtg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">NameRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/NameRecord.html#getNameDefinition()">getNameDefinition</a></strong>()</code>
<div class="block">gets the definition, reference (Formula)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">OldFormulaRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/OldFormulaRecord.html#getParsedExpression()">getParsedExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">FormulaRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/FormulaRecord.html#getParsedExpression()">getParsedExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">ExternalNameRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/ExternalNameRecord.html#getParsedExpression()">getParsedExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#getParsedExpression1()">getParsedExpression1</a></strong>()</code>
<div class="block">get the stack of the 1st expression as a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#getParsedExpression2()">getParsedExpression2</a></strong>()</code>
<div class="block">get the stack of the 2nd expression as a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">CFRule12Record.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRule12Record.html#getParsedExpressionScale()">getParsedExpressionScale</a></strong>()</code>
<div class="block">get the stack of the scale expression as a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#parseFormula(java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFSheet)">parseFormula</a></strong>(java.lang.String&nbsp;formula,
            <a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFSheet.html" title="class in org.apache.poi.hssf.usermodel">HSSFSheet</a>&nbsp;sheet)</code>
<div class="block">TODO - parse conditional format formulas properly i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NameRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/NameRecord.html#setNameDefinition(org.apache.poi.ss.formula.ptg.Ptg[])">setNameDefinition</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormulaRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/FormulaRecord.html#setParsedExpression(org.apache.poi.ss.formula.ptg.Ptg[])">setParsedExpression</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExternalNameRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/ExternalNameRecord.html#setParsedExpression(org.apache.poi.ss.formula.ptg.Ptg[])">setParsedExpression</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#setParsedExpression1(org.apache.poi.ss.formula.ptg.Ptg[])">setParsedExpression1</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CFRuleBase.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#setParsedExpression2(org.apache.poi.ss.formula.ptg.Ptg[])">setParsedExpression2</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CFRule12Record.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRule12Record.html#setParsedExpressionScale(org.apache.poi.ss.formula.ptg.Ptg[])">setParsedExpressionScale</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#CFRuleBase(byte,%20byte,%20org.apache.poi.ss.formula.ptg.Ptg[],%20org.apache.poi.ss.formula.ptg.Ptg[])">CFRuleBase</a></strong>(byte&nbsp;conditionType,
          byte&nbsp;comparisonOperation,
          <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula1,
          <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/CFRuleBase.html#CFRuleBase(byte,%20byte,%20org.apache.poi.ss.formula.ptg.Ptg[],%20org.apache.poi.ss.formula.ptg.Ptg[])">CFRuleBase</a></strong>(byte&nbsp;conditionType,
          byte&nbsp;comparisonOperation,
          <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula1,
          <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/DVRecord.html#DVRecord(int,%20int,%20int,%20boolean,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20org.apache.poi.ss.formula.ptg.Ptg[],%20org.apache.poi.ss.formula.ptg.Ptg[],%20org.apache.poi.ss.util.CellRangeAddressList)">DVRecord</a></strong>(int&nbsp;validationType,
        int&nbsp;operator,
        int&nbsp;errorStyle,
        boolean&nbsp;emptyCellAllowed,
        boolean&nbsp;suppressDropDownArrow,
        boolean&nbsp;isExplicitList,
        boolean&nbsp;showPromptBox,
        java.lang.String&nbsp;promptTitle,
        java.lang.String&nbsp;promptText,
        boolean&nbsp;showErrorBox,
        java.lang.String&nbsp;errorTitle,
        java.lang.String&nbsp;errorText,
        <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula1,
        <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula2,
        <a href="../../../../../../../org/apache/poi/ss/util/CellRangeAddressList.html" title="class in org.apache.poi.ss.util">CellRangeAddressList</a>&nbsp;regions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/DVRecord.html#DVRecord(int,%20int,%20int,%20boolean,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20org.apache.poi.ss.formula.ptg.Ptg[],%20org.apache.poi.ss.formula.ptg.Ptg[],%20org.apache.poi.ss.util.CellRangeAddressList)">DVRecord</a></strong>(int&nbsp;validationType,
        int&nbsp;operator,
        int&nbsp;errorStyle,
        boolean&nbsp;emptyCellAllowed,
        boolean&nbsp;suppressDropDownArrow,
        boolean&nbsp;isExplicitList,
        boolean&nbsp;showPromptBox,
        java.lang.String&nbsp;promptTitle,
        java.lang.String&nbsp;promptText,
        boolean&nbsp;showErrorBox,
        java.lang.String&nbsp;errorTitle,
        java.lang.String&nbsp;errorText,
        <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula1,
        <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula2,
        <a href="../../../../../../../org/apache/poi/ss/util/CellRangeAddressList.html" title="class in org.apache.poi.ss.util">CellRangeAddressList</a>&nbsp;regions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.aggregates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">org.apache.poi.hssf.record.aggregates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">org.apache.poi.hssf.record.aggregates</a> that return <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">FormulaRecordAggregate.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/aggregates/FormulaRecordAggregate.html#getFormulaTokens()">getFormulaTokens</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">org.apache.poi.hssf.record.aggregates</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormulaRecordAggregate.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/aggregates/FormulaRecordAggregate.html#setArrayFormula(org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.formula.ptg.Ptg[])">setArrayFormula</a></strong>(<a href="../../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;r,
               <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormulaRecordAggregate.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/aggregates/FormulaRecordAggregate.html#setParsedExpression(org.apache.poi.ss.formula.ptg.Ptg[])">setParsedExpression</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>
<div class="block">Also checks for a related shared formula and unlinks it if found</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a> that return <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">LinkedDataRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/chart/LinkedDataRecord.html#getFormulaOfLink()">getFormulaOfLink</a></strong>()</code>
<div class="block">Get the formula of link field for the LinkedData record.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkedDataRecord.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/record/chart/LinkedDataRecord.html#setFormulaOfLink(org.apache.poi.ss.formula.ptg.Ptg[])">setFormulaOfLink</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>
<div class="block">Set the formula of link field for the LinkedData record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> that return <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">HSSFEvaluationWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFEvaluationWorkbook.html#get3DReferencePtg(org.apache.poi.ss.util.AreaReference,%20org.apache.poi.ss.formula.SheetIdentifier)">get3DReferencePtg</a></strong>(<a href="../../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>&nbsp;areaRef,
                 <a href="../../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">HSSFEvaluationWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFEvaluationWorkbook.html#get3DReferencePtg(org.apache.poi.ss.util.CellReference,%20org.apache.poi.ss.formula.SheetIdentifier)">get3DReferencePtg</a></strong>(<a href="../../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cr,
                 <a href="../../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">DVConstraint.FormulaPair.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/usermodel/DVConstraint.FormulaPair.html#getFormula1()">getFormula1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">DVConstraint.FormulaPair.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/usermodel/DVConstraint.FormulaPair.html#getFormula2()">getFormula2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">HSSFEvaluationWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/hssf/usermodel/HSSFEvaluationWorkbook.html#getFormulaTokens(org.apache.poi.ss.formula.EvaluationCell)">getFormulaTokens</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/EvaluationCell.html" title="interface in org.apache.poi.ss.formula">EvaluationCell</a>&nbsp;evalCell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/hssf/usermodel/DVConstraint.FormulaPair.html#DVConstraint.FormulaPair(org.apache.poi.ss.formula.ptg.Ptg[],%20org.apache.poi.ss.formula.ptg.Ptg[])">DVConstraint.FormulaPair</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula1,
                        <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/hssf/usermodel/DVConstraint.FormulaPair.html#DVConstraint.FormulaPair(org.apache.poi.ss.formula.ptg.Ptg[],%20org.apache.poi.ss.formula.ptg.Ptg[])">DVConstraint.FormulaPair</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula1,
                        <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;formula2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a> that return <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">SharedFormula.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/SharedFormula.html#convertSharedFormulas(org.apache.poi.ss.formula.ptg.Ptg[],%20int,%20int)">convertSharedFormulas</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs,
                     int&nbsp;formulaRow,
                     int&nbsp;formulaColumn)</code>
<div class="block">Creates a non shared formula from the shared formula counterpart, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">FormulaParsingWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/FormulaParsingWorkbook.html#get3DReferencePtg(org.apache.poi.ss.util.AreaReference,%20org.apache.poi.ss.formula.SheetIdentifier)">get3DReferencePtg</a></strong>(<a href="../../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>&nbsp;area,
                 <a href="../../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>
<div class="block">Produce the appropriate Ptg for a 3d area reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">FormulaParsingWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/FormulaParsingWorkbook.html#get3DReferencePtg(org.apache.poi.ss.util.CellReference,%20org.apache.poi.ss.formula.SheetIdentifier)">get3DReferencePtg</a></strong>(<a href="../../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell,
                 <a href="../../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>
<div class="block">Produce the appropriate Ptg for a 3d cell reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">EvaluationWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/EvaluationWorkbook.html#getFormulaTokens(org.apache.poi.ss.formula.EvaluationCell)">getFormulaTokens</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/EvaluationCell.html" title="interface in org.apache.poi.ss.formula">EvaluationCell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">EvaluationName.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/EvaluationName.html#getNameDefinition()">getNameDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">FormulaParsingWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/FormulaParsingWorkbook.html#getNameXPtg(java.lang.String,%20org.apache.poi.ss.formula.SheetIdentifier)">getNameXPtg</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/Formula.html#getTokens()">getTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/Formula.html#getTokens(org.apache.poi.ss.formula.Formula)">getTokens</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/Formula.html" title="class in org.apache.poi.ss.formula">Formula</a>&nbsp;formula)</code>
<div class="block">Gets the <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg"><code>Ptg</code></a> array from the supplied <a href="../../../../../../../org/apache/poi/ss/formula/Formula.html" title="class in org.apache.poi.ss.formula"><code>Formula</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">FormulaParser.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/FormulaParser.html#parse(java.lang.String,%20org.apache.poi.ss.formula.FormulaParsingWorkbook,%20int,%20int)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../../../../../../org/apache/poi/ss/formula/FormulaParsingWorkbook.html" title="interface in org.apache.poi.ss.formula">FormulaParsingWorkbook</a>&nbsp;workbook,
     int&nbsp;formulaType,
     int&nbsp;sheetIndex)</code>
<div class="block">Parse a formula into a array of tokens</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FormulaShifter.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/FormulaShifter.html#adjustFormula(org.apache.poi.ss.formula.ptg.Ptg[],%20int)">adjustFormula</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs,
             int&nbsp;currentExternSheetIx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">SharedFormula.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/SharedFormula.html#convertSharedFormulas(org.apache.poi.ss.formula.ptg.Ptg[],%20int,%20int)">convertSharedFormulas</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs,
                     int&nbsp;formulaRow,
                     int&nbsp;formulaColumn)</code>
<div class="block">Creates a non shared formula from the shared formula counterpart, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/Formula.html" title="class in org.apache.poi.ss.formula">Formula</a></code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/Formula.html#create(org.apache.poi.ss.formula.ptg.Ptg[])">create</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>
<div class="block">Creates a <a href="../../../../../../../org/apache/poi/ss/formula/Formula.html" title="class in org.apache.poi.ss.formula"><code>Formula</code></a> object from a supplied <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg"><code>Ptg</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">FormulaRenderer.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/FormulaRenderer.html#toFormulaString(org.apache.poi.ss.formula.FormulaRenderingWorkbook,%20org.apache.poi.ss.formula.ptg.Ptg[])">toFormulaString</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/FormulaRenderingWorkbook.html" title="interface in org.apache.poi.ss.formula">FormulaRenderingWorkbook</a>&nbsp;book,
               <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>
<div class="block">Static method to convert an array of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg"><code>Ptg</code></a>s in RPN order
 to a human readable string format in infix mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/ss/formula/eval/package-summary.html">org.apache.poi.ss.formula.eval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/poi/ss/formula/eval/package-summary.html">org.apache.poi.ss.formula.eval</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/eval/NumberEval.html#NumberEval(org.apache.poi.ss.formula.ptg.Ptg)">NumberEval</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>&nbsp;ptg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/eval/StringEval.html#StringEval(org.apache.poi.ss.formula.ptg.Ptg)">StringEval</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>&nbsp;ptg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.ptg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/AbstractFunctionPtg.html" title="class in org.apache.poi.ss.formula.ptg">AbstractFunctionPtg</a></strong></code>
<div class="block">This class provides the base functionality for Excel sheet functions
 There are two kinds of function Ptgs - tFunc and tFuncVar
 Therefore, this class will have ONLY two subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/AddPtg.html" title="class in org.apache.poi.ss.formula.ptg">AddPtg</a></strong></code>
<div class="block">Addition operator PTG the "+" binomial operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">Area2DPtgBase</a></strong></code>
<div class="block">Common superclass of 2-D area refs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Area3DPtg.html" title="class in org.apache.poi.ss.formula.ptg">Area3DPtg</a></strong></code>
<div class="block">Title:        Area 3D Ptg - 3D reference (Sheet + Area)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Area3DPxg.html" title="class in org.apache.poi.ss.formula.ptg">Area3DPxg</a></strong></code>
<div class="block">Title:        XSSF Area 3D Reference (Sheet + Area)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/AreaErrPtg.html" title="class in org.apache.poi.ss.formula.ptg">AreaErrPtg</a></strong></code>
<div class="block">AreaErr - handles deleted cell area references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/AreaNPtg.html" title="class in org.apache.poi.ss.formula.ptg">AreaNPtg</a></strong></code>
<div class="block">Specifies a rectangular area of cells A1:A4 for instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/AreaPtg.html" title="class in org.apache.poi.ss.formula.ptg">AreaPtg</a></strong></code>
<div class="block">Specifies a rectangular area of cells A1:A4 for instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">AreaPtgBase</a></strong></code>
<div class="block">Specifies a rectangular area of cells A1:A4 for instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/ArrayPtg.html" title="class in org.apache.poi.ss.formula.ptg">ArrayPtg</a></strong></code>
<div class="block">ArrayPtg - handles arrays

 The ArrayPtg is a little weird, the size of the Ptg when parsing initially only
 includes the Ptg sid and the reserved bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/AttrPtg.html" title="class in org.apache.poi.ss.formula.ptg">AttrPtg</a></strong></code>
<div class="block">"Special Attributes"
 This seems to be a Misc Stuff and Junk record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/BoolPtg.html" title="class in org.apache.poi.ss.formula.ptg">BoolPtg</a></strong></code>
<div class="block">Boolean (boolean) Stores a (java) boolean value in a formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/ConcatPtg.html" title="class in org.apache.poi.ss.formula.ptg">ConcatPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/ControlPtg.html" title="class in org.apache.poi.ss.formula.ptg">ControlPtg</a></strong></code>
<div class="block">Common superclass for 
 tExp
 tTbl
 tParen
 tNlr
 tAttr
 tSheet
 tEndSheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Deleted3DPxg.html" title="class in org.apache.poi.ss.formula.ptg">Deleted3DPxg</a></strong></code>
<div class="block">An XSSF only representation of a reference to a deleted area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/DeletedArea3DPtg.html" title="class in org.apache.poi.ss.formula.ptg">DeletedArea3DPtg</a></strong></code>
<div class="block">Title:        Deleted Area 3D Ptg - 3D referecnce (Sheet + Area)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/DeletedRef3DPtg.html" title="class in org.apache.poi.ss.formula.ptg">DeletedRef3DPtg</a></strong></code>
<div class="block">Title:        Deleted Reference 3D Ptg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/DividePtg.html" title="class in org.apache.poi.ss.formula.ptg">DividePtg</a></strong></code>
<div class="block">This PTG implements the standard binomial divide "/"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/EqualPtg.html" title="class in org.apache.poi.ss.formula.ptg">EqualPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/ErrPtg.html" title="class in org.apache.poi.ss.formula.ptg">ErrPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/ExpPtg.html" title="class in org.apache.poi.ss.formula.ptg">ExpPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/FuncPtg.html" title="class in org.apache.poi.ss.formula.ptg">FuncPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/FuncVarPtg.html" title="class in org.apache.poi.ss.formula.ptg">FuncVarPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/GreaterEqualPtg.html" title="class in org.apache.poi.ss.formula.ptg">GreaterEqualPtg</a></strong></code>
<div class="block">PTG class to implement greater or equal to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/GreaterThanPtg.html" title="class in org.apache.poi.ss.formula.ptg">GreaterThanPtg</a></strong></code>
<div class="block">Greater than operator PTG ">"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/IntersectionPtg.html" title="class in org.apache.poi.ss.formula.ptg">IntersectionPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/IntPtg.html" title="class in org.apache.poi.ss.formula.ptg">IntPtg</a></strong></code>
<div class="block">Integer (unsigned short integer) Stores an unsigned short value (java int) in
 a formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/LessEqualPtg.html" title="class in org.apache.poi.ss.formula.ptg">LessEqualPtg</a></strong></code>
<div class="block">Ptg class to implement less than or equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/LessThanPtg.html" title="class in org.apache.poi.ss.formula.ptg">LessThanPtg</a></strong></code>
<div class="block">Less than operator PTG "<".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/MemAreaPtg.html" title="class in org.apache.poi.ss.formula.ptg">MemAreaPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/MemErrPtg.html" title="class in org.apache.poi.ss.formula.ptg">MemErrPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/MemFuncPtg.html" title="class in org.apache.poi.ss.formula.ptg">MemFuncPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/MissingArgPtg.html" title="class in org.apache.poi.ss.formula.ptg">MissingArgPtg</a></strong></code>
<div class="block">Missing Function Arguments
 
 Avik Sengupta &lt;avik at apache.org&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/MultiplyPtg.html" title="class in org.apache.poi.ss.formula.ptg">MultiplyPtg</a></strong></code>
<div class="block">Implements the standard mathmatical multiplication - *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/NamePtg.html" title="class in org.apache.poi.ss.formula.ptg">NamePtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/NameXPtg.html" title="class in org.apache.poi.ss.formula.ptg">NameXPtg</a></strong></code>
<div class="block">A Name, be that a Named Range or a Function / User Defined
  Function, addressed in the HSSF External Sheet style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/NameXPxg.html" title="class in org.apache.poi.ss.formula.ptg">NameXPxg</a></strong></code>
<div class="block">A Name, be that a Named Range or a Function / User Defined
  Function, addressed in the HSSF External Sheet style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/NotEqualPtg.html" title="class in org.apache.poi.ss.formula.ptg">NotEqualPtg</a></strong></code>
<div class="block">Ptg class to implement not equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/NumberPtg.html" title="class in org.apache.poi.ss.formula.ptg">NumberPtg</a></strong></code>
<div class="block">Number Stores a floating point value in a formula value stored in a 8 byte
 field using IEEE notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/OperandPtg.html" title="class in org.apache.poi.ss.formula.ptg">OperandPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/OperationPtg.html" title="class in org.apache.poi.ss.formula.ptg">OperationPtg</a></strong></code>
<div class="block">defines a Ptg that is an operation instead of an operand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/ParenthesisPtg.html" title="class in org.apache.poi.ss.formula.ptg">ParenthesisPtg</a></strong></code>
<div class="block">While formula tokens are stored in RPN order and thus do not need parenthesis
 for precedence reasons, Parenthesis tokens ARE written to ensure that user
 entered parenthesis are displayed as-is on reading back
 
 Avik Sengupta &lt;lists@aviksengupta.com&gt; Andrew C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/PercentPtg.html" title="class in org.apache.poi.ss.formula.ptg">PercentPtg</a></strong></code>
<div class="block">Percent PTG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/PowerPtg.html" title="class in org.apache.poi.ss.formula.ptg">PowerPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/RangePtg.html" title="class in org.apache.poi.ss.formula.ptg">RangePtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ref3DPtg.html" title="class in org.apache.poi.ss.formula.ptg">Ref3DPtg</a></strong></code>
<div class="block">Title:        Reference 3D Ptg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ref3DPxg.html" title="class in org.apache.poi.ss.formula.ptg">Ref3DPxg</a></strong></code>
<div class="block">Title:        XSSF 3D Reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/RefErrorPtg.html" title="class in org.apache.poi.ss.formula.ptg">RefErrorPtg</a></strong></code>
<div class="block">RefError - handles deleted cell reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/RefNPtg.html" title="class in org.apache.poi.ss.formula.ptg">RefNPtg</a></strong></code>
<div class="block">RefNPtg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/RefPtg.html" title="class in org.apache.poi.ss.formula.ptg">RefPtg</a></strong></code>
<div class="block">ReferencePtg - handles references (such as A1, A2, IA4)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/RefPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">RefPtgBase</a></strong></code>
<div class="block">ReferencePtgBase - handles references (such as A1, A2, IA4)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/ScalarConstantPtg.html" title="class in org.apache.poi.ss.formula.ptg">ScalarConstantPtg</a></strong></code>
<div class="block">Common superclass of all <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg"><code>Ptg</code></a>s that represent simple constant values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/StringPtg.html" title="class in org.apache.poi.ss.formula.ptg">StringPtg</a></strong></code>
<div class="block">String Stores a String value in a formula value stored in the format
 &lt;length 2 bytes&gt;char[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/SubtractPtg.html" title="class in org.apache.poi.ss.formula.ptg">SubtractPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/TblPtg.html" title="class in org.apache.poi.ss.formula.ptg">TblPtg</a></strong></code>
<div class="block">This ptg indicates a data table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/UnaryMinusPtg.html" title="class in org.apache.poi.ss.formula.ptg">UnaryMinusPtg</a></strong></code>
<div class="block">Unary Plus operator
 does not have any effect on the operand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/UnaryPlusPtg.html" title="class in org.apache.poi.ss.formula.ptg">UnaryPlusPtg</a></strong></code>
<div class="block">Unary Plus operator
 does not have any effect on the operand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/UnionPtg.html" title="class in org.apache.poi.ss.formula.ptg">UnionPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/UnknownPtg.html" title="class in org.apache.poi.ss.formula.ptg">UnknownPtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/ValueOperatorPtg.html" title="class in org.apache.poi.ss.formula.ptg">ValueOperatorPtg</a></strong></code>
<div class="block">Common superclass of all value operators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a> declared as <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#EMPTY_PTG_ARRAY">EMPTY_PTG_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">MissingArgPtg.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/MissingArgPtg.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a> that return <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#createPtg(org.apache.poi.util.LittleEndianInput)">createPtg</a></strong>(<a href="../../../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#readTokens(int,%20org.apache.poi.util.LittleEndianInput)">readTokens</a></strong>(int&nbsp;size,
          <a href="../../../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Reads <tt>size</tt> bytes of the input stream, to create an array of <tt>Ptg</tt>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a> with parameters of type <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#doesFormulaReferToDeletedCell(org.apache.poi.ss.formula.ptg.Ptg[])">doesFormulaReferToDeletedCell</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#getEncodedSize(org.apache.poi.ss.formula.ptg.Ptg[])">getEncodedSize</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>
<div class="block">This method will return the same result as <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#getEncodedSizeWithoutArrayData(org.apache.poi.ss.formula.ptg.Ptg[])"><code>getEncodedSizeWithoutArrayData(Ptg[])</code></a>
 if there are no array tokens present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#getEncodedSizeWithoutArrayData(org.apache.poi.ss.formula.ptg.Ptg[])">getEncodedSizeWithoutArrayData</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs)</code>
<div class="block">Used to calculate value that should be encoded at the start of the encoded Ptg token array;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#serializePtgs(org.apache.poi.ss.formula.ptg.Ptg[],%20byte[],%20int)">serializePtgs</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]&nbsp;ptgs,
             byte[]&nbsp;array,
             int&nbsp;offset)</code>
<div class="block">Writes the ptgs to the data buffer, starting at the specified offset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a> in <a href="../../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that return <a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">XSSFEvaluationWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/xssf/usermodel/XSSFEvaluationWorkbook.html#get3DReferencePtg(org.apache.poi.ss.util.AreaReference,%20org.apache.poi.ss.formula.SheetIdentifier)">get3DReferencePtg</a></strong>(<a href="../../../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>&nbsp;area,
                 <a href="../../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">XSSFEvaluationWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/xssf/usermodel/XSSFEvaluationWorkbook.html#get3DReferencePtg(org.apache.poi.ss.util.CellReference,%20org.apache.poi.ss.formula.SheetIdentifier)">get3DReferencePtg</a></strong>(<a href="../../../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;cell,
                 <a href="../../../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">XSSFEvaluationWorkbook.</span><code><strong><a href="../../../../../../../org/apache/poi/xssf/usermodel/XSSFEvaluationWorkbook.html#getFormulaTokens(org.apache.poi.ss.formula.EvaluationCell)">getFormulaTokens</a></strong>(<a href="../../../../../../../org/apache/poi/ss/formula/EvaluationCell.html" title="interface in org.apache.poi.ss.formula">EvaluationCell</a>&nbsp;evalCell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/ss/formula/ptg/class-use/Ptg.html" target="_top">Frames</a></li>
<li><a href="Ptg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
