<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Package (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Package (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/opc/Package.html" target="_top">Frames</a></li>
<li><a href="Package.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.openxml4j.opc.OPCPackage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.openxml4j.opc</div>
<h2 title="Class Package" class="title">Class Package</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">org.apache.poi.openxml4j.opc.OPCPackage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.openxml4j.opc.Package</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/opc/ZipPackage.html" title="class in org.apache.poi.openxml4j.opc">ZipPackage</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(name clash with <code>Package</code> use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc"><code>OPCPackage</code></a> instead.</i></div>
</div>
<br>
<pre>@Deprecated
public abstract class <span class="strong">Package</span>
extends <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.openxml4j.opc.OPCPackage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.openxml4j.opc.<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></h3>
<code><a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#contentTypeManager">contentTypeManager</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#defaultPackageAccess">defaultPackageAccess</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#defaultPartMarshaller">defaultPartMarshaller</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#isDirty">isDirty</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#originalPackagePath">originalPackagePath</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#output">output</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#packageProperties">packageProperties</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#partList">partList</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#partMarshallers">partMarshallers</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#partUnmarshallers">partUnmarshallers</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#relationships">relationships</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/opc/Package.html#Package(org.apache.poi.openxml4j.opc.PackageAccess)">Package</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc">PackageAccess</a>&nbsp;access)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc"><code>OPCPackage</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/opc/Package.html#create(java.io.File)">create</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#create(java.io.File)"><code>OPCPackage.create(File)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/opc/Package.html#create(java.io.OutputStream)">create</a></strong>(java.io.OutputStream&nbsp;output)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#create(java.io.OutputStream)"><code>OPCPackage.create(OutputStream)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/opc/Package.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#create(java.lang.String)"><code>OPCPackage.create(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/opc/Package.html#open(java.io.InputStream)">open</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.io.InputStream)"><code>OPCPackage.open(InputStream)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/opc/Package.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.lang.String)"><code>OPCPackage.open(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/opc/Package.html#open(java.lang.String,%20org.apache.poi.openxml4j.opc.PackageAccess)">open</a></strong>(java.lang.String&nbsp;path,
    <a href="../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc">PackageAccess</a>&nbsp;access)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.lang.String,%20org.apache.poi.openxml4j.opc.PackageAccess)"><code>OPCPackage.open(String,PackageAccess)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/opc/Package.html#openOrCreate(java.io.File)">openOrCreate</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#openOrCreate(java.io.File)"><code>OPCPackage.openOrCreate(java.io.File)</code></a></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.openxml4j.opc.OPCPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.openxml4j.opc.<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></h3>
<code><a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addExternalRelationship(java.lang.String,%20java.lang.String)">addExternalRelationship</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addExternalRelationship(java.lang.String,%20java.lang.String,%20java.lang.String)">addExternalRelationship</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addMarshaller(java.lang.String,%20org.apache.poi.openxml4j.opc.internal.PartMarshaller)">addMarshaller</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addPackagePart(org.apache.poi.openxml4j.opc.PackagePart)">addPackagePart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String)">addRelationship</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addThumbnail(java.lang.String)">addThumbnail</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addUnmarshaller(java.lang.String,%20org.apache.poi.openxml4j.opc.internal.PartUnmarshaller)">addUnmarshaller</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#clearRelationships()">clearRelationships</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#close()">close</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#closeImpl()">closeImpl</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#containPart(org.apache.poi.openxml4j.opc.PackagePartName)">containPart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#createPart(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">createPart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#createPart(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String,%20java.io.ByteArrayOutputStream)">createPart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#createPartImpl(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String,%20boolean)">createPartImpl</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#deletePart(org.apache.poi.openxml4j.opc.PackagePartName)">deletePart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#deletePartRecursive(org.apache.poi.openxml4j.opc.PackagePartName)">deletePartRecursive</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#ensureRelationships()">ensureRelationships</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#flush()">flush</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#flushImpl()">flushImpl</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPackageAccess()">getPackageAccess</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPackageProperties()">getPackageProperties</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPart(org.apache.poi.openxml4j.opc.PackagePartName)">getPart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getPart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPartImpl(org.apache.poi.openxml4j.opc.PackagePartName)">getPartImpl</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getParts()">getParts</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPartsByContentType(java.lang.String)">getPartsByContentType</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPartsByName(java.util.regex.Pattern)">getPartsByName</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPartsByRelationshipType(java.lang.String)">getPartsByRelationshipType</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPartsImpl()">getPartsImpl</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getRelationship(java.lang.String)">getRelationship</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getRelationships()">getRelationships</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getRelationshipsByType(java.lang.String)">getRelationshipsByType</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#hasRelationships()">hasRelationships</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#isRelationshipExists(org.apache.poi.openxml4j.opc.PackageRelationship)">isRelationshipExists</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.io.File)">open</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.io.File,%20org.apache.poi.openxml4j.opc.PackageAccess)">open</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#registerPartAndContentType(org.apache.poi.openxml4j.opc.PackagePart)">registerPartAndContentType</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removeMarshaller(java.lang.String)">removeMarshaller</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removePart(org.apache.poi.openxml4j.opc.PackagePart)">removePart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removePart(org.apache.poi.openxml4j.opc.PackagePartName)">removePart</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removePartImpl(org.apache.poi.openxml4j.opc.PackagePartName)">removePartImpl</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removePartRecursive(org.apache.poi.openxml4j.opc.PackagePartName)">removePartRecursive</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removeRelationship(java.lang.String)">removeRelationship</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removeUnmarshaller(java.lang.String)">removeUnmarshaller</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#replaceContentType(java.lang.String,%20java.lang.String)">replaceContentType</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#revert()">revert</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#revertImpl()">revertImpl</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#save(java.io.File)">save</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#save(java.io.OutputStream)">save</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#saveImpl(java.io.OutputStream)">saveImpl</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#unregisterPartAndContentType(org.apache.poi.openxml4j.opc.PackagePartName)">unregisterPartAndContentType</a>, <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#validatePackage(org.apache.poi.openxml4j.opc.OPCPackage)">validatePackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Package(org.apache.poi.openxml4j.opc.PackageAccess)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Package</h4>
<pre>@Deprecated
protected&nbsp;Package(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc">PackageAccess</a>&nbsp;access)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc"><code>OPCPackage</code></a></i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a>&nbsp;open(java.lang.String&nbsp;path)
                    throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.lang.String)"><code>OPCPackage.open(String)</code></a></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String, org.apache.poi.openxml4j.opc.PackageAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a>&nbsp;open(java.lang.String&nbsp;path,
                      <a href="../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc">PackageAccess</a>&nbsp;access)
                    throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.lang.String,%20org.apache.poi.openxml4j.opc.PackageAccess)"><code>OPCPackage.open(String,PackageAccess)</code></a></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="open(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a>&nbsp;open(java.io.InputStream&nbsp;in)
                    throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a>,
                           java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#open(java.io.InputStream)"><code>OPCPackage.open(InputStream)</code></a></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openOrCreate(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreate</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a>&nbsp;openOrCreate(java.io.File&nbsp;file)
                            throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#openOrCreate(java.io.File)"><code>OPCPackage.openOrCreate(java.io.File)</code></a></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a>&nbsp;create(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#create(java.lang.String)"><code>OPCPackage.create(String)</code></a></i></div>
</li>
</ul>
<a name="create(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a>&nbsp;create(java.io.File&nbsp;file)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#create(java.io.File)"><code>OPCPackage.create(File)</code></a></i></div>
</li>
</ul>
<a name="create(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/poi/openxml4j/opc/Package.html" title="class in org.apache.poi.openxml4j.opc">Package</a>&nbsp;create(java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#create(java.io.OutputStream)"><code>OPCPackage.create(OutputStream)</code></a></i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/opc/PackageAccess.html" title="enum in org.apache.poi.openxml4j.opc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/opc/Package.html" target="_top">Frames</a></li>
<li><a href="Package.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.openxml4j.opc.OPCPackage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
