<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.openxml4j.util.ZipSecureFile.ThresholdInputStream (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.openxml4j.util.ZipSecureFile.ThresholdInputStream (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/util/class-use/ZipSecureFile.ThresholdInputStream.html" target="_top">Frames</a></li>
<li><a href="ZipSecureFile.ThresholdInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.openxml4j.util.ZipSecureFile.ThresholdInputStream" class="title">Uses of Class<br>org.apache.poi.openxml4j.util.ZipSecureFile.ThresholdInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.util">org.apache.poi.openxml4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.openxml4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a> in <a href="../../../../../../org/apache/poi/openxml4j/util/package-summary.html">org.apache.poi.openxml4j.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/util/package-summary.html">org.apache.poi.openxml4j.util</a> that return <a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a></code></td>
<td class="colLast"><span class="strong">ZipSecureFile.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#addThreshold(java.io.InputStream)">addThreshold</a></strong>(java.io.InputStream&nbsp;zipIS)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/util/package-summary.html">org.apache.poi.openxml4j.util</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.html#ZipInputStreamZipEntrySource(org.apache.poi.openxml4j.util.ZipSecureFile.ThresholdInputStream)">ZipInputStreamZipEntrySource</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a>&nbsp;inp)</code>
<div class="block">Reads all the entries from the ZipInputStream 
  into memory, and closes the source stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html#ZipSecureFile.ThresholdInputStream(java.io.InputStream,%20org.apache.poi.openxml4j.util.ZipSecureFile.ThresholdInputStream)">ZipSecureFile.ThresholdInputStream</a></strong>(java.io.InputStream&nbsp;is,
                                  <a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a>&nbsp;cis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/util/class-use/ZipSecureFile.ThresholdInputStream.html" target="_top">Frames</a></li>
<li><a href="ZipSecureFile.ThresholdInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
