<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>OutlookTextExtactor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutlookTextExtactor (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutlookTextExtactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hsmf/extractor/OutlookTextExtactor.html" target="_top">Frames</a></li>
<li><a href="OutlookTextExtactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIOLE2TextExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hsmf.extractor</div>
<h2 title="Class OutlookTextExtactor" class="title">Class OutlookTextExtactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">org.apache.poi.POITextExtractor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">org.apache.poi.POIOLE2TextExtractor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hsmf.extractor.OutlookTextExtactor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutlookTextExtactor</span>
extends <a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></pre>
<div class="block">A text extractor for HSMF (Outlook) .msg files.
 Outputs in a format somewhat like a plain text email.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIOLE2TextExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></h3>
<code><a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#document">document</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor(org.apache.poi.poifs.filesystem.DirectoryNode)">OutlookTextExtactor</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor(org.apache.poi.poifs.filesystem.DirectoryNode,%20org.apache.poi.poifs.filesystem.POIFSFileSystem)">OutlookTextExtactor</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
                   <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor(java.io.InputStream)">OutlookTextExtactor</a></strong>(java.io.InputStream&nbsp;inp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor(org.apache.poi.hsmf.MAPIMessage)">OutlookTextExtactor</a></strong>(<a href="../../../../../org/apache/poi/hsmf/MAPIMessage.html" title="class in org.apache.poi.hsmf">MAPIMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">OutlookTextExtactor</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor(org.apache.poi.poifs.filesystem.POIFSFileSystem)">OutlookTextExtactor</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hsmf/MAPIMessage.html" title="class in org.apache.poi.hsmf">MAPIMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#getMAPIMessage()">getMAPIMessage</a></strong>()</code>
<div class="block">Returns the underlying MAPI message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#getText()">getText</a></strong>()</code>
<div class="block">Outputs something a little like a RFC822 email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#handleEmails(java.lang.StringBuffer,%20java.lang.String,%20java.lang.String,%20org.apache.poi.util.StringUtil.StringsIterator)">handleEmails</a></strong>(java.lang.StringBuffer&nbsp;s,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;displayText,
            <a href="../../../../../org/apache/poi/util/StringUtil.StringsIterator.html" title="class in org.apache.poi.util">StringUtil.StringsIterator</a>&nbsp;emails)</code>
<div class="block">Takes a Display focused string, eg "Nick; Jim" and an iterator
  of emails, and does its best to return something like
  "Nick <nick@example.com>; Jim <jim@example.com>"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIOLE2TextExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></h3>
<code><a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#getDocSummaryInformation()">getDocSummaryInformation</a>, <a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#getMetadataTextExtractor()">getMetadataTextExtractor</a>, <a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#getRoot()">getRoot</a>, <a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#getSummaryInformation()">getSummaryInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POITextExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></h3>
<code><a href="../../../../../org/apache/poi/POITextExtractor.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutlookTextExtactor(org.apache.poi.hsmf.MAPIMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutlookTextExtactor</h4>
<pre>public&nbsp;OutlookTextExtactor(<a href="../../../../../org/apache/poi/hsmf/MAPIMessage.html" title="class in org.apache.poi.hsmf">MAPIMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="OutlookTextExtactor(org.apache.poi.poifs.filesystem.DirectoryNode, org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutlookTextExtactor</h4>
<pre>@Deprecated
public&nbsp;OutlookTextExtactor(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
                              <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
                    throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Use <a href="../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>OutlookTextExtactor(DirectoryNode)</code></a> instead</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="OutlookTextExtactor(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutlookTextExtactor</h4>
<pre>public&nbsp;OutlookTextExtactor(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="OutlookTextExtactor(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutlookTextExtactor</h4>
<pre>public&nbsp;OutlookTextExtactor(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="OutlookTextExtactor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutlookTextExtactor</h4>
<pre>public&nbsp;OutlookTextExtactor(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="OutlookTextExtactor(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutlookTextExtactor</h4>
<pre>public&nbsp;OutlookTextExtactor(java.io.InputStream&nbsp;inp)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMAPIMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAPIMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hsmf/MAPIMessage.html" title="class in org.apache.poi.hsmf">MAPIMessage</a>&nbsp;getMAPIMessage()</pre>
<div class="block">Returns the underlying MAPI message</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Outputs something a little like a RFC822 email</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POITextExtractor.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the text from the document</dd></dl>
</li>
</ul>
<a name="handleEmails(java.lang.StringBuffer, java.lang.String, java.lang.String, org.apache.poi.util.StringUtil.StringsIterator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEmails</h4>
<pre>protected&nbsp;void&nbsp;handleEmails(java.lang.StringBuffer&nbsp;s,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;displayText,
                <a href="../../../../../org/apache/poi/util/StringUtil.StringsIterator.html" title="class in org.apache.poi.util">StringUtil.StringsIterator</a>&nbsp;emails)</pre>
<div class="block">Takes a Display focused string, eg "Nick; Jim" and an iterator
  of emails, and does its best to return something like
  "Nick <nick@example.com>; Jim <jim@example.com>"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutlookTextExtactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hsmf/extractor/OutlookTextExtactor.html" target="_top">Frames</a></li>
<li><a href="OutlookTextExtactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIOLE2TextExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
