<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CellValueRecordInterface (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellValueRecordInterface (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellValueRecordInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/CellRecord.html" title="class in org.apache.poi.hssf.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/CellValueRecordInterface.html" target="_top">Frames</a></li>
<li><a href="CellValueRecordInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.record</div>
<h2 title="Interface CellValueRecordInterface" class="title">Interface CellValueRecordInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/BlankRecord.html" title="class in org.apache.poi.hssf.record">BlankRecord</a>, <a href="../../../../../org/apache/poi/hssf/record/BoolErrRecord.html" title="class in org.apache.poi.hssf.record">BoolErrRecord</a>, <a href="../../../../../org/apache/poi/hssf/record/CellRecord.html" title="class in org.apache.poi.hssf.record">CellRecord</a>, <a href="../../../../../org/apache/poi/hssf/record/FormulaRecord.html" title="class in org.apache.poi.hssf.record">FormulaRecord</a>, <a href="../../../../../org/apache/poi/hssf/record/aggregates/FormulaRecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">FormulaRecordAggregate</a>, <a href="../../../../../org/apache/poi/hssf/record/LabelRecord.html" title="class in org.apache.poi.hssf.record">LabelRecord</a>, <a href="../../../../../org/apache/poi/hssf/record/LabelSSTRecord.html" title="class in org.apache.poi.hssf.record">LabelSSTRecord</a>, <a href="../../../../../org/apache/poi/hssf/record/NumberRecord.html" title="class in org.apache.poi.hssf.record">NumberRecord</a>, <a href="../../../../../org/apache/poi/hssf/record/RKRecord.html" title="class in org.apache.poi.hssf.record">RKRecord</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CellValueRecordInterface</span></pre>
<div class="block">The cell value record interface is implemented by all classes of type Record that
 contain cell values.  It allows the containing sheet to move through them and compare
 them.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrew C. Oliver (acoliver at apache dot org), Jason Height (jheight at chariot dot net dot au)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/RecordFactory.html" title="class in org.apache.poi.hssf.record"><code>RecordFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html#getXFIndex()">getXFIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html#setColumn(short)">setColumn</a></strong>(short&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html#setRow(int)">setRow</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html#setXFIndex(short)">setXFIndex</a></strong>(short&nbsp;xf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>int&nbsp;getRow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row this cell occurs on</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>short&nbsp;getColumn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column this cell defines within the row</dd></dl>
</li>
</ul>
<a name="setRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>void&nbsp;setRow(int&nbsp;row)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row this cell occurs within</dd></dl>
</li>
</ul>
<a name="setColumn(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>void&nbsp;setColumn(short&nbsp;col)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column this cell defines</dd></dl>
</li>
</ul>
<a name="setXFIndex(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXFIndex</h4>
<pre>void&nbsp;setXFIndex(short&nbsp;xf)</pre>
</li>
</ul>
<a name="getXFIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXFIndex</h4>
<pre>short&nbsp;getXFIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellValueRecordInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/CellRecord.html" title="class in org.apache.poi.hssf.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/CellValueRecordInterface.html" target="_top">Frames</a></li>
<li><a href="CellValueRecordInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
