<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CFHeader12Record (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFHeader12Record (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFHeader12Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/CFHeader12Record.html" target="_top">Frames</a></li>
<li><a href="CFHeader12Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.record</div>
<h2 title="Class CFHeader12Record" class="title">Class CFHeader12Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/RecordBase.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.StandardRecord</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.CFHeaderBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.record.CFHeader12Record</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/record/common/FutureRecord.html" title="interface in org.apache.poi.hssf.record.common">FutureRecord</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CFHeader12Record</span>
extends <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a>
implements <a href="../../../../../org/apache/poi/hssf/record/common/FutureRecord.html" title="interface in org.apache.poi.hssf.record.common">FutureRecord</a></pre>
<div class="block">Conditional Formatting Header v12 record CFHEADER12 (0x0879),
  for conditional formattings introduced in Excel 2007 and newer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#sid">sid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#CFHeader12Record()">CFHeader12Record</a></strong>()</code>
<div class="block">Creates new CFHeaderRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#CFHeader12Record(org.apache.poi.ss.util.CellRangeAddress[],%20int)">CFHeader12Record</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                int&nbsp;nRules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#CFHeader12Record(org.apache.poi.hssf.record.RecordInputStream)">CFHeader12Record</a></strong>(<a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#getAssociatedRange()">getAssociatedRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#getDataSize()">getDataSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hssf/record/common/FtrHeader.html" title="class in org.apache.poi.hssf.record.common">FtrHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#getFutureHeader()">getFutureHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#getFutureRecordType()">getFutureRecordType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#getRecordName()">getRecordName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#getSid()">getSid</a></strong>()</code>
<div class="block">return the non static version of the id for this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html#serialize(org.apache.poi.util.LittleEndianOutput)">serialize</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</code>
<div class="block">Write the data content of this BIFF record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hssf.record.CFHeaderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#copyTo(org.apache.poi.hssf.record.CFHeaderBase)">copyTo</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#createEmpty()">createEmpty</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#getCellRanges()">getCellRanges</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#getEnclosingCellRange()">getEnclosingCellRange</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#getID()">getID</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#getNeedRecalculation()">getNeedRecalculation</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#getNumberOfConditionalFormats()">getNumberOfConditionalFormats</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#read(org.apache.poi.hssf.record.RecordInputStream)">read</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#setCellRanges(org.apache.poi.ss.util.CellRangeAddress[])">setCellRanges</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#setEnclosingCellRange(org.apache.poi.ss.util.CellRangeAddress)">setEnclosingCellRange</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#setID(int)">setID</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#setNeedRecalculation(boolean)">setNeedRecalculation</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#setNumberOfConditionalFormats(int)">setNumberOfConditionalFormats</a>, <a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hssf.record.StandardRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#getRecordSize()">getRecordSize</a>, <a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize(int,%20byte[])">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hssf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.<a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#cloneViaReserialise()">cloneViaReserialise</a>, <a href="../../../../../org/apache/poi/hssf/record/Record.html#serialize()">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sid</h4>
<pre>public static final&nbsp;short sid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hssf.record.CFHeader12Record.sid">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFHeader12Record()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFHeader12Record</h4>
<pre>public&nbsp;CFHeader12Record()</pre>
<div class="block">Creates new CFHeaderRecord</div>
</li>
</ul>
<a name="CFHeader12Record(org.apache.poi.ss.util.CellRangeAddress[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFHeader12Record</h4>
<pre>public&nbsp;CFHeader12Record(<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                int&nbsp;nRules)</pre>
</li>
</ul>
<a name="CFHeader12Record(org.apache.poi.hssf.record.RecordInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFHeader12Record</h4>
<pre>public&nbsp;CFHeader12Record(<a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRecordName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#getRecordName()">getRecordName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>protected&nbsp;int&nbsp;getDataSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#getDataSize()">getDataSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize(org.apache.poi.util.LittleEndianOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</a>&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html#serialize(org.apache.poi.util.LittleEndianOutput)">StandardRecord</a></code></strong></div>
<div class="block">Write the data content of this BIFF record.  The 'ushort sid' and 'ushort size' header fields
 have already been written by the superclass.<br/>

 The number of bytes written must equal the record size reported by
  <a href="../../../../../org/apache/poi/hssf/record/RecordBase.html#getRecordSize()"><code>RecordBase.getRecordSize()</code></a>} minus four
  ( record header consiting of a 'ushort sid' and 'ushort reclength' has already been written
  by thye superclass).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html#serialize(org.apache.poi.util.LittleEndianOutput)">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;short&nbsp;getSid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html#getSid()">Record</a></code></strong></div>
<div class="block">return the non static version of the id for this record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#getSid()">getSid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="getFutureRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureRecordType</h4>
<pre>public&nbsp;short&nbsp;getFutureRecordType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/common/FutureRecord.html#getFutureRecordType()">getFutureRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/common/FutureRecord.html" title="interface in org.apache.poi.hssf.record.common">FutureRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getFutureHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hssf/record/common/FtrHeader.html" title="class in org.apache.poi.hssf.record.common">FtrHeader</a>&nbsp;getFutureHeader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/common/FutureRecord.html#getFutureHeader()">getFutureHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/common/FutureRecord.html" title="interface in org.apache.poi.hssf.record.common">FutureRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssociatedRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedRange</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;getAssociatedRange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/common/FutureRecord.html#getAssociatedRange()">getAssociatedRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/common/FutureRecord.html" title="interface in org.apache.poi.hssf.record.common">FutureRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hssf/record/Record.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFHeader12Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/CFHeader12Record.html" target="_top">Frames</a></li>
<li><a href="CFHeader12Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
