<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package org.apache.poi.hssf.record (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.poi.hssf.record (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.hssf.record" class="title">Uses of Package<br>org.apache.poi.hssf.record</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.dev">org.apache.poi.hssf.dev</a></td>
<td class="colLast">
<div class="block">DEV package serves two purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.eventmodel">org.apache.poi.hssf.eventmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.eventusermodel">org.apache.poi.hssf.eventusermodel</a></td>
<td class="colLast">
<div class="block">HSSF eventmodel Package provides an event-based API for reading HSSF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.eventusermodel.dummyrecord">org.apache.poi.hssf.eventusermodel.dummyrecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.model">org.apache.poi.hssf.model</a></td>
<td class="colLast">
<div class="block">Provides low level API structures for reading, writing, modifying XLS files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.aggregates">org.apache.poi.hssf.record.aggregates</a></td>
<td class="colLast">
<div class="block">record aggregates are not real "records" but collections of records that act as a single record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.cf">org.apache.poi.hssf.record.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.chart">org.apache.poi.hssf.record.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.common">org.apache.poi.hssf.record.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.cont">org.apache.poi.hssf.record.cont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.crypto">org.apache.poi.hssf.record.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.pivottable">org.apache.poi.hssf.record.pivottable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.dev">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/dev/package-summary.html">org.apache.poi.hssf.dev</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FormulaRecord.html#org.apache.poi.hssf.dev">FormulaRecord</a>
<div class="block">Formula Record (0x0006).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.dev">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordFormatException.html#org.apache.poi.hssf.dev">RecordFormatException</a>
<div class="block">Title:     Record Format Exception
 Description: Used by records to indicate invalid format/data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.eventmodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/eventmodel/package-summary.html">org.apache.poi.hssf.eventmodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.eventmodel">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordFormatException.html#org.apache.poi.hssf.eventmodel">RecordFormatException</a>
<div class="block">Title:     Record Format Exception
 Description: Used by records to indicate invalid format/data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.eventusermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/eventusermodel/package-summary.html">org.apache.poi.hssf.eventusermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/BoundSheetRecord.html#org.apache.poi.hssf.eventusermodel">BoundSheetRecord</a>
<div class="block">Title:        Bound Sheet Record (aka BundleSheet) (0x0085)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CellValueRecordInterface.html#org.apache.poi.hssf.eventusermodel">CellValueRecordInterface</a>
<div class="block">The cell value record interface is implemented by all classes of type Record that
 contain cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ExternSheetRecord.html#org.apache.poi.hssf.eventusermodel">ExternSheetRecord</a>
<div class="block">EXTERNSHEET (0x0017)<br/>
 A List of Indexes to  EXTERNALBOOK (supplemental book) Records <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.eventusermodel">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SSTRecord.html#org.apache.poi.hssf.eventusermodel">SSTRecord</a>
<div class="block">Title:        Static String Table Record (0x00FC)<p/>

 Description:  This holds all the strings for LabelSSTRecords.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.eventusermodel.dummyrecord">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/eventusermodel/dummyrecord/package-summary.html">org.apache.poi.hssf.eventusermodel.dummyrecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.eventusermodel.dummyrecord">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordBase.html#org.apache.poi.hssf.eventusermodel.dummyrecord">RecordBase</a>
<div class="block">Common base class of <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a> and <a href="../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/BackupRecord.html#org.apache.poi.hssf.model">BackupRecord</a>
<div class="block">Title:        Backup Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CellValueRecordInterface.html#org.apache.poi.hssf.model">CellValueRecordInterface</a>
<div class="block">The cell value record interface is implemented by all classes of type Record that
 contain cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/DefaultColWidthRecord.html#org.apache.poi.hssf.model">DefaultColWidthRecord</a>
<div class="block">Title:        Default Column Width Record (0x0055)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/DefaultRowHeightRecord.html#org.apache.poi.hssf.model">DefaultRowHeightRecord</a>
<div class="block">Title:        Default Row Height Record
 Description:  Row height for rows with undefined or not explicitly defined
               heights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ExtendedFormatRecord.html#org.apache.poi.hssf.model">ExtendedFormatRecord</a>
<div class="block">Title:        Extended Format Record
 Description:  Probably one of the more complex records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FileSharingRecord.html#org.apache.poi.hssf.model">FileSharingRecord</a>
<div class="block">Title:        FILESHARING (0x005B) <p/>
 Description:  stores the encrypted readonly for a workbook (write protect) 
 This functionality is accessed from the options dialog box available when performing 'Save As'.<p/>
 REFERENCE:  PG 314 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FontRecord.html#org.apache.poi.hssf.model">FontRecord</a>
<div class="block">Title:        Font Record (0x0031) <p/>
 - describes a font in the workbook (index = 0-3,5-infinity - skip 4)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FormatRecord.html#org.apache.poi.hssf.model">FormatRecord</a>
<div class="block">Title:        Format Record (0x041E) <p/>
 Description:  describes a number format -- those goofy strings like $(#,###)<p/>

 REFERENCE:  PG 317 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/GridsetRecord.html#org.apache.poi.hssf.model">GridsetRecord</a>
<div class="block">Title:        Gridset Record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/HyperlinkRecord.html#org.apache.poi.hssf.model">HyperlinkRecord</a>
<div class="block">The <code>HyperlinkRecord</code> (0x01B8) wraps an HLINK-record
  from the Excel-97 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/MergeCellsRecord.html#org.apache.poi.hssf.model">MergeCellsRecord</a>
<div class="block">Title: Merged Cells Record (0x00E5)
 <br/>
 Description:  Optional record defining a square area of cells to "merged" into one cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/NameCommentRecord.html#org.apache.poi.hssf.model">NameCommentRecord</a>
<div class="block">Title: NAMECMT Record (0x0894)
 <p/>
 Description: Defines a comment associated with a specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/NameRecord.html#org.apache.poi.hssf.model">NameRecord</a>
<div class="block">Title:        DEFINEDNAME Record (0x0018) <p/>
 Description:  Defines a named range within a workbook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/NoteRecord.html#org.apache.poi.hssf.model">NoteRecord</a>
<div class="block">NOTE: Comment Associated with a Cell (0x001C)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ObjRecord.html#org.apache.poi.hssf.model">ObjRecord</a>
<div class="block">OBJRECORD (0x005D)<p/>
 
 The obj record is used to hold various graphic objects and controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/PaletteRecord.html#org.apache.poi.hssf.model">PaletteRecord</a>
<div class="block">PaletteRecord (0x0092) - Supports custom palettes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/PrintGridlinesRecord.html#org.apache.poi.hssf.model">PrintGridlinesRecord</a>
<div class="block">Title:        Print Gridlines Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecalcIdRecord.html#org.apache.poi.hssf.model">RecalcIdRecord</a>
<div class="block">Title: Recalc Id Record (0x01C1)<p/>
 Description:  This record contains an ID that marks when a worksheet was last
               recalculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.model">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordBase.html#org.apache.poi.hssf.model">RecordBase</a>
<div class="block">Common base class of <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a> and <a href="../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordFormatException.html#org.apache.poi.hssf.model">RecordFormatException</a>
<div class="block">Title:     Record Format Exception
 Description: Used by records to indicate invalid format/data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RowRecord.html#org.apache.poi.hssf.model">RowRecord</a>
<div class="block">Title:        Row Record (0x0208)<P/>
 Description:  stores the row information for the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SCLRecord.html#org.apache.poi.hssf.model">SCLRecord</a>
<div class="block">Specifies the window's zoom magnification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SelectionRecord.html#org.apache.poi.hssf.model">SelectionRecord</a>
<div class="block">Title:        Selection Record (0x001D)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SSTRecord.html#org.apache.poi.hssf.model">SSTRecord</a>
<div class="block">Title:        Static String Table Record (0x00FC)<p/>

 Description:  This holds all the strings for LabelSSTRecords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/StyleRecord.html#org.apache.poi.hssf.model">StyleRecord</a>
<div class="block">Title:        Style Record (0x0293)<p/>
 Description:  Describes a builtin to the gui or user defined style</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/TextObjectRecord.html#org.apache.poi.hssf.model">TextObjectRecord</a>
<div class="block">The TXO record (0x01B6) is used to define the properties of a text box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/WindowOneRecord.html#org.apache.poi.hssf.model">WindowOneRecord</a>
<div class="block">Title:        Window1 Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/WindowTwoRecord.html#org.apache.poi.hssf.model">WindowTwoRecord</a>
<div class="block">Title:        Window Two Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/WriteAccessRecord.html#org.apache.poi.hssf.model">WriteAccessRecord</a>
<div class="block">Title: Write Access Record (0x005C)<p/>
 
 Description: Stores the username of that who owns the spreadsheet generator (on unix the user's 
 login, on Windoze its the name you typed when you installed the thing)
 <p/>
 REFERENCE: PG 424 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/WriteProtectRecord.html#org.apache.poi.hssf.model">WriteProtectRecord</a>
<div class="block">Title:        Write Protect Record</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/AbstractEscherHolderRecord.html#org.apache.poi.hssf.record">AbstractEscherHolderRecord</a>
<div class="block">The escher container record is used to hold escher records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/BlankRecord.html#org.apache.poi.hssf.record">BlankRecord</a>
<div class="block">Title:        Blank cell record (0x0201)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/BOFRecord.html#org.apache.poi.hssf.record">BOFRecord</a>
<div class="block">Title: Beginning Of File (0x0809)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/BoundSheetRecord.html#org.apache.poi.hssf.record">BoundSheetRecord</a>
<div class="block">Title:        Bound Sheet Record (aka BundleSheet) (0x0085)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CellRecord.html#org.apache.poi.hssf.record">CellRecord</a>
<div class="block">Base class for all cell value records (implementors of <a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record"><code>CellValueRecordInterface</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CellValueRecordInterface.html#org.apache.poi.hssf.record">CellValueRecordInterface</a>
<div class="block">The cell value record interface is implemented by all classes of type Record that
 contain cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CFHeaderBase.html#org.apache.poi.hssf.record">CFHeaderBase</a>
<div class="block">Parent of Conditional Formatting Header records,
  <a href="../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record"><code>CFHeaderRecord</code></a> and <a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record"><code>CFHeader12Record</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CFRule12Record.html#org.apache.poi.hssf.record">CFRule12Record</a>
<div class="block">Conditional Formatting v12 Rule Record (0x087A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CFRuleBase.html#org.apache.poi.hssf.record">CFRuleBase</a>
<div class="block">Conditional Formatting Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CFRuleRecord.html#org.apache.poi.hssf.record">CFRuleRecord</a>
<div class="block">Conditional Formatting Rule Record (0x01B1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CodepageRecord.html#org.apache.poi.hssf.record">CodepageRecord</a>
<div class="block">Title: Codepage Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ColumnInfoRecord.html#org.apache.poi.hssf.record">ColumnInfoRecord</a>
<div class="block">Title: COLINFO Record (0x007D)<p/>
 Description:  Defines with width and formatting for a range of columns<p/>
 REFERENCE:  PG 293 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/DBCellRecord.html#org.apache.poi.hssf.record">DBCellRecord</a>
<div class="block">Title:        DBCell Record (0x00D7)<p/>
 Description:  Used by Excel and other MS apps to quickly find rows in the sheets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/DrawingRecord.html#org.apache.poi.hssf.record">DrawingRecord</a>
<div class="block">DrawingRecord (0x00EC)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/EOFRecord.html#org.apache.poi.hssf.record">EOFRecord</a>
<div class="block">End Of File record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/EscherAggregate.html#org.apache.poi.hssf.record">EscherAggregate</a>
<div class="block">This class is used to aggregate the MSODRAWING and OBJ record
 combinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ExtendedFormatRecord.html#org.apache.poi.hssf.record">ExtendedFormatRecord</a>
<div class="block">Title:        Extended Format Record
 Description:  Probably one of the more complex records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ExternSheetRecord.html#org.apache.poi.hssf.record">ExternSheetRecord</a>
<div class="block">EXTERNSHEET (0x0017)<br/>
 A List of Indexes to  EXTERNALBOOK (supplemental book) Records <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ExtSSTRecord.html#org.apache.poi.hssf.record">ExtSSTRecord</a>
<div class="block">Title:        Extended Static String Table (0x00FF)<p/>
 Description: This record is used for a quick lookup into the SST record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ExtSSTRecord.InfoSubRecord.html#org.apache.poi.hssf.record">ExtSSTRecord.InfoSubRecord</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FilePassRecord.Rc4KeyData.html#org.apache.poi.hssf.record">FilePassRecord.Rc4KeyData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FilePassRecord.XorKeyData.html#org.apache.poi.hssf.record">FilePassRecord.XorKeyData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FontRecord.html#org.apache.poi.hssf.record">FontRecord</a>
<div class="block">Title:        Font Record (0x0031) <p/>
 - describes a font in the workbook (index = 0-3,5-infinity - skip 4)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FormulaRecord.html#org.apache.poi.hssf.record">FormulaRecord</a>
<div class="block">Formula Record (0x0006).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/HeaderFooterBase.html#org.apache.poi.hssf.record">HeaderFooterBase</a>
<div class="block">Common header/footer base class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/InterfaceEndRecord.html#org.apache.poi.hssf.record">InterfaceEndRecord</a>
<div class="block">Title: Interface End Record (0x00E2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/LbsDataSubRecord.html#org.apache.poi.hssf.record">LbsDataSubRecord</a>
<div class="block">This structure specifies the properties of a list or drop-down list embedded object in a sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Margin.html#org.apache.poi.hssf.record">Margin</a>
<div class="block">The margin interface is a parent used to define left, right, top and bottom margins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/MulBlankRecord.html#org.apache.poi.hssf.record">MulBlankRecord</a>
<div class="block">Title:        Multiple Blank cell record(0x00BE) <P/>
 Description:  Represents a  set of columns in a row with no value but with styling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/MulRKRecord.html#org.apache.poi.hssf.record">MulRKRecord</a>
<div class="block">MULRK (0x00BD) <p/>
 
 Used to store multiple RK numbers on a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/NoteRecord.html#org.apache.poi.hssf.record">NoteRecord</a>
<div class="block">NOTE: Comment Associated with a Cell (0x001C)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/NumberRecord.html#org.apache.poi.hssf.record">NumberRecord</a>
<div class="block">NUMBER (0x0203) Contains a numeric cell value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ObjRecord.html#org.apache.poi.hssf.record">ObjRecord</a>
<div class="block">OBJRECORD (0x005D)<p/>
 
 The obj record is used to hold various graphic objects and controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/OldCellRecord.html#org.apache.poi.hssf.record">OldCellRecord</a>
<div class="block">Base class for all old (Biff 2 - Biff 4) cell value records 
  (implementors of <a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record"><code>CellValueRecordInterface</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/PageBreakRecord.html#org.apache.poi.hssf.record">PageBreakRecord</a>
<div class="block">Record that contains the functionality page breaks (horizontal and vertical)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/PageBreakRecord.Break.html#org.apache.poi.hssf.record">PageBreakRecord.Break</a>
<div class="block">Since both records store 2byte integers (short), no point in
 differentiating it in the records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.record">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordBase.html#org.apache.poi.hssf.record">RecordBase</a>
<div class="block">Common base class of <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a> and <a href="../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordFormatException.html#org.apache.poi.hssf.record">RecordFormatException</a>
<div class="block">Title:     Record Format Exception
 Description: Used by records to indicate invalid format/data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordInputStream.html#org.apache.poi.hssf.record">RecordInputStream</a>
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordInputStream.LeftoverDataException.html#org.apache.poi.hssf.record">RecordInputStream.LeftoverDataException</a>
<div class="block">For use in <a href="../../../../../org/apache/poi/hssf/dev/BiffViewer.html" title="class in org.apache.poi.hssf.dev"><code>BiffViewer</code></a> which may construct <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a>s that don't completely
 read all available data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RKRecord.html#org.apache.poi.hssf.record">RKRecord</a>
<div class="block">Title:        RK Record (0x027E)<p/>
 Description:  An internal 32 bit number with the two most significant bits
               storing the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SharedFormulaRecord.html#org.apache.poi.hssf.record">SharedFormulaRecord</a>
<div class="block">Title:        SHAREDFMLA (0x04BC) SharedFormulaRecord
 Description:  Primarily used as an excel optimization so that multiple similar formulas
               are not written out too many times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SharedValueRecordBase.html#org.apache.poi.hssf.record">SharedValueRecordBase</a>
<div class="block">Common base class for <a href="../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record"><code>SharedFormulaRecord</code></a>, <a href="../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record"><code>ArrayRecord</code></a> and
 <a href="../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record"><code>TableRecord</code></a> which are have similarities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/StandardRecord.html#org.apache.poi.hssf.record">StandardRecord</a>
<div class="block">Subclasses of this class (the majority of BIFF records) are non-continuable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SubRecord.html#org.apache.poi.hssf.record">SubRecord</a>
<div class="block">Subrecords are part of the OBJ class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SupBookRecord.html#org.apache.poi.hssf.record">SupBookRecord</a>
<div class="block">Title:        Sup Book - EXTERNALBOOK (0x01AE) <p/>
 Description:  A External Workbook Description (Supplemental Book)
               Its only a dummy record for making new ExternSheet Record</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.aggregates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">org.apache.poi.hssf.record.aggregates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ArrayRecord.html#org.apache.poi.hssf.record.aggregates">ArrayRecord</a>
<div class="block">ARRAY (0x0221)<p/>

 Treated in a similar way to SharedFormulaRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CellValueRecordInterface.html#org.apache.poi.hssf.record.aggregates">CellValueRecordInterface</a>
<div class="block">The cell value record interface is implemented by all classes of type Record that
 contain cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CFHeaderBase.html#org.apache.poi.hssf.record.aggregates">CFHeaderBase</a>
<div class="block">Parent of Conditional Formatting Header records,
  <a href="../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record"><code>CFHeaderRecord</code></a> and <a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record"><code>CFHeader12Record</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CFRuleBase.html#org.apache.poi.hssf.record.aggregates">CFRuleBase</a>
<div class="block">Conditional Formatting Rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ColumnInfoRecord.html#org.apache.poi.hssf.record.aggregates">ColumnInfoRecord</a>
<div class="block">Title: COLINFO Record (0x007D)<p/>
 Description:  Defines with width and formatting for a range of columns<p/>
 REFERENCE:  PG 293 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/DimensionsRecord.html#org.apache.poi.hssf.record.aggregates">DimensionsRecord</a>
<div class="block">Title:        Dimensions Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/DVRecord.html#org.apache.poi.hssf.record.aggregates">DVRecord</a>
<div class="block">Title:        DATAVALIDATION Record (0x01BE)<p/>
 Description:  This record stores data validation settings and a list of cell ranges
               which contain these settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FooterRecord.html#org.apache.poi.hssf.record.aggregates">FooterRecord</a>
<div class="block">Title:        Footer Record (0x0015) <p/>
 Description:  Specifies the footer for a sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FormulaRecord.html#org.apache.poi.hssf.record.aggregates">FormulaRecord</a>
<div class="block">Formula Record (0x0006).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/HCenterRecord.html#org.apache.poi.hssf.record.aggregates">HCenterRecord</a>
<div class="block">Title:        HCenter record (0x0083)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/HeaderFooterRecord.html#org.apache.poi.hssf.record.aggregates">HeaderFooterRecord</a>
<div class="block">The HEADERFOOTER record stores information added in Office Excel 2007 for headers/footers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/HeaderRecord.html#org.apache.poi.hssf.record.aggregates">HeaderRecord</a>
<div class="block">Title:        Header Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/IndexRecord.html#org.apache.poi.hssf.record.aggregates">IndexRecord</a>
<div class="block">Title:        Index Record (0x020B)<p/>
 Description:  Occurs right after BOF, tells you where the DBCELL records are for a sheet
               Important for locating cells<p/>
 NOT USED IN THIS RELEASE
 REFERENCE:  PG 323 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/MergeCellsRecord.html#org.apache.poi.hssf.record.aggregates">MergeCellsRecord</a>
<div class="block">Title: Merged Cells Record (0x00E5)
 <br/>
 Description:  Optional record defining a square area of cells to "merged" into one cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/MulBlankRecord.html#org.apache.poi.hssf.record.aggregates">MulBlankRecord</a>
<div class="block">Title:        Multiple Blank cell record(0x00BE) <P/>
 Description:  Represents a  set of columns in a row with no value but with styling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/PasswordRecord.html#org.apache.poi.hssf.record.aggregates">PasswordRecord</a>
<div class="block">Title:        Password Record (0x0013)<p/>
 Description:  stores the encrypted password for a sheet or workbook (HSSF doesn't support encryption)
 REFERENCE:  PG 371 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/PrintSetupRecord.html#org.apache.poi.hssf.record.aggregates">PrintSetupRecord</a>
<div class="block">Title:        PAGESETUP (0x00A1)<p/>
 Description:  Stores print setup options -- bogus for HSSF (and marked as such)<p/>
 REFERENCE:  PG 385 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/>
 REFERENCE:  PG 412 Microsoft Excel Binary File Format Structure v20091214<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.record.aggregates">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordBase.html#org.apache.poi.hssf.record.aggregates">RecordBase</a>
<div class="block">Common base class of <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a> and <a href="../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RowRecord.html#org.apache.poi.hssf.record.aggregates">RowRecord</a>
<div class="block">Title:        Row Record (0x0208)<P/>
 Description:  stores the row information for the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ScenarioProtectRecord.html#org.apache.poi.hssf.record.aggregates">ScenarioProtectRecord</a>
<div class="block">Title: Scenario Protect Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SharedFormulaRecord.html#org.apache.poi.hssf.record.aggregates">SharedFormulaRecord</a>
<div class="block">Title:        SHAREDFMLA (0x04BC) SharedFormulaRecord
 Description:  Primarily used as an excel optimization so that multiple similar formulas
               are not written out too many times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/SharedValueRecordBase.html#org.apache.poi.hssf.record.aggregates">SharedValueRecordBase</a>
<div class="block">Common base class for <a href="../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record"><code>SharedFormulaRecord</code></a>, <a href="../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record"><code>ArrayRecord</code></a> and
 <a href="../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record"><code>TableRecord</code></a> which are have similarities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/StringRecord.html#org.apache.poi.hssf.record.aggregates">StringRecord</a>
<div class="block">STRING (0x0207)<p/>
 
 Stores the cached result of a text formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/TableRecord.html#org.apache.poi.hssf.record.aggregates">TableRecord</a>
<div class="block">DATATABLE (0x0236)<p/>

 TableRecord - The record specifies a data table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/VCenterRecord.html#org.apache.poi.hssf.record.aggregates">VCenterRecord</a>
<div class="block">Title:        VCenter record</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.cf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/record/cf/package-summary.html">org.apache.poi.hssf.record.cf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordInputStream.html#org.apache.poi.hssf.record.cf">RecordInputStream</a>
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/record/chart/package-summary.html">org.apache.poi.hssf.record.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.record.chart">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordBase.html#org.apache.poi.hssf.record.chart">RecordBase</a>
<div class="block">Common base class of <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a> and <a href="../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordInputStream.html#org.apache.poi.hssf.record.chart">RecordInputStream</a>
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/StandardRecord.html#org.apache.poi.hssf.record.chart">StandardRecord</a>
<div class="block">Subclasses of this class (the majority of BIFF records) are non-continuable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/record/common/package-summary.html">org.apache.poi.hssf.record.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordInputStream.html#org.apache.poi.hssf.record.common">RecordInputStream</a>
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.cont">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/record/cont/package-summary.html">org.apache.poi.hssf.record.cont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.record.cont">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordBase.html#org.apache.poi.hssf.record.cont">RecordBase</a>
<div class="block">Common base class of <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a> and <a href="../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordInputStream.html#org.apache.poi.hssf.record.cont">RecordInputStream</a>
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.crypto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/record/crypto/package-summary.html">org.apache.poi.hssf.record.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/BiffHeaderInput.html#org.apache.poi.hssf.record.crypto">BiffHeaderInput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.pivottable">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/record/pivottable/package-summary.html">org.apache.poi.hssf.record.pivottable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.record.pivottable">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordBase.html#org.apache.poi.hssf.record.pivottable">RecordBase</a>
<div class="block">Common base class of <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a> and <a href="../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordInputStream.html#org.apache.poi.hssf.record.pivottable">RecordInputStream</a>
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/StandardRecord.html#org.apache.poi.hssf.record.pivottable">StandardRecord</a>
<div class="block">Subclasses of this class (the majority of BIFF records) are non-continuable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CellValueRecordInterface.html#org.apache.poi.hssf.usermodel">CellValueRecordInterface</a>
<div class="block">The cell value record interface is implemented by all classes of type Record that
 contain cell values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CFRule12Record.html#org.apache.poi.hssf.usermodel">CFRule12Record</a>
<div class="block">Conditional Formatting v12 Rule Record (0x087A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/CFRuleBase.html#org.apache.poi.hssf.usermodel">CFRuleBase</a>
<div class="block">Conditional Formatting Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/DVRecord.html#org.apache.poi.hssf.usermodel">DVRecord</a>
<div class="block">Title:        DATAVALIDATION Record (0x01BE)<p/>
 Description:  This record stores data validation settings and a list of cell ranges
               which contain these settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/EmbeddedObjectRefSubRecord.html#org.apache.poi.hssf.usermodel">EmbeddedObjectRefSubRecord</a>
<div class="block">ftPictFmla (0x0009)<br/>
 A sub-record within the OBJ record which stores a reference to an object
 stored in a separate entry within the OLE2 compound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/EscherAggregate.html#org.apache.poi.hssf.usermodel">EscherAggregate</a>
<div class="block">This class is used to aggregate the MSODRAWING and OBJ record
 combinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ExtendedFormatRecord.html#org.apache.poi.hssf.usermodel">ExtendedFormatRecord</a>
<div class="block">Title:        Extended Format Record
 Description:  Probably one of the more complex records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/FontRecord.html#org.apache.poi.hssf.usermodel">FontRecord</a>
<div class="block">Title:        Font Record (0x0031) <p/>
 - describes a font in the workbook (index = 0-3,5-infinity - skip 4)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/HyperlinkRecord.html#org.apache.poi.hssf.usermodel">HyperlinkRecord</a>
<div class="block">The <code>HyperlinkRecord</code> (0x01B8) wraps an HLINK-record
  from the Excel-97 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/NameRecord.html#org.apache.poi.hssf.usermodel">NameRecord</a>
<div class="block">Title:        DEFINEDNAME Record (0x0018) <p/>
 Description:  Defines a named range within a workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/NoteRecord.html#org.apache.poi.hssf.usermodel">NoteRecord</a>
<div class="block">NOTE: Comment Associated with a Cell (0x001C)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/ObjRecord.html#org.apache.poi.hssf.usermodel">ObjRecord</a>
<div class="block">OBJRECORD (0x005D)<p/>
 
 The obj record is used to hold various graphic objects and controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/PaletteRecord.html#org.apache.poi.hssf.usermodel">PaletteRecord</a>
<div class="block">PaletteRecord (0x0092) - Supports custom palettes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/PrintSetupRecord.html#org.apache.poi.hssf.usermodel">PrintSetupRecord</a>
<div class="block">Title:        PAGESETUP (0x00A1)<p/>
 Description:  Stores print setup options -- bogus for HSSF (and marked as such)<p/>
 REFERENCE:  PG 385 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/>
 REFERENCE:  PG 412 Microsoft Excel Binary File Format Structure v20091214<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/Record.html#org.apache.poi.hssf.usermodel">Record</a>
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RowRecord.html#org.apache.poi.hssf.usermodel">RowRecord</a>
<div class="block">Title:        Row Record (0x0208)<P/>
 Description:  stores the row information for the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/TextObjectRecord.html#org.apache.poi.hssf.usermodel">TextObjectRecord</a>
<div class="block">The TXO record (0x01B6) is used to define the properties of a text box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> used by <a href="../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hssf/record/class-use/RecordInputStream.html#org.apache.poi.hssf.util">RecordInputStream</a>
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
