<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hssf.record (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.hssf.record (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.poi.hssf.record</h1>
<div class="docSummary">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/BiffHeaderInput.html" title="interface in org.apache.poi.hssf.record">BiffHeaderInput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record">CellValueRecordInterface</a></td>
<td class="colLast">
<div class="block">The cell value record interface is implemented by all classes of type Record that
 contain cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/Margin.html" title="interface in org.apache.poi.hssf.record">Margin</a></td>
<td class="colLast">
<div class="block">The margin interface is a parent used to define left, right, top and bottom margins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/AbstractEscherHolderRecord.html" title="class in org.apache.poi.hssf.record">AbstractEscherHolderRecord</a></td>
<td class="colLast">
<div class="block">The escher container record is used to hold escher records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record">ArrayRecord</a></td>
<td class="colLast">
<div class="block">ARRAY (0x0221)<p/>

 Treated in a similar way to SharedFormulaRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/AutoFilterInfoRecord.html" title="class in org.apache.poi.hssf.record">AutoFilterInfoRecord</a></td>
<td class="colLast">
<div class="block">The AutoFilterInfo record specifies the number of columns that have AutoFilter enabled
 and indicates the beginning of the collection of AutoFilter records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/BackupRecord.html" title="class in org.apache.poi.hssf.record">BackupRecord</a></td>
<td class="colLast">
<div class="block">Title:        Backup Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/BlankRecord.html" title="class in org.apache.poi.hssf.record">BlankRecord</a></td>
<td class="colLast">
<div class="block">Title:        Blank cell record (0x0201)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/BOFRecord.html" title="class in org.apache.poi.hssf.record">BOFRecord</a></td>
<td class="colLast">
<div class="block">Title: Beginning Of File (0x0809)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/BookBoolRecord.html" title="class in org.apache.poi.hssf.record">BookBoolRecord</a></td>
<td class="colLast">
<div class="block">Title:        Save External Links record (BookBool)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/BoolErrRecord.html" title="class in org.apache.poi.hssf.record">BoolErrRecord</a></td>
<td class="colLast">
<div class="block">Creates new BoolErrRecord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/BottomMarginRecord.html" title="class in org.apache.poi.hssf.record">BottomMarginRecord</a></td>
<td class="colLast">
<div class="block">Record for the bottom margin.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/BoundSheetRecord.html" title="class in org.apache.poi.hssf.record">BoundSheetRecord</a></td>
<td class="colLast">
<div class="block">Title:        Bound Sheet Record (aka BundleSheet) (0x0085)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CalcCountRecord.html" title="class in org.apache.poi.hssf.record">CalcCountRecord</a></td>
<td class="colLast">
<div class="block">Title:        Calc Count Record
 Description:  Specifies the maximum times the gui should perform a formula
               recalculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CalcModeRecord.html" title="class in org.apache.poi.hssf.record">CalcModeRecord</a></td>
<td class="colLast">
<div class="block">Title:        Calc Mode Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CellRecord.html" title="class in org.apache.poi.hssf.record">CellRecord</a></td>
<td class="colLast">
<div class="block">Base class for all cell value records (implementors of <a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record"><code>CellValueRecordInterface</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record">CFHeader12Record</a></td>
<td class="colLast">
<div class="block">Conditional Formatting Header v12 record CFHEADER12 (0x0879),
  for conditional formattings introduced in Excel 2007 and newer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a></td>
<td class="colLast">
<div class="block">Parent of Conditional Formatting Header records,
  <a href="../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record"><code>CFHeaderRecord</code></a> and <a href="../../../../../org/apache/poi/hssf/record/CFHeader12Record.html" title="class in org.apache.poi.hssf.record"><code>CFHeader12Record</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record">CFHeaderRecord</a></td>
<td class="colLast">
<div class="block">Conditional Formatting Header record CFHEADER (0x01B0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a></td>
<td class="colLast">
<div class="block">Conditional Formatting v12 Rule Record (0x087A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a></td>
<td class="colLast">
<div class="block">Conditional Formatting Rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CFRuleBase.ComparisonOperator.html" title="class in org.apache.poi.hssf.record">CFRuleBase.ComparisonOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CFRuleRecord.html" title="class in org.apache.poi.hssf.record">CFRuleRecord</a></td>
<td class="colLast">
<div class="block">Conditional Formatting Rule Record (0x01B1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CodepageRecord.html" title="class in org.apache.poi.hssf.record">CodepageRecord</a></td>
<td class="colLast">
<div class="block">Title: Codepage Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ColumnInfoRecord.html" title="class in org.apache.poi.hssf.record">ColumnInfoRecord</a></td>
<td class="colLast">
<div class="block">Title: COLINFO Record (0x007D)<p/>
 Description:  Defines with width and formatting for a range of columns<p/>
 REFERENCE:  PG 293 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CommonObjectDataSubRecord.html" title="class in org.apache.poi.hssf.record">CommonObjectDataSubRecord</a></td>
<td class="colLast">
<div class="block">The common object data record is used to store all common preferences for an excel object.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ContinueRecord.html" title="class in org.apache.poi.hssf.record">ContinueRecord</a></td>
<td class="colLast">
<div class="block">Title:        Continue Record(0x003C) - Helper class used primarily for SST Records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CountryRecord.html" title="class in org.apache.poi.hssf.record">CountryRecord</a></td>
<td class="colLast">
<div class="block">Title:        Country Record (aka WIN.INI country)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CRNCountRecord.html" title="class in org.apache.poi.hssf.record">CRNCountRecord</a></td>
<td class="colLast">
<div class="block">XCT - CRN Count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/CRNRecord.html" title="class in org.apache.poi.hssf.record">CRNRecord</a></td>
<td class="colLast">
<div class="block">Title:       CRN(0x005A) <p/>
 Description: This record stores the contents of an external cell or cell range <p/>
 REFERENCE:   OOO 5.23<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DateWindow1904Record.html" title="class in org.apache.poi.hssf.record">DateWindow1904Record</a></td>
<td class="colLast">
<div class="block">Title:        Date Window 1904 Flag record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DBCellRecord.html" title="class in org.apache.poi.hssf.record">DBCellRecord</a></td>
<td class="colLast">
<div class="block">Title:        DBCell Record (0x00D7)<p/>
 Description:  Used by Excel and other MS apps to quickly find rows in the sheets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DBCellRecord.Builder.html" title="class in org.apache.poi.hssf.record">DBCellRecord.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DConRefRecord.html" title="class in org.apache.poi.hssf.record">DConRefRecord</a></td>
<td class="colLast">
<div class="block">DConRef records specify a range in a workbook (internal or external) that serves as a data source
 for pivot tables or data consolidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DefaultColWidthRecord.html" title="class in org.apache.poi.hssf.record">DefaultColWidthRecord</a></td>
<td class="colLast">
<div class="block">Title:        Default Column Width Record (0x0055)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DefaultRowHeightRecord.html" title="class in org.apache.poi.hssf.record">DefaultRowHeightRecord</a></td>
<td class="colLast">
<div class="block">Title:        Default Row Height Record
 Description:  Row height for rows with undefined or not explicitly defined
               heights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DeltaRecord.html" title="class in org.apache.poi.hssf.record">DeltaRecord</a></td>
<td class="colLast">
<div class="block">Title:        Delta Record (0x0010)<p/>
 Description:  controls the accuracy of the calculations<p/>
 REFERENCE:  PG 303 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DimensionsRecord.html" title="class in org.apache.poi.hssf.record">DimensionsRecord</a></td>
<td class="colLast">
<div class="block">Title:        Dimensions Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DrawingGroupRecord.html" title="class in org.apache.poi.hssf.record">DrawingGroupRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DrawingRecord.html" title="class in org.apache.poi.hssf.record">DrawingRecord</a></td>
<td class="colLast">
<div class="block">DrawingRecord (0x00EC)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DrawingRecordForBiffViewer.html" title="class in org.apache.poi.hssf.record">DrawingRecordForBiffViewer</a></td>
<td class="colLast">
<div class="block">This is purely for the biff viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DrawingSelectionRecord.html" title="class in org.apache.poi.hssf.record">DrawingSelectionRecord</a></td>
<td class="colLast">
<div class="block">MsoDrawingSelection (0x00ED)<p/>
 Reference:
 [MS-OGRAPH].pdf sec 2.4.69</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DSFRecord.html" title="class in org.apache.poi.hssf.record">DSFRecord</a></td>
<td class="colLast">
<div class="block">Title: Double Stream Flag Record (0x0161)<p/>
 Description:  tells if this is a double stream file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DVALRecord.html" title="class in org.apache.poi.hssf.record">DVALRecord</a></td>
<td class="colLast">
<div class="block">Title:        DATAVALIDATIONS Record (0x01B2)<p/>
 Description:  used in data validation ;
               This record is the list header of all data validation records (0x01BE) in the current sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/DVRecord.html" title="class in org.apache.poi.hssf.record">DVRecord</a></td>
<td class="colLast">
<div class="block">Title:        DATAVALIDATION Record (0x01BE)<p/>
 Description:  This record stores data validation settings and a list of cell ranges
               which contain these settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/EmbeddedObjectRefSubRecord.html" title="class in org.apache.poi.hssf.record">EmbeddedObjectRefSubRecord</a></td>
<td class="colLast">
<div class="block">ftPictFmla (0x0009)<br/>
 A sub-record within the OBJ record which stores a reference to an object
 stored in a separate entry within the OLE2 compound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/EndSubRecord.html" title="class in org.apache.poi.hssf.record">EndSubRecord</a></td>
<td class="colLast">
<div class="block">ftEnd (0x0000)<p/>
 
 The end data record is used to denote the end of the subrecords.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/EOFRecord.html" title="class in org.apache.poi.hssf.record">EOFRecord</a></td>
<td class="colLast">
<div class="block">End Of File record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/EscherAggregate.html" title="class in org.apache.poi.hssf.record">EscherAggregate</a></td>
<td class="colLast">
<div class="block">This class is used to aggregate the MSODRAWING and OBJ record
 combinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ExtendedFormatRecord.html" title="class in org.apache.poi.hssf.record">ExtendedFormatRecord</a></td>
<td class="colLast">
<div class="block">Title:        Extended Format Record
 Description:  Probably one of the more complex records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ExternalNameRecord.html" title="class in org.apache.poi.hssf.record">ExternalNameRecord</a></td>
<td class="colLast">
<div class="block">EXTERNALNAME (0x0023)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ExternSheetRecord.html" title="class in org.apache.poi.hssf.record">ExternSheetRecord</a></td>
<td class="colLast">
<div class="block">EXTERNSHEET (0x0017)<br/>
 A List of Indexes to  EXTERNALBOOK (supplemental book) Records <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ExtSSTRecord.html" title="class in org.apache.poi.hssf.record">ExtSSTRecord</a></td>
<td class="colLast">
<div class="block">Title:        Extended Static String Table (0x00FF)<p/>
 Description: This record is used for a quick lookup into the SST record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ExtSSTRecord.InfoSubRecord.html" title="class in org.apache.poi.hssf.record">ExtSSTRecord.InfoSubRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FeatHdrRecord.html" title="class in org.apache.poi.hssf.record">FeatHdrRecord</a></td>
<td class="colLast">
<div class="block">Title: FeatHdr (Feature Header) Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FeatRecord.html" title="class in org.apache.poi.hssf.record">FeatRecord</a></td>
<td class="colLast">
<div class="block">Title: Feat (Feature) Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FilePassRecord.html" title="class in org.apache.poi.hssf.record">FilePassRecord</a></td>
<td class="colLast">
<div class="block">Title: File Pass Record (0x002F) <p/>

 Description: Indicates that the record after this record are encrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FilePassRecord.Rc4KeyData.html" title="class in org.apache.poi.hssf.record">FilePassRecord.Rc4KeyData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FilePassRecord.XorKeyData.html" title="class in org.apache.poi.hssf.record">FilePassRecord.XorKeyData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FileSharingRecord.html" title="class in org.apache.poi.hssf.record">FileSharingRecord</a></td>
<td class="colLast">
<div class="block">Title:        FILESHARING (0x005B) <p/>
 Description:  stores the encrypted readonly for a workbook (write protect) 
 This functionality is accessed from the options dialog box available when performing 'Save As'.<p/>
 REFERENCE:  PG 314 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FnGroupCountRecord.html" title="class in org.apache.poi.hssf.record">FnGroupCountRecord</a></td>
<td class="colLast">
<div class="block">Title: Function Group Count Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FontRecord.html" title="class in org.apache.poi.hssf.record">FontRecord</a></td>
<td class="colLast">
<div class="block">Title:        Font Record (0x0031) <p/>
 - describes a font in the workbook (index = 0-3,5-infinity - skip 4)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FooterRecord.html" title="class in org.apache.poi.hssf.record">FooterRecord</a></td>
<td class="colLast">
<div class="block">Title:        Footer Record (0x0015) <p/>
 Description:  Specifies the footer for a sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FormatRecord.html" title="class in org.apache.poi.hssf.record">FormatRecord</a></td>
<td class="colLast">
<div class="block">Title:        Format Record (0x041E) <p/>
 Description:  describes a number format -- those goofy strings like $(#,###)<p/>

 REFERENCE:  PG 317 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FormulaRecord.html" title="class in org.apache.poi.hssf.record">FormulaRecord</a></td>
<td class="colLast">
<div class="block">Formula Record (0x0006).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FtCblsSubRecord.html" title="class in org.apache.poi.hssf.record">FtCblsSubRecord</a></td>
<td class="colLast">
<div class="block">This structure appears as part of an Obj record that represents a checkbox or radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FtCfSubRecord.html" title="class in org.apache.poi.hssf.record">FtCfSubRecord</a></td>
<td class="colLast">
<div class="block">The FtCf structure specifies the clipboard format of the picture-type Obj record containing this FtCf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/FtPioGrbitSubRecord.html" title="class in org.apache.poi.hssf.record">FtPioGrbitSubRecord</a></td>
<td class="colLast">
<div class="block">This structure appears as part of an Obj record that represents image display properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/GridsetRecord.html" title="class in org.apache.poi.hssf.record">GridsetRecord</a></td>
<td class="colLast">
<div class="block">Title:        Gridset Record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/GroupMarkerSubRecord.html" title="class in org.apache.poi.hssf.record">GroupMarkerSubRecord</a></td>
<td class="colLast">
<div class="block">ftGmo (0x0006)<p/>
 The group marker record is used as a position holder for groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/GutsRecord.html" title="class in org.apache.poi.hssf.record">GutsRecord</a></td>
<td class="colLast">
<div class="block">Title:        Guts Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/HCenterRecord.html" title="class in org.apache.poi.hssf.record">HCenterRecord</a></td>
<td class="colLast">
<div class="block">Title:        HCenter record (0x0083)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/HeaderFooterBase.html" title="class in org.apache.poi.hssf.record">HeaderFooterBase</a></td>
<td class="colLast">
<div class="block">Common header/footer base class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/HeaderFooterRecord.html" title="class in org.apache.poi.hssf.record">HeaderFooterRecord</a></td>
<td class="colLast">
<div class="block">The HEADERFOOTER record stores information added in Office Excel 2007 for headers/footers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/HeaderRecord.html" title="class in org.apache.poi.hssf.record">HeaderRecord</a></td>
<td class="colLast">
<div class="block">Title:        Header Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/HideObjRecord.html" title="class in org.apache.poi.hssf.record">HideObjRecord</a></td>
<td class="colLast">
<div class="block">Title:        Hide Object Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/HorizontalPageBreakRecord.html" title="class in org.apache.poi.hssf.record">HorizontalPageBreakRecord</a></td>
<td class="colLast">
<div class="block">HorizontalPageBreak (0x001B) record that stores page breaks at rows <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/HyperlinkRecord.html" title="class in org.apache.poi.hssf.record">HyperlinkRecord</a></td>
<td class="colLast">
<div class="block">The <code>HyperlinkRecord</code> (0x01B8) wraps an HLINK-record
  from the Excel-97 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/IndexRecord.html" title="class in org.apache.poi.hssf.record">IndexRecord</a></td>
<td class="colLast">
<div class="block">Title:        Index Record (0x020B)<p/>
 Description:  Occurs right after BOF, tells you where the DBCELL records are for a sheet
               Important for locating cells<p/>
 NOT USED IN THIS RELEASE
 REFERENCE:  PG 323 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/InterfaceEndRecord.html" title="class in org.apache.poi.hssf.record">InterfaceEndRecord</a></td>
<td class="colLast">
<div class="block">Title: Interface End Record (0x00E2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/InterfaceHdrRecord.html" title="class in org.apache.poi.hssf.record">InterfaceHdrRecord</a></td>
<td class="colLast">
<div class="block">Title: Interface Header Record (0x00E1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/IterationRecord.html" title="class in org.apache.poi.hssf.record">IterationRecord</a></td>
<td class="colLast">
<div class="block">Title:        Iteration Record (0x0011) <p/>
 Description:  Tells whether to iterate over forumla calculations or not
               (if a formula is dependant upon another formula's result)
               (odd feature for something that can only have 32 elements in
                a formula!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/LabelRecord.html" title="class in org.apache.poi.hssf.record">LabelRecord</a></td>
<td class="colLast">
<div class="block">Label Record (0x0204) - read only support for strings stored directly in the cell..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/LabelSSTRecord.html" title="class in org.apache.poi.hssf.record">LabelSSTRecord</a></td>
<td class="colLast">
<div class="block">Title:        Label SST Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/LbsDataSubRecord.html" title="class in org.apache.poi.hssf.record">LbsDataSubRecord</a></td>
<td class="colLast">
<div class="block">This structure specifies the properties of a list or drop-down list embedded object in a sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/LbsDataSubRecord.LbsDropData.html" title="class in org.apache.poi.hssf.record">LbsDataSubRecord.LbsDropData</a></td>
<td class="colLast">
<div class="block">This structure specifies properties of the dropdown list control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/LeftMarginRecord.html" title="class in org.apache.poi.hssf.record">LeftMarginRecord</a></td>
<td class="colLast">
<div class="block">Record for the left margin.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/MergeCellsRecord.html" title="class in org.apache.poi.hssf.record">MergeCellsRecord</a></td>
<td class="colLast">
<div class="block">Title: Merged Cells Record (0x00E5)
 <br/>
 Description:  Optional record defining a square area of cells to "merged" into one cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/MMSRecord.html" title="class in org.apache.poi.hssf.record">MMSRecord</a></td>
<td class="colLast">
<div class="block">Title: MMS Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/MulBlankRecord.html" title="class in org.apache.poi.hssf.record">MulBlankRecord</a></td>
<td class="colLast">
<div class="block">Title:        Multiple Blank cell record(0x00BE) <P/>
 Description:  Represents a  set of columns in a row with no value but with styling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/MulRKRecord.html" title="class in org.apache.poi.hssf.record">MulRKRecord</a></td>
<td class="colLast">
<div class="block">MULRK (0x00BD) <p/>
 
 Used to store multiple RK numbers on a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/NameCommentRecord.html" title="class in org.apache.poi.hssf.record">NameCommentRecord</a></td>
<td class="colLast">
<div class="block">Title: NAMECMT Record (0x0894)
 <p/>
 Description: Defines a comment associated with a specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/NameRecord.html" title="class in org.apache.poi.hssf.record">NameRecord</a></td>
<td class="colLast">
<div class="block">Title:        DEFINEDNAME Record (0x0018) <p/>
 Description:  Defines a named range within a workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/NoteRecord.html" title="class in org.apache.poi.hssf.record">NoteRecord</a></td>
<td class="colLast">
<div class="block">NOTE: Comment Associated with a Cell (0x001C)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/NoteStructureSubRecord.html" title="class in org.apache.poi.hssf.record">NoteStructureSubRecord</a></td>
<td class="colLast">
<div class="block">ftNts (0x000D)<p/>
 Represents a NoteStructure sub record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/NumberRecord.html" title="class in org.apache.poi.hssf.record">NumberRecord</a></td>
<td class="colLast">
<div class="block">NUMBER (0x0203) Contains a numeric cell value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ObjectProtectRecord.html" title="class in org.apache.poi.hssf.record">ObjectProtectRecord</a></td>
<td class="colLast">
<div class="block">Title: Object Protect Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ObjRecord.html" title="class in org.apache.poi.hssf.record">ObjRecord</a></td>
<td class="colLast">
<div class="block">OBJRECORD (0x005D)<p/>
 
 The obj record is used to hold various graphic objects and controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/OldCellRecord.html" title="class in org.apache.poi.hssf.record">OldCellRecord</a></td>
<td class="colLast">
<div class="block">Base class for all old (Biff 2 - Biff 4) cell value records 
  (implementors of <a href="../../../../../org/apache/poi/hssf/record/CellValueRecordInterface.html" title="interface in org.apache.poi.hssf.record"><code>CellValueRecordInterface</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/OldFormulaRecord.html" title="class in org.apache.poi.hssf.record">OldFormulaRecord</a></td>
<td class="colLast">
<div class="block">Formula Record (0x0006 / 0x0206 / 0x0406) - holds a formula in
  encoded form, along with the value if a number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/OldLabelRecord.html" title="class in org.apache.poi.hssf.record">OldLabelRecord</a></td>
<td class="colLast">
<div class="block">Biff2 - Biff 4 Label Record (0x0004 / 0x0204) - read only support for 
  strings stored directly in the cell, from the older file formats that
  didn't use <a href="../../../../../org/apache/poi/hssf/record/LabelSSTRecord.html" title="class in org.apache.poi.hssf.record"><code>LabelSSTRecord</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/OldSheetRecord.html" title="class in org.apache.poi.hssf.record">OldSheetRecord</a></td>
<td class="colLast">
<div class="block">Title:        Bound Sheet Record (aka BundleSheet) (0x0085) for BIFF 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/OldStringRecord.html" title="class in org.apache.poi.hssf.record">OldStringRecord</a></td>
<td class="colLast">
<div class="block">Biff2 - Biff 4 Label Record (0x0007 / 0x0207) - read only support for 
  formula string results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PageBreakRecord.html" title="class in org.apache.poi.hssf.record">PageBreakRecord</a></td>
<td class="colLast">
<div class="block">Record that contains the functionality page breaks (horizontal and vertical)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PageBreakRecord.Break.html" title="class in org.apache.poi.hssf.record">PageBreakRecord.Break</a></td>
<td class="colLast">
<div class="block">Since both records store 2byte integers (short), no point in
 differentiating it in the records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PaletteRecord.html" title="class in org.apache.poi.hssf.record">PaletteRecord</a></td>
<td class="colLast">
<div class="block">PaletteRecord (0x0092) - Supports custom palettes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PaneRecord.html" title="class in org.apache.poi.hssf.record">PaneRecord</a></td>
<td class="colLast">
<div class="block">Describes the frozen and unfozen panes.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PasswordRecord.html" title="class in org.apache.poi.hssf.record">PasswordRecord</a></td>
<td class="colLast">
<div class="block">Title:        Password Record (0x0013)<p/>
 Description:  stores the encrypted password for a sheet or workbook (HSSF doesn't support encryption)
 REFERENCE:  PG 371 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PasswordRev4Record.html" title="class in org.apache.poi.hssf.record">PasswordRev4Record</a></td>
<td class="colLast">
<div class="block">Title:        Protection Revision 4 password Record (0x01BC) <p/>
 Description:  Stores the (2 byte??!!) encrypted password for a shared workbook<p/>
 REFERENCE:  PG 374 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PrecisionRecord.html" title="class in org.apache.poi.hssf.record">PrecisionRecord</a></td>
<td class="colLast">
<div class="block">Title:        Precision Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PrintGridlinesRecord.html" title="class in org.apache.poi.hssf.record">PrintGridlinesRecord</a></td>
<td class="colLast">
<div class="block">Title:        Print Gridlines Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PrintHeadersRecord.html" title="class in org.apache.poi.hssf.record">PrintHeadersRecord</a></td>
<td class="colLast">
<div class="block">Title:        Print Headers Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/PrintSetupRecord.html" title="class in org.apache.poi.hssf.record">PrintSetupRecord</a></td>
<td class="colLast">
<div class="block">Title:        PAGESETUP (0x00A1)<p/>
 Description:  Stores print setup options -- bogus for HSSF (and marked as such)<p/>
 REFERENCE:  PG 385 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/>
 REFERENCE:  PG 412 Microsoft Excel Binary File Format Structure v20091214<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ProtectionRev4Record.html" title="class in org.apache.poi.hssf.record">ProtectionRev4Record</a></td>
<td class="colLast">
<div class="block">Title:        Protection Revision 4 Record (0x01AF) <p/>
 Description:  describes whether this is a protected shared/tracked workbook<p/>
 REFERENCE:  PG 373 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ProtectRecord.html" title="class in org.apache.poi.hssf.record">ProtectRecord</a></td>
<td class="colLast">
<div class="block">Title: Protect Record (0x0012) <p/>
 Description:  defines whether a sheet or workbook is protected (HSSF DOES NOT SUPPORT ENCRYPTION)<p/>
 HSSF now supports the simple "protected" sheets (where they are not encrypted and open office et al
 ignore the password record entirely).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RecalcIdRecord.html" title="class in org.apache.poi.hssf.record">RecalcIdRecord</a></td>
<td class="colLast">
<div class="block">Title: Recalc Id Record (0x01C1)<p/>
 Description:  This record contains an ID that marks when a worksheet was last
               recalculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record">Record</a></td>
<td class="colLast">
<div class="block">Title: Record
 Description: All HSSF Records inherit from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RecordBase.html" title="class in org.apache.poi.hssf.record">RecordBase</a></td>
<td class="colLast">
<div class="block">Common base class of <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a> and <a href="../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RecordFactory.html" title="class in org.apache.poi.hssf.record">RecordFactory</a></td>
<td class="colLast">
<div class="block">Title:  Record Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RecordFactoryInputStream.html" title="class in org.apache.poi.hssf.record">RecordFactoryInputStream</a></td>
<td class="colLast">
<div class="block">A stream based way to get at complete records, with
 as low a memory footprint as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a></td>
<td class="colLast">
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RefModeRecord.html" title="class in org.apache.poi.hssf.record">RefModeRecord</a></td>
<td class="colLast">
<div class="block">Title:        RefMode Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RefreshAllRecord.html" title="class in org.apache.poi.hssf.record">RefreshAllRecord</a></td>
<td class="colLast">
<div class="block">Title:        Refresh All Record (0x01B7) <p/>
 Description:  Flag whether to refresh all external data when loading a sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RightMarginRecord.html" title="class in org.apache.poi.hssf.record">RightMarginRecord</a></td>
<td class="colLast">
<div class="block">Record for the right margin.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RKRecord.html" title="class in org.apache.poi.hssf.record">RKRecord</a></td>
<td class="colLast">
<div class="block">Title:        RK Record (0x027E)<p/>
 Description:  An internal 32 bit number with the two most significant bits
               storing the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RowRecord.html" title="class in org.apache.poi.hssf.record">RowRecord</a></td>
<td class="colLast">
<div class="block">Title:        Row Record (0x0208)<P/>
 Description:  stores the row information for the sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/SaveRecalcRecord.html" title="class in org.apache.poi.hssf.record">SaveRecalcRecord</a></td>
<td class="colLast">
<div class="block">Title:        Save Recalc Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/ScenarioProtectRecord.html" title="class in org.apache.poi.hssf.record">ScenarioProtectRecord</a></td>
<td class="colLast">
<div class="block">Title: Scenario Protect Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/SCLRecord.html" title="class in org.apache.poi.hssf.record">SCLRecord</a></td>
<td class="colLast">
<div class="block">Specifies the window's zoom magnification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/SelectionRecord.html" title="class in org.apache.poi.hssf.record">SelectionRecord</a></td>
<td class="colLast">
<div class="block">Title:        Selection Record (0x001D)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record">SharedFormulaRecord</a></td>
<td class="colLast">
<div class="block">Title:        SHAREDFMLA (0x04BC) SharedFormulaRecord
 Description:  Primarily used as an excel optimization so that multiple similar formulas
               are not written out too many times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/SharedValueRecordBase.html" title="class in org.apache.poi.hssf.record">SharedValueRecordBase</a></td>
<td class="colLast">
<div class="block">Common base class for <a href="../../../../../org/apache/poi/hssf/record/SharedFormulaRecord.html" title="class in org.apache.poi.hssf.record"><code>SharedFormulaRecord</code></a>, <a href="../../../../../org/apache/poi/hssf/record/ArrayRecord.html" title="class in org.apache.poi.hssf.record"><code>ArrayRecord</code></a> and
 <a href="../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record"><code>TableRecord</code></a> which are have similarities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/SSTRecord.html" title="class in org.apache.poi.hssf.record">SSTRecord</a></td>
<td class="colLast">
<div class="block">Title:        Static String Table Record (0x00FC)<p/>

 Description:  This holds all the strings for LabelSSTRecords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/StandardRecord.html" title="class in org.apache.poi.hssf.record">StandardRecord</a></td>
<td class="colLast">
<div class="block">Subclasses of this class (the majority of BIFF records) are non-continuable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/StringRecord.html" title="class in org.apache.poi.hssf.record">StringRecord</a></td>
<td class="colLast">
<div class="block">STRING (0x0207)<p/>
 
 Stores the cached result of a text formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/StyleRecord.html" title="class in org.apache.poi.hssf.record">StyleRecord</a></td>
<td class="colLast">
<div class="block">Title:        Style Record (0x0293)<p/>
 Description:  Describes a builtin to the gui or user defined style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/SubRecord.html" title="class in org.apache.poi.hssf.record">SubRecord</a></td>
<td class="colLast">
<div class="block">Subrecords are part of the OBJ class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/SupBookRecord.html" title="class in org.apache.poi.hssf.record">SupBookRecord</a></td>
<td class="colLast">
<div class="block">Title:        Sup Book - EXTERNALBOOK (0x01AE) <p/>
 Description:  A External Workbook Description (Supplemental Book)
               Its only a dummy record for making new ExternSheet Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/TabIdRecord.html" title="class in org.apache.poi.hssf.record">TabIdRecord</a></td>
<td class="colLast">
<div class="block">Title: Sheet Tab Index Array Record (0x013D)<p/>
 Description:  Contains an array of sheet id's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/TableRecord.html" title="class in org.apache.poi.hssf.record">TableRecord</a></td>
<td class="colLast">
<div class="block">DATATABLE (0x0236)<p/>

 TableRecord - The record specifies a data table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/TableStylesRecord.html" title="class in org.apache.poi.hssf.record">TableStylesRecord</a></td>
<td class="colLast">
<div class="block">TABLESTYLES (0x088E)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/TextObjectRecord.html" title="class in org.apache.poi.hssf.record">TextObjectRecord</a></td>
<td class="colLast">
<div class="block">The TXO record (0x01B6) is used to define the properties of a text box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/TopMarginRecord.html" title="class in org.apache.poi.hssf.record">TopMarginRecord</a></td>
<td class="colLast">
<div class="block">Record for the top margin.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/UncalcedRecord.html" title="class in org.apache.poi.hssf.record">UncalcedRecord</a></td>
<td class="colLast">
<div class="block">Title: Uncalced Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/UnicodeString.html" title="class in org.apache.poi.hssf.record">UnicodeString</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../org/apache/poi/hssf/record/common/UnicodeString.html" title="class in org.apache.poi.hssf.record.common"><code>UnicodeString</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/UnknownRecord.html" title="class in org.apache.poi.hssf.record">UnknownRecord</a></td>
<td class="colLast">
<div class="block">Title:        Unknown Record (for debugging)<p/>
 Description:  Unknown record just tells you the sid so you can figure out
               what records you are missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/UserSViewBegin.html" title="class in org.apache.poi.hssf.record">UserSViewBegin</a></td>
<td class="colLast">
<div class="block">The UserSViewBegin record specifies settings for a custom view associated with the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/UserSViewEnd.html" title="class in org.apache.poi.hssf.record">UserSViewEnd</a></td>
<td class="colLast">
<div class="block">The UserSViewEnd record marks the end of the settings for a custom view associated with the sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/UseSelFSRecord.html" title="class in org.apache.poi.hssf.record">UseSelFSRecord</a></td>
<td class="colLast">
<div class="block">Title:        USESELFS (0x0160) - Use Natural Language Formulas Flag <p/>
 Description:  Tells the GUI if this was written by something that can use
               "natural language" formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/VCenterRecord.html" title="class in org.apache.poi.hssf.record">VCenterRecord</a></td>
<td class="colLast">
<div class="block">Title:        VCenter record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/VerticalPageBreakRecord.html" title="class in org.apache.poi.hssf.record">VerticalPageBreakRecord</a></td>
<td class="colLast">
<div class="block">VerticalPageBreak (0x001A) record that stores page breaks at columns<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/WindowOneRecord.html" title="class in org.apache.poi.hssf.record">WindowOneRecord</a></td>
<td class="colLast">
<div class="block">Title:        Window1 Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/WindowProtectRecord.html" title="class in org.apache.poi.hssf.record">WindowProtectRecord</a></td>
<td class="colLast">
<div class="block">Title: Window Protect Record (0x0019) <p/>
 Description:  flags whether workbook windows are protected<p/>
 REFERENCE:  PG 424 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/WindowTwoRecord.html" title="class in org.apache.poi.hssf.record">WindowTwoRecord</a></td>
<td class="colLast">
<div class="block">Title:        Window Two Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/WriteAccessRecord.html" title="class in org.apache.poi.hssf.record">WriteAccessRecord</a></td>
<td class="colLast">
<div class="block">Title: Write Access Record (0x005C)<p/>
 
 Description: Stores the username of that who owns the spreadsheet generator (on unix the user's 
 login, on Windoze its the name you typed when you installed the thing)
 <p/>
 REFERENCE: PG 424 Microsoft Excel 97 Developer's Kit (ISBN: 1-57231-498-2)
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/WriteProtectRecord.html" title="class in org.apache.poi.hssf.record">WriteProtectRecord</a></td>
<td class="colLast">
<div class="block">Title:        Write Protect Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/WSBoolRecord.html" title="class in org.apache.poi.hssf.record">WSBoolRecord</a></td>
<td class="colLast">
<div class="block">Title:        WSBOOL (0x0081) (called SHEETPR in OOO doc)<p/>
 Description:  stores workbook settings  (aka its a big "everything we didn't
               put somewhere else")</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RecordFormatException.html" title="class in org.apache.poi.hssf.record">RecordFormatException</a></td>
<td class="colLast">
<div class="block">Title:     Record Format Exception
 Description: Used by records to indicate invalid format/data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.LeftoverDataException.html" title="class in org.apache.poi.hssf.record">RecordInputStream.LeftoverDataException</a></td>
<td class="colLast">
<div class="block">For use in <a href="../../../../../org/apache/poi/hssf/dev/BiffViewer.html" title="class in org.apache.poi.hssf.dev"><code>BiffViewer</code></a> which may construct <a href="../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a>s that don't completely
 read all available data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.poi.hssf.record Description">Package org.apache.poi.hssf.record Description</h2>
<div class="block">Record package contains class representations for XLS binary strutures.  Its very
low level.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li><a href="http://poi.apache.org">Apache POI Project</a>
</ul>

<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hssf/eventmodel/package-summary.html"><code>org.apache.poi.hssf.eventmodel</code></a>, 
<a href="../../../../../org/apache/poi/hssf/record/RecordFactory.html" title="class in org.apache.poi.hssf.record"><code>RecordFactory</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/record/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
