<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ZipInputStreamZipEntrySource.FakeZipEntry (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipInputStreamZipEntrySource.FakeZipEntry (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipInputStreamZipEntrySource.FakeZipEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.html" title="class in org.apache.poi.openxml4j.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html" title="class in org.apache.poi.openxml4j.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipInputStreamZipEntrySource.FakeZipEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.openxml4j.util</div>
<h2 title="Class ZipInputStreamZipEntrySource.FakeZipEntry" class="title">Class ZipInputStreamZipEntrySource.FakeZipEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.zip.ZipEntry</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.html" title="class in org.apache.poi.openxml4j.util">ZipInputStreamZipEntrySource</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ZipInputStreamZipEntrySource.FakeZipEntry</span>
extends java.util.zip.ZipEntry</pre>
<div class="block">So we can close the real zip entry and still
  effectively work with it.
 Holds the (decompressed!) data in memory, so
  close this as soon as you can!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENATT">CENATT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENATX">CENATX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENCOM">CENCOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENCRC">CENCRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENDSK">CENDSK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENEXT">CENEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENFLG">CENFLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENHDR">CENHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENHOW">CENHOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENLEN">CENLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENNAM">CENNAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENOFF">CENOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENSIG">CENSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENSIZ">CENSIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENTIM">CENTIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENVEM">CENVEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#CENVER">CENVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#ENDCOM">ENDCOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#ENDHDR">ENDHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#ENDOFF">ENDOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#ENDSIG">ENDSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#ENDSIZ">ENDSIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#ENDSUB">ENDSUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#ENDTOT">ENDTOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#EXTCRC">EXTCRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#EXTHDR">EXTHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#EXTLEN">EXTLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#EXTSIG">EXTSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#EXTSIZ">EXTSIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCCRC">LOCCRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCEXT">LOCEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCFLG">LOCFLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCHDR">LOCHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCHOW">LOCHOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCLEN">LOCLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCNAM">LOCNAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCSIG">LOCSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCSIZ">LOCSIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCTIM">LOCTIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#LOCVER">LOCVER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.zip.ZipEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.zip.ZipEntry</h3>
<code>DEFLATED, STORED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#ZipInputStreamZipEntrySource.FakeZipEntry(java.util.zip.ZipEntry,%20java.io.InputStream)">ZipInputStreamZipEntrySource.FakeZipEntry</a></strong>(java.util.zip.ZipEntry&nbsp;entry,
                                         java.io.InputStream&nbsp;inp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.zip.ZipEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.zip.ZipEntry</h3>
<code>clone, getComment, getCompressedSize, getCrc, getExtra, getMethod, getName, getSize, getTime, hashCode, isDirectory, setComment, setCompressedSize, setCrc, setExtra, setMethod, setSize, setTime, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIG</h4>
<pre>public static final&nbsp;long LOCSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIG</h4>
<pre>public static final&nbsp;long EXTSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.EXTSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIG</h4>
<pre>public static final&nbsp;long CENSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIG</h4>
<pre>public static final&nbsp;long ENDSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.ENDSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHDR</h4>
<pre>public static final&nbsp;int LOCHDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCHDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTHDR</h4>
<pre>public static final&nbsp;int EXTHDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.EXTHDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHDR</h4>
<pre>public static final&nbsp;int CENHDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENHDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDHDR</h4>
<pre>public static final&nbsp;int ENDHDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.ENDHDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCVER</h4>
<pre>public static final&nbsp;int LOCVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFLG</h4>
<pre>public static final&nbsp;int LOCFLG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCFLG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHOW</h4>
<pre>public static final&nbsp;int LOCHOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTIM</h4>
<pre>public static final&nbsp;int LOCTIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCTIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCCRC</h4>
<pre>public static final&nbsp;int LOCCRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCCRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIZ</h4>
<pre>public static final&nbsp;int LOCSIZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCSIZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCLEN</h4>
<pre>public static final&nbsp;int LOCLEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNAM</h4>
<pre>public static final&nbsp;int LOCNAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCNAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCEXT</h4>
<pre>public static final&nbsp;int LOCEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.LOCEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTCRC</h4>
<pre>public static final&nbsp;int EXTCRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.EXTCRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIZ</h4>
<pre>public static final&nbsp;int EXTSIZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.EXTSIZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTLEN</h4>
<pre>public static final&nbsp;int EXTLEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.EXTLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENVEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVEM</h4>
<pre>public static final&nbsp;int CENVEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENVEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVER</h4>
<pre>public static final&nbsp;int CENVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENFLG</h4>
<pre>public static final&nbsp;int CENFLG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENFLG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHOW</h4>
<pre>public static final&nbsp;int CENHOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIM</h4>
<pre>public static final&nbsp;int CENTIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENTIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCRC</h4>
<pre>public static final&nbsp;int CENCRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENCRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIZ</h4>
<pre>public static final&nbsp;int CENSIZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENSIZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENLEN</h4>
<pre>public static final&nbsp;int CENLEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNAM</h4>
<pre>public static final&nbsp;int CENNAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENNAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENEXT</h4>
<pre>public static final&nbsp;int CENEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCOM</h4>
<pre>public static final&nbsp;int CENCOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENDSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENDSK</h4>
<pre>public static final&nbsp;int CENDSK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENDSK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATT</h4>
<pre>public static final&nbsp;int CENATT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENATT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENATX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATX</h4>
<pre>public static final&nbsp;int CENATX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENATX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENOFF</h4>
<pre>public static final&nbsp;int CENOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.CENOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSUB</h4>
<pre>public static final&nbsp;int ENDSUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.ENDSUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDTOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTOT</h4>
<pre>public static final&nbsp;int ENDTOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.ENDTOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIZ</h4>
<pre>public static final&nbsp;int ENDSIZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.ENDSIZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFF</h4>
<pre>public static final&nbsp;int ENDOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.ENDOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDCOM</h4>
<pre>public static final&nbsp;int ENDCOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.FakeZipEntry.ENDCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipInputStreamZipEntrySource.FakeZipEntry(java.util.zip.ZipEntry, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipInputStreamZipEntrySource.FakeZipEntry</h4>
<pre>public&nbsp;ZipInputStreamZipEntrySource.FakeZipEntry(java.util.zip.ZipEntry&nbsp;entry,
                                         java.io.InputStream&nbsp;inp)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipInputStreamZipEntrySource.FakeZipEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.html" title="class in org.apache.poi.openxml4j.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html" title="class in org.apache.poi.openxml4j.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipInputStreamZipEntrySource.FakeZipEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
