<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ZipSecureFile (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipSecureFile (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipSecureFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html" title="class in org.apache.poi.openxml4j.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/util/ZipSecureFile.html" target="_top">Frames</a></li>
<li><a href="ZipSecureFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.openxml4j.util</div>
<h2 title="Class ZipSecureFile" class="title">Class ZipSecureFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.zip.ZipFile</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.openxml4j.util.ZipSecureFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZipSecureFile</span>
extends java.util.zip.ZipFile</pre>
<div class="block">This class wraps a <code>ZipFile</code> in order to check the
 entries for <a href="https://en.wikipedia.org/wiki/Zip_bomb">zip bombs</a>
 while reading the archive.
 If a <code>ZipInputStream</code> is directly used, the wrapper
 can be applied via <a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#addThreshold(java.io.InputStream)"><code>addThreshold(InputStream)</code></a>.
 The alert limits can be globally defined via <a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#setMaxEntrySize(long)"><code>setMaxEntrySize(long)</code></a>
 and <a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#setMinInflateRatio(double)"><code>setMinInflateRatio(double)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENATT">CENATT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENATX">CENATX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENCOM">CENCOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENCRC">CENCRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENDSK">CENDSK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENEXT">CENEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENFLG">CENFLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENHDR">CENHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENHOW">CENHOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENLEN">CENLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENNAM">CENNAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENOFF">CENOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENSIG">CENSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENSIZ">CENSIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENTIM">CENTIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENVEM">CENVEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#CENVER">CENVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ENDCOM">ENDCOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ENDHDR">ENDHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ENDOFF">ENDOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ENDSIG">ENDSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ENDSIZ">ENDSIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ENDSUB">ENDSUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ENDTOT">ENDTOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#EXTCRC">EXTCRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#EXTHDR">EXTHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#EXTLEN">EXTLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#EXTSIG">EXTSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#EXTSIZ">EXTSIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCCRC">LOCCRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCEXT">LOCEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCFLG">LOCFLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCHDR">LOCHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCHOW">LOCHOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCLEN">LOCLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCNAM">LOCNAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCSIG">LOCSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCSIZ">LOCSIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCTIM">LOCTIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#LOCVER">LOCVER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.zip.ZipFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.zip.ZipFile</h3>
<code>OPEN_DELETE, OPEN_READ</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ZipSecureFile(java.io.File)">ZipSecureFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ZipSecureFile(java.io.File,%20int)">ZipSecureFile</a></strong>(java.io.File&nbsp;file,
             int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#ZipSecureFile(java.lang.String)">ZipSecureFile</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#addThreshold(java.io.InputStream)">addThreshold</a></strong>(java.io.InputStream&nbsp;zipIS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#getInputStream(java.util.zip.ZipEntry)">getInputStream</a></strong>(java.util.zip.ZipEntry&nbsp;entry)</code>
<div class="block">Returns an input stream for reading the contents of the specified
 zip file entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#setMaxEntrySize(long)">setMaxEntrySize</a></strong>(long&nbsp;maxEntrySize)</code>
<div class="block">Sets the maximum file size of a single zip entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.html#setMinInflateRatio(double)">setMinInflateRatio</a></strong>(double&nbsp;ratio)</code>
<div class="block">Sets the ratio between de- and inflated bytes to detect zipbomb.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.zip.ZipFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.zip.ZipFile</h3>
<code>close, entries, finalize, getComment, getEntry, getName, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIG</h4>
<pre>public static final&nbsp;long LOCSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIG</h4>
<pre>public static final&nbsp;long EXTSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.EXTSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIG</h4>
<pre>public static final&nbsp;long CENSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIG</h4>
<pre>public static final&nbsp;long ENDSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.ENDSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHDR</h4>
<pre>public static final&nbsp;int LOCHDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCHDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTHDR</h4>
<pre>public static final&nbsp;int EXTHDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.EXTHDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHDR</h4>
<pre>public static final&nbsp;int CENHDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENHDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDHDR</h4>
<pre>public static final&nbsp;int ENDHDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.ENDHDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCVER</h4>
<pre>public static final&nbsp;int LOCVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFLG</h4>
<pre>public static final&nbsp;int LOCFLG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCFLG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHOW</h4>
<pre>public static final&nbsp;int LOCHOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTIM</h4>
<pre>public static final&nbsp;int LOCTIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCTIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCCRC</h4>
<pre>public static final&nbsp;int LOCCRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCCRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIZ</h4>
<pre>public static final&nbsp;int LOCSIZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCSIZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCLEN</h4>
<pre>public static final&nbsp;int LOCLEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNAM</h4>
<pre>public static final&nbsp;int LOCNAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCNAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCEXT</h4>
<pre>public static final&nbsp;int LOCEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.LOCEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTCRC</h4>
<pre>public static final&nbsp;int EXTCRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.EXTCRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIZ</h4>
<pre>public static final&nbsp;int EXTSIZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.EXTSIZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTLEN</h4>
<pre>public static final&nbsp;int EXTLEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.EXTLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENVEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVEM</h4>
<pre>public static final&nbsp;int CENVEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENVEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVER</h4>
<pre>public static final&nbsp;int CENVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENFLG</h4>
<pre>public static final&nbsp;int CENFLG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENFLG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHOW</h4>
<pre>public static final&nbsp;int CENHOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIM</h4>
<pre>public static final&nbsp;int CENTIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENTIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCRC</h4>
<pre>public static final&nbsp;int CENCRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENCRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIZ</h4>
<pre>public static final&nbsp;int CENSIZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENSIZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENLEN</h4>
<pre>public static final&nbsp;int CENLEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENLEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNAM</h4>
<pre>public static final&nbsp;int CENNAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENNAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENEXT</h4>
<pre>public static final&nbsp;int CENEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCOM</h4>
<pre>public static final&nbsp;int CENCOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENDSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENDSK</h4>
<pre>public static final&nbsp;int CENDSK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENDSK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATT</h4>
<pre>public static final&nbsp;int CENATT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENATT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENATX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATX</h4>
<pre>public static final&nbsp;int CENATX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENATX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENOFF</h4>
<pre>public static final&nbsp;int CENOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.CENOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSUB</h4>
<pre>public static final&nbsp;int ENDSUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.ENDSUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDTOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTOT</h4>
<pre>public static final&nbsp;int ENDTOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.ENDTOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIZ</h4>
<pre>public static final&nbsp;int ENDSIZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.ENDSIZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFF</h4>
<pre>public static final&nbsp;int ENDOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.ENDOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDCOM</h4>
<pre>public static final&nbsp;int ENDCOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.openxml4j.util.ZipSecureFile.ENDCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipSecureFile(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipSecureFile</h4>
<pre>public&nbsp;ZipSecureFile(java.io.File&nbsp;file,
             int&nbsp;mode)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ZipSecureFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipSecureFile</h4>
<pre>public&nbsp;ZipSecureFile(java.io.File&nbsp;file)
              throws java.util.zip.ZipException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ZipSecureFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipSecureFile</h4>
<pre>public&nbsp;ZipSecureFile(java.lang.String&nbsp;name)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinInflateRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinInflateRatio</h4>
<pre>public static&nbsp;void&nbsp;setMinInflateRatio(double&nbsp;ratio)</pre>
<div class="block">Sets the ratio between de- and inflated bytes to detect zipbomb.
 It defaults to 1% (= 0.01d), i.e. when the compression is better than
 1% for any given read package part, the parsing will fail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio between de- and inflated bytes to detect zipbomb</dd></dl>
</li>
</ul>
<a name="setMaxEntrySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEntrySize</h4>
<pre>public static&nbsp;void&nbsp;setMaxEntrySize(long&nbsp;maxEntrySize)</pre>
<div class="block">Sets the maximum file size of a single zip entry. It defaults to 4GB,
 i.e. the 32-bit zip format maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxEntrySize</code> - the max. file size of a single zip entry</dd></dl>
</li>
</ul>
<a name="getInputStream(java.util.zip.ZipEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream(java.util.zip.ZipEntry&nbsp;entry)
                                   throws java.io.IOException</pre>
<div class="block">Returns an input stream for reading the contents of the specified
 zip file entry.

 <p> Closing this ZIP file will, in turn, close all input
 streams that have been returned by invocations of this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getInputStream</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipFile</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the zip file entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream for reading the contents of the specified
 zip file entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - if a ZIP format error has occurred</dd>
<dd><code>java.io.IOException</code> - if an I/O error has occurred</dd>
<dd><code>java.lang.IllegalStateException</code> - if the zip file has been closed</dd></dl>
</li>
</ul>
<a name="addThreshold(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addThreshold</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util">ZipSecureFile.ThresholdInputStream</a>&nbsp;addThreshold(java.io.InputStream&nbsp;zipIS)
                                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipSecureFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/openxml4j/util/ZipInputStreamZipEntrySource.FakeZipEntry.html" title="class in org.apache.poi.openxml4j.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/openxml4j/util/ZipSecureFile.ThresholdInputStream.html" title="class in org.apache.poi.openxml4j.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/openxml4j/util/ZipSecureFile.html" target="_top">Frames</a></li>
<li><a href="ZipSecureFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
