<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HSSFName (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSSFName (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFObjectData.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFName.html" target="_top">Frames</a></li>
<li><a href="HSSFName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.usermodel</div>
<h2 title="Class HSSFName" class="title">Class HSSFName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.usermodel.HSSFName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HSSFName</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></pre>
<div class="block">High Level Representation of a 'defined name' which could be a 'built-in' name,
 'named range' or name of a user defined function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#getComment()">getComment</a></strong>()</code>
<div class="block">Returns the comment the user provided when the name was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#getNameName()">getNameName</a></strong>()</code>
<div class="block">Gets the name of the named range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#getReference()">getReference</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Nov 2008) Misleading name. Use <a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#getRefersToFormula()"><code>getRefersToFormula()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#getRefersToFormula()">getRefersToFormula</a></strong>()</code>
<div class="block">Returns the formula that the name is defined to refer to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#getSheetIndex()">getSheetIndex</a></strong>()</code>
<div class="block">Returns the sheet index this name applies to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#getSheetName()">getSheetName</a></strong>()</code>
<div class="block">Get the sheets name which this named range is referenced to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#isDeleted()">isDeleted</a></strong>()</code>
<div class="block">Checks if this name points to a cell that no longer exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#isFunctionName()">isFunctionName</a></strong>()</code>
<div class="block">Checks if this name is a function name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Sets the comment the user provided when the name was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#setFunction(boolean)">setFunction</a></strong>(boolean&nbsp;value)</code>
<div class="block">Indicates that the defined name refers to a user-defined function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#setNameName(java.lang.String)">setNameName</a></strong>(java.lang.String&nbsp;nameName)</code>
<div class="block">Sets the name of the named range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#setReference(java.lang.String)">setReference</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Nov 2008) Misleading name. Use <a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#setRefersToFormula(java.lang.String)"><code>setRefersToFormula(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#setRefersToFormula(java.lang.String)">setRefersToFormula</a></strong>(java.lang.String&nbsp;formulaText)</code>
<div class="block">Sets the formula that the name is defined to refer to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#setSheetIndex(int)">setSheetIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Specifies if the defined name is a local name, and if so, which sheet it is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSheetName()</pre>
<div class="block">Get the sheets name which this named range is referenced to</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#getSheetName()">getSheetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>sheet name, which this named range referred to</dd></dl>
</li>
</ul>
<a name="getNameName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#getNameName()">Name</a></code></strong></div>
<div class="block">Gets the name of the named range</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#getNameName()">getNameName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text name of this defined name</dd></dl>
</li>
</ul>
<a name="setNameName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameName</h4>
<pre>public&nbsp;void&nbsp;setNameName(java.lang.String&nbsp;nameName)</pre>
<div class="block">Sets the name of the named range

 <p>The following is a list of syntax rules that you need to be aware of when you create and edit names.</p>
 <ul>
   <li><strong>Valid characters</strong>
   The first character of a name must be a letter, an underscore character (_), or a backslash (\).
   Remaining characters in the name can be letters, numbers, periods, and underscore characters.
   </li>
   <li><strong>Cell references disallowed</strong>
   Names cannot be the same as a cell reference, such as Z$100 or R1C1.</li>
   <li><strong>Spaces are not valid</strong>
   Spaces are not allowed as part of a name. Use the underscore character (_) and period (.) as word separators, such as, Sales_Tax or First.Quarter.
   </li>
   <li><strong>Name length</strong>
    A name can contain up to 255 characters.
   </li>
   <li><strong>Case sensitivity</strong>
   Names can contain uppercase and lowercase letters.
   </li>
 </ul>

 <p>
 A name must always be unique within its scope. POI prevents you from defining a name that is not unique
 within its scope. However you can use the same name in different scopes. Example:
 <pre><blockquote>
 //by default names are workbook-global
 HSSFName name;
 name = workbook.createName();
 name.setNameName("sales_08");

 name = workbook.createName();
 name.setNameName("sales_08"); //will throw an exception: "The workbook already contains this name (case-insensitive)"

 //create sheet-level name
 name = workbook.createName();
 name.setSheetIndex(0); //the scope of the name is the first sheet
 name.setNameName("sales_08");  //ok

 name = workbook.createName();
 name.setSheetIndex(0);
 name.setNameName("sales_08");  //will throw an exception: "The sheet already contains this name (case-insensitive)"

 </blockquote></pre>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#setNameName(java.lang.String)">setNameName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nameName</code> - named range name to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is invalid or the name already exists (case-insensitive)</dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(Nov 2008) Misleading name. Use <a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#getRefersToFormula()"><code>getRefersToFormula()</code></a> instead.</i></div>
<div class="block">Returns the formula that the name is defined to refer to.</div>
</li>
</ul>
<a name="setReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(java.lang.String&nbsp;ref)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(Nov 2008) Misleading name. Use <a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html#setRefersToFormula(java.lang.String)"><code>setRefersToFormula(String)</code></a> instead.</i></div>
<div class="block">Sets the formula that the name is defined to refer to.</div>
</li>
</ul>
<a name="setRefersToFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefersToFormula</h4>
<pre>public&nbsp;void&nbsp;setRefersToFormula(java.lang.String&nbsp;formulaText)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#setRefersToFormula(java.lang.String)">Name</a></code></strong></div>
<div class="block">Sets the formula that the name is defined to refer to. The following are representative examples:

 <ul>
  <li><code>'My Sheet'!$A$3</code></li>
  <li><code>8.3</code></li>
  <li><code>HR!$A$1:$Z$345</code></li>
  <li><code>SUM(Sheet1!A1,Sheet2!B2)</li>
  <li><code>-PMT(Interest_Rate/12,Number_of_Payments,Loan_Amount)</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#setRefersToFormula(java.lang.String)">setRefersToFormula</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formulaText</code> - the reference for this name</dd></dl>
</li>
</ul>
<a name="getRefersToFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefersToFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefersToFormula()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#getRefersToFormula()">Name</a></code></strong></div>
<div class="block">Returns the formula that the name is defined to refer to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#getRefersToFormula()">getRefersToFormula</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reference for this name, <code>null</code> if it has not been set yet. Never empty string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#setRefersToFormula(java.lang.String)"><code>Name.setRefersToFormula(String)</code></a></dd></dl>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#isDeleted()">Name</a></code></strong></div>
<div class="block">Checks if this name points to a cell that no longer exists</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#isDeleted()">isDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the name refers to a deleted cell, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isFunctionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionName</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionName()</pre>
<div class="block">Checks if this name is a function name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#isFunctionName()">isFunctionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this name is a function name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setSheetIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetIndex</h4>
<pre>public&nbsp;void&nbsp;setSheetIndex(int&nbsp;index)</pre>
<div class="block">Specifies if the defined name is a local name, and if so, which sheet it is on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#setSheetIndex(int)">setSheetIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - if greater than 0, the defined name is a local name and the value MUST be a 0-based index
 to the collection of sheets as they appear in the workbook.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sheet index is invalid.</dd></dl>
</li>
</ul>
<a name="getSheetIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetIndex</h4>
<pre>public&nbsp;int&nbsp;getSheetIndex()</pre>
<div class="block">Returns the sheet index this name applies to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#getSheetIndex()">getSheetIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sheet index this name applies to, -1 if this name applies to the entire workbook</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Returns the comment the user provided when the name was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#getComment()">getComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user comment for this named range</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Sets the comment the user provided when the name was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#setComment(java.lang.String)">setComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the user comment for this named range</dd></dl>
</li>
</ul>
<a name="setFunction(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(boolean&nbsp;value)</pre>
<div class="block">Indicates that the defined name refers to a user-defined function.
 This attribute is used when there is an add-in or other code project associated with the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html#setFunction(boolean)">setFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> indicates the name refers to a function.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFObjectData.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFName.html" target="_top">Frames</a></li>
<li><a href="HSSFName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
