<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HSSFIconMultiStateFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSSFIconMultiStateFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFIconMultiStateFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFHyperlink.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html" target="_top">Frames</a></li>
<li><a href="HSSFIconMultiStateFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.usermodel</div>
<h2 title="Class HSSFIconMultiStateFormatting" class="title">Class HSSFIconMultiStateFormatting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.usermodel.HSSFIconMultiStateFormatting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HSSFIconMultiStateFormatting</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></pre>
<div class="block">High level representation for Icon / Multi-State Formatting 
  component of Conditional Formatting settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.ss.usermodel.IconMultiStateFormatting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.IconSet.html" title="enum in org.apache.poi.ss.usermodel">IconMultiStateFormatting.IconSet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html#HSSFIconMultiStateFormatting(org.apache.poi.hssf.record.CFRule12Record)">HSSFIconMultiStateFormatting</a></strong>(<a href="../../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a>&nbsp;cfRule12Record)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.IconSet.html" title="enum in org.apache.poi.ss.usermodel">IconMultiStateFormatting.IconSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html#getIconSet()">getIconSet</a></strong>()</code>
<div class="block">Get the Icon Set used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html#isIconOnly()">isIconOnly</a></strong>()</code>
<div class="block">Should Icon + Value be displayed, or only the Icon?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html#isReversed()">isReversed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html#setIconOnly(boolean)">setIconOnly</a></strong>(boolean&nbsp;only)</code>
<div class="block">Control if only the Icon is shown, or Icon + Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html#setIconSet(org.apache.poi.ss.usermodel.IconMultiStateFormatting.IconSet)">setIconSet</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.IconSet.html" title="enum in org.apache.poi.ss.usermodel">IconMultiStateFormatting.IconSet</a>&nbsp;set)</code>
<div class="block">Changes the Icon Set used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html#setReversed(boolean)">setReversed</a></strong>(boolean&nbsp;reversed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSSFIconMultiStateFormatting(org.apache.poi.hssf.record.CFRule12Record)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSSFIconMultiStateFormatting</h4>
<pre>protected&nbsp;HSSFIconMultiStateFormatting(<a href="../../../../../org/apache/poi/hssf/record/CFRule12Record.html" title="class in org.apache.poi.hssf.record">CFRule12Record</a>&nbsp;cfRule12Record)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.IconSet.html" title="enum in org.apache.poi.ss.usermodel">IconMultiStateFormatting.IconSet</a>&nbsp;getIconSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#getIconSet()">IconMultiStateFormatting</a></code></strong></div>
<div class="block">Get the Icon Set used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#getIconSet()">getIconSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setIconSet(org.apache.poi.ss.usermodel.IconMultiStateFormatting.IconSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconSet</h4>
<pre>public&nbsp;void&nbsp;setIconSet(<a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.IconSet.html" title="enum in org.apache.poi.ss.usermodel">IconMultiStateFormatting.IconSet</a>&nbsp;set)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#setIconSet(org.apache.poi.ss.usermodel.IconMultiStateFormatting.IconSet)">IconMultiStateFormatting</a></code></strong></div>
<div class="block">Changes the Icon Set used
 
 <p>If the new Icon Set has a different number of
  icons to the old one, you <em>must</em> update the
  thresholds before saving!</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#setIconSet(org.apache.poi.ss.usermodel.IconMultiStateFormatting.IconSet)">setIconSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="isIconOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconOnly</h4>
<pre>public&nbsp;boolean&nbsp;isIconOnly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#isIconOnly()">IconMultiStateFormatting</a></code></strong></div>
<div class="block">Should Icon + Value be displayed, or only the Icon?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#isIconOnly()">isIconOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setIconOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconOnly</h4>
<pre>public&nbsp;void&nbsp;setIconOnly(boolean&nbsp;only)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#setIconOnly(boolean)">IconMultiStateFormatting</a></code></strong></div>
<div class="block">Control if only the Icon is shown, or Icon + Value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#setIconOnly(boolean)">setIconOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="isReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversed</h4>
<pre>public&nbsp;boolean&nbsp;isReversed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#isReversed()">isReversed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setReversed(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReversed</h4>
<pre>public&nbsp;void&nbsp;setReversed(boolean&nbsp;reversed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html#setReversed(boolean)">setReversed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/IconMultiStateFormatting.html" title="interface in org.apache.poi.ss.usermodel">IconMultiStateFormatting</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFIconMultiStateFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFHyperlink.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFName.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFIconMultiStateFormatting.html" target="_top">Frames</a></li>
<li><a href="HSSFIconMultiStateFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
