<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HSSFPatternFormatting (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSSFPatternFormatting (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFPatternFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatriarch.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPicture.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html" target="_top">Frames</a></li>
<li><a href="HSSFPatternFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.usermodel</div>
<h2 title="Class HSSFPatternFormatting" class="title">Class HSSFPatternFormatting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.usermodel.HSSFPatternFormatting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HSSFPatternFormatting</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></pre>
<div class="block">High level representation for Conditional Formatting settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.usermodel.PatternFormatting">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#ALT_BARS">ALT_BARS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#BIG_SPOTS">BIG_SPOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#BRICKS">BRICKS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#DIAMONDS">DIAMONDS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#FINE_DOTS">FINE_DOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#LEAST_DOTS">LEAST_DOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#LESS_DOTS">LESS_DOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#NO_FILL">NO_FILL</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#SOLID_FOREGROUND">SOLID_FOREGROUND</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#SPARSE_DOTS">SPARSE_DOTS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#SQUARES">SQUARES</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THICK_BACKWARD_DIAG">THICK_BACKWARD_DIAG</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THICK_FORWARD_DIAG">THICK_FORWARD_DIAG</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THICK_HORZ_BANDS">THICK_HORZ_BANDS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THICK_VERT_BANDS">THICK_VERT_BANDS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THIN_BACKWARD_DIAG">THIN_BACKWARD_DIAG</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THIN_FORWARD_DIAG">THIN_FORWARD_DIAG</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THIN_HORZ_BANDS">THIN_HORZ_BANDS</a>, <a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#THIN_VERT_BANDS">THIN_VERT_BANDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#HSSFPatternFormatting(org.apache.poi.hssf.record.CFRuleBase,%20org.apache.poi.hssf.usermodel.HSSFWorkbook)">HSSFPatternFormatting</a></strong>(<a href="../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;cfRuleRecord,
                     <a href="../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getFillBackgroundColor()">getFillBackgroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getFillBackgroundColorColor()">getFillBackgroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getFillForegroundColor()">getFillForegroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getFillForegroundColorColor()">getFillForegroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getFillPattern()">getFillPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#getPatternFormattingBlock()">getPatternFormattingBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#setFillBackgroundColor(org.apache.poi.ss.usermodel.Color)">setFillBackgroundColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;bg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#setFillBackgroundColor(short)">setFillBackgroundColor</a></strong>(short&nbsp;bg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#setFillForegroundColor(org.apache.poi.ss.usermodel.Color)">setFillForegroundColor</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;fg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#setFillForegroundColor(short)">setFillForegroundColor</a></strong>(short&nbsp;fg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html#setFillPattern(short)">setFillPattern</a></strong>(short&nbsp;fp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSSFPatternFormatting(org.apache.poi.hssf.record.CFRuleBase, org.apache.poi.hssf.usermodel.HSSFWorkbook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSSFPatternFormatting</h4>
<pre>protected&nbsp;HSSFPatternFormatting(<a href="../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;cfRuleRecord,
                     <a href="../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>&nbsp;workbook)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatternFormattingBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternFormattingBlock</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html" title="class in org.apache.poi.hssf.record.cf">PatternFormatting</a>&nbsp;getPatternFormattingBlock()</pre>
</li>
</ul>
<a name="getFillBackgroundColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillBackgroundColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a>&nbsp;getFillBackgroundColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillBackgroundColorColor()">getFillBackgroundColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillForegroundColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillForegroundColorColor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</a>&nbsp;getFillForegroundColorColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillForegroundColorColor()">getFillForegroundColorColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillBackgroundColor</h4>
<pre>public&nbsp;short&nbsp;getFillBackgroundColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillBackgroundColor()">getFillBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html#getFillBackgroundColor()"><code>PatternFormatting.getFillBackgroundColor()</code></a></dd></dl>
</li>
</ul>
<a name="getFillForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillForegroundColor</h4>
<pre>public&nbsp;short&nbsp;getFillForegroundColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillForegroundColor()">getFillForegroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html#getFillForegroundColor()"><code>PatternFormatting.getFillForegroundColor()</code></a></dd></dl>
</li>
</ul>
<a name="getFillPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPattern</h4>
<pre>public&nbsp;short&nbsp;getFillPattern()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#getFillPattern()">getFillPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html#getFillPattern()"><code>PatternFormatting.getFillPattern()</code></a></dd></dl>
</li>
</ul>
<a name="setFillBackgroundColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillBackgroundColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;bg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillBackgroundColor(org.apache.poi.ss.usermodel.Color)">setFillBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillForegroundColor(org.apache.poi.ss.usermodel.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillForegroundColor(<a href="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</a>&nbsp;fg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillForegroundColor(org.apache.poi.ss.usermodel.Color)">setFillForegroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillBackgroundColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillBackgroundColor(short&nbsp;bg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillBackgroundColor(short)">setFillBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bg</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html#setFillBackgroundColor(int)"><code>PatternFormatting.setFillBackgroundColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="setFillForegroundColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillForegroundColor(short&nbsp;fg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillForegroundColor(short)">setFillForegroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fg</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html#setFillForegroundColor(int)"><code>PatternFormatting.setFillForegroundColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="setFillPattern(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFillPattern</h4>
<pre>public&nbsp;void&nbsp;setFillPattern(short&nbsp;fp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html#setFillPattern(short)">setFillPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/PatternFormatting.html" title="interface in org.apache.poi.ss.usermodel">PatternFormatting</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fp</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html#setFillPattern(int)"><code>PatternFormatting.setFillPattern(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSSFPatternFormatting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPatriarch.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFPicture.html" title="class in org.apache.poi.hssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFPatternFormatting.html" target="_top">Frames</a></li>
<li><a href="HSSFPatternFormatting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
