<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.ss.usermodel.ConditionType (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.ss.usermodel.ConditionType (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/usermodel/class-use/ConditionType.html" target="_top">Frames</a></li>
<li><a href="ConditionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.ss.usermodel.ConditionType" class="title">Uses of Class<br>org.apache.poi.ss.usermodel.ConditionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">HSSFConditionalFormattingRule.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFConditionalFormattingRule.html#getConditionTypeType()">getConditionTypeType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> declared as <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionType.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html#CELL_VALUE_IS">CELL_VALUE_IS</a></strong></code>
<div class="block">This conditional formatting rule compares a cell value
 to a formula calculated result, using an operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionType.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html#COLOR_SCALE">COLOR_SCALE</a></strong></code>
<div class="block">This conditional formatting rule contains a color scale,
 with the cell background set according to a gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionType.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html#DATA_BAR">DATA_BAR</a></strong></code>
<div class="block">This conditional formatting rule sets a data bar, with the
  cell populated with bars based on their values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionType.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html#FILTER">FILTER</a></strong></code>
<div class="block">This conditional formatting rule that files the values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionType.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html#FORMULA">FORMULA</a></strong></code>
<div class="block">This conditional formatting rule contains a formula to evaluate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionType.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html#ICON_SET">ICON_SET</a></strong></code>
<div class="block">This conditional formatting rule sets a data bar, with the
  cell populated with bars based on their values</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> that return <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionType.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html#forId(byte)">forId</a></strong>(byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionType.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html#forId(int)">forId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">ConditionalFormattingRule.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#getConditionTypeType()">getConditionTypeType</a></strong>()</code>
<div class="block">Type of conditional formatting rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">ConditionType</a></code></td>
<td class="colLast"><span class="strong">XSSFConditionalFormattingRule.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html#getConditionTypeType()">getConditionTypeType</a></strong>()</code>
<div class="block">Type of conditional formatting rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/ss/usermodel/ConditionType.html" title="class in org.apache.poi.ss.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/usermodel/class-use/ConditionType.html" target="_top">Frames</a></li>
<li><a href="ConditionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
