<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface org.apache.poi.ss.usermodel.Workbook (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.poi.ss.usermodel.Workbook (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/usermodel/class-use/Workbook.html" target="_top">Frames</a></li>
<li><a href="Workbook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.poi.ss.usermodel.Workbook" class="title">Uses of Interface<br>org.apache.poi.ss.usermodel.Workbook</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.model">org.apache.poi.hssf.model</a></td>
<td class="colLast">
<div class="block">Provides low level API structures for reading, writing, modifying XLS files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.eval.forked">org.apache.poi.ss.formula.eval.forked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.util">org.apache.poi.ss.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.streaming">org.apache.poi.xssf.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a> in <a href="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InternalWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/model/InternalWorkbook.html#linkExternalWorkbook(java.lang.String,%20org.apache.poi.ss.usermodel.Workbook)">linkExternalWorkbook</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;externalWorkbook)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> that implement <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a></strong></code>
<div class="block">High level representation of a workbook.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HSSFFormulaEvaluator.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#evaluateAllFormulaCells(org.apache.poi.ss.usermodel.Workbook)">evaluateAllFormulaCells</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;wb)</code>
<div class="block">Loops over all cells in all sheets of the supplied
  workbook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html#getDataFormatString(org.apache.poi.ss.usermodel.Workbook)">getDataFormatString</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Get the contents of the format string, by looking up
  the DataFormat against the supplied workbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFFont.html" title="class in org.apache.poi.hssf.usermodel">HSSFFont</a></code></td>
<td class="colLast"><span class="strong">HSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFCellStyle.html#getFont(org.apache.poi.ss.usermodel.Workbook)">getFont</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;parentWorkbook)</code>
<div class="block">gets the font for this style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#linkExternalWorkbook(java.lang.String,%20org.apache.poi.ss.usermodel.Workbook)">linkExternalWorkbook</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Adds the LinkTable records required to allow formulas referencing
  the specified external workbook to be added to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.eval.forked">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a> in <a href="../../../../../../org/apache/poi/ss/formula/eval/forked/package-summary.html">org.apache.poi.ss.formula.eval.forked</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/formula/eval/forked/package-summary.html">org.apache.poi.ss.formula.eval.forked</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ForkedEvaluator.</span><code><strong><a href="../../../../../../org/apache/poi/ss/formula/eval/forked/ForkedEvaluator.html#copyUpdatedCells(org.apache.poi.ss.usermodel.Workbook)">copyUpdatedCells</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Copies the values of all updated cells (modified by calls to <a href="../../../../../../org/apache/poi/ss/formula/eval/forked/ForkedEvaluator.html#updateCell(java.lang.String,%20int,%20int,%20org.apache.poi.ss.formula.eval.ValueEval)"><code>ForkedEvaluator.updateCell(String, int, int, ValueEval)</code></a>) to the supplied <tt>workbook</tt>.<br/>
 Typically, the supplied <tt>workbook</tt> is a writable copy of the 'master workbook',
 but at the very least it must contain sheets with the same names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/formula/eval/forked/ForkedEvaluator.html" title="class in org.apache.poi.ss.formula.eval.forked">ForkedEvaluator</a></code></td>
<td class="colLast"><span class="strong">ForkedEvaluator.</span><code><strong><a href="../../../../../../org/apache/poi/ss/formula/eval/forked/ForkedEvaluator.html#create(org.apache.poi.ss.usermodel.Workbook,%20org.apache.poi.ss.formula.IStabilityClassifier)">create</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;wb,
      <a href="../../../../../../org/apache/poi/ss/formula/IStabilityClassifier.html" title="interface in org.apache.poi.ss.formula">IStabilityClassifier</a>&nbsp;stabilityClassifier)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Sep 2009) (reduce overloading) use <a href="../../../../../../org/apache/poi/ss/formula/eval/forked/ForkedEvaluator.html#create(org.apache.poi.ss.usermodel.Workbook,%20org.apache.poi.ss.formula.IStabilityClassifier,%20org.apache.poi.ss.formula.udf.UDFFinder)"><code>ForkedEvaluator.create(Workbook, IStabilityClassifier, UDFFinder)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/formula/eval/forked/ForkedEvaluator.html" title="class in org.apache.poi.ss.formula.eval.forked">ForkedEvaluator</a></code></td>
<td class="colLast"><span class="strong">ForkedEvaluator.</span><code><strong><a href="../../../../../../org/apache/poi/ss/formula/eval/forked/ForkedEvaluator.html#create(org.apache.poi.ss.usermodel.Workbook,%20org.apache.poi.ss.formula.IStabilityClassifier,%20org.apache.poi.ss.formula.udf.UDFFinder)">create</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;wb,
      <a href="../../../../../../org/apache/poi/ss/formula/IStabilityClassifier.html" title="interface in org.apache.poi.ss.formula">IStabilityClassifier</a>&nbsp;stabilityClassifier,
      <a href="../../../../../../org/apache/poi/ss/formula/udf/UDFFinder.html" title="interface in org.apache.poi.ss.formula.udf">UDFFinder</a>&nbsp;udfFinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a> in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> that return <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File)">create</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File,%20java.lang.String)">create</a></strong>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable, and
  may be password protected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.File,%20java.lang.String,%20boolean)">create</a></strong>(java.io.File&nbsp;file,
      java.lang.String&nbsp;password,
      boolean&nbsp;readOnly)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given File, which must exist and be readable, and
  may be password protected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.InputStream)">create</a></strong>(java.io.InputStream&nbsp;inp)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(java.io.InputStream,%20java.lang.String)">create</a></strong>(java.io.InputStream&nbsp;inp,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates the appropriate HSSFWorkbook / XSSFWorkbook from
  the given InputStream, which may be password protected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">create</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a HSSFWorkbook from the given NPOIFSFileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(org.apache.poi.openxml4j.opc.OPCPackage)">create</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">Creates a XSSFWorkbook from the given OOXML Package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(org.apache.poi.poifs.filesystem.POIFSFileSystem)">create</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a HSSFWorkbook from the given POIFSFileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html#getWorkbook()">getWorkbook</a></strong>()</code>
<div class="block">Return the parent workbook</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Workbook.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html#linkExternalWorkbook(java.lang.String,%20org.apache.poi.ss.usermodel.Workbook)">linkExternalWorkbook</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Adds the linking required to allow formulas referencing
  the specified external workbook to be added to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a> in <a href="../../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CellUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/CellUtil.html#setAlignment(org.apache.poi.ss.usermodel.Cell,%20org.apache.poi.ss.usermodel.Workbook,%20short)">setAlignment</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a>&nbsp;cell,
            <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook,
            short&nbsp;align)</code>
<div class="block">Take a cell, and align it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/RegionUtil.html#setBorderBottom(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Workbook)">setBorderBottom</a></strong>(int&nbsp;border,
               <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
               <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet,
               <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderBottom attribute of the RegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/RegionUtil.html#setBorderLeft(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Workbook)">setBorderLeft</a></strong>(int&nbsp;border,
             <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
             <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet,
             <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Sets the left border for a region of cells by manipulating the cell style of the individual
 cells on the left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/RegionUtil.html#setBorderRight(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Workbook)">setBorderRight</a></strong>(int&nbsp;border,
              <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
              <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet,
              <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderRight attribute of the RegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/RegionUtil.html#setBorderTop(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Workbook)">setBorderTop</a></strong>(int&nbsp;border,
            <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
            <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet,
            <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Sets the borderBottom attribute of the RegionUtil object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/RegionUtil.html#setBottomBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Workbook)">setBottomBorderColor</a></strong>(int&nbsp;color,
                    <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                    <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet,
                    <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Sets the bottomBorderColor attribute of the RegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CellUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/CellUtil.html#setCellStyleProperty(org.apache.poi.ss.usermodel.Cell,%20org.apache.poi.ss.usermodel.Workbook,%20java.lang.String,%20java.lang.Object)">setCellStyleProperty</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a>&nbsp;cell,
                    <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook,
                    java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;propertyValue)</code>
<div class="block">This method attempt to find an already existing CellStyle that matches what you want the
 style to be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CellUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/CellUtil.html#setFont(org.apache.poi.ss.usermodel.Cell,%20org.apache.poi.ss.usermodel.Workbook,%20org.apache.poi.ss.usermodel.Font)">setFont</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a>&nbsp;cell,
       <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook,
       <a href="../../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a>&nbsp;font)</code>
<div class="block">Take a cell, and apply a font to it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/RegionUtil.html#setLeftBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Workbook)">setLeftBorderColor</a></strong>(int&nbsp;color,
                  <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                  <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet,
                  <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Sets the leftBorderColor attribute of the RegionUtil object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/RegionUtil.html#setRightBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Workbook)">setRightBorderColor</a></strong>(int&nbsp;color,
                   <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                   <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet,
                   <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Sets the rightBorderColor attribute of the RegionUtil object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegionUtil.</span><code><strong><a href="../../../../../../org/apache/poi/ss/util/RegionUtil.html#setTopBorderColor(int,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Workbook)">setTopBorderColor</a></strong>(int&nbsp;color,
                 <a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;region,
                 <a href="../../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet,
                 <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Sets the topBorderColor attribute of the RegionUtil object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/util/SheetBuilder.html#SheetBuilder(org.apache.poi.ss.usermodel.Workbook,%20java.lang.Object[][])">SheetBuilder</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook,
            java.lang.Object[][]&nbsp;cells)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.streaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a> in <a href="../../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a> that implement <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/streaming/SXSSFWorkbook.html" title="class in org.apache.poi.xssf.streaming">SXSSFWorkbook</a></strong></code>
<div class="block">Streaming version of XSSFWorkbook implementing the "BigGridDemo" strategy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a> that return <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">SXSSFSheet.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/streaming/SXSSFSheet.html#getWorkbook()">getWorkbook</a></strong>()</code>
<div class="block">Return the parent workbook</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SXSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/streaming/SXSSFWorkbook.html#linkExternalWorkbook(java.lang.String,%20org.apache.poi.ss.usermodel.Workbook)">linkExternalWorkbook</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Adds the LinkTable records required to allow formulas referencing
  the specified external workbook to be added to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that implement <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html" title="class in org.apache.poi.xssf.usermodel">XSSFWorkbook</a></strong></code>
<div class="block">High level representation of a SpreadsheetML workbook.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XSSFWorkbook.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html#linkExternalWorkbook(java.lang.String,%20org.apache.poi.ss.usermodel.Workbook)">linkExternalWorkbook</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Adds the External Link Table part and relations required to allow formulas 
  referencing the specified external workbook to be added to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/usermodel/class-use/Workbook.html" target="_top">Frames</a></li>
<li><a href="Workbook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
