<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFHyperlinkRun (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFHyperlinkRun (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFHyperlinkRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlink.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFLatentStyles.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html" target="_top">Frames</a></li>
<li><a href="XWPFHyperlinkRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.xwpf.usermodel.XWPFRun">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class XWPFHyperlinkRun" class="title">Class XWPFHyperlinkRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html" title="class in org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel.XWPFRun</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFHyperlinkRun</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/IRunElement.html" title="interface in org.apache.poi.xwpf.usermodel">IRunElement</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/ISDTContents.html" title="interface in org.apache.poi.xwpf.usermodel">ISDTContents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XWPFHyperlinkRun</span>
extends <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html" title="class in org.apache.poi.xwpf.usermodel">XWPFRun</a></pre>
<div class="block">A run of text with a Hyperlink applied to it.
 Any given Hyperlink may be made up of multiple of these.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.xwpf.usermodel.XWPFRun">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.xwpf.usermodel.<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html" title="class in org.apache.poi.xwpf.usermodel">XWPFRun</a></h3>
<code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.FontCharRange.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFRun.FontCharRange</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html#XWPFHyperlinkRun(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTHyperlink,%20org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR,%20org.apache.poi.xwpf.usermodel.IRunBody)">XWPFHyperlinkRun</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTHyperlink&nbsp;hyperlink,
                org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR&nbsp;run,
                <a href="../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html#getAnchor()">getAnchor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.wordprocessingml.x2006.main.CTHyperlink</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html#getCTHyperlink()">getCTHyperlink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlink.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHyperlink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html#getHyperlink(org.apache.poi.xwpf.usermodel.XWPFDocument)">getHyperlink</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel">XWPFDocument</a>&nbsp;document)</code>
<div class="block">If this Hyperlink is an external reference hyperlink,
 return the object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html#getHyperlinkId()">getHyperlinkId</a></strong>()</code>
<div class="block">Returns the ID of the hyperlink, if one is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html#setHyperlinkId(java.lang.String)">setHyperlinkId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.xwpf.usermodel.XWPFRun">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.xwpf.usermodel.<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html" title="class in org.apache.poi.xwpf.usermodel">XWPFRun</a></h3>
<code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#addBreak()">addBreak</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#addBreak(org.apache.poi.xwpf.usermodel.BreakClear)">addBreak</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#addBreak(org.apache.poi.xwpf.usermodel.BreakType)">addBreak</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#addCarriageReturn()">addCarriageReturn</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#addPicture(java.io.InputStream,%20int,%20java.lang.String,%20int,%20int)">addPicture</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#addTab()">addTab</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getCharacterSpacing()">getCharacterSpacing</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getColor()">getColor</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getCTR()">getCTR</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getDocument()">getDocument</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getEmbeddedPictures()">getEmbeddedPictures</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getFontFamily()">getFontFamily</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getFontFamily(org.apache.poi.xwpf.usermodel.XWPFRun.FontCharRange)">getFontFamily</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getFontName()">getFontName</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getFontSize()">getFontSize</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getKerning()">getKerning</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getParagraph()">getParagraph</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getPictureText()">getPictureText</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getSubscript()">getSubscript</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getText(int)">getText</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getTextPosition()">getTextPosition</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getUnderline()">getUnderline</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isBold()">isBold</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isCapitalized()">isCapitalized</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isDoubleStrikeThrough()">isDoubleStrikeThrough</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isEmbossed()">isEmbossed</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isImprinted()">isImprinted</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isItalic()">isItalic</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isShadowed()">isShadowed</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isSmallCaps()">isSmallCaps</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isStrike()">isStrike</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#isStrikeThrough()">isStrikeThrough</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#removeBreak()">removeBreak</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#removeCarriageReturn()">removeCarriageReturn</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#removeTab()">removeTab</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setBold(boolean)">setBold</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setCapitalized(boolean)">setCapitalized</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setCharacterSpacing(int)">setCharacterSpacing</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setColor(java.lang.String)">setColor</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setDoubleStrikethrough(boolean)">setDoubleStrikethrough</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setEmbossed(boolean)">setEmbossed</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setFontFamily(java.lang.String)">setFontFamily</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setFontFamily(java.lang.String,%20org.apache.poi.xwpf.usermodel.XWPFRun.FontCharRange)">setFontFamily</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setFontSize(int)">setFontSize</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setImprinted(boolean)">setImprinted</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setItalic(boolean)">setItalic</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setKerning(int)">setKerning</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setShadow(boolean)">setShadow</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setSmallCaps(boolean)">setSmallCaps</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setStrike(boolean)">setStrike</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setStrikeThrough(boolean)">setStrikeThrough</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setSubscript(org.apache.poi.xwpf.usermodel.VerticalAlign)">setSubscript</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setText(java.lang.String)">setText</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setText(java.lang.String,%20int)">setText</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setTextPosition(int)">setTextPosition</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#setUnderline(org.apache.poi.xwpf.usermodel.UnderlinePatterns)">setUnderline</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#text()">text</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFHyperlinkRun(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTHyperlink, org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR, org.apache.poi.xwpf.usermodel.IRunBody)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFHyperlinkRun</h4>
<pre>public&nbsp;XWPFHyperlinkRun(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTHyperlink&nbsp;hyperlink,
                org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR&nbsp;run,
                <a href="../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCTHyperlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTHyperlink</h4>
<pre>public&nbsp;org.openxmlformats.schemas.wordprocessingml.x2006.main.CTHyperlink&nbsp;getCTHyperlink()</pre>
</li>
</ul>
<a name="getAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnchor()</pre>
</li>
</ul>
<a name="getHyperlinkId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlinkId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHyperlinkId()</pre>
<div class="block">Returns the ID of the hyperlink, if one is set.</div>
</li>
</ul>
<a name="setHyperlinkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlinkId</h4>
<pre>public&nbsp;void&nbsp;setHyperlinkId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getHyperlink(org.apache.poi.xwpf.usermodel.XWPFDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlink.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHyperlink</a>&nbsp;getHyperlink(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel">XWPFDocument</a>&nbsp;document)</pre>
<div class="block">If this Hyperlink is an external reference hyperlink,
 return the object for it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFHyperlinkRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlink.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFLatentStyles.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html" target="_top">Frames</a></li>
<li><a href="XWPFHyperlinkRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.xwpf.usermodel.XWPFRun">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
