<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFTableRow (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFTableRow (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFTableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFTableRow.html" target="_top">Frames</a></li>
<li><a href="XWPFTableRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class XWPFTableRow" class="title">Class XWPFTableRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFTableRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XWPFTableRow</span>
extends java.lang.Object</pre>
<div class="block">A row within an <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a>. Rows mostly just have
 sizings and stylings, the interesting content lives inside
 the child <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTableCell</code></a>s</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#XWPFTableRow(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow,%20org.apache.poi.xwpf.usermodel.XWPFTable)">XWPFTableRow</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow&nbsp;row,
            <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#addNewTableCell()">addNewTableCell</a></strong>()</code>
<div class="block">adds a new TableCell at the end of this tableRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#createCell()">createCell</a></strong>()</code>
<div class="block">create a new XWPFTableCell and add it to the tableCell-list of this tableRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#getCell(int)">getCell</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#getCtRow()">getCtRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">This element specifies the height of the current table row within the
 current table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc)">getTableCell</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;cell)</code>
<div class="block">returns the XWPFTableCell which belongs to the CTTC cell
 if there is no XWPFTableCell which belongs to the parameter CTTc cell null will be returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#getTableCells()">getTableCells</a></strong>()</code>
<div class="block">create and return a list of all XWPFTableCell
 who belongs to this row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/ICell.html" title="interface in org.apache.poi.xwpf.usermodel">ICell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#getTableICells()">getTableICells</a></strong>()</code>
<div class="block">create and return a list of all XWPFTableCell
 who belongs to this row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#isCantSplitRow()">isCantSplitRow</a></strong>()</code>
<div class="block">Return true if the "can't split row" value is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#isRepeatHeader()">isRepeatHeader</a></strong>()</code>
<div class="block">Return true if a table's header row should be repeated at the top of a
 table split across pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#removeCell(int)">removeCell</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#setCantSplitRow(boolean)">setCantSplitRow</a></strong>(boolean&nbsp;split)</code>
<div class="block">This attribute controls whether to allow table rows to split across pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">This element specifies the height of the current table row within the
 current table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#setRepeatHeader(boolean)">setRepeatHeader</a></strong>(boolean&nbsp;repeat)</code>
<div class="block">This attribute controls whether to repeat a table's header row at the top
 of a table split across pages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFTableRow(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow, org.apache.poi.xwpf.usermodel.XWPFTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFTableRow</h4>
<pre>public&nbsp;XWPFTableRow(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow&nbsp;row,
            <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCtRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtRow</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow&nbsp;getCtRow()</pre>
</li>
</ul>
<a name="createCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCell</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a>&nbsp;createCell()</pre>
<div class="block">create a new XWPFTableCell and add it to the tableCell-list of this tableRow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created XWPFTableCell</dd></dl>
</li>
</ul>
<a name="getCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a>&nbsp;getCell(int&nbsp;pos)</pre>
</li>
</ul>
<a name="removeCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCell</h4>
<pre>public&nbsp;void&nbsp;removeCell(int&nbsp;pos)</pre>
</li>
</ul>
<a name="addNewTableCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTableCell</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a>&nbsp;addNewTableCell()</pre>
<div class="block">adds a new TableCell at the end of this tableRow</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">This element specifies the height of the current table row within the
 current table. This height shall be used to determine the resulting
 height of the table row, which may be absolute or relative (depending on
 its attribute values). If omitted, then the table row shall automatically
 resize its height to the height required by its contents (the equivalent
 of an hRule value of auto).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">This element specifies the height of the current table row within the
 current table. This height shall be used to determine the resulting
 height of the table row, which may be absolute or relative (depending on
 its attribute values). If omitted, then the table row shall automatically
 resize its height to the height required by its contents (the equivalent
 of an hRule value of auto).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="getTableICells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableICells</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/ICell.html" title="interface in org.apache.poi.xwpf.usermodel">ICell</a>&gt;&nbsp;getTableICells()</pre>
<div class="block">create and return a list of all XWPFTableCell
 who belongs to this row</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTableCell</code></a></dd></dl>
</li>
</ul>
<a name="getTableCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCells</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a>&gt;&nbsp;getTableCells()</pre>
<div class="block">create and return a list of all XWPFTableCell
 who belongs to this row</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTableCell</code></a></dd></dl>
</li>
</ul>
<a name="getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCell</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a>&nbsp;getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;cell)</pre>
<div class="block">returns the XWPFTableCell which belongs to the CTTC cell
 if there is no XWPFTableCell which belongs to the parameter CTTc cell null will be returned</div>
</li>
</ul>
<a name="isCantSplitRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCantSplitRow</h4>
<pre>public&nbsp;boolean&nbsp;isCantSplitRow()</pre>
<div class="block">Return true if the "can't split row" value is true. The logic for this
 attribute is a little unusual: a TRUE value means DON'T allow rows to
 split, FALSE means allow rows to split.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if rows can't be split, false otherwise.</dd></dl>
</li>
</ul>
<a name="setCantSplitRow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantSplitRow</h4>
<pre>public&nbsp;void&nbsp;setCantSplitRow(boolean&nbsp;split)</pre>
<div class="block">This attribute controls whether to allow table rows to split across pages.
 The logic for this attribute is a little unusual: a true value means
 DON'T allow rows to split, false means allow rows to split.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>split</code> - - if true, don't allow rows to be split. If false, allow
              rows to be split.</dd></dl>
</li>
</ul>
<a name="isRepeatHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatHeader</h4>
<pre>public&nbsp;boolean&nbsp;isRepeatHeader()</pre>
<div class="block">Return true if a table's header row should be repeated at the top of a
 table split across pages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if table's header row should be repeated at the top of each
 page of table, false otherwise.</dd></dl>
</li>
</ul>
<a name="setRepeatHeader(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepeatHeader</h4>
<pre>public&nbsp;void&nbsp;setRepeatHeader(boolean&nbsp;repeat)</pre>
<div class="block">This attribute controls whether to repeat a table's header row at the top
 of a table split across pages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeat</code> - - if TRUE, repeat header row at the top of each page of table;
               if FALSE, don't repeat header row.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFTableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFTableRow.html" target="_top">Frames</a></li>
<li><a href="XWPFTableRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
