<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFAbstractNum (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFAbstractNum (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFAbstractNum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/VerticalAlign.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFComment.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" target="_top">Frames</a></li>
<li><a href="XWPFAbstractNum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class XWPFAbstractNum" class="title">Class XWPFAbstractNum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFAbstractNum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XWPFAbstractNum</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Epp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html#numbering">numbering</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html#XWPFAbstractNum()">XWPFAbstractNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html#XWPFAbstractNum(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum)">XWPFAbstractNum</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum&nbsp;abstractNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html#XWPFAbstractNum(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum,%20org.apache.poi.xwpf.usermodel.XWPFNumbering)">XWPFAbstractNum</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum&nbsp;ctAbstractNum,
               <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a>&nbsp;numbering)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html#getAbstractNum()">getAbstractNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html#getCTAbstractNum()">getCTAbstractNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html#getNumbering()">getNumbering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html#setNumbering(org.apache.poi.xwpf.usermodel.XWPFNumbering)">setNumbering</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a>&nbsp;numbering)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numbering">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numbering</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a> numbering</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFAbstractNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFAbstractNum</h4>
<pre>protected&nbsp;XWPFAbstractNum()</pre>
</li>
</ul>
<a name="XWPFAbstractNum(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFAbstractNum</h4>
<pre>public&nbsp;XWPFAbstractNum(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum&nbsp;abstractNum)</pre>
</li>
</ul>
<a name="XWPFAbstractNum(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum, org.apache.poi.xwpf.usermodel.XWPFNumbering)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFAbstractNum</h4>
<pre>public&nbsp;XWPFAbstractNum(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum&nbsp;ctAbstractNum,
               <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a>&nbsp;numbering)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbstractNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractNum</h4>
<pre>public&nbsp;org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum&nbsp;getAbstractNum()</pre>
</li>
</ul>
<a name="getNumbering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbering</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a>&nbsp;getNumbering()</pre>
</li>
</ul>
<a name="setNumbering(org.apache.poi.xwpf.usermodel.XWPFNumbering)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumbering</h4>
<pre>public&nbsp;void&nbsp;setNumbering(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNumbering</a>&nbsp;numbering)</pre>
</li>
</ul>
<a name="getCTAbstractNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCTAbstractNum</h4>
<pre>public&nbsp;org.openxmlformats.schemas.wordprocessingml.x2006.main.CTAbstractNum&nbsp;getCTAbstractNum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFAbstractNum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/VerticalAlign.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFComment.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" target="_top">Frames</a></li>
<li><a href="XWPFAbstractNum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
