<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFPictureData (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFPictureData (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFPictureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPicture.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRelation.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFPictureData.html" target="_top">Frames</a></li>
<li><a href="XWPFPictureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class XWPFPictureData" class="title">Class XWPFPictureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFPictureData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XWPFPictureData</span>
extends <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Epp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#RELATIONS">RELATIONS</a></strong></code>
<div class="block">Relationships for each known picture type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#DEFAULT_XML_OPTIONS">DEFAULT_XML_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#XWPFPictureData()">XWPFPictureData</a></strong>()</code>
<div class="block">Create a new XWPFGraphicData node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#XWPFPictureData(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFPictureData</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct XWPFPictureData from a package part</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#getChecksum()">getChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the picture data as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns the file name of the image, eg image7.jpg .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#getPictureType()">getPictureType</a></strong>()</code>
<div class="block">Return an integer constant that specifies type of this picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#onDocumentRead()">onDocumentRead</a></strong>()</code>
<div class="block">Fired when a package part is read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#prepareForCommit()">prepareForCommit</a></strong>()</code>
<div class="block">*PictureData objects store the actual content in the part directly without keeping a
 copy like all others therefore we need to handle them differently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#suggestFileExtension()">suggestFileExtension</a></strong>()</code>
<div class="block">Suggests a file extension for this image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String,%20org.apache.poi.POIXMLDocumentPart)">addRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#commit()">commit</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory,%20int)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory,%20int,%20boolean)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentCreate()">onDocumentCreate</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory,%20java.util.Map)">read</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart,%20boolean)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELATIONS</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>[] RELATIONS</pre>
<div class="block">Relationships for each known picture type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFPictureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFPictureData</h4>
<pre>protected&nbsp;XWPFPictureData()</pre>
<div class="block">Create a new XWPFGraphicData node</div>
</li>
</ul>
<a name="XWPFPictureData(org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFPictureData</h4>
<pre>public&nbsp;XWPFPictureData(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</pre>
<div class="block">Construct XWPFPictureData from a package part</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the package part holding the drawing data,</dd><dd><code>rel</code> - the package relationship holding this drawing,
             the relationship type must be http://schemas.openxmlformats.org/officeDocument/2006/relationships/image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDocumentRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentRead</h4>
<pre>protected&nbsp;void&nbsp;onDocumentRead()
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">POIXMLDocumentPart</a></code></strong></div>
<div class="block">Fired when a package part is read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">onDocumentRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Gets the picture data as a byte array.
 <p>
 Note, that this call might be expensive since all the picture data is copied into a temporary byte array.
 You can grab the picture data directly from the underlying package part as follows:
 <br/>
 <code>
 InputStream is = getPackagePart().getInputStream();
 </code>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Picture data.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name of the image, eg image7.jpg . The original filename
 isn't always available, but if it can be found it's likely to be in the
 CTDrawing</div>
</li>
</ul>
<a name="suggestFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;suggestFileExtension()</pre>
<div class="block">Suggests a file extension for this image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file extension.</dd></dl>
</li>
</ul>
<a name="getPictureType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureType</h4>
<pre>public&nbsp;int&nbsp;getPictureType()</pre>
<div class="block">Return an integer constant that specifies type of this picture</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer constant that specifies type of this picture</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/Document.html#PICTURE_TYPE_EMF"><code>Document.PICTURE_TYPE_EMF</code></a>, 
<a href="../../../../../org/apache/poi/xwpf/usermodel/Document.html#PICTURE_TYPE_WMF"><code>Document.PICTURE_TYPE_WMF</code></a>, 
<a href="../../../../../org/apache/poi/xwpf/usermodel/Document.html#PICTURE_TYPE_PICT"><code>Document.PICTURE_TYPE_PICT</code></a>, 
<a href="../../../../../org/apache/poi/xwpf/usermodel/Document.html#PICTURE_TYPE_JPEG"><code>Document.PICTURE_TYPE_JPEG</code></a>, 
<a href="../../../../../org/apache/poi/xwpf/usermodel/Document.html#PICTURE_TYPE_PNG"><code>Document.PICTURE_TYPE_PNG</code></a>, 
<a href="../../../../../org/apache/poi/xwpf/usermodel/Document.html#PICTURE_TYPE_DIB"><code>Document.PICTURE_TYPE_DIB</code></a></dd></dl>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="prepareForCommit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre>protected&nbsp;void&nbsp;prepareForCommit()</pre>
<div class="block">*PictureData objects store the actual content in the part directly without keeping a
 copy like all others therefore we need to handle them differently.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFPictureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFPicture.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFRelation.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFPictureData.html" target="_top">Frames</a></li>
<li><a href="XWPFPictureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
