<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFTableCell (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFTableCell (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFTableCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFTableCell.html" target="_top">Frames</a></li>
<li><a href="XWPFTableCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class XWPFTableCell" class="title">Class XWPFTableCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFTableCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/ICell.html" title="interface in org.apache.poi.xwpf.usermodel">ICell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XWPFTableCell</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/ICell.html" title="interface in org.apache.poi.xwpf.usermodel">ICell</a></pre>
<div class="block">Represents a Cell within a <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a>. The
 Cell is the thing that holds the actual content (paragraphs etc)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTableCell.XWPFVertAlign</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#bodyElements">bodyElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#paragraphs">paragraphs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#part">part</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#tables">tables</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#XWPFTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc,%20org.apache.poi.xwpf.usermodel.XWPFTableRow,%20org.apache.poi.xwpf.usermodel.IBody)">XWPFTableCell</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;cell,
             <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;tableRow,
             <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;part)</code>
<div class="block">If a table cell does not include at least one block-level element, then this document shall be considered corrupt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#addParagraph()">addParagraph</a></strong>()</code>
<div class="block">Add a Paragraph to this Table Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#addParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph)">addParagraph</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;p)</code>
<div class="block">add a Paragraph to this TableCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getBodyElements()">getBodyElements</a></strong>()</code>
<div class="block">returns an Iterator with paragraphs and tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get cell color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getCTTc()">getCTTc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">getParagraph</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</code>
<div class="block">if there is a corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> of the parameter ctTable in the paragraphList of this table
 the method will return this paragraph
 if there is no corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> the method will return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getParagraphArray(int)">getParagraphArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the paragraph that of position pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getParagraphs()">getParagraphs</a></strong>()</code>
<div class="block">returns a list of paragraphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getPart()">getPart</a></strong>()</code>
<div class="block">get the to which the TableCell belongs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/BodyType.html" title="enum in org.apache.poi.xwpf.usermodel">BodyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getPartType()">getPartType</a></strong>()</code>
<div class="block">get the PartType of the body, for example
 DOCUMENT, HEADER, FOOTER, FOOTNOTE,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">getTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTable)</code>
<div class="block">get a table by its CTTbl-Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTableArray(int)">getTableArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the table at position pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc)">getTableCell</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;cell)</code>
<div class="block">get the TableCell which belongs to the TableCell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTableRow()">getTableRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTables()">getTables</a></strong>()</code>
<div class="block">Return the table(s) that holds the text
 of the IBodyPart, for complex cases
 where a paragraph isn't used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTextRecursively()">getTextRecursively</a></strong>()</code>
<div class="block">extracts all text recursively through embedded tables and embedded SDTs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTableCell.XWPFVertAlign</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getVerticalAlignment()">getVerticalAlignment</a></strong>()</code>
<div class="block">Get the vertical alignment of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel">XWPFDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getXWPFDocument()">getXWPFDocument</a></strong>()</code>
<div class="block">Return XWPFDocument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#insertNewParagraph(org.apache.xmlbeans.XmlCursor)">insertNewParagraph</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">add a new paragraph at position of the cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">insertNewTbl</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">inserts a new Table at the cursor position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">insertTable</a></strong>(int&nbsp;pos,
           <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>
<div class="block">inserts an existing XWPFTable to the arrays bodyElements and tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#removeParagraph(int)">removeParagraph</a></strong>(int&nbsp;pos)</code>
<div class="block">removes a paragraph of this tablecell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;rgbStr)</code>
<div class="block">Set cell color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#setParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph)">setParagraph</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#setVerticalAlignment(org.apache.poi.xwpf.usermodel.XWPFTableCell.XWPFVertAlign)">setVerticalAlignment</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTableCell.XWPFVertAlign</a>&nbsp;vAlign)</code>
<div class="block">Set the vertical alignment of the cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paragraphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paragraphs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt; paragraphs</pre>
</li>
</ul>
<a name="tables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tables</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt; tables</pre>
</li>
</ul>
<a name="bodyElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyElements</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a>&gt; bodyElements</pre>
</li>
</ul>
<a name="part">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>part</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a> part</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc, org.apache.poi.xwpf.usermodel.XWPFTableRow, org.apache.poi.xwpf.usermodel.IBody)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFTableCell</h4>
<pre>public&nbsp;XWPFTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;cell,
             <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;tableRow,
             <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;part)</pre>
<div class="block">If a table cell does not include at least one block-level element, then this document shall be considered corrupt</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCTTc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTTc</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;getCTTc()</pre>
</li>
</ul>
<a name="getBodyElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a>&gt;&nbsp;getBodyElements()</pre>
<div class="block">returns an Iterator with paragraphs and tables</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getBodyElements()">getBodyElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getBodyElements()"><code>IBody.getBodyElements()</code></a></dd></dl>
</li>
</ul>
<a name="setParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParagraph</h4>
<pre>public&nbsp;void&nbsp;setParagraph(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getParagraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;&nbsp;getParagraphs()</pre>
<div class="block">returns a list of paragraphs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraphs()">getParagraphs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
</dl>
</li>
</ul>
<a name="addParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParagraph</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;addParagraph()</pre>
<div class="block">Add a Paragraph to this Table Cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paragraph which was added</dd></dl>
</li>
</ul>
<a name="addParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParagraph</h4>
<pre>public&nbsp;void&nbsp;addParagraph(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;p)</pre>
<div class="block">add a Paragraph to this TableCell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the paragaph which has to be added</dd></dl>
</li>
</ul>
<a name="removeParagraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParagraph</h4>
<pre>public&nbsp;void&nbsp;removeParagraph(int&nbsp;pos)</pre>
<div class="block">removes a paragraph of this tablecell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd></dl>
</li>
</ul>
<a name="getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraph</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</pre>
<div class="block">if there is a corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> of the parameter ctTable in the paragraphList of this table
 the method will return this paragraph
 if there is no corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> the method will return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">getParagraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - is instance of CTP and is searching for an XWPFParagraph</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if there is no XWPFParagraph with an corresponding CTPparagraph in the paragraphList of this table
 XWPFParagraph with the correspondig CTP p</dd></dl>
</li>
</ul>
<a name="getTableRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;getTableRow()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Get cell color. Note that this method only returns the "fill" value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RGB string of cell color</dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;rgbStr)</pre>
<div class="block">Set cell color. This sets some associated values; for finer control
 you may want to access these elements individually.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgbStr</code> - - the desired cell color, in the hex form "RRGGBB".</dd></dl>
</li>
</ul>
<a name="getVerticalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTableCell.XWPFVertAlign</a>&nbsp;getVerticalAlignment()</pre>
<div class="block">Get the vertical alignment of the cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cell alignment enum value</dd></dl>
</li>
</ul>
<a name="setVerticalAlignment(org.apache.poi.xwpf.usermodel.XWPFTableCell.XWPFVertAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTableCell.XWPFVertAlign</a>&nbsp;vAlign)</pre>
<div class="block">Set the vertical alignment of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vAlign</code> - - the desired alignment enum value</dd></dl>
</li>
</ul>
<a name="insertNewParagraph(org.apache.xmlbeans.XmlCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewParagraph</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;insertNewParagraph(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</pre>
<div class="block">add a new paragraph at position of the cursor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertNewParagraph(org.apache.xmlbeans.XmlCursor)">insertNewParagraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the inserted paragraph</dd></dl>
</li>
</ul>
<a name="insertNewTbl(org.apache.xmlbeans.XmlCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewTbl</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;insertNewTbl(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">IBody</a></code></strong></div>
<div class="block">inserts a new Table at the cursor position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">insertNewTbl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
</dl>
</li>
</ul>
<a name="getParagraphArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphArray</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;getParagraphArray(int&nbsp;pos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraphArray(int)">IBody</a></code></strong></div>
<div class="block">Returns the paragraph that of position pos</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraphArray(int)">getParagraphArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraphArray(int)"><code>IBody.getParagraphArray(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;getPart()</pre>
<div class="block">get the to which the TableCell belongs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPart()">getPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Part, to which the body belongs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPart()"><code>IBody.getPart()</code></a></dd></dl>
</li>
</ul>
<a name="getPartType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/BodyType.html" title="enum in org.apache.poi.xwpf.usermodel">BodyType</a>&nbsp;getPartType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPartType()">IBody</a></code></strong></div>
<div class="block">get the PartType of the body, for example
 DOCUMENT, HEADER, FOOTER, FOOTNOTE,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPartType()">getPartType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the PartType of the body</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPartType()"><code>IBody.getPartType()</code></a></dd></dl>
</li>
</ul>
<a name="getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTable)</pre>
<div class="block">get a table by its CTTbl-Object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">getTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)"><code>IBody.getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)</code></a></dd></dl>
</li>
</ul>
<a name="getTableArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableArray</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;getTableArray(int&nbsp;pos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTableArray(int)">IBody</a></code></strong></div>
<div class="block">Returns the table at position pos</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTableArray(int)">getTableArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTableArray(int)"><code>IBody.getTableArray(int)</code></a></dd></dl>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;&nbsp;getTables()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTables()">IBody</a></code></strong></div>
<div class="block">Return the table(s) that holds the text
 of the IBodyPart, for complex cases
 where a paragraph isn't used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTables()">getTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTables()"><code>IBody.getTables()</code></a></dd></dl>
</li>
</ul>
<a name="insertTable(int, org.apache.poi.xwpf.usermodel.XWPFTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTable</h4>
<pre>public&nbsp;void&nbsp;insertTable(int&nbsp;pos,
               <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</pre>
<div class="block">inserts an existing XWPFTable to the arrays bodyElements and tables</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">insertTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)"><code>IBody.insertTable(int, org.apache.poi.xwpf.usermodel.XWPFTable)</code></a></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getTextRecursively()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRecursively</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextRecursively()</pre>
<div class="block">extracts all text recursively through embedded tables and embedded SDTs</div>
</li>
</ul>
<a name="getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCell</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a>&nbsp;getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;cell)</pre>
<div class="block">get the TableCell which belongs to the TableCell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc)">getTableCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
</dl>
</li>
</ul>
<a name="getXWPFDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXWPFDocument</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel">XWPFDocument</a>&nbsp;getXWPFDocument()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getXWPFDocument()">IBody</a></code></strong></div>
<div class="block">Return XWPFDocument</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getXWPFDocument()">getXWPFDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFTableCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFTableCell.html" target="_top">Frames</a></li>
<li><a href="XWPFTableCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
