<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFTable (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFTable (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFTable.html" target="_top">Frames</a></li>
<li><a href="XWPFTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class XWPFTable" class="title">Class XWPFTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/ISDTContents.html" title="interface in org.apache.poi.xwpf.usermodel">ISDTContents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XWPFTable</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/ISDTContents.html" title="interface in org.apache.poi.xwpf.usermodel">ISDTContents</a></pre>
<div class="block"><p>Sketch of XWPFTable class. Only table's text is being hold.</p>
 <p>Specifies the contents of a table present in the document. A table is a set
 of paragraphs (and other block-level content) arranged in rows and columns.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#part">part</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#styleIDs">styleIDs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#tableRows">tableRows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#text">text</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#XWPFTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl,%20org.apache.poi.xwpf.usermodel.IBody)">XWPFTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;table,
         <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#XWPFTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl,%20org.apache.poi.xwpf.usermodel.IBody,%20int,%20int)">XWPFTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;table,
         <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;part,
         int&nbsp;row,
         int&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#addNewCol()">addNewCol</a></strong>()</code>
<div class="block">add a new column for each row in this table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#addNewRowBetween(int,%20int)">addNewRowBetween</a></strong>(int&nbsp;start,
                int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#addRow(org.apache.poi.xwpf.usermodel.XWPFTableRow)">addRow</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;row)</code>
<div class="block">add a new Row to the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#addRow(org.apache.poi.xwpf.usermodel.XWPFTableRow,%20int)">addRow</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;row,
      int&nbsp;pos)</code>
<div class="block">add a new Row to the table
 at position pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#createRow()">createRow</a></strong>()</code>
<div class="block">create a new XWPFTableRow object with as many cells as the number of columns defined in that moment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getCellMarginBottom()">getCellMarginBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getCellMarginLeft()">getCellMarginLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getCellMarginRight()">getCellMarginRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getCellMarginTop()">getCellMarginTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getColBandSize()">getColBandSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getCTTbl()">getCTTbl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/BodyElementType.html" title="enum in org.apache.poi.xwpf.usermodel">BodyElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getElementType()">getElementType</a></strong>()</code>
<div class="block">returns the type of the BodyElement Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getInsideHBorderColor()">getInsideHBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getInsideHBorderSize()">getInsideHBorderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getInsideHBorderSpace()">getInsideHBorderSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getInsideHBorderType()">getInsideHBorderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getInsideVBorderColor()">getInsideVBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getInsideVBorderSize()">getInsideVBorderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getInsideVBorderSpace()">getInsideVBorderSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getInsideVBorderType()">getInsideVBorderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getNumberOfRows()">getNumberOfRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getPart()">getPart</a></strong>()</code>
<div class="block">returns the part of the bodyElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/BodyType.html" title="enum in org.apache.poi.xwpf.usermodel">BodyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getPartType()">getPartType</a></strong>()</code>
<div class="block">returns the partType of the bodyPart which owns the bodyElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getRow(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow)">getRow</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow&nbsp;row)</code>
<div class="block">returns the XWPFRow which belongs to the CTRow row
 if this row is not existing in the table null will be returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getRow(int)">getRow</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getRowBandSize()">getRowBandSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getStyleID()">getStyleID</a></strong>()</code>
<div class="block">get the StyleID of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getText()">getText</a></strong>()</code>
<div class="block">Convenience method to extract text in cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#insertNewTableRow(int)">insertNewTableRow</a></strong>(int&nbsp;pos)</code>
<div class="block">inserts a new tablerow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#removeRow(int)">removeRow</a></strong>(int&nbsp;pos)</code>
<div class="block">Remove a row at position pos from the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#setCellMargins(int,%20int,%20int,%20int)">setCellMargins</a></strong>(int&nbsp;top,
              int&nbsp;left,
              int&nbsp;bottom,
              int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#setColBandSize(int)">setColBandSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#setInsideHBorder(org.apache.poi.xwpf.usermodel.XWPFTable.XWPFBorderType,%20int,%20int,%20java.lang.String)">setInsideHBorder</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a>&nbsp;type,
                int&nbsp;size,
                int&nbsp;space,
                java.lang.String&nbsp;rgbColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#setInsideVBorder(org.apache.poi.xwpf.usermodel.XWPFTable.XWPFBorderType,%20int,%20int,%20java.lang.String)">setInsideVBorder</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a>&nbsp;type,
                int&nbsp;size,
                int&nbsp;space,
                java.lang.String&nbsp;rgbColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#setRowBandSize(int)">setRowBandSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#setStyleID(java.lang.String)">setStyleID</a></strong>(java.lang.String&nbsp;styleName)</code>
<div class="block">Set the table style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;java.lang.StringBuffer text</pre>
</li>
</ul>
<a name="tableRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRows</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&gt; tableRows</pre>
</li>
</ul>
<a name="styleIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleIDs</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; styleIDs</pre>
</li>
</ul>
<a name="part">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>part</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a> part</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl, org.apache.poi.xwpf.usermodel.IBody, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFTable</h4>
<pre>public&nbsp;XWPFTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;table,
         <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;part,
         int&nbsp;row,
         int&nbsp;col)</pre>
</li>
</ul>
<a name="XWPFTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl, org.apache.poi.xwpf.usermodel.IBody)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFTable</h4>
<pre>public&nbsp;XWPFTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;table,
         <a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;part)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCTTbl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTTbl</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;getCTTbl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ctTbl object</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Convenience method to extract text in cells.  This
 does not extract text recursively in cells, and it does not
 currently include text in SDT (form) components.
 <p/>
 To get all text within a table, see XWPFWordExtractor's appendTableText
 as an example.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text</dd></dl>
</li>
</ul>
<a name="addNewRowBetween(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRowBetween</h4>
<pre>public&nbsp;void&nbsp;addNewRowBetween(int&nbsp;start,
                    int&nbsp;end)</pre>
</li>
</ul>
<a name="addNewCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCol</h4>
<pre>public&nbsp;void&nbsp;addNewCol()</pre>
<div class="block">add a new column for each row in this table</div>
</li>
</ul>
<a name="createRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;createRow()</pre>
<div class="block">create a new XWPFTableRow object with as many cells as the number of columns defined in that moment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tableRow</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;getRow(int&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - - index of the row</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row at the position specified or null if no rows is defined or if the position is greather than the max size of rows array</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>width value</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd></dl>
</li>
</ul>
<a name="getNumberOfRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows in table</dd></dl>
</li>
</ul>
<a name="getStyleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleID()</pre>
<div class="block">get the StyleID of the table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>style-ID of the table</dd></dl>
</li>
</ul>
<a name="setStyleID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleID</h4>
<pre>public&nbsp;void&nbsp;setStyleID(java.lang.String&nbsp;styleName)</pre>
<div class="block">Set the table style. If the style is not defined in the document, MS Word
 will set the table style to "Normal".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleName</code> - - the style name to apply to this table</dd></dl>
</li>
</ul>
<a name="getInsideHBorderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideHBorderType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a>&nbsp;getInsideHBorderType()</pre>
</li>
</ul>
<a name="getInsideHBorderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideHBorderSize</h4>
<pre>public&nbsp;int&nbsp;getInsideHBorderSize()</pre>
</li>
</ul>
<a name="getInsideHBorderSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideHBorderSpace</h4>
<pre>public&nbsp;int&nbsp;getInsideHBorderSpace()</pre>
</li>
</ul>
<a name="getInsideHBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideHBorderColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsideHBorderColor()</pre>
</li>
</ul>
<a name="getInsideVBorderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideVBorderType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a>&nbsp;getInsideVBorderType()</pre>
</li>
</ul>
<a name="getInsideVBorderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideVBorderSize</h4>
<pre>public&nbsp;int&nbsp;getInsideVBorderSize()</pre>
</li>
</ul>
<a name="getInsideVBorderSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideVBorderSpace</h4>
<pre>public&nbsp;int&nbsp;getInsideVBorderSpace()</pre>
</li>
</ul>
<a name="getInsideVBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideVBorderColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsideVBorderColor()</pre>
</li>
</ul>
<a name="getRowBandSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowBandSize</h4>
<pre>public&nbsp;int&nbsp;getRowBandSize()</pre>
</li>
</ul>
<a name="setRowBandSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowBandSize</h4>
<pre>public&nbsp;void&nbsp;setRowBandSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getColBandSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColBandSize</h4>
<pre>public&nbsp;int&nbsp;getColBandSize()</pre>
</li>
</ul>
<a name="setColBandSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColBandSize</h4>
<pre>public&nbsp;void&nbsp;setColBandSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setInsideHBorder(org.apache.poi.xwpf.usermodel.XWPFTable.XWPFBorderType, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsideHBorder</h4>
<pre>public&nbsp;void&nbsp;setInsideHBorder(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a>&nbsp;type,
                    int&nbsp;size,
                    int&nbsp;space,
                    java.lang.String&nbsp;rgbColor)</pre>
</li>
</ul>
<a name="setInsideVBorder(org.apache.poi.xwpf.usermodel.XWPFTable.XWPFBorderType, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsideVBorder</h4>
<pre>public&nbsp;void&nbsp;setInsideVBorder(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel">XWPFTable.XWPFBorderType</a>&nbsp;type,
                    int&nbsp;size,
                    int&nbsp;space,
                    java.lang.String&nbsp;rgbColor)</pre>
</li>
</ul>
<a name="getCellMarginTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellMarginTop</h4>
<pre>public&nbsp;int&nbsp;getCellMarginTop()</pre>
</li>
</ul>
<a name="getCellMarginLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellMarginLeft</h4>
<pre>public&nbsp;int&nbsp;getCellMarginLeft()</pre>
</li>
</ul>
<a name="getCellMarginBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellMarginBottom</h4>
<pre>public&nbsp;int&nbsp;getCellMarginBottom()</pre>
</li>
</ul>
<a name="getCellMarginRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellMarginRight</h4>
<pre>public&nbsp;int&nbsp;getCellMarginRight()</pre>
</li>
</ul>
<a name="setCellMargins(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellMargins</h4>
<pre>public&nbsp;void&nbsp;setCellMargins(int&nbsp;top,
                  int&nbsp;left,
                  int&nbsp;bottom,
                  int&nbsp;right)</pre>
</li>
</ul>
<a name="addRow(org.apache.poi.xwpf.usermodel.XWPFTableRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;row)</pre>
<div class="block">add a new Row to the table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row which should be added</dd></dl>
</li>
</ul>
<a name="addRow(org.apache.poi.xwpf.usermodel.XWPFTableRow, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;boolean&nbsp;addRow(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;row,
             int&nbsp;pos)</pre>
<div class="block">add a new Row to the table
 at position pos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row which should be added</dd></dl>
</li>
</ul>
<a name="insertNewTableRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewTableRow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;insertNewTableRow(int&nbsp;pos)</pre>
<div class="block">inserts a new tablerow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the inserted row</dd></dl>
</li>
</ul>
<a name="removeRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;boolean&nbsp;removeRow(int&nbsp;pos)
                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Remove a row at position pos from the table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position the Row in the Table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&gt;&nbsp;getRows()</pre>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/BodyElementType.html" title="enum in org.apache.poi.xwpf.usermodel">BodyElementType</a>&nbsp;getElementType()</pre>
<div class="block">returns the type of the BodyElement Table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html#getElementType()">getElementType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html#getElementType()"><code>IBodyElement.getElementType()</code></a></dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;getBody()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html#getBody()">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;getPart()</pre>
<div class="block">returns the part of the bodyElement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html#getPart()">getPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPart()"><code>IBody.getPart()</code></a></dd></dl>
</li>
</ul>
<a name="getPartType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/BodyType.html" title="enum in org.apache.poi.xwpf.usermodel">BodyType</a>&nbsp;getPartType()</pre>
<div class="block">returns the partType of the bodyPart which owns the bodyElement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html#getPartType()">getPartType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPartType()"><code>IBody.getPartType()</code></a></dd></dl>
</li>
</ul>
<a name="getRow(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableRow</a>&nbsp;getRow(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow&nbsp;row)</pre>
<div class="block">returns the XWPFRow which belongs to the CTRow row
 if this row is not existing in the table null will be returned</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFTable.html" target="_top">Frames</a></li>
<li><a href="XWPFTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
