<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MAPIMessage (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAPIMessage (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAPIMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hsmf/MAPIMessage.html" target="_top">Frames</a></li>
<li><a href="MAPIMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hsmf</div>
<h2 title="Class MAPIMessage" class="title">Class MAPIMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">org.apache.poi.POIDocument</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hsmf.MAPIMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MAPIMessage</span>
extends <a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></pre>
<div class="block">Reads an Outlook MSG File in and provides hooks into its data structure.
 
 If you want to develop with HSMF, you might find it worth getting
  some of the microsoft public documentation, such as:
  
 [MS-OXCMSG]: Message and Attachment Object Protocol Specification</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIDocument.html#directory">directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage()">MAPIMessage</a></strong>()</code>
<div class="block">Constructor for creating new files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode)">MAPIMessage</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)</code>
<div class="block">Constructor for reading MSG Files from a certain
  point within a POIFS filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode,%20org.apache.poi.poifs.filesystem.POIFSFileSystem)">MAPIMessage</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
           <a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>MAPIMessage(DirectoryNode)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(java.io.InputStream)">MAPIMessage</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Constructor for reading MSG Files from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">MAPIMessage</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructor for reading MSG Files from a POIFS filesystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.POIFSFileSystem)">MAPIMessage</a></strong>(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructor for reading MSG Files from a POIFS filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(java.lang.String)">MAPIMessage</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Constructor for reading MSG Files from the file system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hsmf/datatypes/AttachmentChunks.html" title="class in org.apache.poi.hsmf.datatypes">AttachmentChunks</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getAttachmentFiles()">getAttachmentFiles</a></strong>()</code>
<div class="block">Gets the message attachments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getConversationTopic()">getConversationTopic</a></strong>()</code>
<div class="block">Gets the conversation topic of the parsed Outlook Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayBCC()">getDisplayBCC</a></strong>()</code>
<div class="block">Gets the display value of the "BCC" line of the outlook message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayCC()">getDisplayCC</a></strong>()</code>
<div class="block">Gets the display value of the "CC" line of the outlook message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayFrom()">getDisplayFrom</a></strong>()</code>
<div class="block">Gets the display value of the "FROM" line of the outlook message
 This is not the actual address that was sent from but the formated display of the user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayTo()">getDisplayTo</a></strong>()</code>
<div class="block">Gets the display value of the "TO" line of the outlook message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Returns all the headers, one entry per line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getHmtlBody()">getHmtlBody</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getHtmlBody()">getHtmlBody</a></strong>()</code>
<div class="block">Gets the html body of this Outlook Message, if this email
  contains a html version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hsmf/datatypes/Chunks.html" title="class in org.apache.poi.hsmf.datatypes">Chunks</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getMainChunks()">getMainChunks</a></strong>()</code>
<div class="block">Gets the main, core details chunks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getMessageClass()">getMessageClass</a></strong>()</code>
<div class="block">Gets the message class of the parsed Outlook Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getMessageDate()">getMessageDate</a></strong>()</code>
<div class="block">Gets the date that the message was accepted by the
  server on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hsmf/datatypes/NameIdChunks.html" title="class in org.apache.poi.hsmf.datatypes">NameIdChunks</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getNameIdChunks()">getNameIdChunks</a></strong>()</code>
<div class="block">Gets the Name ID chunks, or
  null if there aren't any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes">RecipientChunks</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientDetailsChunks()">getRecipientDetailsChunks</a></strong>()</code>
<div class="block">Gets all the recipient details chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientEmailAddress()">getRecipientEmailAddress</a></strong>()</code>
<div class="block">Returns all the recipients' email address, separated by
  semicolons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientEmailAddressList()">getRecipientEmailAddressList</a></strong>()</code>
<div class="block">Returns an array of all the recipient's email address, normally
  in TO then CC then BCC order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientNames()">getRecipientNames</a></strong>()</code>
<div class="block">Returns all the recipients' names, separated by
  semicolons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientNamesList()">getRecipientNamesList</a></strong>()</code>
<div class="block">Returns an array of all the recipient's names, normally
  in TO then CC then BCC order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRtfBody()">getRtfBody</a></strong>()</code>
<div class="block">Gets the RTF Rich Message body of this Outlook Message, if this email
  contains a RTF (rich) version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getStringFromChunk(org.apache.poi.hsmf.datatypes.StringChunk)">getStringFromChunk</a></strong>(<a href="../../../../org/apache/poi/hsmf/datatypes/StringChunk.html" title="class in org.apache.poi.hsmf.datatypes">StringChunk</a>&nbsp;chunk)</code>
<div class="block">Gets a string value based on the passed chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Gets the subject line of the Outlook Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getTextBody()">getTextBody</a></strong>()</code>
<div class="block">Gets the plain text body of this Outlook Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#guess7BitEncoding()">guess7BitEncoding</a></strong>()</code>
<div class="block">Tries to identify the correct encoding for 7-bit (non-unicode)
  strings in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#has7BitEncodingStrings()">has7BitEncodingStrings</a></strong>()</code>
<div class="block">Does this file contain any strings that
  are stored as 7 bit rather than unicode?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#isReturnNullOnMissingChunk()">isReturnNullOnMissingChunk</a></strong>()</code>
<div class="block">Will you get a null on a missing chunk, or a 
  <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions"><code>ChunkNotFoundException</code></a> (default is the
  exception).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#set7BitEncoding(java.lang.String)">set7BitEncoding</a></strong>(java.lang.String&nbsp;charset)</code>
<div class="block">Many messages store their strings as unicode, which is
  nice and easy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#setReturnNullOnMissingChunk(boolean)">setReturnNullOnMissingChunk</a></strong>(boolean&nbsp;returnNullOnMissingChunk)</code>
<div class="block">Sets whether on asking for a missing chunk,
  you get back null or a <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions"><code>ChunkNotFoundException</code></a>
  (default is the exception).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Note - not yet supported, sorry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIDocument.html#createInformationProperties()">createInformationProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#getDocumentSummaryInformation()">getDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String)">getPropertySet</a>, <a href="../../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String,%20org.apache.poi.poifs.crypt.EncryptionInfo)">getPropertySet</a>, <a href="../../../../org/apache/poi/POIDocument.html#getSummaryInformation()">getSummaryInformation</a>, <a href="../../../../org/apache/poi/POIDocument.html#readProperties()">readProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties()">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20java.util.List)">writeProperties</a>, <a href="../../../../org/apache/poi/POIDocument.html#writePropertySet(java.lang.String,%20org.apache.poi.hpsf.PropertySet,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writePropertySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAPIMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPIMessage</h4>
<pre>public&nbsp;MAPIMessage()</pre>
<div class="block">Constructor for creating new files.</div>
</li>
</ul>
<a name="MAPIMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPIMessage</h4>
<pre>public&nbsp;MAPIMessage(java.lang.String&nbsp;filename)
            throws java.io.IOException</pre>
<div class="block">Constructor for reading MSG Files from the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MAPIMessage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPIMessage</h4>
<pre>public&nbsp;MAPIMessage(java.io.InputStream&nbsp;in)
            throws java.io.IOException</pre>
<div class="block">Constructor for reading MSG Files from an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MAPIMessage(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPIMessage</h4>
<pre>public&nbsp;MAPIMessage(<a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
            throws java.io.IOException</pre>
<div class="block">Constructor for reading MSG Files from a POIFS filesystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MAPIMessage(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPIMessage</h4>
<pre>public&nbsp;MAPIMessage(<a href="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)
            throws java.io.IOException</pre>
<div class="block">Constructor for reading MSG Files from a POIFS filesystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode, org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPIMessage</h4>
<pre>@Deprecated
public&nbsp;MAPIMessage(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir,
                      <a href="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
            throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>MAPIMessage(DirectoryNode)</code></a> instead</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAPIMessage</h4>
<pre>public&nbsp;MAPIMessage(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;poifsDir)
            throws java.io.IOException</pre>
<div class="block">Constructor for reading MSG Files from a certain
  point within a POIFS filesystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poifsDir</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringFromChunk(org.apache.poi.hsmf.datatypes.StringChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromChunk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringFromChunk(<a href="../../../../org/apache/poi/hsmf/datatypes/StringChunk.html" title="class in org.apache.poi.hsmf.datatypes">StringChunk</a>&nbsp;chunk)
                                    throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets a string value based on the passed chunk.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code> - if the chunk isn't there</dd></dl>
</li>
</ul>
<a name="getTextBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextBody()
                             throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the plain text body of this Outlook Message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the 'text' version of the body, if available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getHtmlBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlBody()
                             throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the html body of this Outlook Message, if this email
  contains a html version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the 'html' version of the body, if available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getHmtlBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmtlBody</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getHmtlBody()
                             throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getRtfBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtfBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRtfBody()
                            throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the RTF Rich Message body of this Outlook Message, if this email
  contains a RTF (rich) version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the 'RTF' version of the body, if available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()
                            throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the subject line of the Outlook Message</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getDisplayFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayFrom()
                                throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the display value of the "FROM" line of the outlook message
 This is not the actual address that was sent from but the formated display of the user name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getDisplayTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayTo()
                              throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the display value of the "TO" line of the outlook message.
 If there are multiple recipients, they will be separated
  by semicolons. 
 This is not the actual list of addresses/values that will be 
  sent to if you click Reply in the email - those are stored
  in <a href="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes"><code>RecipientChunks</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getDisplayCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayCC()
                              throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the display value of the "CC" line of the outlook message.
 If there are multiple recipients, they will be separated
  by semicolons. 
 This is not the actual list of addresses/values that will be 
  sent to if you click Reply in the email - those are stored
  in <a href="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes"><code>RecipientChunks</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getDisplayBCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayBCC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayBCC()
                               throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the display value of the "BCC" line of the outlook message.
 If there are multiple recipients, they will be separated
  by semicolons. 
 This is not the actual list of addresses/values that will be 
  sent to if you click Reply in the email - those are stored
  in <a href="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes"><code>RecipientChunks</code></a>.
 This will only be present in sent emails, not received ones!</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getRecipientEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientEmailAddress()
                                          throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Returns all the recipients' email address, separated by
  semicolons. Checks all the likely chunks in search of 
  the addresses.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getRecipientEmailAddressList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientEmailAddressList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRecipientEmailAddressList()
                                                throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Returns an array of all the recipient's email address, normally
  in TO then CC then BCC order.
 Checks all the likely chunks in search of the addresses.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getRecipientNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientNames()
                                   throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Returns all the recipients' names, separated by
  semicolons. Checks all the likely chunks in search of 
  the names.
 See also <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayTo()"><code>getDisplayTo()</code></a>, <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayCC()"><code>getDisplayCC()</code></a>
  and <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayBCC()"><code>getDisplayBCC()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getRecipientNamesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientNamesList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRecipientNamesList()
                                         throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Returns an array of all the recipient's names, normally
  in TO then CC then BCC order.
 Checks all the likely chunks in search of the names. 
 See also <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayTo()"><code>getDisplayTo()</code></a>, <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayCC()"><code>getDisplayCC()</code></a>
  and <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayBCC()"><code>getDisplayBCC()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="guess7BitEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guess7BitEncoding</h4>
<pre>public&nbsp;void&nbsp;guess7BitEncoding()</pre>
<div class="block">Tries to identify the correct encoding for 7-bit (non-unicode)
  strings in the file.
 <p>Many messages store their strings as unicode, which is
  nice and easy. Some use one-byte encodings for their
  strings, but don't always store the encoding anywhere
  helpful in the file.</p>
 <p>This method checks for codepage properties, and failing that
  looks at the headers for the message, and uses these to 
  guess the correct encoding for your file.</p>
 <p>Bug #49441 has more on why this is needed</p></div>
</li>
</ul>
<a name="set7BitEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set7BitEncoding</h4>
<pre>public&nbsp;void&nbsp;set7BitEncoding(java.lang.String&nbsp;charset)</pre>
<div class="block">Many messages store their strings as unicode, which is
  nice and easy. Some use one-byte encodings for their
  strings, but don't easily store the encoding anywhere
  in the file!
 If you know what the encoding is of your file, you can
  use this method to set the 7 bit encoding for all
  the non unicode strings in the file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#guess7BitEncoding()"><code>guess7BitEncoding()</code></a></dd></dl>
</li>
</ul>
<a name="has7BitEncodingStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has7BitEncodingStrings</h4>
<pre>public&nbsp;boolean&nbsp;has7BitEncodingStrings()</pre>
<div class="block">Does this file contain any strings that
  are stored as 7 bit rather than unicode?</div>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHeaders()
                              throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Returns all the headers, one entry per line</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getConversationTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversationTopic()
                                      throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the conversation topic of the parsed Outlook Message.
 This is the part of the subject line that is after the RE: and FWD:</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getMessageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageClass()
                                 throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the message class of the parsed Outlook Message.
 (Yes, you can use this to determine if a message is a calendar 
  item, note, or actual outlook Message)
 For emails the class will be IPM.Note</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getMessageDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getMessageDate()
                                  throws <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></pre>
<div class="block">Gets the date that the message was accepted by the
  server on.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getMainChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainChunks</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hsmf/datatypes/Chunks.html" title="class in org.apache.poi.hsmf.datatypes">Chunks</a>&nbsp;getMainChunks()</pre>
<div class="block">Gets the main, core details chunks</div>
</li>
</ul>
<a name="getRecipientDetailsChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientDetailsChunks</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes">RecipientChunks</a>[]&nbsp;getRecipientDetailsChunks()</pre>
<div class="block">Gets all the recipient details chunks.
 These will normally be in the order of:
  * TO recipients, in the order returned by <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayTo()"><code>getDisplayTo()</code></a>
  * CC recipients, in the order returned by <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayCC()"><code>getDisplayCC()</code></a>
  * BCC recipients, in the order returned by <a href="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayBCC()"><code>getDisplayBCC()</code></a></div>
</li>
</ul>
<a name="getNameIdChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIdChunks</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hsmf/datatypes/NameIdChunks.html" title="class in org.apache.poi.hsmf.datatypes">NameIdChunks</a>&nbsp;getNameIdChunks()</pre>
<div class="block">Gets the Name ID chunks, or
  null if there aren't any</div>
</li>
</ul>
<a name="getAttachmentFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentFiles</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hsmf/datatypes/AttachmentChunks.html" title="class in org.apache.poi.hsmf.datatypes">AttachmentChunks</a>[]&nbsp;getAttachmentFiles()</pre>
<div class="block">Gets the message attachments.</div>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Note - not yet supported, sorry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/POIDocument.html#write(java.io.OutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on errors writing to the stream</dd></dl>
</li>
</ul>
<a name="isReturnNullOnMissingChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnNullOnMissingChunk</h4>
<pre>public&nbsp;boolean&nbsp;isReturnNullOnMissingChunk()</pre>
<div class="block">Will you get a null on a missing chunk, or a 
  <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions"><code>ChunkNotFoundException</code></a> (default is the
  exception).</div>
</li>
</ul>
<a name="setReturnNullOnMissingChunk(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReturnNullOnMissingChunk</h4>
<pre>public&nbsp;void&nbsp;setReturnNullOnMissingChunk(boolean&nbsp;returnNullOnMissingChunk)</pre>
<div class="block">Sets whether on asking for a missing chunk,
  you get back null or a <a href="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions"><code>ChunkNotFoundException</code></a>
  (default is the exception).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAPIMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hsmf/MAPIMessage.html" target="_top">Frames</a></li>
<li><a href="MAPIMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
