<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface org.apache.poi.util.LittleEndianInput (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.poi.util.LittleEndianInput (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/util/class-use/LittleEndianInput.html" target="_top">Frames</a></li>
<li><a href="LittleEndianInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.poi.util.LittleEndianInput" class="title">Uses of Interface<br>org.apache.poi.util.LittleEndianInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.cf">org.apache.poi.hssf.record.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.common">org.apache.poi.hssf.record.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.cont">org.apache.poi.hssf.record.cont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.crypto">org.apache.poi.hssf.record.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt">org.apache.poi.poifs.crypt</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="http://msdn.microsoft.com/en-us/library/dd952186(v=office.12).aspx">ECMA-376 Document Encryption</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.agile">org.apache.poi.poifs.crypt.agile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.binaryrc4">org.apache.poi.poifs.crypt.binaryrc4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.cryptoapi">org.apache.poi.poifs.crypt.cryptoapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt.standard">org.apache.poi.poifs.crypt.standard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem</a></td>
<td class="colLast">
<div class="block">filesystem package maps OLE 2 Compound document files to a more familiar filesystem interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula">org.apache.poi.ss.formula</a></td>
<td class="colLast">
<div class="block">This package contains common internal POI code for manipulating formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.constant">org.apache.poi.ss.formula.constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg</a></td>
<td class="colLast">
<div class="block">formula package contains binary PTG structures used in Formulas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.util">org.apache.poi.util</a></td>
<td class="colLast">
<div class="block">Top-level util package are classes that are useful throughout the project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> that implement <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record">RecordInputStream</a></strong></code>
<div class="block">Title:  Record Input Stream</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hssf/record/SubRecord.html" title="class in org.apache.poi.hssf.record">SubRecord</a></code></td>
<td class="colLast"><span class="strong">SubRecord.</span><code><strong><a href="../../../../../org/apache/poi/hssf/record/SubRecord.html#createSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">createSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
               int&nbsp;cmoOt)</code>
<div class="block">read a sub-record from the supplied stream</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/CommonObjectDataSubRecord.html#CommonObjectDataSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">CommonObjectDataSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                         int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/EmbeddedObjectRefSubRecord.html#EmbeddedObjectRefSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">EmbeddedObjectRefSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/EndSubRecord.html#EndSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">EndSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/FtCblsSubRecord.html#FtCblsSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">FtCblsSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
               int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/FtCfSubRecord.html#FtCfSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">FtCfSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/FtPioGrbitSubRecord.html#FtPioGrbitSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">FtPioGrbitSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                   int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/GroupMarkerSubRecord.html#GroupMarkerSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">GroupMarkerSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/LbsDataSubRecord.LbsDropData.html#LbsDataSubRecord.LbsDropData(org.apache.poi.util.LittleEndianInput)">LbsDataSubRecord.LbsDropData</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/LbsDataSubRecord.html#LbsDataSubRecord(org.apache.poi.util.LittleEndianInput,%20int,%20int)">LbsDataSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                int&nbsp;cbFContinued,
                int&nbsp;cmoOt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/NoteStructureSubRecord.html#NoteStructureSubRecord(org.apache.poi.util.LittleEndianInput,%20int)">NoteStructureSubRecord</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                      int&nbsp;size)</code>
<div class="block">Read the record data from the supplied <code>RecordInputStream</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/SharedValueRecordBase.html#SharedValueRecordBase(org.apache.poi.util.LittleEndianInput)">SharedValueRecordBase</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">reads only the range (1 <a href="../../../../../org/apache/poi/hssf/util/CellRangeAddress8Bit.html" title="class in org.apache.poi.hssf.util"><code>CellRangeAddress8Bit</code></a>) from the stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.cf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/hssf/record/cf/package-summary.html">org.apache.poi.hssf.record.cf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/hssf/record/cf/package-summary.html">org.apache.poi.hssf.record.cf</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/cf/BorderFormatting.html#BorderFormatting(org.apache.poi.util.LittleEndianInput)">BorderFormatting</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Creates new FontFormatting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/cf/IconMultiStateFormatting.html#IconMultiStateFormatting(org.apache.poi.util.LittleEndianInput)">IconMultiStateFormatting</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/cf/PatternFormatting.html#PatternFormatting(org.apache.poi.util.LittleEndianInput)">PatternFormatting</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Creates new FontFormatting</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/hssf/record/common/package-summary.html">org.apache.poi.hssf.record.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/hssf/record/common/package-summary.html">org.apache.poi.hssf.record.common</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/common/UnicodeString.ExtRst.html#UnicodeString.ExtRst(org.apache.poi.util.LittleEndianInput,%20int)">UnicodeString.ExtRst</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                    int&nbsp;expectedLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/common/UnicodeString.FormatRun.html#UnicodeString.FormatRun(org.apache.poi.util.LittleEndianInput)">UnicodeString.FormatRun</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.cont">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/hssf/record/cont/package-summary.html">org.apache.poi.hssf.record.cont</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/cont/package-summary.html">org.apache.poi.hssf.record.cont</a> that implement <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/cont/ContinuableRecordInput.html" title="class in org.apache.poi.hssf.record.cont">ContinuableRecordInput</a></strong></code>
<div class="block">A decorated <a href="../../../../../org/apache/poi/hssf/record/RecordInputStream.html" title="class in org.apache.poi.hssf.record"><code>RecordInputStream</code></a> that can read primitive data types
 (short, int, long, etc.) spanned across a <a href="../../../../../org/apache/poi/hssf/record/ContinueRecord.html" title="class in org.apache.poi.hssf.record"><code>ContinueRecord</code></a> boundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/hssf/record/crypto/package-summary.html">org.apache.poi.hssf.record.crypto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hssf/record/crypto/package-summary.html">org.apache.poi.hssf.record.crypto</a> that implement <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/record/crypto/Biff8DecryptingStream.html" title="class in org.apache.poi.hssf.record.crypto">Biff8DecryptingStream</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hssf/util/CellRangeAddress8Bit.html#CellRangeAddress8Bit(org.apache.poi.util.LittleEndianInput)">CellRangeAddress8Bit</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a> that implement <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/ChunkedCipherInputStream.html" title="class in org.apache.poi.poifs.crypt">ChunkedCipherInputStream</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EncryptionInfoBuilder.</span><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfoBuilder.html#initialize(org.apache.poi.poifs.crypt.EncryptionInfo,%20org.apache.poi.util.LittleEndianInput)">initialize</a></strong>(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html" title="class in org.apache.poi.poifs.crypt">EncryptionInfo</a>&nbsp;ei,
          <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;dis)</code>
<div class="block">initialize the builder from a stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DataSpaceMapUtils.</span><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/DataSpaceMapUtils.html#readUnicodeLPP4(org.apache.poi.util.LittleEndianInput)">readUnicodeLPP4</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DataSpaceMapUtils.</span><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/DataSpaceMapUtils.html#readUtf8LPP4(org.apache.poi.util.LittleEndianInput)">readUtf8LPP4</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/ChunkedCipherInputStream.html#ChunkedCipherInputStream(org.apache.poi.util.LittleEndianInput,%20long,%20int)">ChunkedCipherInputStream</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;stream,
                        long&nbsp;size,
                        int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/DataSpaceMapUtils.DataSpaceDefinition.html#DataSpaceMapUtils.DataSpaceDefinition(org.apache.poi.util.LittleEndianInput)">DataSpaceMapUtils.DataSpaceDefinition</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/DataSpaceMapUtils.DataSpaceMap.html#DataSpaceMapUtils.DataSpaceMap(org.apache.poi.util.LittleEndianInput)">DataSpaceMapUtils.DataSpaceMap</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/DataSpaceMapUtils.DataSpaceMapEntry.html#DataSpaceMapUtils.DataSpaceMapEntry(org.apache.poi.util.LittleEndianInput)">DataSpaceMapUtils.DataSpaceMapEntry</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/DataSpaceMapUtils.DataSpaceVersionInfo.html#DataSpaceMapUtils.DataSpaceVersionInfo(org.apache.poi.util.LittleEndianInput)">DataSpaceMapUtils.DataSpaceVersionInfo</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/DataSpaceMapUtils.IRMDSTransformInfo.html#DataSpaceMapUtils.IRMDSTransformInfo(org.apache.poi.util.LittleEndianInput)">DataSpaceMapUtils.IRMDSTransformInfo</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/DataSpaceMapUtils.TransformInfoHeader.html#DataSpaceMapUtils.TransformInfoHeader(org.apache.poi.util.LittleEndianInput)">DataSpaceMapUtils.TransformInfoHeader</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.util.LittleEndianInput,%20boolean)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;dis,
              boolean&nbsp;isCryptoAPI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.agile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/poifs/crypt/agile/package-summary.html">org.apache.poi.poifs.crypt.agile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/poifs/crypt/agile/package-summary.html">org.apache.poi.poifs.crypt.agile</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgileEncryptionInfoBuilder.</span><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionInfoBuilder.html#initialize(org.apache.poi.poifs.crypt.EncryptionInfo,%20org.apache.poi.util.LittleEndianInput)">initialize</a></strong>(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html" title="class in org.apache.poi.poifs.crypt">EncryptionInfo</a>&nbsp;info,
          <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;dis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.binaryrc4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/package-summary.html">org.apache.poi.poifs.crypt.binaryrc4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/package-summary.html">org.apache.poi.poifs.crypt.binaryrc4</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRC4EncryptionInfoBuilder.</span><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/BinaryRC4EncryptionInfoBuilder.html#initialize(org.apache.poi.poifs.crypt.EncryptionInfo,%20org.apache.poi.util.LittleEndianInput)">initialize</a></strong>(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html" title="class in org.apache.poi.poifs.crypt">EncryptionInfo</a>&nbsp;info,
          <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;dis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/package-summary.html">org.apache.poi.poifs.crypt.binaryrc4</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/BinaryRC4EncryptionVerifier.html#BinaryRC4EncryptionVerifier(org.apache.poi.util.LittleEndianInput)">BinaryRC4EncryptionVerifier</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.cryptoapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/package-summary.html">org.apache.poi.poifs.crypt.cryptoapi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/package-summary.html">org.apache.poi.poifs.crypt.cryptoapi</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CryptoAPIEncryptionInfoBuilder.</span><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionInfoBuilder.html#initialize(org.apache.poi.poifs.crypt.EncryptionInfo,%20org.apache.poi.util.LittleEndianInput)">initialize</a></strong>(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html" title="class in org.apache.poi.poifs.crypt">EncryptionInfo</a>&nbsp;info,
          <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;dis)</code>
<div class="block">initialize the builder from a stream</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/package-summary.html">org.apache.poi.poifs.crypt.cryptoapi</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionHeader.html#CryptoAPIEncryptionHeader(org.apache.poi.util.LittleEndianInput)">CryptoAPIEncryptionHeader</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionVerifier.html#CryptoAPIEncryptionVerifier(org.apache.poi.util.LittleEndianInput,%20org.apache.poi.poifs.crypt.cryptoapi.CryptoAPIEncryptionHeader)">CryptoAPIEncryptionVerifier</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is,
                           <a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIEncryptionHeader</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.standard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/poifs/crypt/standard/package-summary.html">org.apache.poi.poifs.crypt.standard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/poifs/crypt/standard/package-summary.html">org.apache.poi.poifs.crypt.standard</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardEncryptionInfoBuilder.</span><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptionInfoBuilder.html#initialize(org.apache.poi.poifs.crypt.EncryptionInfo,%20org.apache.poi.util.LittleEndianInput)">initialize</a></strong>(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html" title="class in org.apache.poi.poifs.crypt">EncryptionInfo</a>&nbsp;info,
          <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;dis)</code>
<div class="block">initialize the builder from a stream</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/poifs/crypt/standard/package-summary.html">org.apache.poi.poifs.crypt.standard</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptionHeader.html#StandardEncryptionHeader(org.apache.poi.util.LittleEndianInput)">StandardEncryptionHeader</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptionVerifier.html#StandardEncryptionVerifier(org.apache.poi.util.LittleEndianInput,%20org.apache.poi.poifs.crypt.standard.StandardEncryptionHeader)">StandardEncryptionVerifier</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;is,
                          <a href="../../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.standard">StandardEncryptionHeader</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.filesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> that implement <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></strong></code>
<div class="block">This class provides methods to read a DocumentEntry managed by a
  <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> or <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NDocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">NDocumentInputStream</a></strong></code>
<div class="block">This class provides methods to read a DocumentEntry managed by a
 <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">ODocumentInputStream</a></strong></code>
<div class="block">This class provides methods to read a DocumentEntry managed by a
 <a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>OPOIFSFileSystem</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/formula/Formula.html" title="class in org.apache.poi.ss.formula">Formula</a></code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/Formula.html#read(int,%20org.apache.poi.util.LittleEndianInput)">read</a></strong>(int&nbsp;encodedTokenLen,
    <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Convenience method for <a href="../../../../../org/apache/poi/ss/formula/Formula.html#read(int,%20org.apache.poi.util.LittleEndianInput,%20int)"><code>Formula.read(int, LittleEndianInput, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/formula/Formula.html" title="class in org.apache.poi.ss.formula">Formula</a></code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/Formula.html#read(int,%20org.apache.poi.util.LittleEndianInput,%20int)">read</a></strong>(int&nbsp;encodedTokenLen,
    <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
    int&nbsp;totalEncodedLen)</code>
<div class="block">When there are no array constants present, <tt>encodedTokenLen</tt>==<tt>totalEncodedLen</tt></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.constant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/ss/formula/constant/package-summary.html">org.apache.poi.ss.formula.constant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/ss/formula/constant/package-summary.html">org.apache.poi.ss.formula.constant</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">ConstantValueParser.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/constant/ConstantValueParser.html#parse(org.apache.poi.util.LittleEndianInput,%20int)">parse</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
     int&nbsp;nValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.ptg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/formula/ptg/FuncVarPtg.html" title="class in org.apache.poi.ss.formula.ptg">FuncVarPtg</a></code></td>
<td class="colLast"><span class="strong">FuncVarPtg.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/FuncVarPtg.html#create(org.apache.poi.util.LittleEndianInput)">create</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Creates new function pointer from a byte array
 usually called while reading an excel file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/formula/ptg/FuncPtg.html" title="class in org.apache.poi.ss.formula.ptg">FuncPtg</a></code></td>
<td class="colLast"><span class="strong">FuncPtg.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/FuncPtg.html#create(org.apache.poi.util.LittleEndianInput)">create</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#createPtg(org.apache.poi.util.LittleEndianInput)">createPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/formula/ptg/ErrPtg.html" title="class in org.apache.poi.ss.formula.ptg">ErrPtg</a></code></td>
<td class="colLast"><span class="strong">ErrPtg.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/ErrPtg.html#read(org.apache.poi.util.LittleEndianInput)">read</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/formula/ptg/BoolPtg.html" title="class in org.apache.poi.ss.formula.ptg">BoolPtg</a></code></td>
<td class="colLast"><span class="strong">BoolPtg.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/BoolPtg.html#read(org.apache.poi.util.LittleEndianInput)">read</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RefPtgBase.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/RefPtgBase.html#readCoordinates(org.apache.poi.util.LittleEndianInput)">readCoordinates</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AreaPtgBase.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#readCoordinates(org.apache.poi.util.LittleEndianInput)">readCoordinates</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a>[]</code></td>
<td class="colLast"><span class="strong">Ptg.</span><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#readTokens(int,%20org.apache.poi.util.LittleEndianInput)">readTokens</a></strong>(int&nbsp;size,
          <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Reads <tt>size</tt> bytes of the input stream, to create an array of <tt>Ptg</tt>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html#Area2DPtgBase(org.apache.poi.util.LittleEndianInput)">Area2DPtgBase</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/Area3DPtg.html#Area3DPtg(org.apache.poi.util.LittleEndianInput)">Area3DPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/AreaErrPtg.html#AreaErrPtg(org.apache.poi.util.LittleEndianInput)">AreaErrPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/AreaNPtg.html#AreaNPtg(org.apache.poi.util.LittleEndianInput)">AreaNPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/AreaPtg.html#AreaPtg(org.apache.poi.util.LittleEndianInput)">AreaPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/AttrPtg.html#AttrPtg(org.apache.poi.util.LittleEndianInput)">AttrPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/DeletedArea3DPtg.html#DeletedArea3DPtg(org.apache.poi.util.LittleEndianInput)">DeletedArea3DPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/DeletedRef3DPtg.html#DeletedRef3DPtg(org.apache.poi.util.LittleEndianInput)">DeletedRef3DPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Creates new DeletedRef3DPtg</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/ExpPtg.html#ExpPtg(org.apache.poi.util.LittleEndianInput)">ExpPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/IntPtg.html#IntPtg(org.apache.poi.util.LittleEndianInput)">IntPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/MemAreaPtg.html#MemAreaPtg(org.apache.poi.util.LittleEndianInput)">MemAreaPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/MemErrPtg.html#MemErrPtg(org.apache.poi.util.LittleEndianInput)">MemErrPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/MemFuncPtg.html#MemFuncPtg(org.apache.poi.util.LittleEndianInput)">MemFuncPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Creates new function pointer from a byte array usually called while
 reading an excel file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/NamePtg.html#NamePtg(org.apache.poi.util.LittleEndianInput)">NamePtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Creates new NamePtg</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/NameXPtg.html#NameXPtg(org.apache.poi.util.LittleEndianInput)">NameXPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/NumberPtg.html#NumberPtg(org.apache.poi.util.LittleEndianInput)">NumberPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/Ref3DPtg.html#Ref3DPtg(org.apache.poi.util.LittleEndianInput)">Ref3DPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/RefErrorPtg.html#RefErrorPtg(org.apache.poi.util.LittleEndianInput)">RefErrorPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/RefNPtg.html#RefNPtg(org.apache.poi.util.LittleEndianInput)">RefNPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/RefPtg.html#RefPtg(org.apache.poi.util.LittleEndianInput)">RefPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/StringPtg.html#StringPtg(org.apache.poi.util.LittleEndianInput)">StringPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">Create a StringPtg from a stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/ptg/TblPtg.html#TblPtg(org.apache.poi.util.LittleEndianInput)">TblPtg</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a> in <a href="../../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> that implement <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/util/LittleEndianByteArrayInputStream.html" title="class in org.apache.poi.util">LittleEndianByteArrayInputStream</a></strong></code>
<div class="block">Adapts a plain byte array to <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util"><code>LittleEndianInput</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/util/LittleEndianInputStream.html" title="class in org.apache.poi.util">LittleEndianInputStream</a></strong></code>
<div class="block">Wraps an <code>InputStream</code> providing <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util"><code>LittleEndianInput</code></a><p/>

 This class does not buffer any input, so the stream read position maintained
 by this class is consistent with that of the inner stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/poi/util/package-summary.html">org.apache.poi.util</a> with parameters of type <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">StringUtil.</span><code><strong><a href="../../../../../org/apache/poi/util/StringUtil.html#readCompressedUnicode(org.apache.poi.util.LittleEndianInput,%20int)">readCompressedUnicode</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                     int&nbsp;nChars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">StringUtil.</span><code><strong><a href="../../../../../org/apache/poi/util/StringUtil.html#readUnicodeLE(org.apache.poi.util.LittleEndianInput,%20int)">readUnicodeLE</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
             int&nbsp;nChars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">StringUtil.</span><code><strong><a href="../../../../../org/apache/poi/util/StringUtil.html#readUnicodeString(org.apache.poi.util.LittleEndianInput)">readUnicodeString</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>
<div class="block">InputStream <tt>in</tt> is expected to contain:
 
 ushort nChars
 byte is16BitFlag
 byte[]/char[] characterData
 
 For this encoding, the is16BitFlag is always present even if nChars==0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">StringUtil.</span><code><strong><a href="../../../../../org/apache/poi/util/StringUtil.html#readUnicodeString(org.apache.poi.util.LittleEndianInput,%20int)">readUnicodeString</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in,
                 int&nbsp;nChars)</code>
<div class="block">InputStream <tt>in</tt> is expected to contain:
 
 byte is16BitFlag
 byte[]/char[] characterData
 
 For this encoding, the is16BitFlag is always present even if nChars==0.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/util/class-use/LittleEndianInput.html" target="_top">Frames</a></li>
<li><a href="LittleEndianInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
