<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.poifs.storage.BlockAllocationTableReader (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.poifs.storage.BlockAllocationTableReader (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/storage/class-use/BlockAllocationTableReader.html" target="_top">Frames</a></li>
<li><a href="BlockAllocationTableReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.poifs.storage.BlockAllocationTableReader" class="title">Uses of Class<br>org.apache.poi.poifs.storage.BlockAllocationTableReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.dev">org.apache.poi.poifs.dev</a></td>
<td class="colLast">
<div class="block">DEV package serves two purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.storage">org.apache.poi.poifs.storage</a></td>
<td class="colLast">
<div class="block">storage package contains low level binary structures for POIFS's implementation of the OLE 2
Compound Document Format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.poifs.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a> in <a href="../../../../../../org/apache/poi/poifs/dev/package-summary.html">org.apache.poi.poifs.dev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/dev/package-summary.html">org.apache.poi.poifs.dev</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">POIFSHeaderDumper.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/dev/POIFSHeaderDumper.html#displayBATReader(java.lang.String,%20org.apache.poi.poifs.storage.BlockAllocationTableReader)">displayBATReader</a></strong>(java.lang.String&nbsp;type,
                <a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a>&nbsp;batReader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a> in <a href="../../../../../../org/apache/poi/poifs/storage/package-summary.html">org.apache.poi.poifs.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/storage/package-summary.html">org.apache.poi.poifs.storage</a> that return <a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a></code></td>
<td class="colLast"><span class="strong">SmallBlockTableReader.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/storage/SmallBlockTableReader.html#_getSmallDocumentBlockReader(org.apache.poi.poifs.common.POIFSBigBlockSize,%20org.apache.poi.poifs.storage.RawDataBlockList,%20org.apache.poi.poifs.property.RootProperty,%20int)">_getSmallDocumentBlockReader</a></strong>(<a href="../../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
                            <a href="../../../../../../org/apache/poi/poifs/storage/RawDataBlockList.html" title="class in org.apache.poi.poifs.storage">RawDataBlockList</a>&nbsp;blockList,
                            <a href="../../../../../../org/apache/poi/poifs/property/RootProperty.html" title="class in org.apache.poi.poifs.property">RootProperty</a>&nbsp;root,
                            int&nbsp;sbatStart)</code>
<div class="block">Fetch the small document block reader from an existing file, normally
  needed for debugging and low level dumping.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/storage/package-summary.html">org.apache.poi.poifs.storage</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockList.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/storage/BlockList.html#setBAT(org.apache.poi.poifs.storage.BlockAllocationTableReader)">setBAT</a></strong>(<a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">BlockAllocationTableReader</a>&nbsp;bat)</code>
<div class="block">set the associated BlockAllocationTable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/poifs/storage/BlockAllocationTableReader.html" title="class in org.apache.poi.poifs.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/storage/class-use/BlockAllocationTableReader.html" target="_top">Frames</a></li>
<li><a href="BlockAllocationTableReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
