<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hslf.model (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/hslf/model/package-summary.html" target="classFrame">org.apache.poi.hslf.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ShapeOutline.html" title="interface in org.apache.poi.hslf.model" target="classFrame"><i>ShapeOutline</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveXShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">ActiveXShape</a></li>
<li><a href="AutoShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">AutoShape</a></li>
<li><a href="AutoShapes.html" title="class in org.apache.poi.hslf.model" target="classFrame">AutoShapes</a></li>
<li><a href="Background.html" title="class in org.apache.poi.hslf.model" target="classFrame">Background</a></li>
<li><a href="Comment.html" title="class in org.apache.poi.hslf.model" target="classFrame">Comment</a></li>
<li><a href="Fill.html" title="class in org.apache.poi.hslf.model" target="classFrame">Fill</a></li>
<li><a href="Freeform.html" title="class in org.apache.poi.hslf.model" target="classFrame">Freeform</a></li>
<li><a href="HeadersFooters.html" title="class in org.apache.poi.hslf.model" target="classFrame">HeadersFooters</a></li>
<li><a href="Hyperlink.html" title="class in org.apache.poi.hslf.model" target="classFrame">Hyperlink</a></li>
<li><a href="Line.html" title="class in org.apache.poi.hslf.model" target="classFrame">Line</a></li>
<li><a href="MasterSheet.html" title="class in org.apache.poi.hslf.model" target="classFrame">MasterSheet</a></li>
<li><a href="MovieShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">MovieShape</a></li>
<li><a href="Notes.html" title="class in org.apache.poi.hslf.model" target="classFrame">Notes</a></li>
<li><a href="OLEShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">OLEShape</a></li>
<li><a href="Picture.html" title="class in org.apache.poi.hslf.model" target="classFrame">Picture</a></li>
<li><a href="Placeholder.html" title="class in org.apache.poi.hslf.model" target="classFrame">Placeholder</a></li>
<li><a href="Polygon.html" title="class in org.apache.poi.hslf.model" target="classFrame">Polygon</a></li>
<li><a href="PPFont.html" title="class in org.apache.poi.hslf.model" target="classFrame">PPFont</a></li>
<li><a href="PPGraphics2D.html" title="class in org.apache.poi.hslf.model" target="classFrame">PPGraphics2D</a></li>
<li><a href="Shape.html" title="class in org.apache.poi.hslf.model" target="classFrame">Shape</a></li>
<li><a href="ShapeFactory.html" title="class in org.apache.poi.hslf.model" target="classFrame">ShapeFactory</a></li>
<li><a href="ShapeGroup.html" title="class in org.apache.poi.hslf.model" target="classFrame">ShapeGroup</a></li>
<li><a href="ShapePainter.html" title="class in org.apache.poi.hslf.model" target="classFrame">ShapePainter</a></li>
<li><a href="ShapeTypes.html" title="class in org.apache.poi.hslf.model" target="classFrame">ShapeTypes</a></li>
<li><a href="Sheet.html" title="class in org.apache.poi.hslf.model" target="classFrame">Sheet</a></li>
<li><a href="SimpleShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">SimpleShape</a></li>
<li><a href="Slide.html" title="class in org.apache.poi.hslf.model" target="classFrame">Slide</a></li>
<li><a href="SlideMaster.html" title="class in org.apache.poi.hslf.model" target="classFrame">SlideMaster</a></li>
<li><a href="Table.html" title="class in org.apache.poi.hslf.model" target="classFrame">Table</a></li>
<li><a href="TableCell.html" title="class in org.apache.poi.hslf.model" target="classFrame">TableCell</a></li>
<li><a href="TextBox.html" title="class in org.apache.poi.hslf.model" target="classFrame">TextBox</a></li>
<li><a href="TextPainter.html" title="class in org.apache.poi.hslf.model" target="classFrame">TextPainter</a></li>
<li><a href="TextRun.html" title="class in org.apache.poi.hslf.model" target="classFrame">TextRun</a></li>
<li><a href="TextShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">TextShape</a></li>
<li><a href="TitleMaster.html" title="class in org.apache.poi.hslf.model" target="classFrame">TitleMaster</a></li>
</ul>
</div>
</body>
</html>
