<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hslf.model (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.hslf.model (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/extractor/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/textproperties/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.poi.hslf.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/ShapeOutline.html" title="interface in org.apache.poi.hslf.model">ShapeOutline</a></td>
<td class="colLast">
<div class="block">Date: Apr 17, 2008</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html" title="class in org.apache.poi.hslf.model">ActiveXShape</a></td>
<td class="colLast">
<div class="block">Represents an ActiveX control in a PowerPoint document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/AutoShape.html" title="class in org.apache.poi.hslf.model">AutoShape</a></td>
<td class="colLast">
<div class="block">Represents an AutoShape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/AutoShapes.html" title="class in org.apache.poi.hslf.model">AutoShapes</a></td>
<td class="colLast">
<div class="block">Stores definition of auto-shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Background.html" title="class in org.apache.poi.hslf.model">Background</a></td>
<td class="colLast">
<div class="block">Background shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Comment.html" title="class in org.apache.poi.hslf.model">Comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Fill.html" title="class in org.apache.poi.hslf.model">Fill</a></td>
<td class="colLast">
<div class="block">Represents functionality provided by the 'Fill Effects' dialog in PowerPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Freeform.html" title="class in org.apache.poi.hslf.model">Freeform</a></td>
<td class="colLast">
<div class="block">A "Freeform" shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/HeadersFooters.html" title="class in org.apache.poi.hslf.model">HeadersFooters</a></td>
<td class="colLast">
<div class="block">Header / Footer settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Hyperlink.html" title="class in org.apache.poi.hslf.model">Hyperlink</a></td>
<td class="colLast">
<div class="block">Represents a hyperlink in a PowerPoint document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Line.html" title="class in org.apache.poi.hslf.model">Line</a></td>
<td class="colLast">
<div class="block">Represents a line in a PowerPoint drawing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/MasterSheet.html" title="class in org.apache.poi.hslf.model">MasterSheet</a></td>
<td class="colLast">
<div class="block">The superclass of all master sheets - Slide masters, Notes masters, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/MovieShape.html" title="class in org.apache.poi.hslf.model">MovieShape</a></td>
<td class="colLast">
<div class="block">Represents a movie in a PowerPoint document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Notes.html" title="class in org.apache.poi.hslf.model">Notes</a></td>
<td class="colLast">
<div class="block">This class represents a slide's notes in a PowerPoint Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/OLEShape.html" title="class in org.apache.poi.hslf.model">OLEShape</a></td>
<td class="colLast">
<div class="block">A shape representing embedded OLE obejct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">Picture</a></td>
<td class="colLast">
<div class="block">Represents a picture in a PowerPoint document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Placeholder.html" title="class in org.apache.poi.hslf.model">Placeholder</a></td>
<td class="colLast">
<div class="block">Represents a Placeholder in PowerPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Polygon.html" title="class in org.apache.poi.hslf.model">Polygon</a></td>
<td class="colLast">
<div class="block">A simple closed polygon shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/PPFont.html" title="class in org.apache.poi.hslf.model">PPFont</a></td>
<td class="colLast">
<div class="block">Represents a Font used in a presenation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/PPGraphics2D.html" title="class in org.apache.poi.hslf.model">PPGraphics2D</a></td>
<td class="colLast">
<div class="block">Translates Graphics2D calls into PowerPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></td>
<td class="colLast">
<div class="block">
 Represents a Shape which is the elemental object that composes a drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/ShapeFactory.html" title="class in org.apache.poi.hslf.model">ShapeFactory</a></td>
<td class="colLast">
<div class="block">Create a <code>Shape</code> object depending on its type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/ShapeGroup.html" title="class in org.apache.poi.hslf.model">ShapeGroup</a></td>
<td class="colLast">
<div class="block">Represents a group of shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/ShapePainter.html" title="class in org.apache.poi.hslf.model">ShapePainter</a></td>
<td class="colLast">
<div class="block">Paint a shape into java.awt.Graphics2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/ShapeTypes.html" title="class in org.apache.poi.hslf.model">ShapeTypes</a></td>
<td class="colLast">
<div class="block">Contains all known shape types in PowerPoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a></td>
<td class="colLast">
<div class="block">This class defines the common format of "Sheets" in a powerpoint
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></td>
<td class="colLast">
<div class="block">An abstract simple (non-group) shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Slide.html" title="class in org.apache.poi.hslf.model">Slide</a></td>
<td class="colLast">
<div class="block">This class represents a slide in a PowerPoint Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/SlideMaster.html" title="class in org.apache.poi.hslf.model">SlideMaster</a></td>
<td class="colLast">
<div class="block">SlideMaster determines the graphics, layout, and formatting for all the slides in a given presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/Table.html" title="class in org.apache.poi.hslf.model">Table</a></td>
<td class="colLast">
<div class="block">Represents a table in a PowerPoint presentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/TableCell.html" title="class in org.apache.poi.hslf.model">TableCell</a></td>
<td class="colLast">
<div class="block">Represents a cell in a ppt table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/TextBox.html" title="class in org.apache.poi.hslf.model">TextBox</a></td>
<td class="colLast">
<div class="block">Represents a TextFrame shape in PowerPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html" title="class in org.apache.poi.hslf.model">TextPainter</a></td>
<td class="colLast">
<div class="block">Paint text into java.awt.Graphics2D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model">TextRun</a></td>
<td class="colLast">
<div class="block">This class represents a run of text in a powerpoint document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a></td>
<td class="colLast">
<div class="block">A common superclass of all shapes that can hold text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/poi/hslf/model/TitleMaster.html" title="class in org.apache.poi.hslf.model">TitleMaster</a></td>
<td class="colLast">
<div class="block">Title masters define the design template for slides with a Title Slide layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/extractor/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/textproperties/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
