<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hslf.model Class Hierarchy (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.hslf.model Class Hierarchy (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/extractor/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/textproperties/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.poi.hslf.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/AutoShapes.html" title="class in org.apache.poi.hslf.model"><span class="strong">AutoShapes</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Comment.html" title="class in org.apache.poi.hslf.model"><span class="strong">Comment</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Fill.html" title="class in org.apache.poi.hslf.model"><span class="strong">Fill</span></a></li>
<li type="circle">java.awt.Graphics
<ul>
<li type="circle">java.awt.Graphics2D
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/PPGraphics2D.html" title="class in org.apache.poi.hslf.model"><span class="strong">PPGraphics2D</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/HeadersFooters.html" title="class in org.apache.poi.hslf.model"><span class="strong">HeadersFooters</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Hyperlink.html" title="class in org.apache.poi.hslf.model"><span class="strong">Hyperlink</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/PPFont.html" title="class in org.apache.poi.hslf.model"><span class="strong">PPFont</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model"><span class="strong">Shape</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Background.html" title="class in org.apache.poi.hslf.model"><span class="strong">Background</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/ShapeGroup.html" title="class in org.apache.poi.hslf.model"><span class="strong">ShapeGroup</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Table.html" title="class in org.apache.poi.hslf.model"><span class="strong">Table</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">SimpleShape</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Line.html" title="class in org.apache.poi.hslf.model"><span class="strong">Line</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model"><span class="strong">Picture</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">ActiveXShape</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/MovieShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">MovieShape</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/OLEShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">OLEShape</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">TextShape</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/AutoShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">AutoShape</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Freeform.html" title="class in org.apache.poi.hslf.model"><span class="strong">Freeform</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Polygon.html" title="class in org.apache.poi.hslf.model"><span class="strong">Polygon</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/TextBox.html" title="class in org.apache.poi.hslf.model"><span class="strong">TextBox</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Placeholder.html" title="class in org.apache.poi.hslf.model"><span class="strong">Placeholder</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/TableCell.html" title="class in org.apache.poi.hslf.model"><span class="strong">TableCell</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/ShapeFactory.html" title="class in org.apache.poi.hslf.model"><span class="strong">ShapeFactory</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/ShapePainter.html" title="class in org.apache.poi.hslf.model"><span class="strong">ShapePainter</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/ShapeTypes.html" title="class in org.apache.poi.hslf.model"><span class="strong">ShapeTypes</span></a> (implements org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html" title="interface in org.apache.poi.sl.usermodel">ShapeTypes</a>)</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model"><span class="strong">Sheet</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/MasterSheet.html" title="class in org.apache.poi.hslf.model"><span class="strong">MasterSheet</span></a>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/SlideMaster.html" title="class in org.apache.poi.hslf.model"><span class="strong">SlideMaster</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/TitleMaster.html" title="class in org.apache.poi.hslf.model"><span class="strong">TitleMaster</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Notes.html" title="class in org.apache.poi.hslf.model"><span class="strong">Notes</span></a></li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Slide.html" title="class in org.apache.poi.hslf.model"><span class="strong">Slide</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/TextPainter.html" title="class in org.apache.poi.hslf.model"><span class="strong">TextPainter</span></a> (implements org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.html" title="interface in org.apache.poi.sl.usermodel">TextPainter</a>)</li>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model"><span class="strong">TextRun</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/ShapeOutline.html" title="interface in org.apache.poi.hslf.model"><span class="strong">ShapeOutline</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/extractor/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/textproperties/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
