<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package org.apache.poi.hslf.model (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.poi.hslf.model (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.hslf.model" class="title">Uses of Package<br>org.apache.poi.hslf.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/hslf/model/package-summary.html">org.apache.poi.hslf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.blip">org.apache.poi.hslf.blip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.extractor">org.apache.poi.hslf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.model">org.apache.poi.hslf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.blip">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hslf/model/package-summary.html">org.apache.poi.hslf.model</a> used by <a href="../../../../../org/apache/poi/hslf/blip/package-summary.html">org.apache.poi.hslf.blip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Picture.html#org.apache.poi.hslf.blip">Picture</a>
<div class="block">Represents a picture in a PowerPoint document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.extractor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hslf/model/package-summary.html">org.apache.poi.hslf.model</a> used by <a href="../../../../../org/apache/poi/hslf/extractor/package-summary.html">org.apache.poi.hslf.extractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/OLEShape.html#org.apache.poi.hslf.extractor">OLEShape</a>
<div class="block">A shape representing embedded OLE obejct.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hslf/model/package-summary.html">org.apache.poi.hslf.model</a> used by <a href="../../../../../org/apache/poi/hslf/model/package-summary.html">org.apache.poi.hslf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/AutoShape.html#org.apache.poi.hslf.model">AutoShape</a>
<div class="block">Represents an AutoShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Background.html#org.apache.poi.hslf.model">Background</a>
<div class="block">Background shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Comment.html#org.apache.poi.hslf.model">Comment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Fill.html#org.apache.poi.hslf.model">Fill</a>
<div class="block">Represents functionality provided by the 'Fill Effects' dialog in PowerPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/HeadersFooters.html#org.apache.poi.hslf.model">HeadersFooters</a>
<div class="block">Header / Footer settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Hyperlink.html#org.apache.poi.hslf.model">Hyperlink</a>
<div class="block">Represents a hyperlink in a PowerPoint document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Line.html#org.apache.poi.hslf.model">Line</a>
<div class="block">Represents a line in a PowerPoint drawing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/MasterSheet.html#org.apache.poi.hslf.model">MasterSheet</a>
<div class="block">The superclass of all master sheets - Slide masters, Notes masters, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Notes.html#org.apache.poi.hslf.model">Notes</a>
<div class="block">This class represents a slide's notes in a PowerPoint Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Picture.html#org.apache.poi.hslf.model">Picture</a>
<div class="block">Represents a picture in a PowerPoint document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/PPFont.html#org.apache.poi.hslf.model">PPFont</a>
<div class="block">Represents a Font used in a presenation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Shape.html#org.apache.poi.hslf.model">Shape</a>
<div class="block">
 Represents a Shape which is the elemental object that composes a drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/ShapeGroup.html#org.apache.poi.hslf.model">ShapeGroup</a>
<div class="block">Represents a group of shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/ShapeOutline.html#org.apache.poi.hslf.model">ShapeOutline</a>
<div class="block">Date: Apr 17, 2008</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Sheet.html#org.apache.poi.hslf.model">Sheet</a>
<div class="block">This class defines the common format of "Sheets" in a powerpoint
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/SimpleShape.html#org.apache.poi.hslf.model">SimpleShape</a>
<div class="block">An abstract simple (non-group) shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Slide.html#org.apache.poi.hslf.model">Slide</a>
<div class="block">This class represents a slide in a PowerPoint Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/TableCell.html#org.apache.poi.hslf.model">TableCell</a>
<div class="block">Represents a cell in a ppt table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/TextBox.html#org.apache.poi.hslf.model">TextBox</a>
<div class="block">Represents a TextFrame shape in PowerPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/TextRun.html#org.apache.poi.hslf.model">TextRun</a>
<div class="block">This class represents a run of text in a powerpoint document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/TextShape.html#org.apache.poi.hslf.model">TextShape</a>
<div class="block">A common superclass of all shapes that can hold text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/hslf/model/package-summary.html">org.apache.poi.hslf.model</a> used by <a href="../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/HeadersFooters.html#org.apache.poi.hslf.usermodel">HeadersFooters</a>
<div class="block">Header / Footer settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Hyperlink.html#org.apache.poi.hslf.usermodel">Hyperlink</a>
<div class="block">Represents a hyperlink in a PowerPoint document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Notes.html#org.apache.poi.hslf.usermodel">Notes</a>
<div class="block">This class represents a slide's notes in a PowerPoint Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Picture.html#org.apache.poi.hslf.usermodel">Picture</a>
<div class="block">Represents a picture in a PowerPoint document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/PPFont.html#org.apache.poi.hslf.usermodel">PPFont</a>
<div class="block">Represents a Font used in a presenation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/Slide.html#org.apache.poi.hslf.usermodel">Slide</a>
<div class="block">This class represents a slide in a PowerPoint Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/SlideMaster.html#org.apache.poi.hslf.usermodel">SlideMaster</a>
<div class="block">SlideMaster determines the graphics, layout, and formatting for all the slides in a given presentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/TextRun.html#org.apache.poi.hslf.usermodel">TextRun</a>
<div class="block">This class represents a run of text in a powerpoint document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/hslf/model/class-use/TitleMaster.html#org.apache.poi.hslf.usermodel">TitleMaster</a>
<div class="block">Title masters define the design template for slides with a Title Slide layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
