<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>TextPainter (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextPainter (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/TextBox.html" title="class in org.apache.poi.hslf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/TextPainter.html" target="_top">Frames</a></li>
<li><a href="TextPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.model</div>
<h2 title="Class TextPainter" class="title">Class TextPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.model.TextPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.html" title="interface in org.apache.poi.sl.usermodel">TextPainter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TextPainter</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.html" title="interface in org.apache.poi.sl.usermodel">TextPainter</a></pre>
<div class="block">Paint text into java.awt.Graphics2D</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.sl.usermodel.TextPainter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.html" title="interface in org.apache.poi.sl.usermodel">TextPainter</a></h3>
<code><a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.Key.html" title="class in org.apache.poi.sl.usermodel">TextPainter.Key</a>, <a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.TextElement.html" title="class in org.apache.poi.sl.usermodel">TextPainter.TextElement</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#_shape">_shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#DEFAULT_BULLET_CHAR">DEFAULT_BULLET_CHAR</a></strong></code>
<div class="block">Display unicode square if a bullet char can't be displayed,
 for example, if Wingdings font is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.sl.usermodel.TextPainter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.html" title="interface in org.apache.poi.sl.usermodel">TextPainter</a></h3>
<code><a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.html#KEY_FONTFALLBACK">KEY_FONTFALLBACK</a>, <a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.html#KEY_FONTMAP">KEY_FONTMAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#TextPainter(org.apache.poi.hslf.model.TextShape)">TextPainter</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.AttributedString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#getAttributedString(org.apache.poi.hslf.model.TextRun)">getAttributedString</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model">TextRun</a>&nbsp;txrun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.AttributedString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#getAttributedString(org.apache.poi.hslf.model.TextRun,%20java.awt.Graphics2D)">getAttributedString</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model">TextRun</a>&nbsp;txrun,
                   java.awt.Graphics2D&nbsp;graphics)</code>
<div class="block">Convert the underlying set of rich text runs into java.text.AttributedString</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.TextElement.html" title="class in org.apache.poi.sl.usermodel">TextPainter.TextElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#getTextElements(float,%20java.awt.font.FontRenderContext)">getTextElements</a></strong>(float&nbsp;textWidth,
               java.awt.font.FontRenderContext&nbsp;frc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.TextElement.html" title="class in org.apache.poi.sl.usermodel">TextPainter.TextElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#getTextElements(float,%20java.awt.font.FontRenderContext,%20java.awt.Graphics2D)">getTextElements</a></strong>(float&nbsp;textWidth,
               java.awt.font.FontRenderContext&nbsp;frc,
               java.awt.Graphics2D&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;graphics)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a> logger</pre>
</li>
</ul>
<a name="DEFAULT_BULLET_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BULLET_CHAR</h4>
<pre>protected static final&nbsp;char DEFAULT_BULLET_CHAR</pre>
<div class="block">Display unicode square if a bullet char can't be displayed,
 for example, if Wingdings font is used.
 TODO: map Wingdngs and Symbol to unicode Arial</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.TextPainter.DEFAULT_BULLET_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_shape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_shape</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a> _shape</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextPainter(org.apache.poi.hslf.model.TextShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextPainter</h4>
<pre>public&nbsp;TextPainter(<a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model">TextShape</a>&nbsp;shape)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributedString(org.apache.poi.hslf.model.TextRun)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributedString</h4>
<pre>public&nbsp;java.text.AttributedString&nbsp;getAttributedString(<a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model">TextRun</a>&nbsp;txrun)</pre>
</li>
</ul>
<a name="getAttributedString(org.apache.poi.hslf.model.TextRun, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributedString</h4>
<pre>public&nbsp;java.text.AttributedString&nbsp;getAttributedString(<a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model">TextRun</a>&nbsp;txrun,
                                             java.awt.Graphics2D&nbsp;graphics)</pre>
<div class="block">Convert the underlying set of rich text runs into java.text.AttributedString</div>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;graphics)</pre>
</li>
</ul>
<a name="getTextElements(float, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextElements</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.TextElement.html" title="class in org.apache.poi.sl.usermodel">TextPainter.TextElement</a>[]&nbsp;getTextElements(float&nbsp;textWidth,
                                        java.awt.font.FontRenderContext&nbsp;frc)</pre>
</li>
</ul>
<a name="getTextElements(float, java.awt.font.FontRenderContext, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextElements</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/sl/usermodel/TextPainter.TextElement.html" title="class in org.apache.poi.sl.usermodel">TextPainter.TextElement</a>[]&nbsp;getTextElements(float&nbsp;textWidth,
                                        java.awt.font.FontRenderContext&nbsp;frc,
                                        java.awt.Graphics2D&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/TextBox.html" title="class in org.apache.poi.hslf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/TextRun.html" title="class in org.apache.poi.hslf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/TextPainter.html" target="_top">Frames</a></li>
<li><a href="TextPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
