<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>TextRun (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRun (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html" title="class in org.apache.poi.hslf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/TextRun.html" target="_top">Frames</a></li>
<li><a href="TextRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.model</div>
<h2 title="Class TextRun" class="title">Class TextRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.model.TextRun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TextRun</span>
extends java.lang.Object</pre>
<div class="block">This class represents a run of text in a powerpoint document. That
  run could be text on a sheet, or text in a note.
  It is only a very basic class for now</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Burch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/record/TextBytesAtom.html" title="class in org.apache.poi.hslf.record">TextBytesAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#_byteAtom">_byteAtom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/record/TextCharsAtom.html" title="class in org.apache.poi.hslf.record">TextCharsAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#_charAtom">_charAtom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record">TextHeaderAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#_headerAtom">_headerAtom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#_isUnicode">_isUnicode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#_records">_records</a></strong></code>
<div class="block">all text run records that follow TextHeaderAtom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#_rtRuns">_rtRuns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/record/TextRulerAtom.html" title="class in org.apache.poi.hslf.record">TextRulerAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#_ruler">_ruler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#_styleAtom">_styleAtom</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#TextRun(org.apache.poi.hslf.record.TextHeaderAtom,%20org.apache.poi.hslf.record.TextBytesAtom,%20org.apache.poi.hslf.record.StyleTextPropAtom)">TextRun</a></strong>(<a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record">TextHeaderAtom</a>&nbsp;tha,
       <a href="../../../../../org/apache/poi/hslf/record/TextBytesAtom.html" title="class in org.apache.poi.hslf.record">TextBytesAtom</a>&nbsp;tba,
       <a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a>&nbsp;sta)</code>
<div class="block">Constructs a Text Run from a Ascii text block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#TextRun(org.apache.poi.hslf.record.TextHeaderAtom,%20org.apache.poi.hslf.record.TextCharsAtom,%20org.apache.poi.hslf.record.StyleTextPropAtom)">TextRun</a></strong>(<a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record">TextHeaderAtom</a>&nbsp;tha,
       <a href="../../../../../org/apache/poi/hslf/record/TextCharsAtom.html" title="class in org.apache.poi.hslf.record">TextCharsAtom</a>&nbsp;tca,
       <a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a>&nbsp;sta)</code>
<div class="block">Constructs a Text Run from a Unicode text block</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#appendText(java.lang.String)">appendText</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Adds the supplied text onto the end of the TextRun,
  creating a new RichTextRun (returned) for it to
  sit in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#buildRichTextRuns(java.util.LinkedList,%20java.util.LinkedList,%20java.lang.String)">buildRichTextRuns</a></strong>(java.util.LinkedList&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;pStyles,
                 java.util.LinkedList&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;cStyles,
                 java.lang.String&nbsp;runRawText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#changeTextInRichTextRun(org.apache.poi.hslf.usermodel.RichTextRun,%20java.lang.String)">changeTextInRichTextRun</a></strong>(<a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a>&nbsp;run,
                       java.lang.String&nbsp;s)</code>
<div class="block">Handles an update to the text stored in one of the Rich Text Runs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/record/TextRulerAtom.html" title="class in org.apache.poi.hslf.record">TextRulerAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#createTextRuler()">createTextRuler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#ensureStyleAtomPresent()">ensureStyleAtomPresent</a></strong>()</code>
<div class="block">Ensure a StyleTextPropAtom is present for this run,
  by adding if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/model/Hyperlink.html" title="class in org.apache.poi.hslf.model">Hyperlink</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getHyperlinks()">getHyperlinks</a></strong>()</code>
<div class="block">Returns the array of all hyperlinks in this text run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getRawText()">getRawText</a></strong>()</code>
<div class="block">Returns the raw text content of the run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getRecords()">getRecords</a></strong>()</code>
<div class="block">Returns records that make up this text run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getRichTextRunAt(int)">getRichTextRunAt</a></strong>(int&nbsp;pos)</code>
<div class="block">Fetch RichTextRun at a given position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getRichTextRuns()">getRichTextRuns</a></strong>()</code>
<div class="block">Fetch the rich text runs (runs of text with the same styling) that
  are contained within this block of text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getRunType()">getRunType</a></strong>()</code>
<div class="block">Returns the type of the text, from the TextHeaderAtom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getShapeId()">getShapeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/record/StyleTextProp9Atom.html" title="class in org.apache.poi.hslf.record">StyleTextProp9Atom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getStyleTextProp9Atom()">getStyleTextProp9Atom</a></strong>()</code>
<div class="block">Numbered List info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getStyleTextPropAtom()">getStyleTextPropAtom</a></strong>()</code>
<div class="block">Characters covered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text content of the run, which has been made safe
 for printing and other use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/record/TextRulerAtom.html" title="class in org.apache.poi.hslf.record">TextRulerAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#getTextRuler()">getTextRuler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#isDrawingBased()">isDrawingBased</a></strong>()</code>
<div class="block">Is this Text Run one from a <a href="../../../../../org/apache/poi/hslf/record/PPDrawing.html" title="class in org.apache.poi.hslf.record"><code>PPDrawing</code></a>, or is it
  one from the <a href="../../../../../org/apache/poi/hslf/record/SlideListWithText.html" title="class in org.apache.poi.hslf.record"><code>SlideListWithText</code></a>?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#normalize(java.lang.String)">normalize</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a new string with line breaks converted into internal ppt representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#setIndex(int)">setIndex</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#setRawText(java.lang.String)">setRawText</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Changes the text, and sets it all to have the same styling
  as the the first character has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#setRunType(int)">setRunType</a></strong>(int&nbsp;type)</code>
<div class="block">Changes the type of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#setShapeId(int)">setShapeId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#setSheet(org.apache.poi.hslf.model.Sheet)">setSheet</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#setStyleTextProp9Atom(org.apache.poi.hslf.record.StyleTextProp9Atom)">setStyleTextProp9Atom</a></strong>(<a href="../../../../../org/apache/poi/hslf/record/StyleTextProp9Atom.html" title="class in org.apache.poi.hslf.record">StyleTextProp9Atom</a>&nbsp;styleTextProp9Atom)</code>
<div class="block">Numbered List info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Changes the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/TextRun.html#supplySlideShow(org.apache.poi.hslf.usermodel.SlideShow)">supplySlideShow</a></strong>(<a href="../../../../../org/apache/poi/hslf/usermodel/SlideShow.html" title="class in org.apache.poi.hslf.usermodel">SlideShow</a>&nbsp;ss)</code>
<div class="block">Supply the SlideShow we belong to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_headerAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_headerAtom</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record">TextHeaderAtom</a> _headerAtom</pre>
</li>
</ul>
<a name="_byteAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_byteAtom</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/record/TextBytesAtom.html" title="class in org.apache.poi.hslf.record">TextBytesAtom</a> _byteAtom</pre>
</li>
</ul>
<a name="_charAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_charAtom</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/record/TextCharsAtom.html" title="class in org.apache.poi.hslf.record">TextCharsAtom</a> _charAtom</pre>
</li>
</ul>
<a name="_styleAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_styleAtom</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a> _styleAtom</pre>
</li>
</ul>
<a name="_ruler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ruler</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/record/TextRulerAtom.html" title="class in org.apache.poi.hslf.record">TextRulerAtom</a> _ruler</pre>
</li>
</ul>
<a name="_isUnicode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isUnicode</h4>
<pre>protected&nbsp;boolean _isUnicode</pre>
</li>
</ul>
<a name="_rtRuns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rtRuns</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a>[] _rtRuns</pre>
</li>
</ul>
<a name="_records">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_records</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>[] _records</pre>
<div class="block">all text run records that follow TextHeaderAtom.
 (there can be misc InteractiveInfo, TxInteractiveInfo and other records)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextRun(org.apache.poi.hslf.record.TextHeaderAtom, org.apache.poi.hslf.record.TextCharsAtom, org.apache.poi.hslf.record.StyleTextPropAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRun</h4>
<pre>public&nbsp;TextRun(<a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record">TextHeaderAtom</a>&nbsp;tha,
       <a href="../../../../../org/apache/poi/hslf/record/TextCharsAtom.html" title="class in org.apache.poi.hslf.record">TextCharsAtom</a>&nbsp;tca,
       <a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a>&nbsp;sta)</pre>
<div class="block">Constructs a Text Run from a Unicode text block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tha</code> - the TextHeaderAtom that defines what's what</dd><dd><code>tca</code> - the TextCharsAtom containing the text</dd><dd><code>sta</code> - the StyleTextPropAtom which defines the character stylings</dd></dl>
</li>
</ul>
<a name="TextRun(org.apache.poi.hslf.record.TextHeaderAtom, org.apache.poi.hslf.record.TextBytesAtom, org.apache.poi.hslf.record.StyleTextPropAtom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRun</h4>
<pre>public&nbsp;TextRun(<a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record">TextHeaderAtom</a>&nbsp;tha,
       <a href="../../../../../org/apache/poi/hslf/record/TextBytesAtom.html" title="class in org.apache.poi.hslf.record">TextBytesAtom</a>&nbsp;tba,
       <a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a>&nbsp;sta)</pre>
<div class="block">Constructs a Text Run from a Ascii text block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tha</code> - the TextHeaderAtom that defines what's what</dd><dd><code>tba</code> - the TextBytesAtom containing the text</dd><dd><code>sta</code> - the StyleTextPropAtom which defines the character stylings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildRichTextRuns(java.util.LinkedList, java.util.LinkedList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRichTextRuns</h4>
<pre>public&nbsp;void&nbsp;buildRichTextRuns(java.util.LinkedList&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;pStyles,
                     java.util.LinkedList&lt;<a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>&gt;&nbsp;cStyles,
                     java.lang.String&nbsp;runRawText)</pre>
</li>
</ul>
<a name="appendText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendText</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a>&nbsp;appendText(java.lang.String&nbsp;s)</pre>
<div class="block">Adds the supplied text onto the end of the TextRun,
  creating a new RichTextRun (returned) for it to
  sit in.
 In many cases, before calling this, you'll want to add
  a newline onto the end of your last RichTextRun</div>
</li>
</ul>
<a name="changeTextInRichTextRun(org.apache.poi.hslf.usermodel.RichTextRun, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextInRichTextRun</h4>
<pre>public&nbsp;void&nbsp;changeTextInRichTextRun(<a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a>&nbsp;run,
                           java.lang.String&nbsp;s)</pre>
<div class="block">Handles an update to the text stored in one of the Rich Text Runs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="setRawText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawText</h4>
<pre>public&nbsp;void&nbsp;setRawText(java.lang.String&nbsp;s)</pre>
<div class="block">Changes the text, and sets it all to have the same styling
  as the the first character has.
 If you care about styling, do setText on a RichTextRun instead</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;s)</pre>
<div class="block">Changes the text.
 Converts '\r' into '\n'</div>
</li>
</ul>
<a name="ensureStyleAtomPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureStyleAtomPresent</h4>
<pre>public&nbsp;void&nbsp;ensureStyleAtomPresent()</pre>
<div class="block">Ensure a StyleTextPropAtom is present for this run,
  by adding if required. Normally for internal TextRun use.</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text content of the run, which has been made safe
 for printing and other use.</div>
</li>
</ul>
<a name="getRawText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawText()</pre>
<div class="block">Returns the raw text content of the run. This hasn't had any
  changes applied to it, and so is probably unlikely to print
  out nicely.</div>
</li>
</ul>
<a name="getRichTextRuns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichTextRuns</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a>[]&nbsp;getRichTextRuns()</pre>
<div class="block">Fetch the rich text runs (runs of text with the same styling) that
  are contained within this block of text</div>
</li>
</ul>
<a name="getRunType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunType</h4>
<pre>public&nbsp;int&nbsp;getRunType()</pre>
<div class="block">Returns the type of the text, from the TextHeaderAtom.
 Possible values can be seen from TextHeaderAtom</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record"><code>TextHeaderAtom</code></a></dd></dl>
</li>
</ul>
<a name="setRunType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunType</h4>
<pre>public&nbsp;void&nbsp;setRunType(int&nbsp;type)</pre>
<div class="block">Changes the type of the text. Values should be taken
  from TextHeaderAtom. No checking is done to ensure you
  set this to a valid value!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record"><code>TextHeaderAtom</code></a></dd></dl>
</li>
</ul>
<a name="supplySlideShow(org.apache.poi.hslf.usermodel.SlideShow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplySlideShow</h4>
<pre>public&nbsp;void&nbsp;supplySlideShow(<a href="../../../../../org/apache/poi/hslf/usermodel/SlideShow.html" title="class in org.apache.poi.hslf.usermodel">SlideShow</a>&nbsp;ss)</pre>
<div class="block">Supply the SlideShow we belong to.
 Also passes it on to our child RichTextRuns</div>
</li>
</ul>
<a name="setSheet(org.apache.poi.hslf.model.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheet</h4>
<pre>public&nbsp;void&nbsp;setSheet(<a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a>&nbsp;sheet)</pre>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model">Sheet</a>&nbsp;getSheet()</pre>
</li>
</ul>
<a name="getShapeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeId</h4>
<pre>protected&nbsp;int&nbsp;getShapeId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Shape ID</dd></dl>
</li>
</ul>
<a name="setShapeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeId</h4>
<pre>protected&nbsp;void&nbsp;setShapeId(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Shape ID</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>protected&nbsp;int&nbsp;getIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>0-based index of the text run in the SLWT container</dd></dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>protected&nbsp;void&nbsp;setIndex(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 0-based index of the text run in the SLWT container</dd></dl>
</li>
</ul>
<a name="isDrawingBased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawingBased</h4>
<pre>public&nbsp;boolean&nbsp;isDrawingBased()</pre>
<div class="block">Is this Text Run one from a <a href="../../../../../org/apache/poi/hslf/record/PPDrawing.html" title="class in org.apache.poi.hslf.record"><code>PPDrawing</code></a>, or is it
  one from the <a href="../../../../../org/apache/poi/hslf/record/SlideListWithText.html" title="class in org.apache.poi.hslf.record"><code>SlideListWithText</code></a>?</div>
</li>
</ul>
<a name="getHyperlinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlinks</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/model/Hyperlink.html" title="class in org.apache.poi.hslf.model">Hyperlink</a>[]&nbsp;getHyperlinks()</pre>
<div class="block">Returns the array of all hyperlinks in this text run</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of all hyperlinks in this text run
 or <code>null</code> if not found.</dd></dl>
</li>
</ul>
<a name="getRichTextRunAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichTextRunAt</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel">RichTextRun</a>&nbsp;getRichTextRunAt(int&nbsp;pos)</pre>
<div class="block">Fetch RichTextRun at a given position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - 0-based index in the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>RichTextRun or null if not found</dd></dl>
</li>
</ul>
<a name="getTextRuler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRuler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/record/TextRulerAtom.html" title="class in org.apache.poi.hslf.record">TextRulerAtom</a>&nbsp;getTextRuler()</pre>
</li>
</ul>
<a name="createTextRuler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextRuler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/record/TextRulerAtom.html" title="class in org.apache.poi.hslf.record">TextRulerAtom</a>&nbsp;createTextRuler()</pre>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a new string with line breaks converted into internal ppt representation</div>
</li>
</ul>
<a name="getRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>[]&nbsp;getRecords()</pre>
<div class="block">Returns records that make up this text run</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text run records</dd></dl>
</li>
</ul>
<a name="setStyleTextProp9Atom(org.apache.poi.hslf.record.StyleTextProp9Atom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleTextProp9Atom</h4>
<pre>public&nbsp;void&nbsp;setStyleTextProp9Atom(<a href="../../../../../org/apache/poi/hslf/record/StyleTextProp9Atom.html" title="class in org.apache.poi.hslf.record">StyleTextProp9Atom</a>&nbsp;styleTextProp9Atom)</pre>
<div class="block">Numbered List info</div>
</li>
</ul>
<a name="getStyleTextProp9Atom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleTextProp9Atom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/record/StyleTextProp9Atom.html" title="class in org.apache.poi.hslf.record">StyleTextProp9Atom</a>&nbsp;getStyleTextProp9Atom()</pre>
<div class="block">Numbered List info</div>
</li>
</ul>
<a name="getStyleTextPropAtom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyleTextPropAtom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a>&nbsp;getStyleTextPropAtom()</pre>
<div class="block">Characters covered</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/TextPainter.html" title="class in org.apache.poi.hslf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/TextShape.html" title="class in org.apache.poi.hslf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/TextRun.html" target="_top">Frames</a></li>
<li><a href="TextRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
