<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DocumentNode (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentNode (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentOutputStream.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/filesystem/DocumentNode.html" target="_top">Frames</a></li>
<li><a href="DocumentNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.filesystem</div>
<h2 title="Class DocumentNode" class="title">Class DocumentNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html" title="class in org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem.EntryNode</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.filesystem.DocumentNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentNode</span>
extends <a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html" title="class in org.apache.poi.poifs.filesystem">EntryNode</a>
implements <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</a>, <a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a></pre>
<div class="block">Simple implementation of DocumentEntry for OPOIFS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentNode.html#getShortDescription()">getShortDescription</a></strong>()</code>
<div class="block">Provides a short description of the object, to be used when a
 POIFSViewable object has not provided its contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentNode.html#getSize()">getSize</a></strong>()</code>
<div class="block">get the zize of the document, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentNode.html#getViewableArray()">getViewableArray</a></strong>()</code>
<div class="block">Get an array of objects, some of which may implement
 POIFSViewable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentNode.html#getViewableIterator()">getViewableIterator</a></strong>()</code>
<div class="block">Get an Iterator of objects, some of which may implement
 POIFSViewable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentNode.html#isDeleteOK()">isDeleteOK</a></strong>()</code>
<div class="block">extensions use this method to verify internal rules regarding
 deletion of the underlying store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentNode.html#isDocumentEntry()">isDocumentEntry</a></strong>()</code>
<div class="block">is this a DocumentEntry?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentNode.html#preferArray()">preferArray</a></strong>()</code>
<div class="block">Give viewers a hint as to whether to call getViewableArray or
 getViewableIterator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.filesystem.EntryNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.poifs.filesystem.<a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html" title="class in org.apache.poi.poifs.filesystem">EntryNode</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#delete()">delete</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#getName()">getName</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#getProperty()">getProperty</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#isDirectoryEntry()">isDirectoryEntry</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#isRoot()">isRoot</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#renameTo(java.lang.String)">renameTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.filesystem.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.poifs.filesystem.<a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html#delete()">delete</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html#getName()">getName</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html#isDirectoryEntry()">isDirectoryEntry</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html#renameTo(java.lang.String)">renameTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">get the zize of the document, in bytes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size in bytes</dd></dl>
</li>
</ul>
<a name="isDocumentEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentEntry</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentEntry()</pre>
<div class="block">is this a DocumentEntry?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html#isDocumentEntry()">isDocumentEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/Entry.html" title="interface in org.apache.poi.poifs.filesystem">Entry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#isDocumentEntry()">isDocumentEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html" title="class in org.apache.poi.poifs.filesystem">EntryNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Entry is a DocumentEntry, else false</dd></dl>
</li>
</ul>
<a name="isDeleteOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteOK</h4>
<pre>protected&nbsp;boolean&nbsp;isDeleteOK()</pre>
<div class="block">extensions use this method to verify internal rules regarding
 deletion of the underlying store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html#isDeleteOK()">isDeleteOK</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/EntryNode.html" title="class in org.apache.poi.poifs.filesystem">EntryNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's ok to delete the underlying store, else
         false</dd></dl>
</li>
</ul>
<a name="getViewableArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewableArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getViewableArray()</pre>
<div class="block">Get an array of objects, some of which may implement
 POIFSViewable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getViewableArray()">getViewableArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of Object; may not be null, but may be empty</dd></dl>
</li>
</ul>
<a name="getViewableIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewableIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Object&gt;&nbsp;getViewableIterator()</pre>
<div class="block">Get an Iterator of objects, some of which may implement
 POIFSViewable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getViewableIterator()">getViewableIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator; may not be null, but may have an empty
 back end store</dd></dl>
</li>
</ul>
<a name="preferArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferArray</h4>
<pre>public&nbsp;boolean&nbsp;preferArray()</pre>
<div class="block">Give viewers a hint as to whether to call getViewableArray or
 getViewableIterator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#preferArray()">preferArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a viewer should call getViewableArray, false if
         a viewer should call getViewableIterator</dd></dl>
</li>
</ul>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<div class="block">Provides a short description of the object, to be used when a
 POIFSViewable object has not provided its contents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getShortDescription()">getShortDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>short description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentOutputStream.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/filesystem/DocumentNode.html" target="_top">Frames</a></li>
<li><a href="DocumentNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
