<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>NPOIFSMiniStore (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPOIFSMiniStore (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPOIFSMiniStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSStream.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html" target="_top">Frames</a></li>
<li><a href="NPOIFSMiniStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.poifs.filesystem.BlockStore">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.filesystem</div>
<h2 title="Class NPOIFSMiniStore" class="title">Class NPOIFSMiniStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem.BlockStore</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.filesystem.NPOIFSMiniStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NPOIFSMiniStore</span>
extends <a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></pre>
<div class="block">This class handles the MiniStream (small block store)
  in the NIO case for <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.poifs.filesystem.BlockStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.poifs.filesystem.<a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.ChainLoopDetector.html" title="class in org.apache.poi.poifs.filesystem">BlockStore.ChainLoopDetector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#NPOIFSMiniStore(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.property.RootProperty,%20java.util.List,%20org.apache.poi.poifs.storage.HeaderBlock)">NPOIFSMiniStore</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem,
               <a href="../../../../../org/apache/poi/poifs/property/RootProperty.html" title="class in org.apache.poi.poifs.property">RootProperty</a>&nbsp;root,
               java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/storage/BATBlock.html" title="class in org.apache.poi.poifs.storage">BATBlock</a>&gt;&nbsp;sbats,
               <a href="../../../../../org/apache/poi/poifs/storage/HeaderBlock.html" title="class in org.apache.poi.poifs.storage">HeaderBlock</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#createBlockIfNeeded(int)">createBlockIfNeeded</a></strong>(int&nbsp;offset)</code>
<div class="block">Load the block, extending the underlying stream if needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/poifs/storage/BATBlock.BATBlockAndIndex.html" title="class in org.apache.poi.poifs.storage">BATBlock.BATBlockAndIndex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#getBATBlockAndIndex(int)">getBATBlockAndIndex</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the BATBlock that handles the specified offset,
  and the relative index within it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#getBlockAt(int)">getBlockAt</a></strong>(int&nbsp;offset)</code>
<div class="block">Load the block at the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#getBlockStoreBlockSize()">getBlockStoreBlockSize</a></strong>()</code>
<div class="block">Returns the size of the blocks managed through the block store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.ChainLoopDetector.html" title="class in org.apache.poi.poifs.filesystem">BlockStore.ChainLoopDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#getChainLoopDetector()">getChainLoopDetector</a></strong>()</code>
<div class="block">Creates a Detector for loops in the chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#getFreeBlock()">getFreeBlock</a></strong>()</code>
<div class="block">Finds a free block, and returns its offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#getNextBlock(int)">getNextBlock</a></strong>(int&nbsp;offset)</code>
<div class="block">Works out what block follows the specified one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#setNextBlock(int,%20int)">setNextBlock</a></strong>(int&nbsp;offset,
            int&nbsp;nextBlock)</code>
<div class="block">Changes the record of what block follows the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#syncWithDataSource()">syncWithDataSource</a></strong>()</code>
<div class="block">Writes the SBATs to their backing blocks, and updates
  the mini-stream size in the properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPOIFSMiniStore(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, org.apache.poi.poifs.property.RootProperty, java.util.List, org.apache.poi.poifs.storage.HeaderBlock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPOIFSMiniStore</h4>
<pre>protected&nbsp;NPOIFSMiniStore(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem,
               <a href="../../../../../org/apache/poi/poifs/property/RootProperty.html" title="class in org.apache.poi.poifs.property">RootProperty</a>&nbsp;root,
               java.util.List&lt;<a href="../../../../../org/apache/poi/poifs/storage/BATBlock.html" title="class in org.apache.poi.poifs.storage">BATBlock</a>&gt;&nbsp;sbats,
               <a href="../../../../../org/apache/poi/poifs/storage/HeaderBlock.html" title="class in org.apache.poi.poifs.storage">HeaderBlock</a>&nbsp;header)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAt</h4>
<pre>protected&nbsp;java.nio.ByteBuffer&nbsp;getBlockAt(int&nbsp;offset)
                                  throws java.io.IOException</pre>
<div class="block">Load the block at the given offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#getBlockAt(int)">getBlockAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createBlockIfNeeded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockIfNeeded</h4>
<pre>protected&nbsp;java.nio.ByteBuffer&nbsp;createBlockIfNeeded(int&nbsp;offset)
                                           throws java.io.IOException</pre>
<div class="block">Load the block, extending the underlying stream if needed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#createBlockIfNeeded(int)">createBlockIfNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBATBlockAndIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBATBlockAndIndex</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/poifs/storage/BATBlock.BATBlockAndIndex.html" title="class in org.apache.poi.poifs.storage">BATBlock.BATBlockAndIndex</a>&nbsp;getBATBlockAndIndex(int&nbsp;offset)</pre>
<div class="block">Returns the BATBlock that handles the specified offset,
  and the relative index within it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#getBATBlockAndIndex(int)">getBATBlockAndIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBlock</h4>
<pre>protected&nbsp;int&nbsp;getNextBlock(int&nbsp;offset)</pre>
<div class="block">Works out what block follows the specified one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#getNextBlock(int)">getNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="setNextBlock(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextBlock</h4>
<pre>protected&nbsp;void&nbsp;setNextBlock(int&nbsp;offset,
                int&nbsp;nextBlock)</pre>
<div class="block">Changes the record of what block follows the specified one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#setNextBlock(int,%20int)">setNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getFreeBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeBlock</h4>
<pre>protected&nbsp;int&nbsp;getFreeBlock()
                    throws java.io.IOException</pre>
<div class="block">Finds a free block, and returns its offset.
 This method will extend the file if needed, and if doing
  so, allocate new FAT blocks to address the extra space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#getFreeBlock()">getFreeBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getChainLoopDetector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainLoopDetector</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.ChainLoopDetector.html" title="class in org.apache.poi.poifs.filesystem">BlockStore.ChainLoopDetector</a>&nbsp;getChainLoopDetector()
                                                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#getChainLoopDetector()">BlockStore</a></code></strong></div>
<div class="block">Creates a Detector for loops in the chain</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#getChainLoopDetector()">getChainLoopDetector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBlockStoreBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockStoreBlockSize</h4>
<pre>protected&nbsp;int&nbsp;getBlockStoreBlockSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#getBlockStoreBlockSize()">BlockStore</a></code></strong></div>
<div class="block">Returns the size of the blocks managed through the block store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html#getBlockStoreBlockSize()">getBlockStoreBlockSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="syncWithDataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncWithDataSource</h4>
<pre>protected&nbsp;void&nbsp;syncWithDataSource()
                           throws java.io.IOException</pre>
<div class="block">Writes the SBATs to their backing blocks, and updates
  the mini-stream size in the properties. Stream size is
  based on full blocks used, not the data within the streams</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPOIFSMiniStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSStream.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html" target="_top">Frames</a></li>
<li><a href="NPOIFSMiniStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.poifs.filesystem.BlockStore">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
