<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ODocumentInputStream (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODocumentInputStream (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODocumentInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSStream.StreamBlockByteBufferIterator.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/filesystem/OfficeXmlFileException.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/filesystem/ODocumentInputStream.html" target="_top">Frames</a></li>
<li><a href="ODocumentInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.poifs.filesystem.DocumentInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.filesystem</div>
<h2 title="Class ODocumentInputStream" class="title">Class ODocumentInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem.DocumentInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.filesystem.ODocumentInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ODocumentInputStream</span>
extends <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></pre>
<div class="block">This class provides methods to read a DocumentEntry managed by a
 <a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>OPOIFSFileSystem</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.poifs.filesystem.DocumentInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.poifs.filesystem.<a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#EOF">EOF</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#SIZE_INT">SIZE_INT</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#SIZE_LONG">SIZE_LONG</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#SIZE_SHORT">SIZE_SHORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#ODocumentInputStream(org.apache.poi.poifs.filesystem.DocumentEntry)">ODocumentInputStream</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</a>&nbsp;document)</code>
<div class="block">Create an InputStream from the specified DocumentEntry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#ODocumentInputStream(org.apache.poi.poifs.filesystem.OPOIFSDocument)">ODocumentInputStream</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSDocument.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSDocument</a>&nbsp;document)</code>
<div class="block">Create an InputStream from the specified Document</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#mark(int)">mark</a></strong>(int&nbsp;ignoredReadlimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#readByte()">readByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#readDouble()">readDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#readFully(byte[],%20int,%20int)">readFully</a></strong>(byte[]&nbsp;buf,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#readInt()">readInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#readLong()">readLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#readShort()">readShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#readUByte()">readUByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#readUShort()">readUShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Repositions this stream to the position at the time the mark() method was
 last called on this input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/ODocumentInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.filesystem.DocumentInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.poifs.filesystem.<a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#markSupported()">markSupported</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#read(byte[])">read</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readFully(byte[])">readFully</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readUInt()">readUInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ODocumentInputStream(org.apache.poi.poifs.filesystem.DocumentEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODocumentInputStream</h4>
<pre>public&nbsp;ODocumentInputStream(<a href="../../../../../org/apache/poi/poifs/filesystem/DocumentEntry.html" title="interface in org.apache.poi.poifs.filesystem">DocumentEntry</a>&nbsp;document)
                     throws java.io.IOException</pre>
<div class="block">Create an InputStream from the specified DocumentEntry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the DocumentEntry to be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the DocumentEntry cannot be opened (like, maybe it has
                been deleted?)</dd></dl>
</li>
</ul>
<a name="ODocumentInputStream(org.apache.poi.poifs.filesystem.OPOIFSDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODocumentInputStream</h4>
<pre>public&nbsp;ODocumentInputStream(<a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSDocument.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSDocument</a>&nbsp;document)</pre>
<div class="block">Create an InputStream from the specified Document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the Document to be read</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#available()">available</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;ignoredReadlimit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#mark(int)">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#read(byte[],%20int,%20int)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Repositions this stream to the position at the time the mark() method was
 last called on this input stream. If mark() has not been called this
 method repositions the stream to its beginning.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#skip(long)">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#readByte()">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readByte()">readByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#readDouble()">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readDouble()">readDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#readShort()">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readShort()">readShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="readFully(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(byte[]&nbsp;buf,
             int&nbsp;off,
             int&nbsp;len)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#readFully(byte[],%20int,%20int)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readFully(byte[],%20int,%20int)">readFully</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#readLong()">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readLong()">readLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#readInt()">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readInt()">readInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="readUShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUShort</h4>
<pre>public&nbsp;int&nbsp;readUShort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#readUShort()">readUShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readUShort()">readUShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="readUByte()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUByte</h4>
<pre>public&nbsp;int&nbsp;readUByte()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html#readUByte()">readUByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html#readUByte()">readUByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/poifs/filesystem/DocumentInputStream.html" title="class in org.apache.poi.poifs.filesystem">DocumentInputStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODocumentInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSStream.StreamBlockByteBufferIterator.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/filesystem/OfficeXmlFileException.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/filesystem/ODocumentInputStream.html" target="_top">Frames</a></li>
<li><a href="ODocumentInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.poifs.filesystem.DocumentInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
