<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POIFSFileSystem (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIFSFileSystem (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIFSFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSWriterEvent.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/filesystem/POIFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="POIFSFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.poifs.filesystem.BlockStore">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.filesystem</div>
<h2 title="Class POIFSFileSystem" class="title">Class POIFSFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem.BlockStore</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem.NPOIFSFileSystem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.filesystem.POIFSFileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">POIFSFileSystem</span>
extends <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>
implements <a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a></pre>
<div class="block">Transition class for the move from <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> to 
  <a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>OPOIFSFileSystem</code></a>, and from <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> to
  <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a>. Currently, this is OPOIFS-powered</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.poifs.filesystem.BlockStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.poifs.filesystem.<a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.html" title="class in org.apache.poi.poifs.filesystem">BlockStore</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/filesystem/BlockStore.ChainLoopDetector.html" title="class in org.apache.poi.poifs.filesystem">BlockStore.ChainLoopDetector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html#POIFSFileSystem()">POIFSFileSystem</a></strong>()</code>
<div class="block">Constructor, intended for writing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html#POIFSFileSystem(java.io.InputStream)">POIFSFileSystem</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Create a POIFSFileSystem from an <tt>InputStream</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html#createNonClosingInputStream(java.io.InputStream)">createNonClosingInputStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Convenience method for clients that want to avoid the auto-close behaviour of the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html#hasPOIFSHeader(byte[])">hasPOIFSHeader</a></strong>(byte[]&nbsp;header8Bytes)</code>
<div class="block">Checks if the supplied first 8 bytes of a stream / file
  has a POIFS (OLE2) header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html#hasPOIFSHeader(java.io.InputStream)">hasPOIFSHeader</a></strong>(java.io.InputStream&nbsp;inp)</code>
<div class="block">Checks that the supplied InputStream (which MUST
  support mark and reset, or be a PushbackInputStream)
  has a POIFS (OLE2) header at the start of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">read in a file and write it back out again</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.filesystem.NPOIFSFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.poifs.filesystem.<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#close()">close</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#createBlockIfNeeded(int)">createBlockIfNeeded</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#createDirectory(java.lang.String)">createDirectory</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#createDocument(java.io.InputStream,%20java.lang.String)">createDocument</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#createDocument(java.lang.String,%20int,%20org.apache.poi.poifs.filesystem.POIFSWriterListener)">createDocument</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#createDocumentInputStream(java.lang.String)">createDocumentInputStream</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getBATBlockAndIndex(int)">getBATBlockAndIndex</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getBigBlockSize()">getBigBlockSize</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getBigBlockSizeDetails()">getBigBlockSizeDetails</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getBlockAt(int)">getBlockAt</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getBlockStoreBlockSize()">getBlockStoreBlockSize</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getChainLoopDetector()">getChainLoopDetector</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getFreeBlock()">getFreeBlock</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getMiniStore()">getMiniStore</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getNextBlock(int)">getNextBlock</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getRoot()">getRoot</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getViewableArray()">getViewableArray</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#getViewableIterator()">getViewableIterator</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#preferArray()">preferArray</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#setNextBlock(int,%20int)">setNextBlock</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#size()">size</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#writeFilesystem()">writeFilesystem</a>, <a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html#writeFilesystem(java.io.OutputStream)">writeFilesystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.dev.POIFSViewable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.poifs.dev.<a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html" title="interface in org.apache.poi.poifs.dev">POIFSViewable</a></h3>
<code><a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getViewableArray()">getViewableArray</a>, <a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#getViewableIterator()">getViewableIterator</a>, <a href="../../../../../org/apache/poi/poifs/dev/POIFSViewable.html#preferArray()">preferArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIFSFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIFSFileSystem</h4>
<pre>public&nbsp;POIFSFileSystem()</pre>
<div class="block">Constructor, intended for writing</div>
</li>
</ul>
<a name="POIFSFileSystem(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIFSFileSystem</h4>
<pre>public&nbsp;POIFSFileSystem(java.io.InputStream&nbsp;stream)
                throws java.io.IOException</pre>
<div class="block">Create a POIFSFileSystem from an <tt>InputStream</tt>.  Normally the stream is read until
 EOF.  The stream is always closed.<p/>

 Some streams are usable after reaching EOF (typically those that return <code>true</code>
 for <tt>markSupported()</tt>).  In the unlikely case that the caller has such a stream
 <i>and</i> needs to use it after this constructor completes, a work around is to wrap the
 stream in order to trap the <tt>close()</tt> call.  A convenience method (
 <tt>createNonClosingInputStream()</tt>) has been provided for this purpose:
 <pre>
 InputStream wrappedStream = POIFSFileSystem.createNonClosingInputStream(is);
 HSSFWorkbook wb = new HSSFWorkbook(wrappedStream);
 is.reset();
 doSomethingElse(is);
 </pre>
 Note also the special case of <tt>ByteArrayInputStream</tt> for which the <tt>close()</tt>
 method does nothing.
 <pre>
 ByteArrayInputStream bais = ...
 HSSFWorkbook wb = new HSSFWorkbook(bais); // calls bais.close() !
 bais.reset(); // no problem
 doSomethingElse(bais);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the InputStream from which to read the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on errors reading, or on invalid data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNonClosingInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonClosingInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;createNonClosingInputStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Convenience method for clients that want to avoid the auto-close behaviour of the constructor.</div>
</li>
</ul>
<a name="hasPOIFSHeader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPOIFSHeader</h4>
<pre>public static&nbsp;boolean&nbsp;hasPOIFSHeader(java.io.InputStream&nbsp;inp)
                              throws java.io.IOException</pre>
<div class="block">Checks that the supplied InputStream (which MUST
  support mark and reset, or be a PushbackInputStream)
  has a POIFS (OLE2) header at the start of it.
 If your InputStream does not support mark / reset,
  then wrap it in a PushBackInputStream, then be
  sure to always use that, and not the original!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inp</code> - An InputStream which supports either mark/reset, or is a PushbackInputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasPOIFSHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPOIFSHeader</h4>
<pre>public static&nbsp;boolean&nbsp;hasPOIFSHeader(byte[]&nbsp;header8Bytes)</pre>
<div class="block">Checks if the supplied first 8 bytes of a stream / file
  has a POIFS (OLE2) header.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">read in a file and write it back out again</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - names of the files; arg[ 0 ] is the input file,
             arg[ 1 ] is the output file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIFSFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/filesystem/POIFSWriterEvent.html" title="class in org.apache.poi.poifs.filesystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/filesystem/POIFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="POIFSFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.poifs.filesystem.BlockStore">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
