<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CFRecordsAggregate (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFRecordsAggregate (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFRecordsAggregate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ChartSubstreamRecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" target="_top">Frames</a></li>
<li><a href="CFRecordsAggregate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.hssf.record.aggregates.RecordAggregate">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.record.aggregates</div>
<h2 title="Class CFRecordsAggregate" class="title">Class CFRecordsAggregate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hssf/record/RecordBase.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">org.apache.poi.hssf.record.aggregates.RecordAggregate</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.record.aggregates.CFRecordsAggregate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CFRecordsAggregate</span>
extends <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate</a></pre>
<div class="block"><p>CFRecordsAggregate - aggregates Conditional Formatting records CFHeaderRecord 
 and number of up CFRuleRecord records together to simplify access to them.</p>
 <p>Note that Excel versions before 2007 can only cope with a maximum of 3
  Conditional Formatting rules per sheet. Excel 2007 or newer can cope with
  unlimited numbers, as can Apache OpenOffice. This is an Excel limitation,
  not a file format one.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.hssf.record.aggregates.RecordAggregate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.hssf.record.aggregates.<a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate</a></h3>
<code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.PositionTrackingVisitor.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate.PositionTrackingVisitor</a>, <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.RecordVisitor.html" title="interface in org.apache.poi.hssf.record.aggregates">RecordAggregate.RecordVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#CFRecordsAggregate(org.apache.poi.ss.util.CellRangeAddress[],%20org.apache.poi.hssf.record.CFRuleBase[])">CFRecordsAggregate</a></strong>(<a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                  <a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>[]&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#addRule(org.apache.poi.hssf.record.CFRuleBase)">addRule</a></strong>(<a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">CFRecordsAggregate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#cloneCFAggregate()">cloneCFAggregate</a></strong>()</code>
<div class="block">Create a deep clone of the record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">CFRecordsAggregate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#createCFAggregate(org.apache.poi.hssf.model.RecordStream)">createCFAggregate</a></strong>(<a href="../../../../../../org/apache/poi/hssf/model/RecordStream.html" title="class in org.apache.poi.hssf.model">RecordStream</a>&nbsp;rs)</code>
<div class="block">Create CFRecordsAggregate from a list of CF Records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#getNumberOfRules()">getNumberOfRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#getRule(int)">getRule</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#setRule(int,%20org.apache.poi.hssf.record.CFRuleBase)">setRule</a></strong>(int&nbsp;idx,
       <a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#toString()">toString</a></strong>()</code>
<div class="block">String representation of CFRecordsAggregate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#updateFormulasAfterCellShift(org.apache.poi.ss.formula.FormulaShifter,%20int)">updateFormulasAfterCellShift</a></strong>(<a href="../../../../../../org/apache/poi/ss/formula/FormulaShifter.html" title="class in org.apache.poi.ss.formula">FormulaShifter</a>&nbsp;shifter,
                            int&nbsp;currentExternSheetIx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html#visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate.RecordVisitor)">visitContainedRecords</a></strong>(<a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.RecordVisitor.html" title="interface in org.apache.poi.hssf.record.aggregates">RecordAggregate.RecordVisitor</a>&nbsp;rv)</code>
<div class="block">Visit each of the atomic BIFF records contained in this <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a> in the order
 that they should be written to file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hssf.record.aggregates.RecordAggregate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.aggregates.<a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate</a></h3>
<code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html#getRecordSize()">getRecordSize</a>, <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html#serialize(int,%20byte[])">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFRecordsAggregate(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.hssf.record.CFRuleBase[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFRecordsAggregate</h4>
<pre>public&nbsp;CFRecordsAggregate(<a href="../../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>[]&nbsp;regions,
                  <a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>[]&nbsp;rules)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCFAggregate(org.apache.poi.hssf.model.RecordStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCFAggregate</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">CFRecordsAggregate</a>&nbsp;createCFAggregate(<a href="../../../../../../org/apache/poi/hssf/model/RecordStream.html" title="class in org.apache.poi.hssf.model">RecordStream</a>&nbsp;rs)</pre>
<div class="block">Create CFRecordsAggregate from a list of CF Records</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - - the stream to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>CFRecordsAggregate object</dd></dl>
</li>
</ul>
<a name="cloneCFAggregate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneCFAggregate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">CFRecordsAggregate</a>&nbsp;cloneCFAggregate()</pre>
<div class="block">Create a deep clone of the record</div>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/hssf/record/CFHeaderBase.html" title="class in org.apache.poi.hssf.record">CFHeaderBase</a>&nbsp;getHeader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;getRule(int&nbsp;idx)</pre>
</li>
</ul>
<a name="setRule(int, org.apache.poi.hssf.record.CFRuleBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRule</h4>
<pre>public&nbsp;void&nbsp;setRule(int&nbsp;idx,
           <a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addRule(org.apache.poi.hssf.record.CFRuleBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../../../../org/apache/poi/hssf/record/CFRuleBase.html" title="class in org.apache.poi.hssf.record">CFRuleBase</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getNumberOfRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRules</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRules()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of CFRecordsAggregate</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate.RecordVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitContainedRecords</h4>
<pre>public&nbsp;void&nbsp;visitContainedRecords(<a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.RecordVisitor.html" title="interface in org.apache.poi.hssf.record.aggregates">RecordAggregate.RecordVisitor</a>&nbsp;rv)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html#visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate.RecordVisitor)">RecordAggregate</a></code></strong></div>
<div class="block">Visit each of the atomic BIFF records contained in this <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a> in the order
 that they should be written to file.  Implementors may or may not return the actual
 <a href="../../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a>s being used to manage POI's internal implementation.  Callers should not
 assume either way, and therefore only attempt to modify those <a href="../../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a>s after cloning</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html#visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate.RecordVisitor)">visitContainedRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate</a></code></dd>
</dl>
</li>
</ul>
<a name="updateFormulasAfterCellShift(org.apache.poi.ss.formula.FormulaShifter, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFormulasAfterCellShift</h4>
<pre>public&nbsp;boolean&nbsp;updateFormulasAfterCellShift(<a href="../../../../../../org/apache/poi/ss/formula/FormulaShifter.html" title="class in org.apache.poi.ss.formula">FormulaShifter</a>&nbsp;shifter,
                                   int&nbsp;currentExternSheetIx)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if this whole <a href="../../../../../../org/apache/poi/hssf/record/CFHeaderRecord.html" title="class in org.apache.poi.hssf.record"><code>CFHeaderRecord</code></a> / <a href="../../../../../../org/apache/poi/hssf/record/CFRuleRecord.html" title="class in org.apache.poi.hssf.record"><code>CFRuleRecord</code></a>s should be deleted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFRecordsAggregate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ChartSubstreamRecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" target="_top">Frames</a></li>
<li><a href="CFRecordsAggregate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.hssf.record.aggregates.RecordAggregate">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
