<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ConditionalFormattingTable (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalFormattingTable (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalFormattingTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ColumnInfoRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CustomViewSettingsRecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html" target="_top">Frames</a></li>
<li><a href="ConditionalFormattingTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.hssf.record.aggregates.RecordAggregate">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hssf.record.aggregates</div>
<h2 title="Class ConditionalFormattingTable" class="title">Class ConditionalFormattingTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hssf/record/RecordBase.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">org.apache.poi.hssf.record.aggregates.RecordAggregate</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hssf.record.aggregates.ConditionalFormattingTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConditionalFormattingTable</span>
extends <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate</a></pre>
<div class="block">Holds all the conditional formatting for a workbook sheet.<p/>
 
 See OOO exelfileformat.pdf sec 4.12 'Conditional Formatting Table'</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.hssf.record.aggregates.RecordAggregate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.poi.hssf.record.aggregates.<a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate</a></h3>
<code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.PositionTrackingVisitor.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate.PositionTrackingVisitor</a>, <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.RecordVisitor.html" title="interface in org.apache.poi.hssf.record.aggregates">RecordAggregate.RecordVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html#ConditionalFormattingTable()">ConditionalFormattingTable</a></strong>()</code>
<div class="block">Creates an empty ConditionalFormattingTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html#ConditionalFormattingTable(org.apache.poi.hssf.model.RecordStream)">ConditionalFormattingTable</a></strong>(<a href="../../../../../../org/apache/poi/hssf/model/RecordStream.html" title="class in org.apache.poi.hssf.model">RecordStream</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html#add(org.apache.poi.hssf.record.aggregates.CFRecordsAggregate)">add</a></strong>(<a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">CFRecordsAggregate</a>&nbsp;cfAggregate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">CFRecordsAggregate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html#updateFormulasAfterCellShift(org.apache.poi.ss.formula.FormulaShifter,%20int)">updateFormulasAfterCellShift</a></strong>(<a href="../../../../../../org/apache/poi/ss/formula/FormulaShifter.html" title="class in org.apache.poi.ss.formula">FormulaShifter</a>&nbsp;shifter,
                            int&nbsp;externSheetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html#visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate.RecordVisitor)">visitContainedRecords</a></strong>(<a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.RecordVisitor.html" title="interface in org.apache.poi.hssf.record.aggregates">RecordAggregate.RecordVisitor</a>&nbsp;rv)</code>
<div class="block">Visit each of the atomic BIFF records contained in this <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a> in the order
 that they should be written to file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hssf.record.aggregates.RecordAggregate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hssf.record.aggregates.<a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate</a></h3>
<code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html#getRecordSize()">getRecordSize</a>, <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html#serialize(int,%20byte[])">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalFormattingTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalFormattingTable</h4>
<pre>public&nbsp;ConditionalFormattingTable()</pre>
<div class="block">Creates an empty ConditionalFormattingTable</div>
</li>
</ul>
<a name="ConditionalFormattingTable(org.apache.poi.hssf.model.RecordStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalFormattingTable</h4>
<pre>public&nbsp;ConditionalFormattingTable(<a href="../../../../../../org/apache/poi/hssf/model/RecordStream.html" title="class in org.apache.poi.hssf.model">RecordStream</a>&nbsp;rs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate.RecordVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitContainedRecords</h4>
<pre>public&nbsp;void&nbsp;visitContainedRecords(<a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.RecordVisitor.html" title="interface in org.apache.poi.hssf.record.aggregates">RecordAggregate.RecordVisitor</a>&nbsp;rv)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html#visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate.RecordVisitor)">RecordAggregate</a></code></strong></div>
<div class="block">Visit each of the atomic BIFF records contained in this <a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><code>RecordAggregate</code></a> in the order
 that they should be written to file.  Implementors may or may not return the actual
 <a href="../../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a>s being used to manage POI's internal implementation.  Callers should not
 assume either way, and therefore only attempt to modify those <a href="../../../../../../org/apache/poi/hssf/record/Record.html" title="class in org.apache.poi.hssf.record"><code>Record</code></a>s after cloning</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html#visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate.RecordVisitor)">visitContainedRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/hssf/record/aggregates/RecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">RecordAggregate</a></code></dd>
</dl>
</li>
</ul>
<a name="add(org.apache.poi.hssf.record.aggregates.CFRecordsAggregate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">CFRecordsAggregate</a>&nbsp;cfAggregate)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of the newly added CF header aggregate</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/hssf/record/aggregates/CFRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates">CFRecordsAggregate</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="updateFormulasAfterCellShift(org.apache.poi.ss.formula.FormulaShifter, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFormulasAfterCellShift</h4>
<pre>public&nbsp;void&nbsp;updateFormulasAfterCellShift(<a href="../../../../../../org/apache/poi/ss/formula/FormulaShifter.html" title="class in org.apache.poi.ss.formula">FormulaShifter</a>&nbsp;shifter,
                                int&nbsp;externSheetIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalFormattingTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hssf/record/aggregates/ColumnInfoRecordsAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hssf/record/aggregates/CustomViewSettingsRecordAggregate.html" title="class in org.apache.poi.hssf.record.aggregates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hssf/record/aggregates/ConditionalFormattingTable.html" target="_top">Frames</a></li>
<li><a href="ConditionalFormattingTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.poi.hssf.record.aggregates.RecordAggregate">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
