<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSLFPowerPointExtractor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLFPowerPointExtractor (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLFPowerPointExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html" target="_top">Frames</a></li>
<li><a href="XSLFPowerPointExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xslf.extractor</div>
<h2 title="Class XSLFPowerPointExtractor" class="title">Class XSLFPowerPointExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">org.apache.poi.POITextExtractor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi">org.apache.poi.POIXMLTextExtractor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xslf.extractor.XSLFPowerPointExtractor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSLFPowerPointExtractor</span>
extends <a href="../../../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi">POIXMLTextExtractor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/xslf/usermodel/XSLFRelation.html" title="class in org.apache.poi.xslf.usermodel">XSLFRelation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#SUPPORTED_TYPES">SUPPORTED_TYPES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#XSLFPowerPointExtractor(org.apache.poi.openxml4j.opc.OPCPackage)">XSLFPowerPointExtractor</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#XSLFPowerPointExtractor(org.apache.poi.xslf.usermodel.XMLSlideShow)">XSLFPowerPointExtractor</a></strong>(<a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html" title="class in org.apache.poi.xslf.usermodel">XMLSlideShow</a>&nbsp;slideshow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#XSLFPowerPointExtractor(org.apache.poi.xslf.XSLFSlideShow)">XSLFPowerPointExtractor</a></strong>(<a href="../../../../../org/apache/poi/xslf/XSLFSlideShow.html" title="class in org.apache.poi.xslf">XSLFSlideShow</a>&nbsp;slideshow)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the slide text, but not the notes text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#getText(boolean,%20boolean)">getText</a></strong>(boolean&nbsp;slideText,
       boolean&nbsp;notesText)</code>
<div class="block">Gets the requested text from the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#getText(boolean,%20boolean,%20boolean)">getText</a></strong>(boolean&nbsp;slideText,
       boolean&nbsp;notesText,
       boolean&nbsp;masterText)</code>
<div class="block">Gets the requested text from the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#setMasterByDefault(boolean)">setMasterByDefault</a></strong>(boolean&nbsp;masterByDefault)</code>
<div class="block">Should a call to getText() return text from master? Default is no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#setNotesByDefault(boolean)">setNotesByDefault</a></strong>(boolean&nbsp;notesByDefault)</code>
<div class="block">Should a call to getText() return notes text?
 Default is no</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html#setSlidesByDefault(boolean)">setSlidesByDefault</a></strong>(boolean&nbsp;slidesByDefault)</code>
<div class="block">Should a call to getText() return slide text?
 Default is yes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLTextExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi">POIXMLTextExtractor</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLTextExtractor.html#close()">close</a>, <a href="../../../../../org/apache/poi/POIXMLTextExtractor.html#getCoreProperties()">getCoreProperties</a>, <a href="../../../../../org/apache/poi/POIXMLTextExtractor.html#getCustomProperties()">getCustomProperties</a>, <a href="../../../../../org/apache/poi/POIXMLTextExtractor.html#getDocument()">getDocument</a>, <a href="../../../../../org/apache/poi/POIXMLTextExtractor.html#getExtendedProperties()">getExtendedProperties</a>, <a href="../../../../../org/apache/poi/POIXMLTextExtractor.html#getMetadataTextExtractor()">getMetadataTextExtractor</a>, <a href="../../../../../org/apache/poi/POIXMLTextExtractor.html#getPackage()">getPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUPPORTED_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPORTED_TYPES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFRelation.html" title="class in org.apache.poi.xslf.usermodel">XSLFRelation</a>[] SUPPORTED_TYPES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLFPowerPointExtractor(org.apache.poi.xslf.usermodel.XMLSlideShow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLFPowerPointExtractor</h4>
<pre>public&nbsp;XSLFPowerPointExtractor(<a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html" title="class in org.apache.poi.xslf.usermodel">XMLSlideShow</a>&nbsp;slideshow)</pre>
</li>
</ul>
<a name="XSLFPowerPointExtractor(org.apache.poi.xslf.XSLFSlideShow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLFPowerPointExtractor</h4>
<pre>public&nbsp;XSLFPowerPointExtractor(<a href="../../../../../org/apache/poi/xslf/XSLFSlideShow.html" title="class in org.apache.poi.xslf">XSLFSlideShow</a>&nbsp;slideshow)
                        throws org.apache.xmlbeans.XmlException,
                               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="XSLFPowerPointExtractor(org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLFPowerPointExtractor</h4>
<pre>public&nbsp;XSLFPowerPointExtractor(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container)
                        throws org.apache.xmlbeans.XmlException,
                               <a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setSlidesByDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlidesByDefault</h4>
<pre>public&nbsp;void&nbsp;setSlidesByDefault(boolean&nbsp;slidesByDefault)</pre>
<div class="block">Should a call to getText() return slide text?
 Default is yes</div>
</li>
</ul>
<a name="setNotesByDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotesByDefault</h4>
<pre>public&nbsp;void&nbsp;setNotesByDefault(boolean&nbsp;notesByDefault)</pre>
<div class="block">Should a call to getText() return notes text?
 Default is no</div>
</li>
</ul>
<a name="setMasterByDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterByDefault</h4>
<pre>public&nbsp;void&nbsp;setMasterByDefault(boolean&nbsp;masterByDefault)</pre>
<div class="block">Should a call to getText() return text from master? Default is no</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the slide text, but not the notes text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POITextExtractor.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the text from the document</dd></dl>
</li>
</ul>
<a name="getText(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(boolean&nbsp;slideText,
                       boolean&nbsp;notesText)</pre>
<div class="block">Gets the requested text from the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideText</code> - Should we retrieve text from slides?</dd><dd><code>notesText</code> - Should we retrieve text from notes?</dd></dl>
</li>
</ul>
<a name="getText(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(boolean&nbsp;slideText,
                       boolean&nbsp;notesText,
                       boolean&nbsp;masterText)</pre>
<div class="block">Gets the requested text from the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideText</code> - Should we retrieve text from slides?</dd><dd><code>notesText</code> - Should we retrieve text from notes?</dd><dd><code>masterText</code> - Should we retrieve text from master slides?</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLFPowerPointExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/extractor/XSLFPowerPointExtractor.html" target="_top">Frames</a></li>
<li><a href="XSLFPowerPointExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
