<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>EncryptionInfo (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptionInfo (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionHeader.html" title="class in org.apache.poi.poifs.crypt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfoBuilder.html" title="interface in org.apache.poi.poifs.crypt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/crypt/EncryptionInfo.html" target="_top">Frames</a></li>
<li><a href="EncryptionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.crypt</div>
<h2 title="Class EncryptionInfo" class="title">Class EncryptionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.crypt.EncryptionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EncryptionInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util">BitField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#flagAES">flagAES</a></strong></code>
<div class="block">A value that MUST be 1 if the protected content is an ECMA-376 document
 ECMA-376.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util">BitField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#flagCryptoAPI">flagCryptoAPI</a></strong></code>
<div class="block">A flag that specifies whether CryptoAPI RC4 or ECMA-376 encryption
 ECMA-376 is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util">BitField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#flagDocProps">flagDocProps</a></strong></code>
<div class="block">A value that MUST be 0 if document properties are encrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util">BitField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#flagExternal">flagExternal</a></strong></code>
<div class="block">A value that MUST be 1 if extensible encryption is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.DirectoryNode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</code>
<div class="block">Opens for decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.DirectoryNode,%20org.apache.poi.poifs.crypt.EncryptionMode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
              <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)"><code>EncryptionInfo(EncryptionMode)</code></a> (dir parameter no longer required)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.DirectoryNode,%20org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
              <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
              <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
              <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
              int&nbsp;keyBits,
              int&nbsp;blockSize,
              <a href="../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)"><code>EncryptionInfo(EncryptionMode, CipherAlgorithm, HashAlgorithm, int, int, ChainingMode)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</code>
<div class="block">Prepares for encryption, using the given Encryption Mode, and
  all other parameters as default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
              <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
              <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
              int&nbsp;keyBits,
              int&nbsp;blockSize,
              <a href="../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</code>
<div class="block">Constructs an EncryptionInfo from scratch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.util.LittleEndianInput,%20boolean)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;dis,
              boolean&nbsp;isCryptoAPI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Opens for decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.crypt.EncryptionMode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs,
              <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)"><code>EncryptionInfo(EncryptionMode)</code></a> (fs parameter no longer required)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs,
              <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
              <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
              <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
              int&nbsp;keyBits,
              int&nbsp;blockSize,
              <a href="../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)"><code>EncryptionInfo(EncryptionMode, CipherAlgorithm, HashAlgorithm, int, int, ChainingMode)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Opens for decryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.POIFSFileSystem)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Opens for decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.POIFSFileSystem,%20org.apache.poi.poifs.crypt.EncryptionMode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
              <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)"><code>EncryptionInfo(EncryptionMode)</code></a> (fs parameter no longer required)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.POIFSFileSystem,%20org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)">EncryptionInfo</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
              <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
              <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
              <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
              int&nbsp;keyBits,
              int&nbsp;blockSize,
              <a href="../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)"><code>EncryptionInfo(EncryptionMode, CipherAlgorithm, HashAlgorithm, int, int, ChainingMode)</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfoBuilder.html" title="interface in org.apache.poi.poifs.crypt">EncryptionInfoBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#getBuilder(org.apache.poi.poifs.crypt.EncryptionMode)">getBuilder</a></strong>(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#getDecryptor()">getDecryptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#getEncryptionFlags()">getEncryptionFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#getEncryptor()">getEncryptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionHeader.html" title="class in org.apache.poi.poifs.crypt">EncryptionHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt">EncryptionVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#getVerifier()">getVerifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#getVersionMajor()">getVersionMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#getVersionMinor()">getVersionMinor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flagCryptoAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagCryptoAPI</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util">BitField</a> flagCryptoAPI</pre>
<div class="block">A flag that specifies whether CryptoAPI RC4 or ECMA-376 encryption
 ECMA-376 is used. It MUST be 1 unless flagExternal is 1. If flagExternal is 1, it MUST be 0.</div>
</li>
</ul>
<a name="flagDocProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagDocProps</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util">BitField</a> flagDocProps</pre>
<div class="block">A value that MUST be 0 if document properties are encrypted.
 The encryption of document properties is specified in section 2.3.5.4.</div>
</li>
</ul>
<a name="flagExternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagExternal</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util">BitField</a> flagExternal</pre>
<div class="block">A value that MUST be 1 if extensible encryption is used. If this value is 1,
 the value of every other field in this structure MUST be 0.</div>
</li>
</ul>
<a name="flagAES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flagAES</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util">BitField</a> flagAES</pre>
<div class="block">A value that MUST be 1 if the protected content is an ECMA-376 document
 ECMA-376. If the fAES bit is 1, the fCryptoAPI bit MUST also be 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
               throws java.io.IOException</pre>
<div class="block">Opens for decryption</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">OPOIFSFileSystem</a>&nbsp;fs)
               throws java.io.IOException</pre>
<div class="block">Opens for decryption</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)
               throws java.io.IOException</pre>
<div class="block">Opens for decryption</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)
               throws java.io.IOException</pre>
<div class="block">Opens for decryption</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.util.LittleEndianInput, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;dis,
              boolean&nbsp;isCryptoAPI)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.POIFSFileSystem, org.apache.poi.poifs.crypt.EncryptionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>@Deprecated
public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
                         <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)"><code>EncryptionInfo(EncryptionMode)</code></a> (fs parameter no longer required)</i></div>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, org.apache.poi.poifs.crypt.EncryptionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>@Deprecated
public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs,
                         <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)"><code>EncryptionInfo(EncryptionMode)</code></a> (fs parameter no longer required)</i></div>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.DirectoryNode, org.apache.poi.poifs.crypt.EncryptionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>@Deprecated
public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
                         <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)"><code>EncryptionInfo(EncryptionMode)</code></a> (dir parameter no longer required)</i></div>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.POIFSFileSystem, org.apache.poi.poifs.crypt.EncryptionMode, org.apache.poi.poifs.crypt.CipherAlgorithm, org.apache.poi.poifs.crypt.HashAlgorithm, int, int, org.apache.poi.poifs.crypt.ChainingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>@Deprecated
public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs,
                         <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
                         <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
                         <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
                         int&nbsp;keyBits,
                         int&nbsp;blockSize,
                         <a href="../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)"><code>EncryptionInfo(EncryptionMode, CipherAlgorithm, HashAlgorithm, int, int, ChainingMode)</code></a></i></div>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem, org.apache.poi.poifs.crypt.EncryptionMode, org.apache.poi.poifs.crypt.CipherAlgorithm, org.apache.poi.poifs.crypt.HashAlgorithm, int, int, org.apache.poi.poifs.crypt.ChainingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>@Deprecated
public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs,
                         <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
                         <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
                         <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
                         int&nbsp;keyBits,
                         int&nbsp;blockSize,
                         <a href="../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)"><code>EncryptionInfo(EncryptionMode, CipherAlgorithm, HashAlgorithm, int, int, ChainingMode)</code></a></i></div>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.filesystem.DirectoryNode, org.apache.poi.poifs.crypt.EncryptionMode, org.apache.poi.poifs.crypt.CipherAlgorithm, org.apache.poi.poifs.crypt.HashAlgorithm, int, int, org.apache.poi.poifs.crypt.ChainingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>@Deprecated
public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
                         <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
                         <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
                         <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
                         int&nbsp;keyBits,
                         int&nbsp;blockSize,
                         <a href="../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)"><code>EncryptionInfo(EncryptionMode, CipherAlgorithm, HashAlgorithm, int, int, ChainingMode)</code></a></i></div>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</pre>
<div class="block">Prepares for encryption, using the given Encryption Mode, and
  all other parameters as default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)"><code>EncryptionInfo(EncryptionMode, CipherAlgorithm, HashAlgorithm, int, int, ChainingMode)</code></a></dd></dl>
</li>
</ul>
<a name="EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode, org.apache.poi.poifs.crypt.CipherAlgorithm, org.apache.poi.poifs.crypt.HashAlgorithm, int, int, org.apache.poi.poifs.crypt.ChainingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionInfo</h4>
<pre>public&nbsp;EncryptionInfo(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
              <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
              <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
              int&nbsp;keyBits,
              int&nbsp;blockSize,
              <a href="../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</pre>
<div class="block">Constructs an EncryptionInfo from scratch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptionMode</code> - see <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt"><code>EncryptionMode</code></a> for values, <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html#cryptoAPI"><code>EncryptionMode.cryptoAPI</code></a> is for
   internal use only, as it's record based</dd><dd><code>cipherAlgorithm</code> - </dd><dd><code>hashAlgorithm</code> - </dd><dd><code>keyBits</code> - </dd><dd><code>blockSize</code> - </dd><dd><code>chainingMode</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></code> - if the given parameters mismatch, e.g. only certain combinations
   of keyBits, blockSize are allowed for a given <a href="../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt"><code>CipherAlgorithm</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuilder(org.apache.poi.poifs.crypt.EncryptionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>protected static&nbsp;<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfoBuilder.html" title="interface in org.apache.poi.poifs.crypt">EncryptionInfoBuilder</a>&nbsp;getBuilder(<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)
                                           throws java.lang.ClassNotFoundException,
                                                  java.lang.IllegalAccessException,
                                                  java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="getVersionMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionMajor</h4>
<pre>public&nbsp;int&nbsp;getVersionMajor()</pre>
</li>
</ul>
<a name="getVersionMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionMinor</h4>
<pre>public&nbsp;int&nbsp;getVersionMinor()</pre>
</li>
</ul>
<a name="getEncryptionFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionFlags</h4>
<pre>public&nbsp;int&nbsp;getEncryptionFlags()</pre>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionHeader.html" title="class in org.apache.poi.poifs.crypt">EncryptionHeader</a>&nbsp;getHeader()</pre>
</li>
</ul>
<a name="getVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifier</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/poifs/crypt/EncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt">EncryptionVerifier</a>&nbsp;getVerifier()</pre>
</li>
</ul>
<a name="getDecryptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a>&nbsp;getDecryptor()</pre>
</li>
</ul>
<a name="getEncryptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a>&nbsp;getEncryptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionHeader.html" title="class in org.apache.poi.poifs.crypt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfoBuilder.html" title="interface in org.apache.poi.poifs.crypt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/poifs/crypt/EncryptionInfo.html" target="_top">Frames</a></li>
<li><a href="EncryptionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
