<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SlideShowDumper (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideShowDumper (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShowDumper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/dev/SlideIdListing.html" title="class in org.apache.poi.hslf.dev"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/dev/SlideShowRecordDumper.html" title="class in org.apache.poi.hslf.dev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/dev/SlideShowDumper.html" target="_top">Frames</a></li>
<li><a href="SlideShowDumper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.dev</div>
<h2 title="Class SlideShowDumper" class="title">Class SlideShowDumper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.dev.SlideShowDumper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SlideShowDumper</span>
extends java.lang.Object</pre>
<div class="block">This class provides a way to "peek" inside a powerpoint file. It
  will print out all the types it find, and for those it know aren't
  atoms, what they contain

 To figure out what things are, and if they are atoms or not, used the
  list in hslf.record.RecordTypes

 To peek inside PPDrawings, which hold Escher drawings, we use the
  DDF package from POI (but we can fake it by using the Escher listings
  from hslf.record.RecordTypes also)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#SlideShowDumper(java.io.InputStream)">SlideShowDumper</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Constructs a Powerpoint dump from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#SlideShowDumper(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">SlideShowDumper</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">Constructs a Powerpoint dump from a POIFS Filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#SlideShowDumper(java.lang.String)">SlideShowDumper</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructs a Powerpoint dump from fileName.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#close()">close</a></strong>()</code>
<div class="block">Shuts things down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">right now this function takes one parameter: a ppt file, and outputs
  a dump of what it contains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#makeHex(int)">makeHex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#makeHex(short)">makeHex</a></strong>(short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#printDump()">printDump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#setBasicEscher(boolean)">setBasicEscher</a></strong>(boolean&nbsp;grok)</code>
<div class="block">Control dumping of any Escher records found - should our built in
  basic groker be used?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#setDDFEscher(boolean)">setDDFEscher</a></strong>(boolean&nbsp;grok)</code>
<div class="block">Control dumping of any Escher records found - should DDF be used?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#walkEscherBasic(int,%20int,%20int)">walkEscherBasic</a></strong>(int&nbsp;indent,
               int&nbsp;pos,
               int&nbsp;len)</code>
<div class="block">Use the basic record format groking code to walk the Escher records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#walkEscherDDF(int,%20int,%20int)">walkEscherDDF</a></strong>(int&nbsp;indent,
             int&nbsp;pos,
             int&nbsp;len)</code>
<div class="block">Use the DDF code to walk the Escher records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#walkTree(int,%20int,%20int)">walkTree</a></strong>(int&nbsp;depth,
        int&nbsp;startPos,
        int&nbsp;maxLen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideShowDumper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideShowDumper</h4>
<pre>public&nbsp;SlideShowDumper(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block">Constructs a Powerpoint dump from fileName. Parses the document
 and dumps out the contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the file to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem while parsing the document.</dd></dl>
</li>
</ul>
<a name="SlideShowDumper(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideShowDumper</h4>
<pre>public&nbsp;SlideShowDumper(java.io.InputStream&nbsp;inputStream)
                throws java.io.IOException</pre>
<div class="block">Constructs a Powerpoint dump from an input stream. Parses the
 document and dumps out the contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the source of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem while parsing the document.</dd></dl>
</li>
</ul>
<a name="SlideShowDumper(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideShowDumper</h4>
<pre>public&nbsp;SlideShowDumper(<a href="../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem)
                throws java.io.IOException</pre>
<div class="block">Constructs a Powerpoint dump from a POIFS Filesystem. Parses the
 document and dumps out the contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesystem</code> - the POIFS FileSystem to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem while parsing the document.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">right now this function takes one parameter: a ppt file, and outputs
  a dump of what it contains</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setDDFEscher(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDDFEscher</h4>
<pre>public&nbsp;void&nbsp;setDDFEscher(boolean&nbsp;grok)</pre>
<div class="block">Control dumping of any Escher records found - should DDF be used?</div>
</li>
</ul>
<a name="setBasicEscher(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicEscher</h4>
<pre>public&nbsp;void&nbsp;setBasicEscher(boolean&nbsp;grok)</pre>
<div class="block">Control dumping of any Escher records found - should our built in
  basic groker be used?</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Shuts things down. Closes underlying streams etc</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="printDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDump</h4>
<pre>public&nbsp;void&nbsp;printDump()</pre>
</li>
</ul>
<a name="makeHex(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeHex(short&nbsp;s)</pre>
</li>
</ul>
<a name="makeHex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeHex(int&nbsp;i)</pre>
</li>
</ul>
<a name="walkTree(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkTree</h4>
<pre>public&nbsp;void&nbsp;walkTree(int&nbsp;depth,
            int&nbsp;startPos,
            int&nbsp;maxLen)</pre>
</li>
</ul>
<a name="walkEscherDDF(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkEscherDDF</h4>
<pre>public&nbsp;void&nbsp;walkEscherDDF(int&nbsp;indent,
                 int&nbsp;pos,
                 int&nbsp;len)</pre>
<div class="block">Use the DDF code to walk the Escher records</div>
</li>
</ul>
<a name="walkEscherBasic(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walkEscherBasic</h4>
<pre>public&nbsp;void&nbsp;walkEscherBasic(int&nbsp;indent,
                   int&nbsp;pos,
                   int&nbsp;len)</pre>
<div class="block">Use the basic record format groking code to walk the Escher records</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShowDumper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/dev/SlideIdListing.html" title="class in org.apache.poi.hslf.dev"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/dev/SlideShowRecordDumper.html" title="class in org.apache.poi.hslf.dev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/dev/SlideShowDumper.html" target="_top">Frames</a></li>
<li><a href="SlideShowDumper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
