<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFCommentsDecorator (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFCommentsDecorator (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFCommentsDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/model/XMLParagraph.html" title="class in org.apache.poi.xwpf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html" title="class in org.apache.poi.xwpf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/model/XWPFCommentsDecorator.html" target="_top">Frames</a></li>
<li><a href="XWPFCommentsDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.xwpf.model.XWPFParagraphDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.model</div>
<h2 title="Class XWPFCommentsDecorator" class="title">Class XWPFCommentsDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">org.apache.poi.xwpf.model.XWPFParagraphDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.model.XWPFCommentsDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XWPFCommentsDecorator</span>
extends <a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a></pre>
<div class="block">Decorator class for XWPFParagraph allowing to add comments
 found in paragraph to its text</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yury Batrakov (batrakov at gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.xwpf.model.XWPFParagraphDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.xwpf.model.<a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a></h3>
<code><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#nextDecorator">nextDecorator</a>, <a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#paragraph">paragraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/model/XWPFCommentsDecorator.html#XWPFCommentsDecorator(org.apache.poi.xwpf.model.XWPFParagraphDecorator)">XWPFCommentsDecorator</a></strong>(<a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/model/XWPFCommentsDecorator.html#XWPFCommentsDecorator(org.apache.poi.xwpf.usermodel.XWPFParagraph,%20org.apache.poi.xwpf.model.XWPFParagraphDecorator)">XWPFCommentsDecorator</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;paragraph,
                     <a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/model/XWPFCommentsDecorator.html#getCommentText()">getCommentText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/model/XWPFCommentsDecorator.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFCommentsDecorator(org.apache.poi.xwpf.model.XWPFParagraphDecorator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFCommentsDecorator</h4>
<pre>public&nbsp;XWPFCommentsDecorator(<a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator)</pre>
</li>
</ul>
<a name="XWPFCommentsDecorator(org.apache.poi.xwpf.usermodel.XWPFParagraph, org.apache.poi.xwpf.model.XWPFParagraphDecorator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFCommentsDecorator</h4>
<pre>public&nbsp;XWPFCommentsDecorator(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;paragraph,
                     <a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentText()</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFCommentsDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/model/XMLParagraph.html" title="class in org.apache.poi.xwpf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html" title="class in org.apache.poi.xwpf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/model/XWPFCommentsDecorator.html" target="_top">Frames</a></li>
<li><a href="XWPFCommentsDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.xwpf.model.XWPFParagraphDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
