<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AgileEncryptor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgileEncryptor (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgileEncryptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionVerifier.AgileCertificateEntry.html" title="class in org.apache.poi.poifs.crypt.agile"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/crypt/agile/AgileEncryptor.html" target="_top">Frames</a></li>
<li><a href="AgileEncryptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.poifs.crypt.Encryptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.crypt.agile</div>
<h2 title="Class AgileEncryptor" class="title">Class AgileEncryptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">org.apache.poi.poifs.crypt.Encryptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.crypt.agile.AgileEncryptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AgileEncryptor</span>
extends <a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.poifs.crypt.Encryptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.poifs.crypt.<a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a></h3>
<code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#DEFAULT_POIFS_ENTRY">DEFAULT_POIFS_ENTRY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html#AgileEncryptor(org.apache.poi.poifs.crypt.agile.AgileEncryptionInfoBuilder)">AgileEncryptor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionInfoBuilder.html" title="class in org.apache.poi.poifs.crypt.agile">AgileEncryptionInfoBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html#confirmPassword(java.lang.String)">confirmPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html#confirmPassword(java.lang.String,%20byte[],%20byte[],%20byte[],%20byte[],%20byte[])">confirmPassword</a></strong>(java.lang.String&nbsp;password,
               byte[]&nbsp;keySpec,
               byte[]&nbsp;keySalt,
               byte[]&nbsp;verifier,
               byte[]&nbsp;verifierSalt,
               byte[]&nbsp;integritySalt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.microsoft.schemas.office.x2006.encryption.EncryptionDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html#createEncryptionDocument()">createEncryptionDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html#createEncryptionInfoEntry(org.apache.poi.poifs.filesystem.DirectoryNode,%20java.io.File)">createEncryptionInfoEntry</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
                         java.io.File&nbsp;tmpFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)">getDataStream</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</code>
<div class="block">Return a output stream for encrypted data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html#marshallEncryptionDocument(com.microsoft.schemas.office.x2006.encryption.EncryptionDocument,%20org.apache.poi.util.LittleEndianByteArrayOutputStream)">marshallEncryptionDocument</a></strong>(com.microsoft.schemas.office.x2006.encryption.EncryptionDocument&nbsp;ed,
                          <a href="../../../../../../org/apache/poi/util/LittleEndianByteArrayOutputStream.html" title="class in org.apache.poi.util">LittleEndianByteArrayOutputStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html#updateIntegrityHMAC(java.io.File,%20int)">updateIntegrityHMAC</a></strong>(java.io.File&nbsp;tmpFile,
                   int&nbsp;oleStreamSize)</code>
<div class="block">Generate an HMAC, as specified in [RFC2104], of the encrypted form of the data (message), 
 which the DataIntegrity element will verify by using the Salt generated in step 2 as the key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.crypt.Encryptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.poifs.crypt.<a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a></h3>
<code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getDataStream(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">getDataStream</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getDataStream(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">getDataStream</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getDataStream(org.apache.poi.poifs.filesystem.POIFSFileSystem)">getDataStream</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getInstance(org.apache.poi.poifs.crypt.EncryptionInfo)">getInstance</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getSecretKey()">getSecretKey</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#setSecretKey(javax.crypto.SecretKey)">setSecretKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgileEncryptor(org.apache.poi.poifs.crypt.agile.AgileEncryptionInfoBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgileEncryptor</h4>
<pre>protected&nbsp;AgileEncryptor(<a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionInfoBuilder.html" title="class in org.apache.poi.poifs.crypt.agile">AgileEncryptionInfoBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="confirmPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPassword</h4>
<pre>public&nbsp;void&nbsp;confirmPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#confirmPassword(java.lang.String)">confirmPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a></code></dd>
</dl>
</li>
</ul>
<a name="confirmPassword(java.lang.String, byte[], byte[], byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPassword</h4>
<pre>public&nbsp;void&nbsp;confirmPassword(java.lang.String&nbsp;password,
                   byte[]&nbsp;keySpec,
                   byte[]&nbsp;keySalt,
                   byte[]&nbsp;verifier,
                   byte[]&nbsp;verifierSalt,
                   byte[]&nbsp;integritySalt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#confirmPassword(java.lang.String,%20byte[],%20byte[],%20byte[],%20byte[],%20byte[])">confirmPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getDataStream(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)
                                   throws java.io.IOException,
                                          java.security.GeneralSecurityException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)">Encryptor</a></code></strong></div>
<div class="block">Return a output stream for encrypted data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)">getDataStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the node to write to</dd>
<dt><span class="strong">Returns:</span></dt><dd>encrypted stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="updateIntegrityHMAC(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIntegrityHMAC</h4>
<pre>protected&nbsp;void&nbsp;updateIntegrityHMAC(java.io.File&nbsp;tmpFile,
                       int&nbsp;oleStreamSize)
                            throws java.security.GeneralSecurityException,
                                   java.io.IOException</pre>
<div class="block">Generate an HMAC, as specified in [RFC2104], of the encrypted form of the data (message), 
 which the DataIntegrity element will verify by using the Salt generated in step 2 as the key. 
 Note that the entire EncryptedPackage stream (1), including the StreamSize field, MUST be 
 used as the message.
 
 Encrypt the HMAC as in step 3 by using a blockKey byte array consisting of the following bytes:
 0xa0, 0x67, 0x7f, 0x02, 0xb2, 0x2c, 0x84, and 0x33.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createEncryptionDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptionDocument</h4>
<pre>protected&nbsp;com.microsoft.schemas.office.x2006.encryption.EncryptionDocument&nbsp;createEncryptionDocument()</pre>
</li>
</ul>
<a name="marshallEncryptionDocument(com.microsoft.schemas.office.x2006.encryption.EncryptionDocument, org.apache.poi.util.LittleEndianByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshallEncryptionDocument</h4>
<pre>protected&nbsp;void&nbsp;marshallEncryptionDocument(com.microsoft.schemas.office.x2006.encryption.EncryptionDocument&nbsp;ed,
                              <a href="../../../../../../org/apache/poi/util/LittleEndianByteArrayOutputStream.html" title="class in org.apache.poi.util">LittleEndianByteArrayOutputStream</a>&nbsp;os)</pre>
</li>
</ul>
<a name="createEncryptionInfoEntry(org.apache.poi.poifs.filesystem.DirectoryNode, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEncryptionInfoEntry</h4>
<pre>protected&nbsp;void&nbsp;createEncryptionInfoEntry(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
                             java.io.File&nbsp;tmpFile)
                                  throws java.io.IOException,
                                         java.security.GeneralSecurityException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgileEncryptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionVerifier.AgileCertificateEntry.html" title="class in org.apache.poi.poifs.crypt.agile"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/crypt/agile/AgileEncryptor.html" target="_top">Frames</a></li>
<li><a href="AgileEncryptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.poifs.crypt.Encryptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
