<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.openxml4j.opc.PackagePartName (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.openxml4j.opc.PackagePartName (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/opc/class-use/PackagePartName.html" target="_top">Frames</a></li>
<li><a href="PackagePartName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.openxml4j.opc.PackagePartName" class="title">Uses of Class<br>org.apache.poi.openxml4j.opc.PackagePartName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc">org.apache.poi.openxml4j.opc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc.internal">org.apache.poi.openxml4j.opc.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc.internal.marshallers">org.apache.poi.openxml4j.opc.internal.marshallers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc.internal.unmarshallers">org.apache.poi.openxml4j.opc.internal.unmarshallers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.openxml4j.opc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> declared as <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#_partName">_partName</a></strong></code>
<div class="block">The part name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#CORE_PROPERTIES_PART_NAME">CORE_PROPERTIES_PART_NAME</a></strong></code>
<div class="block">Core properties partname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#PACKAGE_RELATIONSHIPS_ROOT_PART_NAME">PACKAGE_RELATIONSHIPS_ROOT_PART_NAME</a></strong></code>
<div class="block">Package relationships part name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#PACKAGE_ROOT_PART_NAME">PACKAGE_ROOT_PART_NAME</a></strong></code>
<div class="block">Root package part name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> that return <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#createPartName(java.lang.String)">createPartName</a></strong>(java.lang.String&nbsp;partName)</code>
<div class="block">Create an OPC compliant part name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#createPartName(java.lang.String,%20org.apache.poi.openxml4j.opc.PackagePart)">createPartName</a></strong>(java.lang.String&nbsp;partName,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;relativePart)</code>
<div class="block">Create an OPC compliant part name by resolving it using a base part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#createPartName(java.net.URI)">createPartName</a></strong>(java.net.URI&nbsp;partUri)</code>
<div class="block">Create an OPC compliant part name by throwing an exception if the URI is
 not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#createPartName(java.net.URI,%20org.apache.poi.openxml4j.opc.PackagePart)">createPartName</a></strong>(java.net.URI&nbsp;partName,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;relativePart)</code>
<div class="block">Create an OPC compliant part name by resolving it using a base part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getPartName()">getPartName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#getRelationshipPartName(org.apache.poi.openxml4j.opc.PackagePartName)">getRelationshipPartName</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Build a part name where the relationship should be stored ((ex
 /word/document.xml -> /word/_rels/document.xml.rels)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a package relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;relID)</code>
<div class="block">Add a relationship to the package (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">PackagePartName.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html#compare(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.PackagePartName)">compare</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;obj1,
       <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;obj2)</code>
<div class="block">A natural sort order for package part names, consistent with the
 requirements of <code>java.util.Comparator</code>, but simply implemented
 as a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PackagePartName.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html#compareTo(org.apache.poi.openxml4j.opc.PackagePartName)">compareTo</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;other)</code>
<div class="block">Compare two part names following the rule M1.12 :

 Part name equivalence is determined by comparing part names as
 case-insensitive ASCII strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#containPart(org.apache.poi.openxml4j.opc.PackagePartName)">containPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Check if a part already exists in this package from its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#createPart(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">createPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
          java.lang.String&nbsp;contentType)</code>
<div class="block">Create and add a part, with the specified name and content type, to the
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#createPart(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String,%20java.io.ByteArrayOutputStream)">createPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
          java.lang.String&nbsp;contentType,
          java.io.ByteArrayOutputStream&nbsp;content)</code>
<div class="block">Add a part to the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">ZipPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/ZipPackage.html#createPartImpl(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String,%20boolean)">createPartImpl</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
              java.lang.String&nbsp;contentType,
              boolean&nbsp;loadRelationships)</code>
<div class="block">Create a new MemoryPackagePart from the specified URI and content type


 aram partName The part URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#createPartImpl(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String,%20boolean)">createPartImpl</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
              java.lang.String&nbsp;contentType,
              boolean&nbsp;loadRelationships)</code>
<div class="block">Core method to create a package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#deletePart(org.apache.poi.openxml4j.opc.PackagePartName)">deletePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Delete the part with the specified name and its associated relationships
 part if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#deletePartRecursive(org.apache.poi.openxml4j.opc.PackagePartName)">deletePartRecursive</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Delete the part with the specified name and all part listed in its
 associated relationships part if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPart(org.apache.poi.openxml4j.opc.PackagePartName)">getPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Retrieve a part identified by its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">ZipPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/ZipPackage.html#getPartImpl(org.apache.poi.openxml4j.opc.PackagePartName)">getPartImpl</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Implement the getPart() method to retrieve a part from its URI in the
 current package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPartImpl(org.apache.poi.openxml4j.opc.PackagePartName)">getPartImpl</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Get the package part mapped to the specified URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></code></td>
<td class="colLast"><span class="strong">PackagingURIHelper.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html#getRelationshipPartName(org.apache.poi.openxml4j.opc.PackagePartName)">getRelationshipPartName</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Build a part name where the relationship should be stored ((ex
 /word/document.xml -> /word/_rels/document.xml.rels)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">PackagePartCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartCollection.html#put(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.PackagePart)">put</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
   <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Check rule [M1.11]: a package implementer shall neither create nor
 recognize a part with a part name derived from another part name by
 appending segments to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removePart(org.apache.poi.openxml4j.opc.PackagePartName)">removePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Remove a part in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ZipPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/ZipPackage.html#removePartImpl(org.apache.poi.openxml4j.opc.PackagePartName)">removePartImpl</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Delete a part from the package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removePartImpl(org.apache.poi.openxml4j.opc.PackagePartName)">removePartImpl</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Core method to delete a package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#removePartRecursive(org.apache.poi.openxml4j.opc.PackagePartName)">removePartRecursive</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Remove a part from this package as well as its relationship part, if one
 exists, and all parts listed in the relationship part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#unregisterPartAndContentType(org.apache.poi.openxml4j.opc.PackagePartName)">unregisterPartAndContentType</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Remove the specified part, and clear its content type from the content
 type manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.internal.ContentType)">PackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.internal.ContentType,%20boolean)">PackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal">ContentType</a>&nbsp;contentType,
           boolean&nbsp;loadRelationships)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#PackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">PackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
           java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/ZipPackagePart.html#ZipPackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">ZipPackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
              java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/ZipPackagePart.html#ZipPackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20java.util.zip.ZipEntry,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">ZipPackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container,
              java.util.zip.ZipEntry&nbsp;zipEntry,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
              java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/package-summary.html">org.apache.poi.openxml4j.opc.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/package-summary.html">org.apache.poi.openxml4j.opc.internal</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentTypeManager.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#addContentType(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">addContentType</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
              java.lang.String&nbsp;contentType)</code>
<div class="block">Build association extention-> content type (will be stored in
 [Content_Types].xml) for example ContentType="image/png" Extension="png"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentTypeManager.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#getContentType(org.apache.poi.openxml4j.opc.PackagePartName)">getContentType</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Get the content type for the specified part, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentTypeManager.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#removeContentType(org.apache.poi.openxml4j.opc.PackagePartName)">removeContentType</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">
 Delete a content type based on the specified part name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/package-summary.html">org.apache.poi.openxml4j.opc.internal</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePart.html#MemoryPackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">MemoryPackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                 <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
                 java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePart.html#MemoryPackagePart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String,%20boolean)">MemoryPackagePart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                 <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
                 java.lang.String&nbsp;contentType,
                 boolean&nbsp;loadRelationships)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#PackagePropertiesPart(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName)">PackagePropertiesPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pack,
                     <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.internal.marshallers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/marshallers/package-summary.html">org.apache.poi.openxml4j.opc.internal.marshallers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/marshallers/package-summary.html">org.apache.poi.openxml4j.opc.internal.marshallers</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ZipPartMarshaller.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/marshallers/ZipPartMarshaller.html#marshallRelationshipPart(org.apache.poi.openxml4j.opc.PackageRelationshipCollection,%20org.apache.poi.openxml4j.opc.PackagePartName,%20java.util.zip.ZipOutputStream)">marshallRelationshipPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationshipCollection</a>&nbsp;rels,
                        <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;relPartName,
                        java.util.zip.ZipOutputStream&nbsp;zos)</code>
<div class="block">Save relationships into the part.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.internal.unmarshallers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/package-summary.html">org.apache.poi.openxml4j.opc.internal.unmarshallers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/package-summary.html">org.apache.poi.openxml4j.opc.internal.unmarshallers</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnmarshallContext.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/UnmarshallContext.html#setPartName(org.apache.poi.openxml4j.opc.PackagePartName)">setPartName</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/package-summary.html">org.apache.poi.openxml4j.opc.internal.unmarshallers</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/unmarshallers/UnmarshallContext.html#UnmarshallContext(org.apache.poi.openxml4j.opc.OPCPackage,%20org.apache.poi.openxml4j.opc.PackagePartName)">UnmarshallContext</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;targetPackage,
                 <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/opc/class-use/PackagePartName.html" target="_top">Frames</a></li>
<li><a href="PackagePartName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
