<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.openxml4j.opc.PackageRelationship (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.openxml4j.opc.PackageRelationship (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/opc/class-use/PackageRelationship.html" target="_top">Frames</a></li>
<li><a href="PackageRelationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.openxml4j.opc.PackageRelationship" class="title">Uses of Class<br>org.apache.poi.openxml4j.opc.PackageRelationship</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi">org.apache.poi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.openxml4j.opc">org.apache.poi.openxml4j.opc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xslf.usermodel">org.apache.poi.xslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.eventusermodel">org.apache.poi.xssf.eventusermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.model">org.apache.poi.xssf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a> in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a> that return <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">POIXMLDocumentPart.</span><code><strong><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a></strong>()</code>
<div class="block">Provides access to the PackageRelationship that identifies this POIXMLDocumentPart</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">POIXMLFactory.</span><code><strong><a href="../../../../../../org/apache/poi/POIXMLFactory.html#createDocumentPart(org.apache.poi.POIXMLDocumentPart,%20org.apache.poi.openxml4j.opc.PackageRelationship,%20org.apache.poi.openxml4j.opc.PackagePart)">createDocumentPart</a></strong>(<a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Create a POIXMLDocumentPart from existing package part and relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">POIXMLDocumentPart.</span><code><strong><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Get the PackagePart that is the target of a relationship from this Part.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">POIXMLDocumentPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Creates an POIXMLDocumentPart representing the given package part and relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html#POIXMLDocumentPart(org.apache.poi.POIXMLDocumentPart,%20org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">POIXMLDocumentPart</a></strong>(<a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Creates an POIXMLDocumentPart representing the given package part, relationship and parent
 Called by <a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory,%20java.util.Map)"><code>POIXMLDocumentPart.read(POIXMLFactory, java.util.Map)</code></a> when reading in an exisiting file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.opc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a> in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> that return <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship(java.lang.String,%20java.lang.String)">addExternalRelationship</a></strong>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType)</code>
<div class="block">Adds an external relationship to a part
  (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addExternalRelationship(java.lang.String,%20java.lang.String)">addExternalRelationship</a></strong>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType)</code>
<div class="block">Adds an external relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addExternalRelationship(java.lang.String,%20java.lang.String)">addExternalRelationship</a></strong>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType)</code>
<div class="block">Adds an external relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addExternalRelationship(java.lang.String,%20java.lang.String,%20java.lang.String)">addExternalRelationship</a></strong>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType,
                       java.lang.String&nbsp;id)</code>
<div class="block">Adds an external relationship to a part
  (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addExternalRelationship(java.lang.String,%20java.lang.String,%20java.lang.String)">addExternalRelationship</a></strong>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType,
                       java.lang.String&nbsp;id)</code>
<div class="block">Adds an external relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addExternalRelationship(java.lang.String,%20java.lang.String,%20java.lang.String)">addExternalRelationship</a></strong>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;relationshipType,
                       java.lang.String&nbsp;id)</code>
<div class="block">Adds an external relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a package relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;targetPartName,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;relID)</code>
<div class="block">Add a relationship to the package (except relationships part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(java.net.URI,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String)">addRelationship</a></strong>(java.net.URI&nbsp;targetURI,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackageRelationshipCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#addRelationship(java.net.URI,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a></strong>(java.net.URI&nbsp;targetUri,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(java.net.URI,%20org.apache.poi.openxml4j.opc.TargetMode,%20java.lang.String,%20java.lang.String)">addRelationship</a></strong>(java.net.URI&nbsp;targetURI,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/TargetMode.html" title="enum in org.apache.poi.openxml4j.opc">TargetMode</a>&nbsp;targetMode,
               java.lang.String&nbsp;relationshipType,
               java.lang.String&nbsp;id)</code>
<div class="block">Add a relationship to a part (except relationships part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackageRelationshipCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#getRelationship(int)">getRelationship</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves a relationship by its index in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#getRelationship(java.lang.String)">getRelationship</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves a package relationship from its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationship(java.lang.String)">getRelationship</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves a package relationship from its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getRelationship(java.lang.String)">getRelationship</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">PackageRelationshipCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#getRelationshipByID(java.lang.String)">getRelationshipByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves a package relationship based on its id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> that return types with arguments of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">PackageRelationshipCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Get this collection's iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">PackageRelationshipCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#iterator(java.lang.String)">iterator</a></strong>(java.lang.String&nbsp;typeFilter)</code>
<div class="block">Get an iterator of a collection with all relationship with the specified
 type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/openxml4j/opc/package-summary.html">org.apache.poi.openxml4j.opc</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackageRelationshipCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#addRelationship(org.apache.poi.openxml4j.opc.PackageRelationship)">addRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;relPart)</code>
<div class="block">Add the specified relationship to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#getPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;partRel)</code>
<div class="block">Get the target part from the specified relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelatedPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getRelatedPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Get the PackagePart that is the target of a relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RelationshipSource.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html#isRelationshipExists(org.apache.poi.openxml4j.opc.PackageRelationship)">isRelationshipExists</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Checks if the specified relationship is part of this package part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PackagePart.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#isRelationshipExists(org.apache.poi.openxml4j.opc.PackageRelationship)">isRelationshipExists</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Checks if the specified relationship is part of this package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OPCPackage.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html#isRelationshipExists(org.apache.poi.openxml4j.opc.PackageRelationship)">isRelationshipExists</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackageRelationshipCollection.</span><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html#removeRelationship(org.apache.poi.openxml4j.opc.PackageRelationship)">removeRelationship</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Remove a relationship by its reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xslf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a> in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">XSLFFactory.</span><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFFactory.html#createDocumentPart(org.apache.poi.POIXMLDocumentPart,%20org.apache.poi.openxml4j.opc.PackageRelationship,%20org.apache.poi.openxml4j.opc.PackagePart)">createDocumentPart</a></strong>(<a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFChart.html#XSLFChart(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFChart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
         <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct a chart from a package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFNotesMaster.html#XSLFNotesMaster(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFNotesMaster</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#XSLFPictureData(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFPictureData</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct XSLFPictureData from a package part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSheet.html#XSLFSheet(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFSheet</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
         <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html#XSLFSlideLayout(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFSlideLayout</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFSlideMaster.html#XSLFSlideMaster(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFSlideMaster</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableStyles.html#XSLFTableStyles(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFTableStyles</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xslf/usermodel/XSLFTheme.html#XSLFTheme(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFTheme</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
         <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.eventusermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a> in <a href="../../../../../../org/apache/poi/xssf/eventusermodel/package-summary.html">org.apache.poi.xssf.eventusermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xssf/eventusermodel/package-summary.html">org.apache.poi.xssf.eventusermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html#ReadOnlySharedStringsTable(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">ReadOnlySharedStringsTable</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                          <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel_ignored)</code>
<div class="block">Like POIXMLDocumentPart constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a> in <a href="../../../../../../org/apache/poi/xssf/model/package-summary.html">org.apache.poi.xssf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xssf/model/package-summary.html">org.apache.poi.xssf.model</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/model/CalculationChain.html#CalculationChain(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">CalculationChain</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/model/CommentsTable.html#CommentsTable(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">CommentsTable</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
             <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/model/ExternalLinksTable.html#ExternalLinksTable(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">ExternalLinksTable</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/model/MapInfo.html#MapInfo(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">MapInfo</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
       <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/model/SharedStringsTable.html#SharedStringsTable(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">SharedStringsTable</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/model/SingleXmlCells.html#SingleXmlCells(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">SingleXmlCells</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/model/StylesTable.html#StylesTable(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">StylesTable</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/model/ThemesTable.html#ThemesTable(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">ThemesTable</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct a ThemesTable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><span class="strong">XSSFDrawing.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#addPictureReference(int)">addPictureReference</a></strong>(int&nbsp;pictureIndex)</code>
<div class="block">Add the indexed picture to this drawing relations</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">XSSFFactory.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFFactory.html#createDocumentPart(org.apache.poi.POIXMLDocumentPart,%20org.apache.poi.openxml4j.opc.PackageRelationship,%20org.apache.poi.openxml4j.opc.PackagePart)">createDocumentPart</a></strong>(<a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XSSFPicture.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#setPictureReference(org.apache.poi.openxml4j.opc.PackageRelationship)">setPictureReference</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Link this shape with the picture data</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html#XSSFChart(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFChart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
         <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct a SpreadsheetML chart from a package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChartSheet.html#XSSFChartSheet(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFChartSheet</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#XSSFDrawing(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFDrawing</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct a SpreadsheetML drawing from a package part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#XSSFHyperlink(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHyperlink,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFHyperlink</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHyperlink&nbsp;ctHyperlink,
             <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;hyperlinkRel)</code>
<div class="block">Create a XSSFHyperlink amd initialize it from the supplied CTHyperlink bean and package relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPictureData.html#XSSFPictureData(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFPictureData</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct XSSFPictureData from a package part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotCache.html#XSSFPivotCache(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFPivotCache</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Creates n XSSFPivotCache representing the given package part and relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotCacheDefinition.html#XSSFPivotCacheDefinition(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFPivotCacheDefinition</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                        <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Creates an XSSFPivotCacheDefintion representing the given package part and relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotCacheRecords.html#XSSFPivotCacheRecords(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFPivotCacheRecords</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                     <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Creates an XSSFPivotCacheRecords representing the given package part and relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFPivotTable.html#XSSFPivotTable(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFPivotTable</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Creates an XSSFPivotTable representing the given package part and relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#XSSFSheet(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFSheet</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
         <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Creates an XSSFSheet representing the given package part and relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFTable.html#XSSFTable(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFTable</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
         <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFVBAPart.html#XSSFVBAPart(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFVBAPart</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
           <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct XSSFVBAPart from a package part</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFVMLDrawing.html#XSSFVMLDrawing(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFVMLDrawing</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
              <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct a SpreadsheetML drawing from a package part</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xwpf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a> in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><span class="strong">XWPFFactory.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFactory.html#createDocumentPart(org.apache.poi.POIXMLDocumentPart,%20org.apache.poi.openxml4j.opc.PackageRelationship,%20org.apache.poi.openxml4j.opc.PackagePart)">createDocumentPart</a></strong>(<a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFPicture.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFPicture.html#setPictureReference(org.apache.poi.openxml4j.opc.PackageRelationship)">setPictureReference</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Link Picture with PictureData</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFooter.html#XWPFFooter(org.apache.poi.POIXMLDocumentPart,%20org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFFooter</a></strong>(<a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
          <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
          <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnotes.html#XWPFFootnotes(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFFootnotes</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
             <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct XWPFFootnotes from a package part</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html#XWPFHeader(org.apache.poi.POIXMLDocumentPart,%20org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFHeader</a></strong>(<a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
          <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
          <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#XWPFHeaderFooter(org.apache.poi.POIXMLDocumentPart,%20org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFHeaderFooter</a></strong>(<a href="../../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                <a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#XWPFNumbering(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFNumbering</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
             <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">create a new styles object with an existing document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html#XWPFPictureData(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFPictureData</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct XWPFPictureData from a package part</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#XWPFSettings(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFSettings</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
            <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html#XWPFStyles(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFStyles</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
          <a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct XWPFStyles from a package part</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/opc/class-use/PackageRelationship.html" target="_top">Frames</a></li>
<li><a href="PackageRelationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
