<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface org.apache.poi.xwpf.usermodel.IRunBody (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.poi.xwpf.usermodel.IRunBody (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xwpf/usermodel/class-use/IRunBody.html" target="_top">Frames</a></li>
<li><a href="IRunBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.poi.xwpf.usermodel.IRunBody" class="title">Uses of Interface<br>org.apache.poi.xwpf.usermodel.IRunBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xwpf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a> in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that implement <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></strong></code>
<div class="block">A Paragraph within a Document, Table, Header etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFSDT.html" title="class in org.apache.poi.xwpf.usermodel">XWPFSDT</a></strong></code>
<div class="block">Experimental class to offer rudimentary read-only processing of
 of StructuredDocumentTags/ContentControl
 <p/>
 WARNING - APIs expected to change rapidly</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that return <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a></code></td>
<td class="colLast"><span class="strong">XWPFRun.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the currently referenced paragraph/SDT object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html#XWPFHyperlinkRun(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTHyperlink,%20org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR,%20org.apache.poi.xwpf.usermodel.IRunBody)">XWPFHyperlinkRun</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTHyperlink&nbsp;hyperlink,
                org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR&nbsp;run,
                <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#XWPFRun(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR,%20org.apache.poi.xwpf.usermodel.IRunBody)">XWPFRun</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR&nbsp;r,
       <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFSDTContent.html#XWPFSDTContent(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSdtContentBlock,%20org.apache.poi.xwpf.usermodel.IBody,%20org.apache.poi.xwpf.usermodel.IRunBody)">XWPFSDTContent</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSdtContentBlock&nbsp;block,
              <a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;part,
              <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFSDTContent.html#XWPFSDTContent(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSdtContentRun,%20org.apache.poi.xwpf.usermodel.IBody,%20org.apache.poi.xwpf.usermodel.IRunBody)">XWPFSDTContent</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSdtContentRun&nbsp;sdtRun,
              <a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</a>&nbsp;part,
              <a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">IRunBody</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xwpf/usermodel/IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xwpf/usermodel/class-use/IRunBody.html" target="_top">Frames</a></li>
<li><a href="IRunBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
