<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.xwpf.usermodel.XWPFHeader (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.xwpf.usermodel.XWPFHeader (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xwpf/usermodel/class-use/XWPFHeader.html" target="_top">Frames</a></li>
<li><a href="XWPFHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.xwpf.usermodel.XWPFHeader" class="title">Uses of Class<br>org.apache.poi.xwpf.usermodel.XWPFHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.model">org.apache.poi.xwpf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xwpf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a> in <a href="../../../../../../org/apache/poi/xwpf/model/package-summary.html">org.apache.poi.xwpf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/model/package-summary.html">org.apache.poi.xwpf.model</a> that return <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#createHeader(org.openxmlformats.schemas.wordprocessingml.x2006.main.STHdrFtr.Enum)">createHeader</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.STHdrFtr.Enum&nbsp;type)</code>
<div class="block">Creates an empty header of the specified type, containing a single
 empty paragraph, to which you can then set text, add more paragraphs etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#createHeader(org.openxmlformats.schemas.wordprocessingml.x2006.main.STHdrFtr.Enum,%20org.apache.poi.xwpf.usermodel.XWPFParagraph[])">createHeader</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.STHdrFtr.Enum&nbsp;type,
            <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>[]&nbsp;pars)</code>
<div class="block">Creates a new header of the specified type, to which the
 supplied (and previously unattached!) paragraphs are
 added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#getDefaultHeader()">getDefaultHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#getEvenPageHeader()">getEvenPageHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#getFirstPageHeader()">getFirstPageHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#getHeader(int)">getHeader</a></strong>(int&nbsp;pageNumber)</code>
<div class="block">Get the header that applies to the given
 (1 based) page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#getOddPageHeader()">getOddPageHeader</a></strong>()</code>
<div class="block">Returns the odd page header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xwpf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a> in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with type parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#headers">headers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that return <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getHeaderArray(int)">getHeaderArray</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that return types with arguments of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getHeaderList()">getHeaderList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xwpf/usermodel/class-use/XWPFHeader.html" target="_top">Frames</a></li>
<li><a href="XWPFHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
