<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.xwpf.usermodel.XWPFTable (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.xwpf.usermodel.XWPFTable (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xwpf/usermodel/class-use/XWPFTable.html" target="_top">Frames</a></li>
<li><a href="XWPFTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.xwpf.usermodel.XWPFTable" class="title">Uses of Class<br>org.apache.poi.xwpf.usermodel.XWPFTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xwpf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a> in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with type parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#tables">tables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#tables">tables</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that return <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#addNewTbl(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">addNewTbl</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;table)</code>
<div class="block">add a new table to the end of the footnote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#createTable()">createTable</a></strong>()</code>
<div class="block">Create an empty table with one row and one column as default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#createTable(int,%20int)">createTable</a></strong>(int&nbsp;rows,
           int&nbsp;cols)</code>
<div class="block">Create an empty table with a number of rows and cols specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFTableRow.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">getTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTable)</code>
<div class="block">get a table by its CTTbl-Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">getTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTable)</code>
<div class="block">if there is a corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> of the parameter ctTable in the tableList of this header
 the method will return this table
 if there is no corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> the method will return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">getTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTable)</code>
<div class="block">if there is a corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> of the parameter ctTable in the tableList of this header
 the method will return this table
 if there is no corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> the method will return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">getTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTbl)</code>
<div class="block">get a table by its CTTbl-Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">getTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTable)</code>
<div class="block">if there is a corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> of the parameter ctTable in the tableList of this header
 the method will return this table
 if there is no corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> the method will return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTableArray(int)">getTableArray</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#getTableArray(int)">getTableArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the table at position pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#getTableArray(int)">getTableArray</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getTableArray(int)">getTableArray</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTableArray(int)">getTableArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the table at position pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">insertNewTbl</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">insertNewTbl</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">insertNewTbl</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">insertNewTbl</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">insertNewTbl</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">inserts a new Table at the cursor position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that return types with arguments of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getTables()">getTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#getTables()">getTables</a></strong>()</code>
<div class="block">Return the table(s) that holds the text
 of the header or footer, for complex cases
 where a paragraph isn't used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#getTables()">getTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getTables()">getTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTables()">getTables</a></strong>()</code>
<div class="block">Return the table(s) that holds the text
 of the IBodyPart, for complex cases
 where a paragraph isn't used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getTablesIterator()">getTablesIterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getPosOfTable(org.apache.poi.xwpf.usermodel.XWPFTable)">getPosOfTable</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;t)</code>
<div class="block">Get the position of the table, within the list of
 all the body elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getTblStyle(org.apache.poi.xwpf.usermodel.XWPFTable)">getTblStyle</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">insertTable</a></strong>(int&nbsp;pos,
           <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>
<div class="block">inserts an existing XWPFTable to the arrays bodyElements and tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">insertTable</a></strong>(int&nbsp;pos,
           <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>
<div class="block">inserts an existing XWPFTable to the arrays bodyElements and tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">insertTable</a></strong>(int&nbsp;pos,
           <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>
<div class="block">inserts an existing XWPFTable to the arrays bodyElements and tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">insertTable</a></strong>(int&nbsp;pos,
           <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>
<div class="block">inserts an existing XWPFTable to the arrays bodyElements and tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">insertTable</a></strong>(int&nbsp;pos,
           <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>
<div class="block">inserts a new Table at position pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#setTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">setTable</a></strong>(int&nbsp;pos,
        <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>
<div class="block">Replace content of table in array tables at position pos with a</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html#XWPFTableRow(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow,%20org.apache.poi.xwpf.usermodel.XWPFTable)">XWPFTableRow</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRow&nbsp;row,
            <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xwpf/usermodel/class-use/XWPFTable.html" target="_top">Frames</a></li>
<li><a href="XWPFTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
