<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.xwpf.usermodel.XWPFParagraph (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.xwpf.usermodel.XWPFParagraph (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xwpf/usermodel/class-use/XWPFParagraph.html" target="_top">Frames</a></li>
<li><a href="XWPFParagraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.xwpf.usermodel.XWPFParagraph" class="title">Uses of Class<br>org.apache.poi.xwpf.usermodel.XWPFParagraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.extractor">org.apache.poi.xwpf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.model">org.apache.poi.xwpf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xwpf.usermodel">org.apache.poi.xwpf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xwpf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a> in <a href="../../../../../../org/apache/poi/xwpf/extractor/package-summary.html">org.apache.poi.xwpf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/extractor/package-summary.html">org.apache.poi.xwpf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFWordExtractor.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/extractor/XWPFWordExtractor.html#appendParagraphText(java.lang.StringBuffer,%20org.apache.poi.xwpf.usermodel.XWPFParagraph)">appendParagraphText</a></strong>(java.lang.StringBuffer&nbsp;text,
                   <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;paragraph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xwpf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a> in <a href="../../../../../../org/apache/poi/xwpf/model/package-summary.html">org.apache.poi.xwpf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/xwpf/model/package-summary.html">org.apache.poi.xwpf.model</a> declared as <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFParagraphDecorator.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#paragraph">paragraph</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/model/package-summary.html">org.apache.poi.xwpf.model</a> with parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFooter.html" title="class in org.apache.poi.xwpf.usermodel">XWPFFooter</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#createFooter(org.openxmlformats.schemas.wordprocessingml.x2006.main.STHdrFtr.Enum,%20org.apache.poi.xwpf.usermodel.XWPFParagraph[])">createFooter</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.STHdrFtr.Enum&nbsp;type,
            <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>[]&nbsp;pars)</code>
<div class="block">Creates a new footer of the specified type, to which the
 supplied (and previously unattached!) paragraphs are
 added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooterPolicy.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html#createHeader(org.openxmlformats.schemas.wordprocessingml.x2006.main.STHdrFtr.Enum,%20org.apache.poi.xwpf.usermodel.XWPFParagraph[])">createHeader</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.STHdrFtr.Enum&nbsp;type,
            <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>[]&nbsp;pars)</code>
<div class="block">Creates a new header of the specified type, to which the
 supplied (and previously unattached!) paragraphs are
 added to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xwpf/model/package-summary.html">org.apache.poi.xwpf.model</a> with parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFCommentsDecorator.html#XWPFCommentsDecorator(org.apache.poi.xwpf.usermodel.XWPFParagraph,%20org.apache.poi.xwpf.model.XWPFParagraphDecorator)">XWPFCommentsDecorator</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;paragraph,
                     <a href="../../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFHyperlinkDecorator.html#XWPFHyperlinkDecorator(org.apache.poi.xwpf.usermodel.XWPFParagraph,%20org.apache.poi.xwpf.model.XWPFParagraphDecorator,%20boolean)">XWPFHyperlinkDecorator</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;prgrph,
                      <a href="../../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator,
                      boolean&nbsp;outputHyperlinkUrls)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#XWPFParagraphDecorator(org.apache.poi.xwpf.usermodel.XWPFParagraph)">XWPFParagraphDecorator</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;paragraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#XWPFParagraphDecorator(org.apache.poi.xwpf.usermodel.XWPFParagraph,%20org.apache.poi.xwpf.model.XWPFParagraphDecorator)">XWPFParagraphDecorator</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;paragraph,
                      <a href="../../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xwpf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a> in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with type parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#paragraphs">paragraphs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#paragraphs">paragraphs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that return <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#addNewParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">addNewParagraph</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;paragraph)</code>
<div class="block">add a new paragraph to the end of the footnote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#addParagraph()">addParagraph</a></strong>()</code>
<div class="block">Add a Paragraph to this Table Cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#createParagraph()">createParagraph</a></strong>()</code>
<div class="block">Appends a new paragraph to this document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getLastParagraph()">getLastParagraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFRun.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getParagraph()">getParagraph</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#getParent()"><code>XWPFRun.getParent()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">getParagraph</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</code>
<div class="block">if there is a corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> of the parameter ctTable in the paragraphList of this table
 the method will return this paragraph
 if there is no corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> the method will return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">getParagraph</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</code>
<div class="block">if there is a corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> of the parameter ctTable in the paragraphList of this header or footer
 the method will return this paragraph
 if there is no corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> the method will return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">getParagraph</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</code>
<div class="block">if there is a corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> of the parameter ctTable in the paragraphList of this header or footer
 the method will return this paragraph
 if there is no corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> the method will return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">getParagraph</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</code>
<div class="block">get the paragraph with the CTP class p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">getParagraph</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</code>
<div class="block">if there is a corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> of the parameter ctTable in the paragraphList of this header or footer
 the method will return this paragraph
 if there is no corresponding <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> the method will return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getParagraphArray(int)">getParagraphArray</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#getParagraphArray(int)">getParagraphArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the paragraph that holds
 the text of the header or footer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#getParagraphArray(int)">getParagraphArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the paragraph that holds
 the text of the header or footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getParagraphArray(int)">getParagraphArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the paragraph that of position pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraphArray(int)">getParagraphArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the paragraph that of position pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#insertNewParagraph(org.apache.xmlbeans.XmlCursor)">insertNewParagraph</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">add a new paragraph at position of the cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#insertNewParagraph(org.apache.xmlbeans.XmlCursor)">insertNewParagraph</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">add a new paragraph at position of the cursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#insertNewParagraph(org.apache.xmlbeans.XmlCursor)">insertNewParagraph</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">add a new paragraph at position of the cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#insertNewParagraph(org.apache.xmlbeans.XmlCursor)">insertNewParagraph</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">Add a new paragraph at position of the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertNewParagraph(org.apache.xmlbeans.XmlCursor)">insertNewParagraph</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">inserts a new paragraph at position of the cursor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> that return types with arguments of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#getListParagraph()">getListParagraph</a></strong>()</code>
<div class="block">get a List of all Paragraphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#getParagraphs()">getParagraphs</a></strong>()</code>
<div class="block">returns a list of paragraphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFHeaderFooter.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html#getParagraphs()">getParagraphs</a></strong>()</code>
<div class="block">Returns the paragraph(s) that holds
 the text of the header or footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#getParagraphs()">getParagraphs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getParagraphs()">getParagraphs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBody.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraphs()">getParagraphs</a></strong>()</code>
<div class="block">Returns the paragraph(s) that holds
 the text of the header or footer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getParagraphsIterator()">getParagraphsIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><span class="strong">XWPFFootnote.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#addParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph)">addParagraph</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;p)</code>
<div class="block">add a Paragraph to this TableCell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#getPosOfParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph)">getPosOfParagraph</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;p)</code>
<div class="block">Get the position of the paragraph, within the list
 of all the body elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFTableCell.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html#setParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph)">setParagraph</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWPFDocument.</span><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html#setParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph,%20int)">setParagraph</a></strong>(<a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;paragraph,
            int&nbsp;pos)</code>
<div class="block">copies content of a paragraph to a existing paragraph in the list paragraphs at position pos</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xwpf/usermodel/package-summary.html">org.apache.poi.xwpf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#XWPFRun(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR,%20org.apache.poi.xwpf.usermodel.XWPFParagraph)">XWPFRun</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR&nbsp;r,
       <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;p)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html#XWPFRun(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTR,%20org.apache.poi.xwpf.usermodel.IRunBody)"><code>XWPFRun.XWPFRun(CTR, IRunBody)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xwpf/usermodel/class-use/XWPFParagraph.html" target="_top">Frames</a></li>
<li><a href="XWPFParagraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
