<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CryptoAPIDecryptor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoAPIDecryptor (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoAPIDecryptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.cryptoapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html" target="_top">Frames</a></li>
<li><a href="CryptoAPIDecryptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.poifs.crypt.Decryptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.poifs.crypt.cryptoapi</div>
<h2 title="Class CryptoAPIDecryptor" class="title">Class CryptoAPIDecryptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">org.apache.poi.poifs.crypt.Decryptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.poifs.crypt.cryptoapi.CryptoAPIDecryptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CryptoAPIDecryptor</span>
extends <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.poifs.crypt.Decryptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.poifs.crypt.<a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a></h3>
<code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#builder">builder</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#DEFAULT_POIFS_ENTRY">DEFAULT_POIFS_ENTRY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#CryptoAPIDecryptor(org.apache.poi.poifs.crypt.cryptoapi.CryptoAPIEncryptionInfoBuilder)">CryptoAPIDecryptor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionInfoBuilder.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIEncryptionInfoBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#generateSecretKey(java.lang.String,%20org.apache.poi.poifs.crypt.EncryptionVerifier)">generateSecretKey</a></strong>(java.lang.String&nbsp;password,
                 <a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt">EncryptionVerifier</a>&nbsp;ver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)">getDataStream</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</code>
<div class="block">Decrypt the Document-/SummaryInformation and other optionally streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of the encrypted data that can be safely read with
 <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>Decryptor.getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.Cipher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#initCipherForBlock(javax.crypto.Cipher,%20int)">initCipherForBlock</a></strong>(javax.crypto.Cipher&nbsp;cipher,
                  int&nbsp;block)</code>
<div class="block">Initializes a cipher object for a given block index for decryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.crypto.Cipher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#initCipherForBlock(javax.crypto.Cipher,%20int,%20org.apache.poi.poifs.crypt.EncryptionInfoBuilder,%20javax.crypto.SecretKey,%20int)">initCipherForBlock</a></strong>(javax.crypto.Cipher&nbsp;cipher,
                  int&nbsp;block,
                  <a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionInfoBuilder.html" title="interface in org.apache.poi.poifs.crypt">EncryptionInfoBuilder</a>&nbsp;builder,
                  javax.crypto.SecretKey&nbsp;skey,
                  int&nbsp;encryptMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#verifyPassword(java.lang.String)">verifyPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.poifs.crypt.Decryptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.poifs.crypt.<a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a></h3>
<code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getBlockSizeInBytes()">getBlockSizeInBytes</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">getDataStream</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream(org.apache.poi.poifs.filesystem.OPOIFSFileSystem)">getDataStream</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream(org.apache.poi.poifs.filesystem.POIFSFileSystem)">getDataStream</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getInstance(org.apache.poi.poifs.crypt.EncryptionInfo)">getInstance</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getIntegrityHmacKey()">getIntegrityHmacKey</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getIntegrityHmacValue()">getIntegrityHmacValue</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getKeySizeInBytes()">getKeySizeInBytes</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getSecretKey()">getSecretKey</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getVerifier()">getVerifier</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#setIntegrityHmacKey(byte[])">setIntegrityHmacKey</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#setIntegrityHmacValue(byte[])">setIntegrityHmacValue</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#setSecretKey(javax.crypto.SecretKey)">setSecretKey</a>, <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#setVerifier(byte[])">setVerifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoAPIDecryptor(org.apache.poi.poifs.crypt.cryptoapi.CryptoAPIEncryptionInfoBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoAPIDecryptor</h4>
<pre>protected&nbsp;CryptoAPIDecryptor(<a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionInfoBuilder.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIEncryptionInfoBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre>public&nbsp;boolean&nbsp;verifyPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#verifyPassword(java.lang.String)">verifyPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a></code></dd>
</dl>
</li>
</ul>
<a name="initCipherForBlock(javax.crypto.Cipher, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherForBlock</h4>
<pre>public&nbsp;javax.crypto.Cipher&nbsp;initCipherForBlock(javax.crypto.Cipher&nbsp;cipher,
                                     int&nbsp;block)
                                       throws java.security.GeneralSecurityException</pre>
<div class="block">Initializes a cipher object for a given block index for decryption</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipher</code> - may be null, otherwise the given instance is reset to the new block index</dd><dd><code>block</code> - the block index, e.g. the persist/slide id (hslf)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new cipher object, if cipher was null, otherwise the reinitialized cipher</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="initCipherForBlock(javax.crypto.Cipher, int, org.apache.poi.poifs.crypt.EncryptionInfoBuilder, javax.crypto.SecretKey, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherForBlock</h4>
<pre>protected static&nbsp;javax.crypto.Cipher&nbsp;initCipherForBlock(javax.crypto.Cipher&nbsp;cipher,
                                     int&nbsp;block,
                                     <a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionInfoBuilder.html" title="interface in org.apache.poi.poifs.crypt">EncryptionInfoBuilder</a>&nbsp;builder,
                                     javax.crypto.SecretKey&nbsp;skey,
                                     int&nbsp;encryptMode)
                                                 throws java.security.GeneralSecurityException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="generateSecretKey(java.lang.String, org.apache.poi.poifs.crypt.EncryptionVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSecretKey</h4>
<pre>protected static&nbsp;javax.crypto.SecretKey&nbsp;generateSecretKey(java.lang.String&nbsp;password,
                                       <a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt">EncryptionVerifier</a>&nbsp;ver)</pre>
</li>
</ul>
<a name="getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getDataStream(<a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)
                                  throws java.io.IOException,
                                         java.security.GeneralSecurityException</pre>
<div class="block">Decrypt the Document-/SummaryInformation and other optionally streams.
 Opposed to other crypto modes, cryptoapi is record based and can't be used
 to stream-decrypt a whole file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)">getDataStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the node to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>decrypted stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.GeneralSecurityException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/dd943321(v=office.12).aspx">2.3.5.4 RC4 CryptoAPI Encrypted Summary Stream</a></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getLength()">Decryptor</a></code></strong></div>
<div class="block">Returns the length of the encrypted data that can be safely read with
 <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>Decryptor.getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)</code></a>.
 Just reading to the end of the input stream is not sufficient because there are
 normally padding bytes that must be discarded

 <p>
    The length variable is initialized in <a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>Decryptor.getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)</code></a>,
    an attempt to call getLength() prior to getDataStream() will result in IllegalStateException.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getLength()">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the stream returned by <a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html#getDataStream(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>getDataStream(DirectoryNode)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoAPIDecryptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.cryptoapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html" target="_top">Frames</a></li>
<li><a href="CryptoAPIDecryptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.poifs.crypt.Decryptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
