<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.poifs.filesystem.NPOIFSFileSystem (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.poifs.filesystem.NPOIFSFileSystem (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/filesystem/class-use/NPOIFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="NPOIFSFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.poifs.filesystem.NPOIFSFileSystem" class="title">Uses of Class<br>org.apache.poi.poifs.filesystem.NPOIFSFileSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi">org.apache.poi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.extractor">org.apache.poi.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hdgf">org.apache.poi.hdgf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hdgf.extractor">org.apache.poi.hdgf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hpbf">org.apache.poi.hpbf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hpbf.dev">org.apache.poi.hpbf.dev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hpbf.extractor">org.apache.poi.hpbf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hpsf">org.apache.poi.hpsf</a></td>
<td class="colLast">
<div class="block"><div></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hpsf.extractor">org.apache.poi.hpsf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf">org.apache.poi.hslf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.dev">org.apache.poi.hslf.dev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.extractor">org.apache.poi.hslf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.record">org.apache.poi.hslf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hsmf">org.apache.poi.hsmf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hsmf.extractor">org.apache.poi.hsmf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.extractor">org.apache.poi.hssf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.crypt">org.apache.poi.poifs.crypt</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="http://msdn.microsoft.com/en-us/library/dd952186(v=office.12).aspx">ECMA-376 Document Encryption</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.dev">org.apache.poi.poifs.dev</a></td>
<td class="colLast">
<div class="block">DEV package serves two purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem</a></td>
<td class="colLast">
<div class="block">filesystem package maps OLE 2 Compound document files to a more familiar filesystem interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.property">org.apache.poi.poifs.property</a></td>
<td class="colLast">
<div class="block">property package contains high and low level Property structures for POIFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">POIDocument.</span><code><strong><a href="../../../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writeProperties</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS)</code>
<div class="block">Writes out the standard Document Information Properties (HPSF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">POIDocument.</span><code><strong><a href="../../../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20java.util.List)">writeProperties</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS,
               java.util.List&lt;java.lang.String&gt;&nbsp;writtenEntries)</code>
<div class="block">Writes out the standard Document Information Properties (HPSF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">POIDocument.</span><code><strong><a href="../../../../../../org/apache/poi/POIDocument.html#writePropertySet(java.lang.String,%20org.apache.poi.hpsf.PropertySet,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writePropertySet</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;set,
                <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS)</code>
<div class="block">Writes out a given ProperySet</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/package-summary.html">org.apache.poi</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/POIDocument.html#POIDocument(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">POIDocument</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructs from an old-style OPOIFS</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/extractor/package-summary.html">org.apache.poi.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/extractor/package-summary.html">org.apache.poi.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></code></td>
<td class="colLast"><span class="strong">ExtractorFactory.</span><code><strong><a href="../../../../../../org/apache/poi/extractor/ExtractorFactory.html#createExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">createExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hdgf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hdgf/package-summary.html">org.apache.poi.hdgf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hdgf/package-summary.html">org.apache.poi.hdgf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hdgf/HDGFDiagram.html#HDGFDiagram(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">HDGFDiagram</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hdgf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hdgf/extractor/package-summary.html">org.apache.poi.hdgf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hdgf/extractor/package-summary.html">org.apache.poi.hdgf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hdgf/extractor/VisioTextExtractor.html#VisioTextExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">VisioTextExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpbf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpbf/package-summary.html">org.apache.poi.hpbf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpbf/package-summary.html">org.apache.poi.hpbf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hpbf/HPBFDocument.html#HPBFDocument(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">HPBFDocument</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpbf.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpbf/dev/package-summary.html">org.apache.poi.hpbf.dev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpbf/dev/package-summary.html">org.apache.poi.hpbf.dev</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hpbf/dev/HPBFDumper.html#HPBFDumper(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">HPBFDumper</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hpbf/dev/PLCDumper.html#PLCDumper(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">PLCDumper</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpbf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpbf/extractor/package-summary.html">org.apache.poi.hpbf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpbf/extractor/package-summary.html">org.apache.poi.hpbf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hpbf/extractor/PublisherTextExtractor.html#PublisherTextExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">PublisherTextExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hpsf/HPSFPropertiesOnlyDocument.html#HPSFPropertiesOnlyDocument(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">HPSFPropertiesOnlyDocument</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hpsf/extractor/package-summary.html">org.apache.poi.hpsf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hpsf/extractor/package-summary.html">org.apache.poi.hpsf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hpsf/extractor/HPSFPropertiesExtractor.html#HPSFPropertiesExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">HPSFPropertiesExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hslf/package-summary.html">org.apache.poi.hslf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hslf/package-summary.html">org.apache.poi.hslf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HSLFSlideShow.</span><code><strong><a href="../../../../../../org/apache/poi/hslf/HSLFSlideShow.html#writeProperties(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20java.util.List)">writeProperties</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;outFS,
               java.util.List&lt;java.lang.String&gt;&nbsp;writtenEntries)</code>
<div class="block">Writes out the standard Documment Information Properties (HPSF)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hslf/package-summary.html">org.apache.poi.hslf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hslf/HSLFSlideShow.html#HSLFSlideShow(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">HSLFSlideShow</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">Constructs a Powerpoint document from a POIFS Filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hslf/dev/package-summary.html">org.apache.poi.hslf.dev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hslf/dev/package-summary.html">org.apache.poi.hslf.dev</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hslf/dev/SlideShowDumper.html#SlideShowDumper(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">SlideShowDumper</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">Constructs a Powerpoint dump from a POIFS Filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hslf/extractor/package-summary.html">org.apache.poi.hslf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hslf/extractor/package-summary.html">org.apache.poi.hslf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hslf/extractor/PowerPointExtractor.html#PowerPointExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">PowerPointExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a PowerPointExtractor, from an open NPOIFSFileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hslf/extractor/QuickButCruddyTextExtractor.html#QuickButCruddyTextExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">QuickButCruddyTextExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;poifs)</code>
<div class="block">Creates an extractor from a POIFS Filesystem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hslf/record/package-summary.html">org.apache.poi.hslf.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hslf/record/package-summary.html">org.apache.poi.hslf.record</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CurrentUserAtom.</span><code><strong><a href="../../../../../../org/apache/poi/hslf/record/CurrentUserAtom.html#writeToFS(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">writeToFS</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Writes ourselves back out to a filesystem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hsmf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hsmf/package-summary.html">org.apache.poi.hsmf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hsmf/package-summary.html">org.apache.poi.hsmf</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">MAPIMessage</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Constructor for reading MSG Files from a POIFS filesystem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hsmf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hsmf/extractor/package-summary.html">org.apache.poi.hsmf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hsmf/extractor/package-summary.html">org.apache.poi.hsmf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hsmf/extractor/OutlookTextExtactor.html#OutlookTextExtactor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">OutlookTextExtactor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hssf/extractor/package-summary.html">org.apache.poi.hssf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/extractor/package-summary.html">org.apache.poi.hssf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/extractor/OldExcelExtractor.html#OldExcelExtractor(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">OldExcelExtractor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html#HSSFWorkbook(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">HSSFWorkbook</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Given a POI POIFSFileSystem object, read in its Workbook along
  with all related nodes, and populate the high and low level models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">Encryptor.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/Encryptor.html#getDataStream(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">getDataStream</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">Decryptor.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/Decryptor.html#getDataStream(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">getDataStream</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/poifs/crypt/package-summary.html">org.apache.poi.poifs.crypt</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">EncryptionInfo</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Opens for decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.crypt.EncryptionMode)">EncryptionInfo</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs,
              <a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode)"><code>EncryptionInfo.EncryptionInfo(EncryptionMode)</code></a> (fs parameter no longer required)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)">EncryptionInfo</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs,
              <a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionMode.html" title="enum in org.apache.poi.poifs.crypt">EncryptionMode</a>&nbsp;encryptionMode,
              <a href="../../../../../../org/apache/poi/poifs/crypt/CipherAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">CipherAlgorithm</a>&nbsp;cipherAlgorithm,
              <a href="../../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgorithm,
              int&nbsp;keyBits,
              int&nbsp;blockSize,
              <a href="../../../../../../org/apache/poi/poifs/crypt/ChainingMode.html" title="enum in org.apache.poi.poifs.crypt">ChainingMode</a>&nbsp;chainingMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html#EncryptionInfo(org.apache.poi.poifs.crypt.EncryptionMode,%20org.apache.poi.poifs.crypt.CipherAlgorithm,%20org.apache.poi.poifs.crypt.HashAlgorithm,%20int,%20int,%20org.apache.poi.poifs.crypt.ChainingMode)"><code>EncryptionInfo.EncryptionInfo(EncryptionMode, CipherAlgorithm, HashAlgorithm, int, int, ChainingMode)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/dev/package-summary.html">org.apache.poi.poifs.dev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/dev/package-summary.html">org.apache.poi.poifs.dev</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">POIFSDump.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/dev/POIFSDump.html#dump(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20int,%20java.lang.String,%20java.io.File)">dump</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs,
    int&nbsp;startBlock,
    java.lang.String&nbsp;name,
    java.io.File&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/poi/poifs/storage/HeaderBlock.html" title="class in org.apache.poi.poifs.storage">HeaderBlock</a></code></td>
<td class="colLast"><span class="strong">POIFSDump.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/dev/POIFSDump.html#getHeaderBlock(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">getHeaderBlock</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/poi/poifs/property/NPropertyTable.html" title="class in org.apache.poi.poifs.property">NPropertyTable</a></code></td>
<td class="colLast"><span class="strong">POIFSDump.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/dev/POIFSDump.html#getPropertyTable(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">getPropertyTable</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.filesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a></strong></code>
<div class="block">Transition class for the move from <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a> to 
  <a href="../../../../../../org/apache/poi/poifs/filesystem/OPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>OPOIFSFileSystem</code></a>, and from <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>NPOIFSFileSystem</code></a> to
  <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem"><code>POIFSFileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> that return <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></code></td>
<td class="colLast"><span class="strong">DirectoryNode.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html#getFileSystem()">getFileSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></code></td>
<td class="colLast"><span class="strong">DirectoryNode.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html#getNFileSystem()">getNFileSystem</a></strong>()</code>
<div class="block">If this is NPOIFS based, return the NPOIFSFileSystem
  that this belong to, otherwise Null if OPOIFS based</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EntryUtils.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">copyNodes</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;source,
         <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;target)</code>
<div class="block">Copies all nodes from one POIFS to the other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EntryUtils.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/EntryUtils.html#copyNodes(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20java.util.List)">copyNodes</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;source,
         <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;target,
         java.util.List&lt;java.lang.String&gt;&nbsp;excepts)</code>
<div class="block">Copies nodes from one POIFS to the other, minus the excepts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSDocument.html#NPOIFSDocument(org.apache.poi.poifs.property.DocumentProperty,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">NPOIFSDocument</a></strong>(<a href="../../../../../../org/apache/poi/poifs/property/DocumentProperty.html" title="class in org.apache.poi.poifs.property">DocumentProperty</a>&nbsp;property,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">Constructor for an existing Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSDocument.html#NPOIFSDocument(java.lang.String,%20int,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.filesystem.POIFSWriterListener)">NPOIFSDocument</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;size,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSWriterListener.html" title="interface in org.apache.poi.poifs.filesystem">POIFSWriterListener</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSDocument.html#NPOIFSDocument(java.lang.String,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20java.io.InputStream)">NPOIFSDocument</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem,
              java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor for a new Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSMiniStore.html#NPOIFSMiniStore(org.apache.poi.poifs.filesystem.NPOIFSFileSystem,%20org.apache.poi.poifs.property.RootProperty,%20java.util.List,%20org.apache.poi.poifs.storage.HeaderBlock)">NPOIFSMiniStore</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem,
               <a href="../../../../../../org/apache/poi/poifs/property/RootProperty.html" title="class in org.apache.poi.poifs.property">RootProperty</a>&nbsp;root,
               java.util.List&lt;<a href="../../../../../../org/apache/poi/poifs/storage/BATBlock.html" title="class in org.apache.poi.poifs.storage">BATBlock</a>&gt;&nbsp;sbats,
               <a href="../../../../../../org/apache/poi/poifs/storage/HeaderBlock.html" title="class in org.apache.poi.poifs.storage">HeaderBlock</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/poifs/property/package-summary.html">org.apache.poi.poifs.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/poifs/property/package-summary.html">org.apache.poi.poifs.property</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/property/NPropertyTable.html#NPropertyTable(org.apache.poi.poifs.storage.HeaderBlock,%20org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">NPropertyTable</a></strong>(<a href="../../../../../../org/apache/poi/poifs/storage/HeaderBlock.html" title="class in org.apache.poi.poifs.storage">HeaderBlock</a>&nbsp;headerBlock,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;filesystem)</code>
<div class="block">reading constructor (used when we've read in a file and we want
 to extract the property table from it).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a> in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookFactory.</span><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html#create(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">create</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Creates a HSSFWorkbook from the given NPOIFSFileSystem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/filesystem/class-use/NPOIFSFileSystem.html" target="_top">Frames</a></li>
<li><a href="NPOIFSFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
