<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.poifs.filesystem.POIFSDocumentPath (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.poifs.filesystem.POIFSDocumentPath (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/filesystem/class-use/POIFSDocumentPath.html" target="_top">Frames</a></li>
<li><a href="POIFSDocumentPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.poifs.filesystem.POIFSDocumentPath" class="title">Uses of Class<br>org.apache.poi.poifs.filesystem.POIFSDocumentPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.eventfilesystem">org.apache.poi.poifs.eventfilesystem</a></td>
<td class="colLast">
<div class="block">The eventfilesystem is an efficient method for reading OLE 2 CDF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem</a></td>
<td class="colLast">
<div class="block">filesystem package maps OLE 2 Compound document files to a more familiar filesystem interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.poifs.eventfilesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a> in <a href="../../../../../../org/apache/poi/poifs/eventfilesystem/package-summary.html">org.apache.poi.poifs.eventfilesystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/eventfilesystem/package-summary.html">org.apache.poi.poifs.eventfilesystem</a> that return <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></code></td>
<td class="colLast"><span class="strong">POIFSReaderEvent.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/eventfilesystem/POIFSReaderEvent.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/eventfilesystem/package-summary.html">org.apache.poi.poifs.eventfilesystem</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">POIFSReader.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/eventfilesystem/POIFSReader.html#registerListener(org.apache.poi.poifs.eventfilesystem.POIFSReaderListener,%20org.apache.poi.poifs.filesystem.POIFSDocumentPath,%20java.lang.String)">registerListener</a></strong>(<a href="../../../../../../org/apache/poi/poifs/eventfilesystem/POIFSReaderListener.html" title="interface in org.apache.poi.poifs.eventfilesystem">POIFSReaderListener</a>&nbsp;listener,
                <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a>&nbsp;path,
                java.lang.String&nbsp;name)</code>
<div class="block">Register a POIFSReaderListener for a document in the specified
 directory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.filesystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a> in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> that return <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></code></td>
<td class="colLast"><span class="strong">POIFSDocumentPath.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the path's parent or <code>null</code> if this path
 is the root path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></code></td>
<td class="colLast"><span class="strong">POIFSWriterEvent.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSWriterEvent.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></code></td>
<td class="colLast"><span class="strong">DirectoryNode.</span><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/poifs/filesystem/package-summary.html">org.apache.poi.poifs.filesystem</a> with parameters of type <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/DocumentDescriptor.html#DocumentDescriptor(org.apache.poi.poifs.filesystem.POIFSDocumentPath,%20java.lang.String)">DocumentDescriptor</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a>&nbsp;path,
                  java.lang.String&nbsp;name)</code>
<div class="block">Trivial constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/OPOIFSDocument.html#OPOIFSDocument(java.lang.String,%20int,%20org.apache.poi.poifs.common.POIFSBigBlockSize,%20org.apache.poi.poifs.filesystem.POIFSDocumentPath,%20org.apache.poi.poifs.filesystem.POIFSWriterListener)">OPOIFSDocument</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;size,
              <a href="../../../../../../org/apache/poi/poifs/common/POIFSBigBlockSize.html" title="class in org.apache.poi.poifs.common">POIFSBigBlockSize</a>&nbsp;bigBlockSize,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a>&nbsp;path,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSWriterListener.html" title="interface in org.apache.poi.poifs.filesystem">POIFSWriterListener</a>&nbsp;writer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/OPOIFSDocument.html#OPOIFSDocument(java.lang.String,%20int,%20org.apache.poi.poifs.filesystem.POIFSDocumentPath,%20org.apache.poi.poifs.filesystem.POIFSWriterListener)">OPOIFSDocument</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;size,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a>&nbsp;path,
              <a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSWriterListener.html" title="interface in org.apache.poi.poifs.filesystem">POIFSWriterListener</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html#POIFSDocumentPath(org.apache.poi.poifs.filesystem.POIFSDocumentPath,%20java.lang.String[])">POIFSDocumentPath</a></strong>(<a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">POIFSDocumentPath</a>&nbsp;path,
                 java.lang.String[]&nbsp;components)</code>
<div class="block">constructor that adds additional subdirectories to an existing
 path</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/poifs/filesystem/POIFSDocumentPath.html" title="class in org.apache.poi.poifs.filesystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/poifs/filesystem/class-use/POIFSDocumentPath.html" target="_top">Frames</a></li>
<li><a href="POIFSDocumentPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
