<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.hslf.blip.JPEG.ColorSpace (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hslf.blip.JPEG.ColorSpace (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hslf/blip/class-use/JPEG.ColorSpace.html" target="_top">Frames</a></li>
<li><a href="JPEG.ColorSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.hslf.blip.JPEG.ColorSpace" class="title">Uses of Class<br>org.apache.poi.hslf.blip.JPEG.ColorSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">JPEG.ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.blip">org.apache.poi.hslf.blip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hslf.blip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">JPEG.ColorSpace</a> in <a href="../../../../../../org/apache/poi/hslf/blip/package-summary.html">org.apache.poi.hslf.blip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hslf/blip/package-summary.html">org.apache.poi.hslf.blip</a> that return <a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">JPEG.ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">JPEG.ColorSpace</a></code></td>
<td class="colLast"><span class="strong">JPEG.</span><code><strong><a href="../../../../../../org/apache/poi/hslf/blip/JPEG.html#getColorSpace()">getColorSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">JPEG.ColorSpace</a></code></td>
<td class="colLast"><span class="strong">JPEG.ColorSpace.</span><code><strong><a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">JPEG.ColorSpace</a>[]</code></td>
<td class="colLast"><span class="strong">JPEG.ColorSpace.</span><code><strong><a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/hslf/blip/package-summary.html">org.apache.poi.hslf.blip</a> with parameters of type <a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">JPEG.ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JPEG.</span><code><strong><a href="../../../../../../org/apache/poi/hslf/blip/JPEG.html#setColorSpace(org.apache.poi.hslf.blip.JPEG.ColorSpace)">setColorSpace</a></strong>(<a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">JPEG.ColorSpace</a>&nbsp;colorSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/hslf/blip/JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hslf/blip/class-use/JPEG.ColorSpace.html" target="_top">Frames</a></li>
<li><a href="JPEG.ColorSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
