<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PictureData (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictureData (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PictureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/usermodel/ObjectData.html" title="class in org.apache.poi.hslf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/usermodel/PictureData.html" target="_top">Frames</a></li>
<li><a href="PictureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.usermodel</div>
<h2 title="Class PictureData" class="title">Class PictureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.usermodel.PictureData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">Bitmap</a>, <a href="../../../../../org/apache/poi/hslf/blip/Metafile.html" title="class in org.apache.poi.hslf.blip">Metafile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PictureData</span>
extends java.lang.Object</pre>
<div class="block">A class that represents image data contained in a slide show.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#CHECKSUM_SIZE">CHECKSUM_SIZE</a></strong></code>
<div class="block">Size of the image checksum calculated using MD5 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#offset">offset</a></strong></code>
<div class="block">The offset to the picture in the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/poi/hslf/blip/ImagePainter.html" title="interface in org.apache.poi.hslf.blip">ImagePainter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#painters">painters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#uidInstanceCount">uidInstanceCount</a></strong></code>
<div class="block">The instance type/signatures defines if one or two UID instances will be included</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#PictureData()">PictureData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#create(int)">create</a></strong>(int&nbsp;type)</code>
<div class="block">Create an instance of <code>PictureData</code> by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#draw(java.awt.Graphics2D,%20org.apache.poi.hslf.model.Picture)">draw</a></strong>(java.awt.Graphics2D&nbsp;graphics,
    <a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">Picture</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getChecksum(byte[])">getChecksum</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Compute 16-byte checksum of this picture using MD5 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the binary data of this Picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Return 24 byte header which preceeds the actual picture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hslf/blip/ImagePainter.html" title="interface in org.apache.poi.hslf.blip">ImagePainter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getImagePainter(int)">getImagePainter</a></strong>(int&nbsp;type)</code>
<div class="block">Return ImagePainter for the specified image type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">File offset in the 'Pictures' stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getRawData()">getRawData</a></strong>()</code>
<div class="block">Returns the raw binary data of this Picture excluding the first 8 bytes
 which hold image signature and size of the image data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Blip signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getSize()">getSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>getData().length</code> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getType()">getType</a></strong>()</code>
<div class="block">Returns type of this picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getUID()">getUID</a></strong>()</code>
<div class="block">Returns 16-byte checksum of this picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#getUIDInstanceCount()">getUIDInstanceCount</a></strong>()</code>
<div class="block">The instance type/signatures defines if one or two UID instances will be included</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Set picture data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setImagePainter(int,%20org.apache.poi.hslf.blip.ImagePainter)">setImagePainter</a></strong>(int&nbsp;type,
               <a href="../../../../../org/apache/poi/hslf/blip/ImagePainter.html" title="interface in org.apache.poi.hslf.blip">ImagePainter</a>&nbsp;painter)</code>
<div class="block">Register ImagePainter for the specified image type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setOffset(int)">setOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Set offset of this picture in the 'Pictures' stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setRawData(byte[])">setRawData</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#setSignature(int)">setSignature</a></strong>(int&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write this picture into <code>OutputStream</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</a> logger</pre>
</li>
</ul>
<a name="CHECKSUM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKSUM_SIZE</h4>
<pre>protected static final&nbsp;int CHECKSUM_SIZE</pre>
<div class="block">Size of the image checksum calculated using MD5 algorithm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.usermodel.PictureData.CHECKSUM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;int offset</pre>
<div class="block">The offset to the picture in the stream</div>
</li>
</ul>
<a name="uidInstanceCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uidInstanceCount</h4>
<pre>protected&nbsp;int uidInstanceCount</pre>
<div class="block">The instance type/signatures defines if one or two UID instances will be included</div>
</li>
</ul>
<a name="painters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>painters</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/poi/hslf/blip/ImagePainter.html" title="interface in org.apache.poi.hslf.blip">ImagePainter</a>[] painters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PictureData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PictureData</h4>
<pre>public&nbsp;PictureData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns type of this picture.
 Must be one of the static constants defined in the <code>Picture<code> class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of this picture.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the binary data of this Picture</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>picture data</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public abstract&nbsp;void&nbsp;setData(byte[]&nbsp;data)
                      throws java.io.IOException</pre>
<div class="block">Set picture data</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public abstract&nbsp;int&nbsp;getSignature()</pre>
<div class="block">Blip signature.</div>
</li>
</ul>
<a name="setSignature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public abstract&nbsp;void&nbsp;setSignature(int&nbsp;signature)</pre>
</li>
</ul>
<a name="getUIDInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIDInstanceCount</h4>
<pre>protected&nbsp;int&nbsp;getUIDInstanceCount()</pre>
<div class="block">The instance type/signatures defines if one or two UID instances will be included</div>
</li>
</ul>
<a name="getRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;byte[]&nbsp;getRawData()</pre>
<div class="block">Returns the raw binary data of this Picture excluding the first 8 bytes
 which hold image signature and size of the image data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>picture data</dd></dl>
</li>
</ul>
<a name="setRawData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawData</h4>
<pre>public&nbsp;void&nbsp;setRawData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">File offset in the 'Pictures' stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset in the 'Pictures' stream</dd></dl>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Set offset of this picture in the 'Pictures' stream.
 We need to set it when a new picture is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - in the 'Pictures' stream</dd></dl>
</li>
</ul>
<a name="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;byte[]&nbsp;getUID()</pre>
<div class="block">Returns 16-byte checksum of this picture</div>
</li>
</ul>
<a name="getChecksum(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public static&nbsp;byte[]&nbsp;getChecksum(byte[]&nbsp;data)</pre>
<div class="block">Compute 16-byte checksum of this picture using MD5 algorithm.</div>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Write this picture into <code>OutputStream</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hslf/usermodel/PictureData.html" title="class in org.apache.poi.hslf.usermodel">PictureData</a>&nbsp;create(int&nbsp;type)</pre>
<div class="block">Create an instance of <code>PictureData</code> by type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the picture data.
 Must be one of the static constants defined in the <code>Picture<code> class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>concrete instance of <code>PictureData</code></dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;byte[]&nbsp;getHeader()</pre>
<div class="block">Return 24 byte header which preceeds the actual picture data.
 <p>
 The header consists of 2-byte signature, 2-byte type,
 4-byte image size and 16-byte checksum of the image data.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 24 byte header which preceeds the actual picture data.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>getData().length</code> instead.</i></div>
<div class="block">Return image size in bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the picture in bytes</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, org.apache.poi.hslf.model.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;graphics,
        <a href="../../../../../org/apache/poi/hslf/model/Picture.html" title="class in org.apache.poi.hslf.model">Picture</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="setImagePainter(int, org.apache.poi.hslf.blip.ImagePainter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePainter</h4>
<pre>public static&nbsp;void&nbsp;setImagePainter(int&nbsp;type,
                   <a href="../../../../../org/apache/poi/hslf/blip/ImagePainter.html" title="interface in org.apache.poi.hslf.blip">ImagePainter</a>&nbsp;painter)</pre>
<div class="block">Register ImagePainter for the specified image type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - image type, must be one of the static constants defined in the <code>Picture<code> class.</dd><dd><code>painter</code> - </dd></dl>
</li>
</ul>
<a name="getImagePainter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImagePainter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hslf/blip/ImagePainter.html" title="interface in org.apache.poi.hslf.blip">ImagePainter</a>&nbsp;getImagePainter(int&nbsp;type)</pre>
<div class="block">Return ImagePainter for the specified image type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - blip type, must be one of the static constants defined in the <code>Picture<code> class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ImagePainter for the specified image type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PictureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/usermodel/ObjectData.html" title="class in org.apache.poi.hslf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/usermodel/RichTextRun.html" title="class in org.apache.poi.hslf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/usermodel/PictureData.html" target="_top">Frames</a></li>
<li><a href="PictureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
