<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Word6Extractor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Word6Extractor (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Word6Extractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/poi/hwpf/extractor/WordExtractor.html" title="class in org.apache.poi.hwpf.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/extractor/Word6Extractor.html" target="_top">Frames</a></li>
<li><a href="Word6Extractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIOLE2TextExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.extractor</div>
<h2 title="Class Word6Extractor" class="title">Class Word6Extractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">org.apache.poi.POITextExtractor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">org.apache.poi.POIOLE2TextExtractor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.extractor.Word6Extractor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Word6Extractor</span>
extends <a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></pre>
<div class="block">Class to extract the text from old (Word 6 / Word 95) Word Documents.

 This should only be used on the older files, for most uses you
  should call <a href="../../../../../org/apache/poi/hwpf/extractor/WordExtractor.html" title="class in org.apache.poi.hwpf.extractor"><code>WordExtractor</code></a> which deals properly 
  with HWPF.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Burch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIOLE2TextExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></h3>
<code><a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#document">document</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor(org.apache.poi.poifs.filesystem.DirectoryNode)">Word6Extractor</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor(org.apache.poi.poifs.filesystem.DirectoryNode,%20org.apache.poi.poifs.filesystem.POIFSFileSystem)">Word6Extractor</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
              <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>Word6Extractor(DirectoryNode)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor(org.apache.poi.hwpf.HWPFOldDocument)">Word6Extractor</a></strong>(<a href="../../../../../org/apache/poi/hwpf/HWPFOldDocument.html" title="class in org.apache.poi.hwpf">HWPFOldDocument</a>&nbsp;doc)</code>
<div class="block">Create a new Word Extractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor(java.io.InputStream)">Word6Extractor</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Create a new Word Extractor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor(org.apache.poi.poifs.filesystem.POIFSFileSystem)">Word6Extractor</a></strong>(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)</code>
<div class="block">Create a new Word Extractor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#getParagraphText()">getParagraphText</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#getText()">getText</a></strong>()</code>
<div class="block">Retrieves all the text from the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIOLE2TextExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></h3>
<code><a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#getDocSummaryInformation()">getDocSummaryInformation</a>, <a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#getMetadataTextExtractor()">getMetadataTextExtractor</a>, <a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#getRoot()">getRoot</a>, <a href="../../../../../org/apache/poi/POIOLE2TextExtractor.html#getSummaryInformation()">getSummaryInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POITextExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></h3>
<code><a href="../../../../../org/apache/poi/POITextExtractor.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Word6Extractor(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Word6Extractor</h4>
<pre>public&nbsp;Word6Extractor(java.io.InputStream&nbsp;is)
               throws java.io.IOException</pre>
<div class="block">Create a new Word Extractor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream containing the word file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Word6Extractor(org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Word6Extractor</h4>
<pre>public&nbsp;Word6Extractor(<a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
               throws java.io.IOException</pre>
<div class="block">Create a new Word Extractor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - POIFSFileSystem containing the word file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Word6Extractor(org.apache.poi.poifs.filesystem.DirectoryNode, org.apache.poi.poifs.filesystem.POIFSFileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Word6Extractor</h4>
<pre>@Deprecated
public&nbsp;Word6Extractor(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir,
                         <a href="../../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</a>&nbsp;fs)
               throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/poi/hwpf/extractor/Word6Extractor.html#Word6Extractor(org.apache.poi.poifs.filesystem.DirectoryNode)"><code>Word6Extractor(DirectoryNode)</code></a> instead</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Word6Extractor(org.apache.poi.poifs.filesystem.DirectoryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Word6Extractor</h4>
<pre>public&nbsp;Word6Extractor(<a href="../../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</a>&nbsp;dir)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Word6Extractor(org.apache.poi.hwpf.HWPFOldDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Word6Extractor</h4>
<pre>public&nbsp;Word6Extractor(<a href="../../../../../org/apache/poi/hwpf/HWPFOldDocument.html" title="class in org.apache.poi.hwpf">HWPFOldDocument</a>&nbsp;doc)</pre>
<div class="block">Create a new Word Extractor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The HWPFOldDocument to extract from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParagraphText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphText</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getParagraphText()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the text from the word file, as an array with one String
  per paragraph</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/POITextExtractor.html#getText()">POITextExtractor</a></code></strong></div>
<div class="block">Retrieves all the text from the document.
 How cells, paragraphs etc are separated in the text
  is implementation specific - see the javadocs for
  a specific project for details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POITextExtractor.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the text from the document</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Word6Extractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/poi/hwpf/extractor/WordExtractor.html" title="class in org.apache.poi.hwpf.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/extractor/Word6Extractor.html" target="_top">Frames</a></li>
<li><a href="Word6Extractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIOLE2TextExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
