<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XMLSlideShow (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLSlideShow (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSlideShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xslf/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.xslf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFAutoShape.html" title="class in org.apache.poi.xslf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/usermodel/XMLSlideShow.html" target="_top">Frames</a></li>
<li><a href="XMLSlideShow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIXMLDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xslf.usermodel</div>
<h2 title="Class XMLSlideShow" class="title">Class XMLSlideShow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocument</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xslf.usermodel.XMLSlideShow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
public class <span class="strong">XMLSlideShow</span>
extends <a href="../../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></pre>
<div class="block">High level representation of a ooxml slideshow.
 This is the first object most users will construct whether
  they are reading or writing a slideshow. It is also the
  top level object for creating new slides/etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocument.html#DOCUMENT_CREATOR">DOCUMENT_CREATOR</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#OLE_OBJECT_REL_TYPE">OLE_OBJECT_REL_TYPE</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#PACK_OBJECT_REL_TYPE">PACK_OBJECT_REL_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#DEFAULT_XML_OPTIONS">DEFAULT_XML_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#XMLSlideShow()">XMLSlideShow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#XMLSlideShow(java.io.InputStream)">XMLSlideShow</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#XMLSlideShow(org.apache.poi.openxml4j.opc.OPCPackage)">XMLSlideShow</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/XSLFSlideShow.html" title="class in org.apache.poi.xslf">XSLFSlideShow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#_getXSLFSlideShow()">_getXSLFSlideShow</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#addPicture(byte[],%20int)">addPicture</a></strong>(byte[]&nbsp;pictureData,
          int&nbsp;format)</code>
<div class="block">Adds a picture to the workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#commit()">commit</a></strong>()</code>
<div class="block">Save the content in the underlying package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#createNotesMaster()">createNotesMaster</a></strong>()</code>
<div class="block">Create a notes master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#createSlide()">createSlide</a></strong>()</code>
<div class="block">Create a blank slide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#createSlide(org.apache.poi.xslf.usermodel.XSLFSlideLayout)">createSlide</a></strong>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideLayout</a>&nbsp;layout)</code>
<div class="block">Create a slide and initialize it from the specified layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getAllEmbedds()">getAllEmbedds</a></strong>()</code>
<div class="block">Get the document's embedded files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html" title="class in org.apache.poi.xslf.usermodel">XSLFPictureData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getAllPictures()">getAllPictures</a></strong>()</code>
<div class="block">Returns all Pictures, which are referenced from the document itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFCommentAuthors.html" title="class in org.apache.poi.xslf.usermodel">XSLFCommentAuthors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getCommentAuthors()">getCommentAuthors</a></strong>()</code>
<div class="block">Returns the list of comment authors, if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.presentationml.x2006.main.CTPresentation</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getCTPresentation()">getCTPresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFNotesMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotesMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getNotesMaster()">getNotesMaster</a></strong>()</code>
<div class="block">Return the Notes Master, if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFNotes.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getNotesSlide(org.apache.poi.xslf.usermodel.XSLFSlide)">getNotesSlide</a></strong>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>&nbsp;slide)</code>
<div class="block">Return notes slide for the specified slide or create new if it does not exist yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getPageSize()">getPageSize</a></strong>()</code>
<div class="block">Returns the current page size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideMaster</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getSlideMasters()">getSlideMasters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getSlides()">getSlides</a></strong>()</code>
<div class="block">Return all the slides in the slideshow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTableStyles.html" title="class in org.apache.poi.xslf.usermodel">XSLFTableStyles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#getTableStyles()">getTableStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#onDocumentRead()">onDocumentRead</a></strong>()</code>
<div class="block">Fired when a package part is read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#removeSlide(int)">removeSlide</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#setPageSize(java.awt.Dimension)">setPageSize</a></strong>(java.awt.Dimension&nbsp;pgSize)</code>
<div class="block">Sets the page size to the given <code>Dimension</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html#setSlideOrder(org.apache.poi.xslf.usermodel.XSLFSlide,%20int)">setSlideOrder</a></strong>(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>&nbsp;slide,
             int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocument.html#close()">close</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#getCorePart()">getCorePart</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#getPackage()">getPackage</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#getProperties()">getProperties</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#getRelatedByType(java.lang.String)">getRelatedByType</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#hasOOXMLHeader(java.io.InputStream)">hasOOXMLHeader</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#load(org.apache.poi.POIXMLFactory)">load</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#openPackage(java.lang.String)">openPackage</a>, <a href="../../../../../org/apache/poi/POIXMLDocument.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String,%20org.apache.poi.POIXMLDocumentPart)">addRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory,%20int)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory,%20int,%20boolean)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentCreate()">onDocumentCreate</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory,%20java.util.Map)">read</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart,%20boolean)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLSlideShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLSlideShow</h4>
<pre>public&nbsp;XMLSlideShow()</pre>
</li>
</ul>
<a name="XMLSlideShow(org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLSlideShow</h4>
<pre>public&nbsp;XMLSlideShow(<a href="../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</pre>
</li>
</ul>
<a name="XMLSlideShow(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLSlideShow</h4>
<pre>public&nbsp;XMLSlideShow(java.io.InputStream&nbsp;is)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_getXSLFSlideShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getXSLFSlideShow</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../org/apache/poi/xslf/XSLFSlideShow.html" title="class in org.apache.poi.xslf">XSLFSlideShow</a>&nbsp;_getXSLFSlideShow()
                                throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                                       java.io.IOException,
                                       org.apache.xmlbeans.XmlException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="onDocumentRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentRead</h4>
<pre>protected&nbsp;void&nbsp;onDocumentRead()
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">POIXMLDocumentPart</a></code></strong></div>
<div class="block">Fired when a package part is read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">onDocumentRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>protected&nbsp;void&nbsp;commit()
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#commit()">POIXMLDocumentPart</a></code></strong></div>
<div class="block">Save the content in the underlying package part.
 Default implementation is empty meaning that the package part is left unmodified.

 Sub-classes should override and add logic to marshal the "model" into Ooxml4J.

 For example, the code saving a generic XML entry may look as follows:
 <pre><code>
 protected void commit() throws IOException {
   PackagePart part = getPackagePart();
   OutputStream out = part.getOutputStream();
   XmlObject bean = getXmlBean(); //the "model" which holds changes in memory
   bean.save(out, DEFAULT_XML_OPTIONS);
   out.close();
 }
  </code></pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAllEmbedds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmbedds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;&nbsp;getAllEmbedds()
                                          throws <a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></pre>
<div class="block">Get the document's embedded files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocument.html#getAllEmbedds()">getAllEmbedds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd></dl>
</li>
</ul>
<a name="getAllPictures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPictures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html" title="class in org.apache.poi.xslf.usermodel">XSLFPictureData</a>&gt;&nbsp;getAllPictures()</pre>
<div class="block">Returns all Pictures, which are referenced from the document itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a>.
 The returned <code>List</code> is unmodifiable.</dd></dl>
</li>
</ul>
<a name="createSlide(org.apache.poi.xslf.usermodel.XSLFSlideLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlide</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>&nbsp;createSlide(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideLayout.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideLayout</a>&nbsp;layout)</pre>
<div class="block">Create a slide and initialize it from the specified layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>created slide</dd></dl>
</li>
</ul>
<a name="createSlide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlide</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>&nbsp;createSlide()</pre>
<div class="block">Create a blank slide.</div>
</li>
</ul>
<a name="getNotesSlide(org.apache.poi.xslf.usermodel.XSLFSlide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotesSlide</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFNotes.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotes</a>&nbsp;getNotesSlide(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>&nbsp;slide)</pre>
<div class="block">Return notes slide for the specified slide or create new if it does not exist yet.</div>
</li>
</ul>
<a name="createNotesMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotesMaster</h4>
<pre>public&nbsp;void&nbsp;createNotesMaster()</pre>
<div class="block">Create a notes master.</div>
</li>
</ul>
<a name="getNotesMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotesMaster</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFNotesMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFNotesMaster</a>&nbsp;getNotesMaster()</pre>
<div class="block">Return the Notes Master, if there is one.
 (May not be present if no notes exist)</div>
</li>
</ul>
<a name="getSlideMasters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideMasters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlideMaster.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlideMaster</a>[]&nbsp;getSlideMasters()</pre>
</li>
</ul>
<a name="getSlides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlides</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>[]&nbsp;getSlides()</pre>
<div class="block">Return all the slides in the slideshow</div>
</li>
</ul>
<a name="getCommentAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentAuthors</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFCommentAuthors.html" title="class in org.apache.poi.xslf.usermodel">XSLFCommentAuthors</a>&nbsp;getCommentAuthors()</pre>
<div class="block">Returns the list of comment authors, if there is one.
 Will only be present if at least one slide has comments on it.</div>
</li>
</ul>
<a name="setSlideOrder(org.apache.poi.xslf.usermodel.XSLFSlide, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideOrder</h4>
<pre>public&nbsp;void&nbsp;setSlideOrder(<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>&nbsp;slide,
                 int&nbsp;newIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newIndex</code> - 0-based index of the slide</dd></dl>
</li>
</ul>
<a name="removeSlide(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlide</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel">XSLFSlide</a>&nbsp;removeSlide(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPageSize()</pre>
<div class="block">Returns the current page size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page size</dd></dl>
</li>
</ul>
<a name="setPageSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(java.awt.Dimension&nbsp;pgSize)</pre>
<div class="block">Sets the page size to the given <code>Dimension</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pgSize</code> - page size</dd></dl>
</li>
</ul>
<a name="getCTPresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTPresentation</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTPresentation&nbsp;getCTPresentation()</pre>
</li>
</ul>
<a name="addPicture(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPicture</h4>
<pre>public&nbsp;int&nbsp;addPicture(byte[]&nbsp;pictureData,
             int&nbsp;format)</pre>
<div class="block">Adds a picture to the workbook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pictureData</code> - The bytes of the picture</dd><dd><code>format</code> - The format of the picture.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index to this picture (1 based).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_EMF"><code>XSLFPictureData.PICTURE_TYPE_EMF</code></a>, 
<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_WMF"><code>XSLFPictureData.PICTURE_TYPE_WMF</code></a>, 
<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_PICT"><code>XSLFPictureData.PICTURE_TYPE_PICT</code></a>, 
<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_JPEG"><code>XSLFPictureData.PICTURE_TYPE_JPEG</code></a>, 
<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_PNG"><code>XSLFPictureData.PICTURE_TYPE_PNG</code></a>, 
<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_DIB"><code>XSLFPictureData.PICTURE_TYPE_DIB</code></a></dd></dl>
</li>
</ul>
<a name="getTableStyles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableStyles</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/XSLFTableStyles.html" title="class in org.apache.poi.xslf.usermodel">XSLFTableStyles</a>&nbsp;getTableStyles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSlideShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xslf/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.xslf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFAutoShape.html" title="class in org.apache.poi.xslf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/usermodel/XMLSlideShow.html" target="_top">Frames</a></li>
<li><a href="XMLSlideShow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIXMLDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
