<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AreaReference (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaReference (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/util/AreaReference.html" target="_top">Frames</a></li>
<li><a href="AreaReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.util</div>
<h2 title="Class AreaReference" class="title">Class AreaReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.util.AreaReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/util/AreaReference.html" title="class in org.apache.poi.hssf.util">AreaReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AreaReference</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#AreaReference(org.apache.poi.ss.util.CellReference,%20org.apache.poi.ss.util.CellReference)">AreaReference</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
             <a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;botRight)</code>
<div class="block">Creates an area ref from a pair of Cell References.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#AreaReference(java.lang.String)">AreaReference</a></strong>(java.lang.String&nbsp;reference)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Prefer supplying a version.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#AreaReference(java.lang.String,%20org.apache.poi.ss.SpreadsheetVersion)">AreaReference</a></strong>(java.lang.String&nbsp;reference,
             <a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version)</code>
<div class="block">Create an area ref from a string representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#formatAsString()">formatAsString</a></strong>()</code>
<div class="block">Returns a text representation of this area reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#generateContiguous(java.lang.String)">generateContiguous</a></strong>(java.lang.String&nbsp;reference)</code>
<div class="block">Takes a non-contiguous area reference, and
  returns an array of contiguous area references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#getAllReferencedCells()">getAllReferencedCells</a></strong>()</code>
<div class="block">Returns a reference to every cell covered by this area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#getFirstCell()">getFirstCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#getLastCell()">getLastCell</a></strong>()</code>
<div class="block">Note - if this area reference refers to a single cell, the return value of this method will
 be identical to that of <tt>getFirstCell()</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#getWholeColumn(org.apache.poi.ss.SpreadsheetVersion,%20java.lang.String,%20java.lang.String)">getWholeColumn</a></strong>(<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version,
              java.lang.String&nbsp;start,
              java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#getWholeRow(org.apache.poi.ss.SpreadsheetVersion,%20java.lang.String,%20java.lang.String)">getWholeRow</a></strong>(<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version,
           java.lang.String&nbsp;start,
           java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#isContiguous(java.lang.String)">isContiguous</a></strong>(java.lang.String&nbsp;reference)</code>
<div class="block">Is the reference for a contiguous (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#isSingleCell()">isSingleCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#isWholeColumnReference()">isWholeColumnReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#isWholeColumnReference(org.apache.poi.ss.SpreadsheetVersion,%20org.apache.poi.ss.util.CellReference,%20org.apache.poi.ss.util.CellReference)">isWholeColumnReference</a></strong>(<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version,
                      <a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
                      <a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;botRight)</code>
<div class="block">Is the reference for a whole-column reference,
  such as C:C or D:G ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/AreaReference.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaReference</h4>
<pre>@Deprecated
public&nbsp;AreaReference(java.lang.String&nbsp;reference)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Prefer supplying a version.</i></div>
</li>
</ul>
<a name="AreaReference(java.lang.String, org.apache.poi.ss.SpreadsheetVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaReference</h4>
<pre>public&nbsp;AreaReference(java.lang.String&nbsp;reference,
             <a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version)</pre>
<div class="block">Create an area ref from a string representation.  Sheet names containing special characters should be
 delimited and escaped as per normal syntax rules for formulas.<br/> 
 The area reference must be contiguous (i.e. represent a single rectangle, not a union of rectangles)</div>
</li>
</ul>
<a name="AreaReference(org.apache.poi.ss.util.CellReference, org.apache.poi.ss.util.CellReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaReference</h4>
<pre>public&nbsp;AreaReference(<a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
             <a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;botRight)</pre>
<div class="block">Creates an area ref from a pair of Cell References.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isContiguous(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContiguous</h4>
<pre>public static&nbsp;boolean&nbsp;isContiguous(java.lang.String&nbsp;reference)</pre>
<div class="block">Is the reference for a contiguous (i.e.
  unbroken) area, or is it made up of
  several different parts?
 (If it is, you will need to call
  <a href="../../../../../org/apache/poi/ss/util/AreaReference.html#generateContiguous(java.lang.String)"><code>generateContiguous(String)</code></a>)</div>
</li>
</ul>
<a name="getWholeRow(org.apache.poi.ss.SpreadsheetVersion, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeRow</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>&nbsp;getWholeRow(<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version,
                        java.lang.String&nbsp;start,
                        java.lang.String&nbsp;end)</pre>
</li>
</ul>
<a name="getWholeColumn(org.apache.poi.ss.SpreadsheetVersion, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeColumn</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>&nbsp;getWholeColumn(<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version,
                           java.lang.String&nbsp;start,
                           java.lang.String&nbsp;end)</pre>
</li>
</ul>
<a name="isWholeColumnReference(org.apache.poi.ss.SpreadsheetVersion, org.apache.poi.ss.util.CellReference, org.apache.poi.ss.util.CellReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWholeColumnReference</h4>
<pre>public static&nbsp;boolean&nbsp;isWholeColumnReference(<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;version,
                             <a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;topLeft,
                             <a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;botRight)</pre>
<div class="block">Is the reference for a whole-column reference,
  such as C:C or D:G ?</div>
</li>
</ul>
<a name="isWholeColumnReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWholeColumnReference</h4>
<pre>public&nbsp;boolean&nbsp;isWholeColumnReference()</pre>
</li>
</ul>
<a name="generateContiguous(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContiguous</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/util/AreaReference.html" title="class in org.apache.poi.ss.util">AreaReference</a>[]&nbsp;generateContiguous(java.lang.String&nbsp;reference)</pre>
<div class="block">Takes a non-contiguous area reference, and
  returns an array of contiguous area references.</div>
</li>
</ul>
<a name="isSingleCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleCell</h4>
<pre>public&nbsp;boolean&nbsp;isSingleCell()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if this area reference involves more than one cell</dd></dl>
</li>
</ul>
<a name="getFirstCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCell</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;getFirstCell()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first cell reference which defines this area. Usually this cell is in the upper
 left corner of the area (but this is not a requirement).</dd></dl>
</li>
</ul>
<a name="getLastCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCell</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;getLastCell()</pre>
<div class="block">Note - if this area reference refers to a single cell, the return value of this method will
 be identical to that of <tt>getFirstCell()</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second cell reference which defines this area.  For multi-cell areas, this is 
 cell diagonally opposite the 'first cell'.  Usually this cell is in the lower right corner 
 of the area (but this is not a requirement).</dd></dl>
</li>
</ul>
<a name="getAllReferencedCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReferencedCells</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>[]&nbsp;getAllReferencedCells()</pre>
<div class="block">Returns a reference to every cell covered by this area</div>
</li>
</ul>
<a name="formatAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatAsString()</pre>
<div class="block">Returns a text representation of this area reference.
 <p/>
  Example return values:
    <table border="0" cellpadding="1" cellspacing="0" summary="Example return values">
      <tr><th align='left'>Result</th><th align='left'>Comment</th></tr>
      <tr><td>A1:A1</td><td>Single cell area reference without sheet</td></tr>
      <tr><td>A1:$C$1</td><td>Multi-cell area reference without sheet</td></tr>
      <tr><td>Sheet1!A$1:B4</td><td>Standard sheet name</td></tr>
      <tr><td>'O''Brien''s Sales'!B5:C6'&nbsp;</td><td>Sheet name with special characters</td></tr>
    </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text representation of this area reference as it would appear in a formula.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/util/AreaReference.html" target="_top">Frames</a></li>
<li><a href="AreaReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
