<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CellRangeAddressBase (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellRangeAddressBase (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellRangeAddressBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressList.html" title="class in org.apache.poi.ss.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/util/CellRangeAddressBase.html" target="_top">Frames</a></li>
<li><a href="CellRangeAddressBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ss.util</div>
<h2 title="Class CellRangeAddressBase" class="title">Class CellRangeAddressBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.util.CellRangeAddressBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>, <a href="../../../../../org/apache/poi/hssf/util/CellRangeAddress8Bit.html" title="class in org.apache.poi.hssf.util">CellRangeAddress8Bit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CellRangeAddressBase</span>
extends java.lang.Object</pre>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/>

 Common subclass of 8-bit and 16-bit versions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#CellRangeAddressBase(int,%20int,%20int,%20int)">CellRangeAddressBase</a></strong>(int&nbsp;firstRow,
                    int&nbsp;lastRow,
                    int&nbsp;firstCol,
                    int&nbsp;lastCol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#getFirstColumn()">getFirstColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#getFirstRow()">getFirstRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#getLastColumn()">getLastColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#getLastRow()">getLastRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#getNumberOfCells()">getNumberOfCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#isFullColumnRange()">isFullColumnRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#isFullRowRange()">isFullRowRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#isInRange(int,%20int)">isInRange</a></strong>(int&nbsp;rowInd,
         int&nbsp;colInd)</code>
<div class="block">Determines if the given coordinates lie within the bounds 
 of this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#setFirstColumn(int)">setFirstColumn</a></strong>(int&nbsp;firstCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#setFirstRow(int)">setFirstRow</a></strong>(int&nbsp;firstRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#setLastColumn(int)">setLastColumn</a></strong>(int&nbsp;lastCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#setLastRow(int)">setLastRow</a></strong>(int&nbsp;lastRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressBase.html#validate(org.apache.poi.ss.SpreadsheetVersion)">validate</a></strong>(<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;ssVersion)</code>
<div class="block">Validate the range limits against the supplied version of Excel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellRangeAddressBase(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellRangeAddressBase</h4>
<pre>protected&nbsp;CellRangeAddressBase(int&nbsp;firstRow,
                    int&nbsp;lastRow,
                    int&nbsp;firstCol,
                    int&nbsp;lastCol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(org.apache.poi.ss.SpreadsheetVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;ssVersion)</pre>
<div class="block">Validate the range limits against the supplied version of Excel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ssVersion</code> - the version of Excel to validate against</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the range limits are outside of the allowed range</dd></dl>
</li>
</ul>
<a name="isFullColumnRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullColumnRange</h4>
<pre>public final&nbsp;boolean&nbsp;isFullColumnRange()</pre>
</li>
</ul>
<a name="isFullRowRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullRowRange</h4>
<pre>public final&nbsp;boolean&nbsp;isFullRowRange()</pre>
</li>
</ul>
<a name="getFirstColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstColumn</h4>
<pre>public final&nbsp;int&nbsp;getFirstColumn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>column number for the upper left hand corner</dd></dl>
</li>
</ul>
<a name="getFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>public final&nbsp;int&nbsp;getFirstRow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>row number for the upper left hand corner</dd></dl>
</li>
</ul>
<a name="getLastColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumn</h4>
<pre>public final&nbsp;int&nbsp;getLastColumn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>column number for the lower right hand corner</dd></dl>
</li>
</ul>
<a name="getLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre>public final&nbsp;int&nbsp;getLastRow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>row number for the lower right hand corner</dd></dl>
</li>
</ul>
<a name="isInRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(int&nbsp;rowInd,
                int&nbsp;colInd)</pre>
<div class="block">Determines if the given coordinates lie within the bounds 
 of this range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowInd</code> - The row, 0-based.</dd><dd><code>colInd</code> - The column, 0-based.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the coordinates lie within the bounds, false otherwise.</dd></dl>
</li>
</ul>
<a name="setFirstColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstColumn</h4>
<pre>public final&nbsp;void&nbsp;setFirstColumn(int&nbsp;firstCol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstCol</code> - column number for the upper left hand corner</dd></dl>
</li>
</ul>
<a name="setFirstRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRow</h4>
<pre>public final&nbsp;void&nbsp;setFirstRow(int&nbsp;firstRow)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - row number for the upper left hand corner</dd></dl>
</li>
</ul>
<a name="setLastColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastColumn</h4>
<pre>public final&nbsp;void&nbsp;setLastColumn(int&nbsp;lastCol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastCol</code> - column number for the lower right hand corner</dd></dl>
</li>
</ul>
<a name="setLastRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRow</h4>
<pre>public final&nbsp;void&nbsp;setLastRow(int&nbsp;lastRow)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastRow</code> - row number for the lower right hand corner</dd></dl>
</li>
</ul>
<a name="getNumberOfCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCells</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCells()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the range (number of cells in the area).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellRangeAddressBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/util/CellRangeAddressList.html" title="class in org.apache.poi.ss.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/util/CellRangeAddressBase.html" target="_top">Frames</a></li>
<li><a href="CellRangeAddressBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
