<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package org.apache.poi.ss.util (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.poi.ss.util (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.ss.util" class="title">Uses of Package<br>org.apache.poi.ss.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.converter">org.apache.poi.hssf.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.model">org.apache.poi.hssf.model</a></td>
<td class="colLast">
<div class="block">Provides low level API structures for reading, writing, modifying XLS files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record">org.apache.poi.hssf.record</a></td>
<td class="colLast">
<div class="block">Record package contains class representations for XLS binary strutures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.aggregates">org.apache.poi.hssf.record.aggregates</a></td>
<td class="colLast">
<div class="block">record aggregates are not real "records" but collections of records that act as a single record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.cf">org.apache.poi.hssf.record.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.record.common">org.apache.poi.hssf.record.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel</a></td>
<td class="colLast">
<div class="block">usermodel package maps HSSF low level strutures to familiar workbook/sheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hssf.util">org.apache.poi.hssf.util</a></td>
<td class="colLast">
<div class="block">util package contains tools needed for writing HSSF files that are not necesarily "real" 
HSSF concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula">org.apache.poi.ss.formula</a></td>
<td class="colLast">
<div class="block">This package contains common internal POI code for manipulating formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg</a></td>
<td class="colLast">
<div class="block">formula package contains binary PTG structures used in Formulas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.usermodel.charts">org.apache.poi.ss.usermodel.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.ss.util">org.apache.poi.ss.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.ss.util.cellwalk">org.apache.poi.ss.util.cellwalk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.streaming">org.apache.poi.xssf.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.charts">org.apache.poi.xssf.usermodel.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.helpers">org.apache.poi.xssf.usermodel.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.converter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/hssf/converter/package-summary.html">org.apache.poi.hssf.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.hssf.converter">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/hssf/model/package-summary.html">org.apache.poi.hssf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.hssf.model">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/hssf/record/package-summary.html">org.apache.poi.hssf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.hssf.record">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddressList.html#org.apache.poi.hssf.record">CellRangeAddressList</a>
<div class="block">Implementation of the cell range address lists,like is described
 in OpenOffice.org's Excel Documentation: excelfileformat.pdf sec 2.5.14 -
 'Cell Range Address List'
 
 In BIFF8 there is a common way to store absolute cell range address lists in
 several records (not formulas).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.aggregates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/hssf/record/aggregates/package-summary.html">org.apache.poi.hssf.record.aggregates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.hssf.record.aggregates">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.hssf.record.aggregates">CellReference</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.cf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/hssf/record/cf/package-summary.html">org.apache.poi.hssf.record.cf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.hssf.record.cf">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/hssf/record/common/package-summary.html">org.apache.poi.hssf.record.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.hssf.record.common">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/hssf/usermodel/package-summary.html">org.apache.poi.hssf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/AreaReference.html#org.apache.poi.hssf.usermodel">AreaReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.hssf.usermodel">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddressBase.html#org.apache.poi.hssf.usermodel">CellRangeAddressBase</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/>

 Common subclass of 8-bit and 16-bit versions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddressList.html#org.apache.poi.hssf.usermodel">CellRangeAddressList</a>
<div class="block">Implementation of the cell range address lists,like is described
 in OpenOffice.org's Excel Documentation: excelfileformat.pdf sec 2.5.14 -
 'Cell Range Address List'
 
 In BIFF8 there is a common way to store absolute cell range address lists in
 several records (not formulas).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.hssf.usermodel">CellReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/Region.html#org.apache.poi.hssf.usermodel">Region</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug-2008) use <a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util"><code>CellRangeAddress</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/hssf/util/package-summary.html">org.apache.poi.hssf.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/AreaReference.html#org.apache.poi.hssf.util">AreaReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.hssf.util">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddressBase.html#org.apache.poi.hssf.util">CellRangeAddressBase</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/>

 Common subclass of 8-bit and 16-bit versions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddressList.html#org.apache.poi.hssf.util">CellRangeAddressList</a>
<div class="block">Implementation of the cell range address lists,like is described
 in OpenOffice.org's Excel Documentation: excelfileformat.pdf sec 2.5.14 -
 'Cell Range Address List'
 
 In BIFF8 there is a common way to store absolute cell range address lists in
 several records (not formulas).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.hssf.util">CellReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/Region.html#org.apache.poi.hssf.util">Region</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(Aug-2008) use <a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util"><code>CellRangeAddress</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/ss/formula/package-summary.html">org.apache.poi.ss.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/AreaReference.html#org.apache.poi.ss.formula">AreaReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.ss.formula">CellReference</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.ptg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/ss/formula/ptg/package-summary.html">org.apache.poi.ss.formula.ptg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/AreaReference.html#org.apache.poi.ss.formula.ptg">AreaReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.ss.formula.ptg">CellReference</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/ss/usermodel/package-summary.html">org.apache.poi.ss.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.ss.usermodel">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddressList.html#org.apache.poi.ss.usermodel">CellRangeAddressList</a>
<div class="block">Implementation of the cell range address lists,like is described
 in OpenOffice.org's Excel Documentation: excelfileformat.pdf sec 2.5.14 -
 'Cell Range Address List'
 
 In BIFF8 there is a common way to store absolute cell range address lists in
 several records (not formulas).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel.charts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/ss/usermodel/charts/package-summary.html">org.apache.poi.ss.usermodel.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.ss.usermodel.charts">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.ss.usermodel.charts">CellReference</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.ss.util">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddressBase.html#org.apache.poi.ss.util">CellRangeAddressBase</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/>

 Common subclass of 8-bit and 16-bit versions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.ss.util">CellReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.NameType.html#org.apache.poi.ss.util">CellReference.NameType</a>
<div class="block">Used to classify identifiers found in formulas as cell references or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/SheetBuilder.html#org.apache.poi.ss.util">SheetBuilder</a>
<div class="block">Class <code>SheetBuilder</code> provides an easy way of building workbook sheets
 from 2D array of Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/SSCellRange.html#org.apache.poi.ss.util">SSCellRange</a>
<div class="block">For POI internal use only</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.ss.util.cellwalk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/ss/util/cellwalk/package-summary.html">org.apache.poi.ss.util.cellwalk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.ss.util.cellwalk">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.streaming">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/xssf/streaming/package-summary.html">org.apache.poi.xssf.streaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.xssf.streaming">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/AreaReference.html#org.apache.poi.xssf.usermodel">AreaReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.xssf.usermodel">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddressList.html#org.apache.poi.xssf.usermodel">CellRangeAddressList</a>
<div class="block">Implementation of the cell range address lists,like is described
 in OpenOffice.org's Excel Documentation: excelfileformat.pdf sec 2.5.14 -
 'Cell Range Address List'
 
 In BIFF8 there is a common way to store absolute cell range address lists in
 several records (not formulas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.xssf.usermodel">CellReference</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.charts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/xssf/usermodel/charts/package-summary.html">org.apache.poi.xssf.usermodel.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellReference.html#org.apache.poi.xssf.usermodel.charts">CellReference</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/poi/ss/util/package-summary.html">org.apache.poi.ss.util</a> used by <a href="../../../../../org/apache/poi/xssf/usermodel/helpers/package-summary.html">org.apache.poi.xssf.usermodel.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/poi/ss/util/class-use/CellRangeAddress.html#org.apache.poi.xssf.usermodel.helpers">CellRangeAddress</a>
<div class="block">See OOO documentation: excelfileformat.pdf sec 2.5.14 - 'Cell Range Address'<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
